ID:100008343420563_1467748246846609
Name:null
Story:Will Wu is using Friend-list Recommender.
Message:N/A
ID:100008343420563_1463025593985541
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1446764452278322
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1433104770310957
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1432308653723902
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1431319860489448
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1428018164152951
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1426344987653602
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1413966142224820
Name:null
Story:Will Wu likes a status.
Message:N/A
ID:100008343420563_1390876921200409
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1390063991281702
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1380119985609436
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1379220625699372
Name:null
Story:Will Wu used Friend-list Recommender.
Message:N/A
ID:100008343420563_1374546389500129
Name:null
Story:N/A
Message:Hey friends! This is another account of Ziyou. This account is only used for testing my Facebook project.
ID:100008343420563_1374545702833531
Name:null
Story:Will Wu likes Beijing Guoan F.C. and 2 other Pages.
Message:N/A
ID:100008343420563_1374545659500202
Name:null
Story:Will Wu added a life event: Started School at The University of North Carolina at Chapel Hill
Message:N/A
ID:100008343420563_1374545656166869
Name:null
Story:Will Wu added a life event: Started School at Beijing No. 101 High School
Message:N/A
ID:100008343420563_1374545652833536
Name:null
Story:Will Wu updated his current city to Chapel Hill, North Carolina.
Message:N/A
ID:100008343420563_1374545649500203
Name:null
Story:Will Wu added Beijing, China as his hometown.
Message:N/A
ID:100008343420563_1374545556166879
Name:null
Story:Will Wu changed his Residence.
Message:N/A
ID:2718074_10102173891650528
Name:null
Story:Jacob Bartel added a life event: Married Liz DeOrnellas
Message:N/A
ID:2718074_10101752906303538
Name:Lemurs Live! or Walking with Lemurs Experience at Duke Lemur Center (Up to Half Off) 
Story:N/A
Message:It was great seeing you and Liz!  Here is the Groupon to the Lemur Center.  You should definitely go before you move.
ID:2718074_10101456293617738
Name:null
Story:N/A
Message:Happy Birthday Jacob! Did you know I was your age on the day you were born? Can't wait until next summer when we can celebrate both our birthdays and your wedding together. Will call at a more reasonable hour. Love you!
ID:2718074_10101371806705188
Name:null
Story:N/A
Message:Hey Jacob, ended up crossing the Golden Gate Bridge and then back down to San Jose because the weather was too cd and rainy for all the Illinois and Iowa people. Sad isn't it!!  Flying out tomorrow. Sorry we couldn't connect with you!  Luv ya!
ID:2718074_10151471123385966
Name:If Tar Heels Were Puppies
Story:N/A
Message:N/A
ID:2718074_10101297977968568
Name:null
Story:N/A
Message:Good Luck with packing and your summer adventure! Keep in touch.
ID:2718074_401437676618674
Name:http://www.comixology.com/Marvel-Free-First-Issues/comics-collection/1001/
Story:N/A
Message:Thought you'd enjoy, free digital Marvel comics from Comixology til tomorrow:

http://www.comixology.com/Marvel-Free-First-Issues/comics-collection/1001/
ID:2718074_285644254897131
Name:null
Story:N/A
Message:If anyone needs more incentive to attend, this is what I'm planning on contributing for Saturday
ID:2718074_10100962489989168
Name:null
Story:N/A
Message:How long you in PGH? I get back into town tonight.
ID:2718074_10100822476472378
Name:The Inbetweeners USA
Story:N/A
Message:OMG The Inbetweeners movie is coming to the States on September 7th! Samantha Stiles, Jacob Bartel, Stephanie Berman: we need to go see this together, preferably on opening day. Daniel Nicolas Braden: is it coming to Canada, too?
ID:2718074_10100778449213358
Name:null
Story:N/A
Message:Hey so I've been seeing all of these Abe Lincoln vampire-killer previews and the only thing that I could think of was, "I swear I've seen this before." It's really been bugging me, but it just hit me that you read this during the nate stern-glorious return to Colorado-roadtrip which passed through San Antonio 4 years ago. Sorry, the curiosity has been killing me. I hope the book was better than this preview looks--and on a nonrandom note, hope its all good
ID:2718074_10100753581154148
Name:null
Story:N/A
Message:Congratulations Jake, sending you lots of love. See you in September!!!!
ID:2718074_10100752827264948
Name:null
Story:N/A
Message:Congratulations Jacob!  Uncle Charlie and I send our love!  Hope to see you in September.
ID:2718074_10100641480574608
Name:null
Story:N/A
Message:Only couple cheering for UNC at the restaurant tonight.  Success!  All for you!
ID:2718074_10100530776057348
Name:null
Story:N/A
Message:Lookin forward to seeing you tomorrow!
ID:2718074_10100512383426328
Name:null
Story:N/A
Message:It's about time I unlocked the' Fried Chicken' badge on Foursquare
ID:2718074_10100471672196958
Name:null
Story:N/A
Message:Ben's Chili Bowl on Man vs Food. 
ID:2718074_309113455788572
Name:The Humble Indie Bundle #4 (pay what you want and help charity)
Story:N/A
Message:Cheap cross-platform games (just in case) http://www.humblebundle.com/
ID:655946639_10152264809326640
Name:null
Story:Jason Wang updated his cover photo.
Message:N/A
ID:655946639_10152097755146640
Name:null
Story:N/A
Message:??????
ID:655946639_10152097186596640
Name:null
Story:N/A
Message:Happy birthday Jason!!
ID:655946639_10152097161951640
Name:null
Story:N/A
Message:????????????????
ID:655946639_10152097149391640
Name:null
Story:N/A
Message:Happy Birthday Jason!
ID:655946639_10152097096276640
Name:null
Story:N/A
Message:Happy birthday Jason! Hope your summer is going well
ID:655946639_10152097072691640
Name:null
Story:N/A
Message:happy birthday!!!
ID:655946639_10152097039136640
Name:null
Story:N/A
Message:Happy birthday dude!!!!
ID:655946639_10152096863801640
Name:null
Story:N/A
Message:Happy turning 17 Mengmeng~
ID:655946639_10152096805936640
Name:null
Story:N/A
Message:happy birthday jason!! :)
ID:655946639_10152096764306640
Name:null
Story:N/A
Message:Happy Birthday Jason! :)
ID:655946639_10152096696281640
Name:null
Story:N/A
Message:Happy Birthday, Jason!
ID:655946639_10152096691796640
Name:null
Story:N/A
Message:HBD
ID:655946639_10152096550076640
Name:null
Story:N/A
Message:????????
ID:655946639_10152096132721640
Name:null
Story:N/A
Message:Happy birthday! ????
ID:655946639_10152096093491640
Name:null
Story:N/A
Message:Happy birthday el president! Hope ya have a great day :)
ID:655946639_10152095957426640
Name:null
Story:N/A
Message:Happy b day!
ID:655946639_10152095886731640
Name:null
Story:N/A
Message:Happy birthday~
ID:655946639_10152095646646640
Name:null
Story:N/A
Message:happy birthday ! :)
ID:655946639_10152095623846640
Name:null
Story:N/A
Message:Happyyy birthday, Jason! Hope it's a great one!
ID:655946639_10152095380346640
Name:null
Story:N/A
Message:?????
ID:655946639_10152095374381640
Name:null
Story:N/A
Message:happy birthday Jason!
ID:655946639_10152095321666640
Name:null
Story:N/A
Message:Happy Bday la~
ID:655946639_10152095295121640
Name:null
Story:N/A
Message:happy birthday!
ID:655946639_10152094897181640
Name:null
Story:N/A
Message:HAPPY BIRTHDAY NOSAJ
ID:655946639_10152094895511640
Name:null
Story:N/A
Message:Hey happy birthday Jason
ID:655946639_10152094500486640
Name:null
Story:N/A
Message:Happy Birthday Jason!!!
ID:655946639_10151901217656640
Name:null
Story:Jason Wang changed his profile picture.
Message:N/A
ID:739577240_10152399332992241
Name:null
Story:N/A
Message:Selling my 2007 Chevy Aveo Blue 4-Door Sedan LS model, mileage 42,000. Purchased as a Certified Pre-Owned in 2010 March. Clean title. Car in Chapel Hill right now.
ID:739577240_10152335208052241
Name:null
Story:N/A
Message:OMG I CANNOT BE HAPPIER?????????THANKS EVERYONE?
ID:739577240_10152331892927241
Name:null
Story:N/A
Message:God bless me.
ID:739577240_10152326613552241
Name:null
Story:N/A
Message:Interesting
ID:739577240_10152213959512241
Name:null
Story:Luxi Tang changed her profile picture.
Message:N/A
ID:739577240_10152207625642241
Name:null
Story:Luxi Tang added 6 photos.
Message:: ) My dearest!
ID:739577240_10152178123157241
Name:null
Story:N/A
Message:NYC IS FREEEEEEEEEEEEEEEEEEEEEEEEEZING?
ID:739577240_10152087094882241
Name:null
Story:N/A
Message:HoHoHo
ID:739577240_10152071676327241
Name:null
Story:N/A
Message:?????
ID:739577240_10152071568077241
Name:null
Story:N/A
Message:Happy Birthday!
ID:739577240_10152070846082241
Name:null
Story:N/A
Message:Happy Birthday!
ID:739577240_10152070541887241
Name:null
Story:N/A
Message:??????????
ID:739577240_10152070535007241
Name:null
Story:N/A
Message:????????
ID:739577240_10152069808672241
Name:null
Story:N/A
Message:????????
ID:739577240_10151509448947241
Name:null
Story:N/A
Message:TAR HEEL GOOOOOOOOOOOO??????????????
ID:739577240_10151374308232241
Name:null
Story:N/A
Message:After losing 24 pounds.
ID:739577240_10151300350187241
Name:null
Story:N/A
Message:Happy Birthday!
ID:739577240_10151261046877241
Name:null
Story:N/A
Message:????????
ID:739577240_10151249568797241
Name:null
Story:N/A
Message:????Game Theory??????History of Econ Doctrines?????????440??TmT
ID:739577240_10151203684917241
Name:null
Story:N/A
Message:??????????????6?????8?????3.5?????2?????3?????????????????????????????????
ID:1643808390_10201840161999419
Name:null
Story:"Happy Birthday!" on Yinan Fang's timeline.
Message:N/A
ID:1643808390_10152419394272599
Name:null
Story:N/A
Message:Selling: 
BUSI 406

Buying:
BUSI 410
BUSI 411
BUSI 520
BUSI 554
ECON 445
FREN 203
ID:1643808390_10201605462252072
Name:null
Story:N/A
Message:Thanks Jeanie! Hope you had a wonderful time in Hong Kong!
ID:1643808390_10201600761854565
Name:null
Story:Jeanie Zhao changed her profile picture.
Message:N/A
ID:1643808390_10201544237521492
Name:null
Story:"Happy Birthday!" on Ziyou Wu's timeline.
Message:N/A
ID:1643808390_10201476203020672
Name:null
Story:"Happy Birthday!" on Damian Min Yang's timeline.
Message:N/A
ID:1643808390_10201420473387466
Name:null
Story:N/A
Message:??????????????
ID:1643808390_10201415978075086
Name:null
Story:N/A
Message:Happy Birthday Jeanie!! <3 <3 <3
ID:1643808390_10201415272217440
Name:null
Story:N/A
Message:Happy Birthday Jeanie!
ID:1643808390_10201414813125963
Name:null
Story:N/A
Message:????
ID:1643808390_10201414697843081
Name:null
Story:N/A
Message:??????
ID:1643808390_10201414661002160
Name:null
Story:N/A
Message:happy bday bro! have a wonderful summer in beijing!
ID:1643808390_10201414450836906
Name:null
Story:N/A
Message:happy birthday girl!
ID:1643808390_10201414320593650
Name:null
Story:N/A
Message:Happy b day!!!!'
ID:1643808390_10201414236231541
Name:null
Story:N/A
Message:Happy Birthday!!!!!!!!
ID:1643808390_10201414000865657
Name:null
Story:N/A
Message:Happy Bday, ?!!!!
ID:1643808390_10201413988985360
Name:null
Story:N/A
Message:yo yo happy bday gurl
ID:1643808390_10201413910583400
Name:null
Story:N/A
Message:????  ???~
ID:1643808390_10201413740379145
Name:null
Story:N/A
Message:Happy birthday !!!!
ID:1643808390_10201413702338194
Name:null
Story:N/A
Message:Happy Birthday!
ID:1643808390_10201413493452972
Name:null
Story:N/A
Message:Happy birthday!
ID:1643808390_10201413476252542
Name:null
Story:N/A
Message:Happy Birthday :)
ID:1643808390_10201413336209041
Name:null
Story:N/A
Message:Happy birthday!
ID:1643808390_10201413175845032
Name:null
Story:N/A
Message:Happy birthday, Jeanie! :)
ID:1643808390_10201413110163390
Name:null
Story:N/A
Message:Happy Birthday Jeanie!
ID:1643808390_10201413028241342
Name:null
Story:N/A
Message:Happy birthday!
ID:1643808390_10201412920838657
Name:null
Story:N/A
Message:happy bday!!!
ID:1643808390_10201412753394471
Name:null
Story:N/A
Message:Happy Birthday Jeanie! Its been forever since I've seen you. I hope everything is going well!
ID:1643808390_10201412751314419
Name:null
Story:N/A
Message:Happy Birthday, Jeanie!!! :D
ID:1643808390_10201412744274243
Name:null
Story:N/A
Message:Happy B-day! Cant wait to see u!
ID:1643808390_10201412702953210
Name:null
Story:N/A
Message:Happy Birthday Jeanie!  Prepare yourself for HK
ID:1643808390_10201412701473173
Name:null
Story:N/A
Message:Happy birthday, Jeanie!
ID:1643808390_10201412696313044
Name:null
Story:N/A
Message:Happy birthday Jeanie! Hope you're having a wonderful time in China!
ID:1643808390_722635474460379
Name:null
Story:N/A
Message:You are an amazing individual. You have a bright future ahead of you and I am honor to be able to say that I knew you! I would love to treat you to a late birthday dinner in the fall, if you want to! Anyway....HAPPY BIRTHDAY Jeanie! Live It Up, Turn Up, Do it Up, etc!

You will FOREVER be a part of me! <3
ID:1643808390_10201412532428947
Name:null
Story:N/A
Message:JEANIE! I love you so much and I hope you have a spectacular birthday <3
ID:1643808390_10201412466387296
Name:null
Story:N/A
Message:??????
ID:1643808390_10201298437936656
Name:null
Story:N/A
Message:????????????~???
ID:1643808390_10201130039046789
Name:null
Story:Jeanie Zhao tagged herself in a photo.
Message:N/A
ID:1643808390_10201130038966787
Name:null
Story:N/A
Message:With sophomore year almost over, I want to thank you to all who have made an impact on me, bad or good. I have learned to accept who I am, and work for the better. Learned to embrace the challenges, and to be humble when the challenges are overcome. Life is Short, Never Regret.
ID:1643808390_10201105191705621
Name:null
Story:N/A
Message:http://megushie.tumblr.com/post/84352744826/gotpassports-last-day-to-reblog - just press 'play'. You won't regret it.
ID:1643808390_10201053741579400
Name:null
Story:Jeanie Zhao was tagged in Chenming Richard Mo's photo.
Message:N/A
ID:1643808390_10201045509373600
Name:null
Story:"Happy Birthday!" on Mengbing  Li's timeline.
Message:N/A
ID:1643808390_10200965155724809
Name:null
Story:"Happy Birthday beautiful!" on Flora Feng's timeline.
Message:N/A
ID:1643808390_10200956863837517
Name:null
Story:Jeanie Zhao was tagged in ???'s photo.
Message:N/A
ID:1831255187_10201625772846072
Name:@KHND
Story:N/A
Message:Spins: the most fun part of my very first discovery aerobatics!
ID:1831255187_10201508332070126
Name:null
Story:Duo Donald Zhao changed his profile picture.
Message:N/A
ID:1831255187_10201506496584240
Name:Skydiving
Story:N/A
Message:N/A
ID:100000291832352_833833626636357
Name:null
Story:N/A
Message:?????happy birthday!
ID:100000291832352_788573554495698
Name:null
Story:Yinan Fang was tagged in Camillo Luo's photo.
Message:N/A
ID:100000291832352_767193543300366
Name:null
Story:Mengbing  Li added 30 photos.
Message:Congratulations to all Tar Heels who graduated today! #GDTBATH
ID:100000741846725_761095337258521
Name:null
Story:N/A
Message:N/A
ID:100000741846725_736743519693703
Name:null
Story:"happy birthday" on Dora Ye Yuan's timeline.
Message:N/A
ID:100000741846725_735942949773760
Name:null
Story:N/A
Message:????????
ID:100000741846725_731846456850076
Name:null
Story:Ziyou Wu changed his profile picture.
Message:N/A
ID:100000741846725_728881900479865
Name:Photos from Pat McGrath's post in Overheard at UNC
Story:Ziyou Wu shared Pat McGrath's photo.
Message:N/A
ID:100001444351418_766869693371169
Name:null
Story:N/A
Message:Chicken&waffle lobster&crabcake benedict
ID:100001444351418_693309100727229
Name:null
Story:N/A
Message:My first kayaking experience?
ID:100001444351418_689112281146911
Name:null
Story:N/A
Message:happy birthday! have a good one :D

ID:100001444351418_688627321195407
Name:null
Story:N/A
Message:Happy birthday Flora!
ID:100001444351418_688626041195535
Name:null
Story:N/A
Message:This is the Best cake ever?
ID:100001444351418_688624621195677
Name:null
Story:N/A
Message:Happy birthday Flora!!
ID:100001444351418_688623147862491
Name:null
Story:N/A
Message:HAPPY BIRTHDAY again!!!!! :)
ID:100001444351418_688614887863317
Name:null
Story:N/A
Message:Happy Birthday Flora!! I'm so glad I got to go to dinner with you! Hope you had a great day!
ID:100001444351418_688600291198110
Name:null
Story:N/A
Message:???????????????
ID:100001444351418_688580861200053
Name:null
Story:N/A
Message:Happy birthday!
ID:100001444351418_688579531200186
Name:null
Story:N/A
Message:Happy Birthday~!
ID:100001444351418_688579251200214
Name:null
Story:N/A
Message:??
ID:100001444351418_688578164533656
Name:null
Story:N/A
Message:????
ID:100001444351418_688575724533900
Name:null
Story:N/A
Message:Happy birthday and hope it's a great one! XD Thanks for the 122 notes and they are very helpful!
ID:100001444351418_688551511202988
Name:null
Story:N/A
Message:Happy Birthday!!
ID:100001444351418_688550404536432
Name:null
Story:N/A
Message:Happy birthday! Hope you had an amazing one!
ID:100001444351418_688544514537021
Name:null
Story:N/A
Message:????\(^o^)/~
ID:100001444351418_688538637870942
Name:null
Story:N/A
Message:Happy birthday!!
ID:100001444351418_688533261204813
Name:null
Story:N/A
Message:Happy birthday, Flora!
ID:100001444351418_688530807871725
Name:null
Story:N/A
Message:Happy Birthday =]]] Have a good one!
ID:100001444351418_688501761207963
Name:null
Story:N/A
Message:Happy Birthday beautiful!
ID:100001444351418_688496087875197
Name:null
Story:N/A
Message:Happy birthday!!!
ID:100001444351418_688481524543320
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001444351418_688481164543356
Name:null
Story:N/A
Message:Happy bday!
ID:100001444351418_688465867878219
Name:null
Story:N/A
Message:Happy Birthday! :)
ID:100001444351418_688465767878229
Name:null
Story:N/A
Message:????!
ID:100001444351418_688464501211689
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001444351418_688452151212924
Name:null
Story:N/A
Message:happy birthday!
ID:100001444351418_688435724547900
Name:null
Story:N/A
Message:Happy birthday Flora!!!
ID:100001444351418_688417467883059
Name:null
Story:N/A
Message:Happy birthday! ?
ID:100001444351418_688416507883155
Name:null
Story:N/A
Message:Happy Birthday Flora!
ID:100001444351418_688408567883949
Name:null
Story:N/A
Message:happy birthday!!!!
ID:100001444351418_688343917890414
Name:null
Story:N/A
Message:Happy Birthday! 
ID:100001444351418_688339361224203
Name:null
Story:N/A
Message:Happy birthday!!!
ID:100001444351418_688327827892023
Name:null
Story:N/A
Message:Happy Birthday Flora!!
ID:100001444351418_688287761229363
Name:null
Story:N/A
Message:Happy birthday feng
ID:100001444351418_688279521230187
Name:null
Story:N/A
Message:HAPPY BIRTHDAY MY LOVE <3
ID:100001444351418_688277734563699
Name:null
Story:N/A
Message:Happy Birthday Flora!
ID:100001444351418_688244521233687
Name:null
Story:N/A
Message:Happy Birthday, Flora!!! :D
ID:100001444351418_688240104567462
Name:null
Story:N/A
Message:??????? 
ID:100001444351418_688236994567773
Name:null
Story:N/A
Message:?????
ID:100001444351418_688227994568673
Name:null
Story:N/A
Message:??????16???~
ID:100001444351418_296848487131805
Name:null
Story:N/A
Message:??????????
ID:100001444351418_688204571237682
Name:null
Story:N/A
Message:??????
ID:100001444351418_686321401425999
Name:null
Story:N/A
Message:Skip work and went to see Yao Ming! I got the chance to ask him a question haha
ID:100001444351418_682348161823323
Name:null
Story:N/A
Message:???????
ID:100001444351418_670639619660844
Name:null
Story:N/A
Message:Success! ?????
ID:100001500729894_750610764998941
Name:null
Story:Tianshu Ren was tagged in Annie Tsang's photo.
Message:N/A
ID:100001500729894_681184741941544
Name:null
Story:Tianshu Ren was tagged in YeJoe  Luo's photos.
Message:N/A
ID:100001500729894_680506148676070
Name:null
Story:"Happy birthday!" on Yidi Wu's timeline.
Message:N/A
ID:100001500729894_678806442179374
Name:null
Story:Tianshu Ren was tagged in Xuelan Wu's photo.
Message:N/A
ID:100001500729894_655864931140192
Name:null
Story:N/A
Message:??????~??????
ID:100001500729894_655863234473695
Name:null
Story:N/A
Message:Happy birthday!
ID:100001500729894_655837937809558
Name:null
Story:N/A
Message:Happy birthday Tianshu!
ID:100001500729894_655795291147156
Name:null
Story:N/A
Message:????!
ID:100001500729894_655769954483023
Name:null
Story:N/A
Message:Happy Birthday! Boss Ren
ID:100001500729894_655721161154569
Name:null
Story:N/A
Message:Happy Birthday, xueba!!!!
ID:100001500729894_655712124488806
Name:null
Story:N/A
Message:????????~~~~???~~~ HAPPY BIRTHDAY!!!!
ID:100001500729894_655690817824270
Name:null
Story:N/A
Message:happy bday!!!
ID:100001500729894_655677941158891
Name:null
Story:N/A
Message:happy birthday bird!
ID:100001500729894_655618107831541
Name:null
Story:N/A
Message:Happy Birthday dude!
ID:100001500729894_655614357831916
Name:null
Story:N/A
Message:Happy birthday Tianshu! Have a wonderful one!
ID:100001500729894_655420877851264
Name:null
Story:N/A
Message:????~
ID:100001500729894_655416984518320
Name:null
Story:N/A
Message:?????
ID:100001500729894_655403807852971
Name:null
Story:N/A
Message:?????
ID:100001500729894_655400741186611
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001500729894_655389504521068
Name:null
Story:N/A
Message:how areyou? happy b-day!!
ID:100001500729894_655385007854851
Name:null
Story:N/A
Message:Happy birthday! 
ID:100001500729894_655383567854995
Name:null
Story:N/A
Message:????????????????????????
ID:100001500729894_655323591194326
Name:null
Story:N/A
Message:?????
ID:100001500729894_655268077866544
Name:null
Story:N/A
Message:sheng ri kuai le!
ID:100001500729894_632383136821705
Name:null
Story:N/A
Message:can't stop looking into bloomberg
ID:100001500729894_622991024427583
Name:null
Story:N/A
Message:??????????????????8 short questions???? short questions????????
ID:100001500729894_605742556152430
Name:null
Story:N/A
Message:We almost made to the world final! Well, we need only to work out 4/8 additional problems! Happy ending
ID:100001500729894_605711199488899
Name:null
Story:Tianshu Ren was tagged in Rachel Zhang's photo.
Message:N/A
ID:100001500729894_604945302898822
Name:null
Story:Tianshu Ren was tagged in Jiahui Zheng's album Fall Break at the Smokies.
Message:N/A
ID:100001500729894_592591647467521
Name:null
Story:N/A
Message:"This is in no way to deny the possibility and desirability of redirection and modification of our human amtudes in the light of these studies. But we may reasonably think it unlikely that our progressively greater understanding of certain aspects of ourselves will lead to the total disappearance of those aspects. Perhaps it is not inconceivable that it should; and perhaps, then, the dreams of some philosophers will be realized." - P.F.Strawson
ID:100001500729894_584407014952651
Name:null
Story:N/A
Message:Work hard, play hard
ID:100001500729894_569420116451341
Name:null
Story:N/A
Message:success will be a matter not of how much you know at the end, but of what you can do when the going gets tough: when the seas of argument rise, and confusion breaks out. Success will mean taking seriously the implications of ideas.
ID:100001500729894_511441458915874
Name:null
Story:Tianshu Ren was tagged in Antonio Jackson's photo.
Message:N/A
ID:100001500729894_482827235110630
Name:null
Story:N/A
Message:???????
ID:100001500729894_482800278446659
Name:null
Story:N/A
Message:?????????
ID:100001500729894_482799151780105
Name:null
Story:N/A
Message:happy bday!
ID:100001500729894_482711065122247
Name:null
Story:N/A
Message:Happy Birthday, man!
ID:100001500729894_482677308458956
Name:null
Story:N/A
Message:???????
ID:100001500729894_482641141795906
Name:null
Story:N/A
Message:???20?????????
ID:100001500729894_482613618465325
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001500729894_482599535133400
Name:null
Story:N/A
Message:Happy Birthday!!!
ID:100001500729894_482592005134153
Name:null
Story:N/A
Message:happy birthday!
ID:100001500729894_482531605140193
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001500729894_482439641816056
Name:null
Story:N/A
Message:Happppppyyyyy Birthday!!!!!:)
ID:100001500729894_482412145152139
Name:null
Story:N/A
Message:Happy B-day! how are you in business school?
ID:100001500729894_482407698485917
Name:null
Story:N/A
Message:I thought I could wait until the last minute, but my head keeps dropping and I'm nearly asleep. Anyways, happy birthday, and cheer up!
ID:100001500729894_482296071830413
Name:null
Story:N/A
Message:Happy Birthday?
?? ??????
ID:100001500729894_482282955165058
Name:null
Story:N/A
Message:Happy Birthday girl!!!
ID:100001500729894_482198625173491
Name:null
Story:N/A
Message:Happy Birthday Tianshu Ren~~~
ID:100001525510160_746159562111554
Name:null
Story:"????!!" on Yinan Fang's timeline.
Message:N/A
ID:100001525510160_787509117965994
Name:Sing Your Heart Out Contest | Frozen
Story:N/A
Message:N/A
ID:100001525510160_740529112674599
Name:null
Story:N/A
Message:omg UNC is gonna win this game!!! beat SDSU
ID:100001525510160_736601766400667
Name:Electric Run ? Official Video - 2014
Story:N/A
Message:Since we all like running! Why don't we go to this event together!!!! Ting-Ann Annie Jang Amir Mehrbakhsh Irwin Chan Sonya Marie Yun Long Georgia Zhang Chengliang Fann @ more people who would like to join :)

http://www.youtube.com/watch?v=R0uhmZI1yy4#t=91

ID:100001525510160_716839935043517
Name:null
Story:N/A
Message:Happy birthday :)
ID:100001525510160_716835278377316
Name:null
Story:N/A
Message:happy birthday ~~
ID:100001525510160_716832511710926
Name:null
Story:N/A
Message:Happy belated birthday jiahui! :)
ID:100001525510160_716827445044766
Name:null
Story:N/A
Message:happy birthday, girl! always missing your upbeat attitude and adventurous nature :) hope you're having a wonderful summer.
ID:100001525510160_716795868381257
Name:null
Story:N/A
Message:Happy birthday Jiahui :D I hope you are doing awesome up north!
ID:100001525510160_716780365049474
Name:null
Story:N/A
Message:Happy birthday Jiahui!!
ID:100001525510160_716681681726009
Name:null
Story:N/A
Message:????!!!! <3
ID:100001525510160_716626648398179
Name:null
Story:N/A
Message:Happy birthday!
ID:100001525510160_716606378400206
Name:null
Story:N/A
Message:Happy Birthday, Jia! Hope it's a great one :)
ID:100001525510160_716599971734180
Name:null
Story:N/A
Message:HAPPY BIRTHDAY JIA!! I hope you have an amazing day and an even more amazing year as a senior. Love ya!
ID:100001525510160_716598805067630
Name:null
Story:N/A
Message:Happy Birthday JiaHui :DDDDDDDDDD
ID:100001525510160_716590375068473
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001525510160_716570158403828
Name:null
Story:N/A
Message:Happy birthday!
ID:100001525510160_716549201739257
Name:null
Story:N/A
Message:Happy birthday girl!!
ID:100001525510160_716547741739403
Name:null
Story:N/A
Message:Happy birthday!!
ID:100001525510160_716532631740914
Name:null
Story:N/A
Message:Happy birthday Jiahui! hope everything's doing well for you! Take care :)
ID:100001525510160_716532548407589
Name:null
Story:N/A
Message:Happy Birthday Jia!
ID:100001525510160_716531325074378
Name:null
Story:N/A
Message:Happy Birthday Jiahui!!!!!!
ID:100001525510160_716530648407779
Name:null
Story:N/A
Message:Happy Birthday!!
ID:100001525510160_716516458409198
Name:null
Story:N/A
Message:Happy birthday!
ID:100001525510160_716499195077591
Name:null
Story:N/A
Message:Happy birthday! I hope you have a fantastic day! Miss you!
ID:100001525510160_716481935079317
Name:null
Story:N/A
Message:Jiahui!!!!!! Happy birthday! Had a great time with you!
ID:100001525510160_716438161750361
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001525510160_716433018417542
Name:null
Story:N/A
Message:happy birthday jiahui!
ID:100001525510160_716417568419087
Name:null
Story:N/A
Message:Happy birthday Jiahui! Hope you'll have an awesome day! :)
ID:100001525510160_716389021755275
Name:null
Story:N/A
Message:???????????
ID:100001525510160_716341918426652
Name:null
Story:N/A
Message:Happy Birthday Jiahui :D
ID:100001525510160_716341638426680
Name:null
Story:N/A
Message:Happy 21st bday!!!
ID:100001525510160_716338725093638
Name:null
Story:N/A
Message:Happy, happy birthday, Jia! I hope it's as wonderful as you are! :D I mish you bunches!
ID:100001525510160_716330698427774
Name:null
Story:N/A
Message:Happy birthday, Jia! I hope this new year in your life offers you happiness, success, and good health. Many blessings!
ID:100001525510160_686859788041532
Name:Timeline Photos
Story:Jiahui Zheng shared Electric Run's photo.
Message:OOMMMGGG i wanna go  i wanna go  i wanna go
ID:100001525510160_686775131383331
Name:null
Story:Jiahui Zheng changed her profile picture.
Message:N/A
ID:100001525510160_675346142526230
Name:null
Story:Jiahui Zheng added 12 photos.
Message:Happy graduation Agnes girls! Love Atlanta Aquarium?? so many cute dophines:)
ID:100001525510160_671830216211156
Name:null
Story:Jiahui Zheng added 16 photos.
Message:Time past and goes, river freeze and melt; flowers blooms and fades, but i, will always stand there, in the picture, and smile at you. Photo credited to Tinchak Mak
ID:100001525510160_670894179638093
Name:null
Story:N/A
Message:You live at the Hill, not Raleigh... LOL! ?
ID:100001525510160_670570266337151
Name:null
Story:N/A
Message:Happy Birthday Audrey Audrey Hepburn!
ID:100001525510160_714317321951841
Name:Hogwarts is Here
Story:N/A
Message:You need to check this out, this is so cool!!! :D
ID:100001981492993_585808378161873
Name:null
Story:N/A
Message:????
ID:100001981492993_585804494828928
Name:null
Story:N/A
Message:?????
ID:100001981492993_585799334829444
Name:null
Story:N/A
Message:Happy Birthday!!
ID:100001981492993_585781091497935
Name:null
Story:N/A
Message:happy birthday Dora!
ID:100001981492993_585776768165034
Name:null
Story:N/A
Message:Happy birthday Dora!! 
ID:100001981492993_585767951499249
Name:null
Story:N/A
Message:Happy Birthday!!!!
ID:100001981492993_585699631506081
Name:null
Story:N/A
Message:happy birthday
ID:100001981492993_585696098173101
Name:null
Story:N/A
Message:happy bday~~
ID:100001981492993_585675118175199
Name:null
Story:N/A
Message:Happy Birthday!!
ID:100001981492993_585611558181555
Name:null
Story:N/A
Message:Happy Birthday, Dora! So happy to have you on the CLS team :)
ID:100001981492993_585600081516036
Name:null
Story:N/A
Message:DOOORRRRRAAAAAAAAA HHHHAAAAAAAPPPPPPPPYYYYYYY BIIIIIIIRRRRRTHTHHHHTHTH!!!!!!!!!!!!!!!!! 

ID:100001981492993_585567524852625
Name:null
Story:N/A
Message:happy birthday
ID:100001981492993_585567218185989
Name:null
Story:N/A
Message:???????
ID:100001981492993_585561998186511
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001981492993_585459344863443
Name:null
Story:N/A
Message:???????
ID:100001981492993_585415381534506
Name:null
Story:N/A
Message:Happy birthday
ID:100001981492993_585412481534796
Name:null
Story:N/A
Message:hi happy birthday
ID:100001981492993_585144098228301
Name:null
Story:N/A
Message:Happy birthday
ID:100001981492993_585131508229560
Name:null
Story:N/A
Message:Happy Birthday!
ID:100001981492993_542988472443864
Name:null
Story:Dora Ye Yuan added 11 photos.
Message:Pecking duck with Petrossian caviar! Not surprised it's Four Diamond!
ID:100001981492993_539471029462275
Name:null
Story:Dora Ye Yuan tagged herself in a photo.
Message:N/A
ID:100001981492993_538830402859671
Name:Wireless MIDI Floor Piano (Performance)
Story:N/A
Message:?????/????????? who were playing? ? Sherry Jason Victor Justin Steve
ID:100001981492993_538177032925008
Name:null
Story:N/A
Message:Have been to Carolina for 3 months. Finally@Top of the Hill! ??
ID:100001981492993_537185596357485
Name:HackDuke - Wireless MIDI Floor Piano
Story:N/A
Message:?10? proud of u!
ID:100001981492993_537010846374960
Name:null
Story:N/A
Message:Charlie Qian   ??????????happy legal 21???????????  ???? ???  ??????*??*??????-??-??????-??-?
ID:100001981492993_535326093210102
Name:null
Story:N/A
Message:?????Boston???????? ?????????( ??????????` )
ID:100001981492993_534503823292329
Name:null
Story:N/A
Message:Yeah~ just survived the midterms! Celebration of knowledge~Looking forward to my trip to Miami^_^
ID:100001981492993_531895450219833
Name:null
Story:N/A
Message:Still up...
ID:100002213994366_673957612688032
Name:null
Story:Damian Min Yang was tagged in Dora Ye Yuan's photo.
Message:N/A
ID:100002213994366_669602546456872
Name:null
Story:N/A
Message:Hi min! Are you doing alright? None of us have heard from you in a while!
ID:100002213994366_651896084894185
Name:null
Story:N/A
Message:Happy Birthday Min!
ID:100002213994366_651895608227566
Name:null
Story:N/A
Message:happy bday neighbour! =)
ID:100002213994366_651880321562428
Name:null
Story:N/A
Message:????????
ID:100002213994366_651879868229140
Name:null
Story:N/A
Message:Have a spiffing day across the pond!
ID:100002213994366_651852981565162
Name:null
Story:N/A
Message:Happy birthday, Min!
ID:100002213994366_651845861565874
Name:null
Story:N/A
Message:happy bday man!!!
ID:100002213994366_651818648235262
Name:null
Story:N/A
Message:???????
ID:100002213994366_651814748235652
Name:null
Story:N/A
Message:happy birthday!!!
ID:100002213994366_651811854902608
Name:null
Story:N/A
Message:Happy Birthday, Min! Looking forward to living with you next year :p
ID:100002213994366_651792424904551
Name:null
Story:N/A
Message:Happy, happy birthday, Min! :) Hope you're having an awesome summer!
ID:100002213994366_651792244904569
Name:null
Story:N/A
Message:Happy Birthday Min!
ID:100002213994366_651781738238953
Name:null
Story:N/A
Message:Happy Birthday!!! :D
ID:100002213994366_651758271574633
Name:null
Story:N/A
Message:Happy Birthday!
ID:100002213994366_651751071575353
Name:null
Story:N/A
Message:HAPPY BIRTHDAY YANG MIN!!
ID:100002213994366_651722214911572
Name:null
Story:N/A
Message:???????
ID:100002213994366_651678931582567
Name:null
Story:N/A
Message:Happy Birthday!! Have a good one:)
ID:100002213994366_651671124916681
Name:null
Story:N/A
Message:Happy Birthday!
ID:100002213994366_651661908250936
Name:null
Story:N/A
Message:???~???????????
ID:100002213994366_651653111585149
Name:null
Story:N/A
Message:Min!! ????! I hope you have a great day!
ID:100002213994366_651645464919247
Name:null
Story:N/A
Message:?????
ID:100002213994366_651637261586734
Name:null
Story:N/A
Message:Happy birthday Min!! Hope all is well!!
ID:100002213994366_651634188253708
Name:null
Story:N/A
Message:Happy Birthday, Min!!!!! Come visit me in NYC!!
ID:100002213994366_651610974922696
Name:null
Story:N/A
Message:???????
ID:100002213994366_651607001589760
Name:null
Story:N/A
Message:happy birthday damian!
ID:100002213994366_623511814399279
Name:null
Story:N/A
Message:"The first state university to open in North america was the University of North Carolina at Chapel Hill. Although it was founded in 1789, it didn't begin enrolling students until 1795."
ID:100002213994366_621908061226321
Name:null
Story:N/A
Message:yahoo to my successful attempt of getting to the other side of the Great Fire Wall
ID:100002213994366_618896228194171
Name:null
Story:Damian Min Yang was tagged in Caa Unc's photo.
Message:N/A
ID:100002213994366_616826988401095
Name:null
Story:N/A
Message:Why haven't I run into you the last several months??? :(
ID:100002213994366_615696461847481
Name:null
Story:Damian Min Yang was tagged in his own photo.
Message:N/A
ID:100002213994366_615660935184367
Name:null
Story:Damian Min Yang added 9 photos.
Message:Chilling at back bar with CLS family. BFF
ID:100002213994366_604417429642051
Name:null
Story:N/A
Message:hello!!!!!!!!!
ID:100002213994366_590700187680442
Name:null
Story:Damian Min Yang changed his profile picture.
Message:N/A
ID:100002213994366_580133415403786
Name:null
Story:Damian Min Yang was tagged in Nina Comiskey's photo.
Message:N/A
ID:100002213994366_579934515423676
Name:null
Story:Damian Min Yang was tagged in Dora Ye Yuan's photo.
Message:N/A
ID:100002213994366_547910875292707
Name:25 Under 25
Story:N/A
Message:Roommate was one of the 25 under 25. HOORAY!
Vinson Min Yang
http://www.chinahandsmagazine.com/8/post/2013/11/25-under-25.html
ID:100002213994366_531514343599027
Name:null
Story:Damian Min Yang was tagged in Jiahui Zheng's album Fall Break at the Smokies.
Message:N/A
ID:100002213994366_529850577098737
Name:null
Story:Damian Min Yang was tagged in Camillo Luo's photo.
Message:N/A
ID:100002615332479_580535402043632
Name:null
Story:N/A
Message:???~~~~~~~~?????????????????????????????~
???????????~~~~~~~~?????
Happy birthday ?~????????????????????? <3
ID:100002615332479_580472985383207
Name:null
Story:N/A
Message:???????????
ID:100002615332479_580464008717438
Name:null
Story:N/A
Message:Happy birthday Chen zhuooooooo!!!!!!!!!!!!!! xx
ID:100002615332479_580339642063208
Name:null
Story:N/A
Message:?????
ID:100002615332479_580330345397471
Name:null
Story:N/A
Message:Happy birthday~
ID:100002615332479_580237415406764
Name:null
Story:N/A
Message:???????????GPA4.0???????
ID:100002615332479_580236498740189
Name:null
Story:N/A
Message:???????????????????final????
ID:100002615332479_580215385408967
Name:null
Story:N/A
Message:Happy birthday ??!!!
ID:100002615332479_541403842623455
Name:null
Story:N/A
Message:???????????????????????ellick???????????????????????
ID:100002615332479_536494916447681
Name:Miao Hui
Story:Joyce  Chen shared Pandamonium's photo.
Message:Emperor Shuo omg
ID:100002615332479_517382255025614
Name:null
Story:N/A
Message:??????????????? ????? ????? ?????????????
ID:100002615332479_503764963054010
Name:null
Story:N/A
Message:just made ??? for Ellick Zhao . It tastes really good and i feel like i'm a VIP cook of him lol.
ID:100002615332479_500632060033967
Name:null
Story:N/A
Message:???????????????Ellick Zhao ???????? ?????
ID:100002615332479_500138290083344
Name:80 People Executed in North Korea
Story:N/A
Message:I'm so shocked. Killing 80 ppl who watched South Korea TV shows before 10000 ppl including children?!!!?!! ??? should go to hell!
ID:100002615332479_490765737687266
Name:null
Story:Joyce  Chen was tagged in Facss China's photo.
Message:N/A
ID:100002615332479_490288871068286
Name:null
Story:Joyce  Chen added a life event: In a Relationship with Ellick Zhao
Message:N/A
ID:100002615332479_489442801152893
Name:null
Story:N/A
Message:anyone has any plan for winter break? hope to join a group for travelling and bao datuiing here
ID:100002615332479_487482304682276
Name:null
Story:Joyce  Chen added 5 photos.
Message:2013 fall break!
ID:100002615332479_484184368345403
Name:null
Story:Joyce  Chen changed her profile picture.
Message:N/A
ID:100002615332479_481021581995015
Name:null
Story:N/A
Message:Every late night is a war against food!
ID:100002615332479_334097766687398
Name:null
Story:N/A
Message:??????????i feel my life is just such a mess. and i hate it.
ID:100002673270622_643982519034185
Name:null
Story:Henry Ji changed his profile picture.
Message:N/A
ID:100002673270622_639782159454221
Name:null
Story:N/A
Message:I hate moving... and not really own a place to live in....
ID:100002673270622_638824139550023
Name:Stanley Yang's Photos
Story:N/A
Message:So my time at Google X is already up. Working on Glass has been a great experience but what really made this summer amazing for me was the incredible team I worked with!

Thank you all and I hope to see everyone again soon!
ID:100002673270622_637695312996239
Name:null
Story:Michael Sprague-Eckenrode posted a video.
Message:N/A
ID:100002673270622_637695292996241
Name:null
Story:Michael Sprague-Eckenrode posted a video.
Message:N/A
ID:100002673270622_635802723185498
Name:null
Story:N/A
Message:Cortana is awesome!!!!!!!!!! Tried a bunch of queries and I can assure you that Cortana is, if not better than, as good as Google Now, including the contextual search. Now finally I have a legit point to make when people ask me why I use windows phone
ID:100002673270622_629888807110223
Name:null
Story:Henry Ji tagged himself in a photo.
Message:N/A
ID:100002673270622_629888800443557
Name:null
Story:N/A
Message:See I wanted to use this as my new profile picture but my current one is just too good. #CantWaitForTI5
ID:100002673270622_627589454006825
Name:TI4
Story:N/A
Message:N/A
ID:100002673270622_620246388074465
Name:null
Story:N/A
Message:Road to TI
ID:100002673270622_606417919457312
Name:null
Story:N/A
Message:Happy Belated Birthday Henrryyyyyyyy!!!
ID:100002673270622_606188809480223
Name:null
Story:N/A
Message:happy birthday!!
ID:100002673270622_606071039492000
Name:null
Story:N/A
Message:????????
ID:100002673270622_606030016162769
Name:null
Story:N/A
Message:Happy birthday!
ID:100002673270622_606001486165622
Name:null
Story:N/A
Message:Happy birthday!
ID:100002673270622_605989719500132
Name:null
Story:N/A
Message:happy B-day!
ID:100002673270622_605959602836477
Name:null
Story:N/A
Message:Happy Birthday Champ.
ID:100002673270622_605936499505454
Name:null
Story:N/A
Message:Happy birthday!
ID:100002673270622_605842859514818
Name:null
Story:N/A
Message:????~?
ID:100002673270622_605784059520698
Name:null
Story:N/A
Message:Happy Birthday Henry!
ID:100002673270622_570304766401961
Name:null
Story:"??" on Flora Feng's timeline.
Message:N/A
ID:100002673270622_564518113647293
Name:null
Story:N/A
Message:Are we getting another OT...? Too much to handle....
ID:100002673270622_564019473697157
Name:null
Story:N/A
Message:#FreeToPlay didn't expect to actually cry for this......I must have played too much I guess...
ID:100002673270622_563902983708806
Name:null
Story:N/A
Message:Good Job, you got above average, so it's a C-. #JeffayTest
ID:100002824085251_486838788086920
Name:null
Story:N/A
Message:????????????
ID:100002824085251_486204284817037
Name:wake me up when september ends acoustic---green day
Story:YeJoe  Luo shared a video: wake me up when september ends acoustic---green day.
Message:N/A
ID:100002824085251_453070101463789
Name:?????????
Story:N/A
Message:First time composing music on my own!! Garage Band is cool!!
ID:100002824085251_447295848707881
Name:Guns N' Roses - Don't Cry (Guitar Cover)
Story:N/A
Message:N/A
ID:100002824085251_447034955400637
Name:????????????cover????????
Story:N/A
Message:N/A
ID:100002824085251_409967262440740
Name:null
Story:"Happy b-day" on Yinan Fang's timeline.
Message:N/A
ID:100002824085251_409569735813826
Name:null
Story:N/A
Message:I saw ur car in gta 5, and I smashed it with my fists.Roy Tian
ID:100002824085251_403976773039789
Name:null
Story:YeJoe  Luo updated his cover photo.
Message:N/A
ID:100002824085251_402527509851382
Name:Radioactive - Drum Cover - Imagine Dragons
Story:N/A
Message:N/A
ID:100002824085251_401840023253464
Name:Coldplay - The Scientist Live at the Paralympics Closing Ceremony 2012
Story:N/A
Message:beautiful
ID:100002824085251_371008576336609
Name:null
Story:N/A
Message:Reminiscing about last thxgiving trip, I have the urge to get back to those days....evocative of much from the past where we simply relished for being off to a place of foods and roller coasters.... It was delightful cuz back then things ain't so whirling como este....hehehe.... Irene Zhao
ID:100002824085251_369726809798119
Name:Timeline Photos
Story:N/A
Message:YeJoe Luo
ID:100002824085251_369107586526708
Name:null
Story:N/A
Message:Learning biology is like learning to talk politically to Van Gogh while he's painting his own face. It's so sophisticated, mysterious and funny that it's totally nonsense!!! And it always freaks you out when you keep hearing your genetics teacher say something like "you have to memorize all these principles in this single eukaryotic translation process even though none of them is understood"!!!
ID:100002824085251_368799803224153
Name:null
Story:N/A
Message:A study buddy is just a buddy, but never for study.
ID:100002824085251_368416259929174
Name:Saint Seiya (?????) - Hades Opening 1 FULL
Story:N/A
Message:N/A
ID:100002824085251_361554890615311
Name:null
Story:N/A
Message:YES!!!!!
ID:100002824085251_357900287647438
Name:wake me up when september ends acoustic---green day
Story:N/A
Message:N/A
ID:100002875864132_579725415466649
Name:null
Story:Apollo Guan changed his profile picture.
Message:N/A
ID:100002875864132_572606842845173
Name:null
Story:Apollo Guan was tagged in Bo Yin's photo.
Message:N/A
ID:100002875864132_561162107322980
Name:null
Story:Apollo Guan updated his cover photo.
Message:N/A
ID:100002875864132_561132640659260
Name:null
Story:Apollo Guan added 23 photos.
Message:Time in London is definitely the most brilliant and lovely memory during the whole summer.
ID:100002875864132_559725877466603
Name:null
Story:N/A
Message:I'm GAY
ID:100002875864132_545455195560338
Name:null
Story:N/A
Message:In this summer... This is very tough... In this summer, I'm going to take my talents of cooking to Washington DC from chapel hill... Oh wait, after 4 weeks consideration, since I've gotten 2 cooking champs, I'll take my talents back to chapel hill, again. #Decision2 #theKingIsBack
ID:100002875864132_542819362490588
Name:null
Story:N/A
Message:Happy Birthday!
ID:100002875864132_542793372493187
Name:null
Story:N/A
Message:Happy birthday!
ID:100002875864132_542765912495933
Name:null
Story:N/A
Message:happy birthday big guy hope it's a wild one
ID:100002875864132_542749709164220
Name:null
Story:N/A
Message:Happy birthday!
ID:100002875864132_542741309165060
Name:null
Story:N/A
Message:Happy birthday Apollo!
ID:100002875864132_542740582498466
Name:null
Story:N/A
Message:Happy Birthday Apollo!!
ID:100002875864132_542683242504200
Name:null
Story:N/A
Message:Happy birthday man! Hope youre having an awesome time in New York
ID:100002875864132_542673545838503
Name:null
Story:N/A
Message:happy birthday Apollo!
ID:100002875864132_542660385839819
Name:null
Story:N/A
Message:?? ???????
ID:100002875864132_542658819173309
Name:null
Story:N/A
Message:Yayyyyyy 21!
ID:100002875864132_542608445845013
Name:null
Story:N/A
Message:happy bday!
ID:100002875864132_542606785845179
Name:null
Story:N/A
Message:Happy Birthday, Apollo!!! :D
ID:100002875864132_542605565845301
Name:null
Story:N/A
Message:happy b day~??????????
ID:100002875864132_542596509179540
Name:null
Story:N/A
Message:happy birthday!
ID:100002875864132_542570679182123
Name:null
Story:N/A
Message:Happy birthday man, hope it's a great one!
ID:100002875864132_542562319182959
Name:null
Story:N/A
Message:Happy birthday!
ID:100002875864132_542541479185043
Name:null
Story:N/A
Message:Happy Birthday man
ID:100002875864132_542475505858307
Name:null
Story:N/A
Message:?????
ID:100002875864132_542410952531429
Name:null
Story:N/A
Message:Happy B-day?
ID:100002875864132_537930749646116
Name:null
Story:N/A
Message:About Jabari Parker, "He compares favorably to Kevin Durant and Michael Beasley." Um...One of these things is not like the other... One made it to the Finals this year and the other didn't. Rofl!
ID:100002875864132_537434116362446
Name:Timeline Photos
Story:Apollo Guan shared North Carolina Tar Heels's photo.
Message:He's my favorite player before Paige getting so great last season! Don't fucked up in Miami, man.
ID:100002875864132_529002987205559
Name:null
Story:N/A
Message:New room in DC! #DeltaSig
ID:100002875864132_527874500651741
Name:null
Story:Apollo Guan was tagged in Sonya Marie's photo.
Message:N/A
ID:100002875864132_513436292095562
Name:null
Story:N/A
Message:I just realize I might be the first pledge master without paddle until my graduation #NationalSucks.
ID:100002875864132_513360748769783
Name:null
Story:N/A
Message:Yeah, Eric Ebron! I guess he's my favorite big guy in football team.
ID:100002875864132_509559229149935
Name:null
Story:N/A
Message:DOES LIKING MY STATUS MEAN YOU WANNA RENT MY ROOM?!?!
Plz say yes 
I'm desperate 

Hi. How are you. Long time no talk. :P
ID:100002969861194_512508718858119
Name:null
Story:N/A
Message:aww this is cute~ Xiaoxi Xiong Bo Yin
ID:100002969861194_503541766421481
Name:null
Story:Xiaoxi Xiong tagged herself in a photo.
Message:N/A
ID:100002969861194_499256503516674
Name:null
Story:Xiaoxi Xiong updated her cover photo.
Message:N/A
ID:100002969861194_503539526421705
Name:null
Story:N/A
Message:I couldn't stop smiling on the stage when I saw you guys waving glow sticks in the audience. It was such a warm moment in my life. Haha great day!
ID:100002969861194_299852316790428
Name:null
Story:N/A
Message:Happy Birthday!!! <3
ID:100002969861194_225874290854898
Name:null
Story:N/A
Message:hey, have you done Chpt. 13 lab works???
ID:100002969861194_215477355228588
Name:null
Story:N/A
Message:?model
ID:100002969861194_123082017800793
Name:null
Story:N/A
Message:happy birthday, bear:)
ID:100002969861194_122944084481253
Name:null
Story:N/A
Message:Thanks for the most precious gift ur mum have brought. It is nineteen years from now~
ID:100002969861194_122727074502954
Name:null
Story:N/A
Message:Happy birthday~~~~:-)
ID:100002969861194_122714124504249
Name:null
Story:N/A
Message:happy birthday Iris!! how's it going?
ID:100003013990799_513052415471887
Name:Timeline Photos
Story:N/A
Message:Yidi Wu  ???
ID:100003013990799_362703700506760
Name:null
Story:N/A
Message:happy birthday yidi!!!
ID:100003013990799_362691510507979
Name:null
Story:N/A
Message:Happy birthday, Yidi! :D
ID:100004199675163_354733471343306
Name:null
Story:Christina  Wang changed her profile picture.
Message:N/A
ID:100004199675163_350414695108517
Name:null
Story:N/A
Message:Thanks Danny Rahal for the nomination! I'd like to nominate Jasmine Scheitler, Sean  Xiao, Kevin Chang you guys have 24 hrs! Good luck!!
ID:100004199675163_347822512034402
Name:null
Story:Christina  Wang was tagged in Kevin Chang's photo.
Message:N/A
ID:100004199675163_347822495367737
Name:Kevin Chang's Photos
Story:N/A
Message:We've converted the UNC student!!!
ID:100004199675163_10152419933882599
Name:null
Story:N/A
Message:Selling,
iclicker 2
Biol 205 developmental 4E
ID:100004199675163_330194760463844
Name:null
Story:Christina  Wang was tagged in Nick Fulton's photo.
Message:N/A
ID:100004199675163_329814747168512
Name:null
Story:"???????" on Damian Min Yang's timeline.
Message:N/A
ID:100004199675163_329434283873225
Name:null
Story:N/A
Message:Hi I need more Putianqi in my life please
ID:100004199675163_324354811047839
Name:null
Story:Christina  Wang added 4 photos.
Message:Linda's graduation trip in Hangzhou
ID:100004199675163_320559448094042
Name:null
Story:"Happy birthday! ????" on Jason Wang's timeline.
Message:N/A
ID:100004199675163_320559351427385
Name:null
Story:"Happy birthday!" on Henry Ji's timeline.
Message:N/A
ID:100004199675163_319387834877870
Name:null
Story:N/A
Message:With my main bitch in Shanghai
ID:100004199675163_319003234916330
Name:null
Story:N/A
Message:hi Putianqi its me Caroline
ID:100004199675163_316932535123400
Name:null
Story:Christina  Wang was tagged in Jasmine Scheitler's photo.
Message:N/A
ID:100004199675163_315566575259996
Name:null
Story:Christina  Wang was tagged in Jasmine Scheitler's photo.
Message:N/A
ID:100004199675163_307796469370340
Name:null
Story:N/A
Message:???????????????
ID:100004199675163_689709197760154
Name:null
Story:N/A
Message:????
ID:100004199675163_305810662902254
Name:null
Story:N/A
Message:working hard in lab over a month, we finally proved our original thoughts were wrong. Woo
ID:100004199675163_302440519905935
Name:null
Story:"happy birthday!" on Mengbing  Li's timeline.
Message:N/A
ID:100004199675163_298493363633984
Name:null
Story:N/A
Message:terrible weather and tons of work
ID:100004199675163_297596733723647
Name:U-M, Big House Set to Host Real Madrid-Manchester United Friendly - MGOBLUE.COM - University of...
Story:N/A
Message:Christina  Wang wanna visit?
ID:100004199675163_296119123871408
Name:The Battle Of Cuteness
Story:N/A
Message:?????????
ID:100004199675163_295259833957337
Name:Photos from Evan Guthrie's post in Overheard at UNC
Story:Christina  Wang shared Evan Guthrie's photo.
Message:N/A
ID:100004199675163_292871490862838
Name:null
Story:Christina  Wang was tagged in Flora Feng's photo.
Message:N/A
ID:100004199675163_292545687562085
Name:Champions League - Tuesday's action
Story:Christina  Wang shared BBC Sport's photo.
Message:??11??????
ID:100004199675163_292189644264356
Name:37 Slogans For College Majors If They Were Actually Honest. #6 Is So True
Story:N/A
Message:hahaha, might end up manufacturing shampoo
ID:100004199675163_291242624359058
Name:null
Story:Christina  Wang updated her cover photo.
Message:N/A
ID:100004199675163_289778921172095
Name:null
Story:Christina  Wang added 5 photos.
Message:Fall in love with old San Juan
ID:100004199675163_289486607867993
Name:null
Story:Christina  Wang was at Condado Beach, Puerto Rico.
Message:N/A
ID:100004199675163_285807464902574
Name:null
Story:N/A
Message:Can't believe that I receive an email from a sales representative advertising their PCRs. What makes them think I am able to decide what to buy for our lab...
ID:100004199675163_284574648359189
Name:null
Story:N/A
Message:Happy birthdays to my besties!
ID:100004558176914_1685540361670413
Name:World ARDF 80/2m-band Kasakhstan 10.9.14
Story:N/A
Message:???T T   W21???????28min
ID:100004558176914_317247858437151
Name:null
Story:"????????" on Damian Min Yang's timeline.
Message:N/A
ID:100004558176914_309648609197076
Name:null
Story:Mengbing  Li was tagged in Camillo Luo's photo.
Message:N/A
ID:100004558176914_305652269596710
Name:null
Story:"????????????????" on Jason Wang's timeline.
Message:N/A
ID:100004558176914_303562699805667
Name:The Asian-American Awakening: That Moment When You Realize You're Not White
Story:Mengbing  Li shared a link.
Message:N/A
ID:100004558176914_285768524918418
Name:null
Story:N/A
Message:Thanks to whomever around me I know or not for making my first year at Carolina awesome!! Carolina is such a wonderful place full of awesome people!
ID:100004558176914_280795972082340
Name:null
Story:N/A
Message:happy b day!
ID:100004558176914_280700592091878
Name:null
Story:N/A
Message:?????
ID:100004558176914_280676122094325
Name:null
Story:N/A
Message:Happy late birthday, Mengbing! Sorry about forgetting to post xD Hope you had a great break! :)
ID:100004558176914_280509038777700
Name:null
Story:N/A
Message:Happy Birthday!
ID:100004558176914_280505162111421
Name:null
Story:N/A
Message:Happy birthday!!
ID:100004558176914_280504502111487
Name:null
Story:N/A
Message:??????~
ID:100004558176914_280501978778406
Name:null
Story:N/A
Message:happy birthday!!!
ID:100004558176914_280498288778775
Name:null
Story:N/A
Message:Mengbing, ????????????????????
ID:100004558176914_280486455446625
Name:null
Story:N/A
Message:Happy Birthday!!
ID:100004558176914_280476515447619
Name:null
Story:N/A
Message:???????
ID:100004558176914_280473928781211
Name:null
Story:N/A
Message:Happy Birthday, Anna!!! Hope you've had an awesome day! :)
ID:100004558176914_280472632114674
Name:null
Story:N/A
Message:Happy Birthday!
ID:100004558176914_280467872115150
Name:null
Story:N/A
Message:Happy birthday Anna! Hope it's a good one!
ID:100004558176914_280463065448964
Name:null
Story:N/A
Message:Happy Birthday!!
ID:100004558176914_280446212117316
Name:null
Story:N/A
Message:HAPPY Birthday! Mengbing!
ID:100004558176914_280445385450732
Name:null
Story:N/A
Message:Happy birthday!
ID:100004558176914_280437215451549
Name:null
Story:N/A
Message:Happy Happy Birthday Anna!!!! :D i hope you have an amazing day! <3
ID:100004558176914_280434902118447
Name:null
Story:N/A
Message:Happy birthday Anna! I hope it's awesome :D
ID:100004558176914_280422385453032
Name:null
Story:N/A
Message:???????????~~????~?
ID:100004558176914_280408715454399
Name:null
Story:N/A
Message:Happy birthday! :) Hope it's fantastic!
ID:100004558176914_280408285454442
Name:null
Story:N/A
Message:Happy Birthday!
ID:100004558176914_280405345454736
Name:null
Story:N/A
Message:Happy Birthday! I hope it's a fantastic day for you :)
ID:100004558176914_280405088788095
Name:null
Story:N/A
Message:happy birthday! hope today is wonderful:)
ID:100004558176914_280402378788366
Name:null
Story:N/A
Message:Happy birthday!
ID:100004558176914_280394012122536
Name:null
Story:N/A
Message:Happy Birthday!
ID:100004558176914_280385835456687
Name:null
Story:N/A
Message:Happy Bday!!!
ID:100004558176914_280384538790150
Name:null
Story:N/A
Message:?????
ID:100004558176914_280384125456858
Name:null
Story:N/A
Message:Happy birthday!
ID:100004558176914_280378772124060
Name:null
Story:N/A
Message:Happy Birthday! :DD
ID:100004558176914_280358505459420
Name:null
Story:N/A
Message:??? happy bday!!!
ID:100004558176914_280351908793413
Name:null
Story:N/A
Message:Happy Birthday!
ID:100004558176914_280330902128847
Name:null
Story:N/A
Message:Happy birthday Mengbing! Feel free to contact me whenever you want to come to church! ^_^
ID:100004558176914_280295495465721
Name:null
Story:N/A
Message:Happy birthday Li!
ID:100004558176914_280266398801964
Name:null
Story:N/A
Message:Today is your bday?! I just missed the opportunity to say ???? to you in person... ??????, ??19? :)
ID:100004558176914_280263922135545
Name:null
Story:N/A
Message:??????????????
ID:100004558176914_280249712136966
Name:null
Story:N/A
Message:Happy Birthday!!!
ID:100004558176914_280228832139054
Name:null
Story:N/A
Message:???wish you the best
ID:100004558176914_280223128806291
Name:null
Story:N/A
Message:Happy Birthday!
ID:100004558176914_280214508807153
Name:null
Story:N/A
Message:Happy Bday!! Little BingBing
ID:100004558176914_280079328820671
Name:null
Story:N/A
Message:Happy Birthday!=)
