100004642241103_birthday 08/08/1986
100004642241103_email bartel+fakefacebook@cs.unc.edu
100000741846725_birthday 07/22/1993
114494698566965 Beijing No. 101 High School
103106449730257 University of North Carolina at Chapel Hill
110730292284790 Beijing, China
104057349631401 Chapel Hill, North Carolina
106059522759137 English
103088979730830 Mandarin Chinese
667387283313728 ViCi Gaming
160647443979176 Natus Vincere
472018206183691 Team DK
208411345454 Manchester City FC
7724542745 Manchester United
59994486427 ?? Yao Ming
81221197163 Cristiano Ronaldo
403657473020957 Xu 'BurNIng' Zhilei
1456505354584068 Jeremy Lin
84218631570 David Beckham
64637653943 LeBron James
81781281654 Kevin Durant
39494163418 Tracy McGrady
69025400418 Kobe Bryant
100008343420563_birthday 07/22/1993
140105122708 The University of North Carolina at Chapel Hill
17729777319 Houston Rockets
108091445878713 Beijing Guoan F.C.
