Login Creator Time: 2014-5-30 12:10:12
Login Creator Time: 2014-7-17 17:0:15
Login Creator Time: 2014-7-23 17:49:22
Login Creator Time: 2014-7-25 11:59:36
Time: 2014-7-25 12:0:49 List Name: Family
Create List
Login Creator Time: 2014-7-25 12:3:38
Login Creator Time: 2014-7-25 12:5:7
Login Creator Time: 2014-7-25 12:10:37
Login Creator Time: 2014-8-26 13:51:7
Time: 2014-8-26 13:51:27 List Name: Immediate family
Create List
Time: 2014-8-26 13:51:34 List Name: Immediate family
Add 26005663
Time: 2014-8-26 13:52:15 List Name: Immediate family
Add 1089303746, 703716250, 1563900200, 723765965
Login Creator Time: 2014-8-26 21:11:14
Time: 2014-8-26 21:11:40 List Name: Stern Family
Create List
Time: 2014-8-26 21:12:33 List Name: Stern Family
Add 1089303746, 723765965, 26005663, 703716250, 1563900200
Time: 2014-8-26 21:12:49 List Name: Stern Family
Add 100000766972518
Time: 2014-8-26 21:13:9 List Name: Stern Family
Add 1329891341, 100002751710513
Time: 2014-8-26 21:13:38 List Name: Stern Family
Add 1662357038, 100000864888116, 100001623323822
Time: 2014-8-26 21:14:9 List Name: Stern Family
Add 100001206914167, 100000491360634, 1255417469, 100001201909144
Time: 2014-8-26 21:14:20 List Name: Stern Family
Add 2720770
Time: 2014-8-26 21:14:51 List Name: CS Grad School
Create List
Time: 2014-8-26 21:15:12 List Name: CS Grad School
Add 1629661317, 695066966
Time: 2014-8-26 21:15:55 List Name: CS Grad School
Add 765455042, 1341035208, 2907598, 1500382, 44407407
Time: 2014-9-11 13:53:40 Login Creator
Time: 2014-9-11 13:55:36 Login Creator
Time: 2014-9-11 14:1:38 Login Creator
Time: 2014-9-11 14:8:18 Login Creator
Time: 2014-9-11 14:8:47 Login Creator
Time: 2014-9-11 14:17:38 Login Creator
Time: 2014-9-11 14:18:15 Login Creator
Time: 2014-9-11 14:44:7 Login Creator
Time: 2014-9-11 14:47:19 Login Creator
Time: 2014-9-11 16:54:51 Login Creator
Time: 2014-9-25 14:29:4 Login Creator
Time: 2014-9-25 14:34:12 Login Creator
Time: 2014-9-25 14:34:15 List Name: undefined
Add 1572030057
Time: 2014-9-25 14:34:44 Login Creator
Time: 2014-9-25 14:34:49 List Name: undefined
Add 1572030057
Time: 2014-9-25 14:59:21 Login Creator
2014-11-3 14:57:45 Login Creator
2014-11-3 14:57:49 Leave Creator
2014-11-3 14:58:2 Leave Creator
