ID:100004642241103_357056701125735
Name:null
Story:Jake Bartel is using Friend-list Recommender.
Message:N/A
ID:100004642241103_324338531064219
Name:null
Story:Jake Bartel used Friend-list Recommender.
Message:N/A
ID:100004642241103_305505189614220
Name:null
Story:Jake Bartel used Friend-list Recommender.
Message:N/A
ID:100004642241103_296095117221894
Name:null
Story:Jake Bartel used Friend-list Recommender.
Message:N/A
ID:100004642241103_301520653286492
Name:Probably the Funniest Cat Video You'll Ever See
Story:Jake Bartel shared a link.
Message:N/A
ID:100004642241103_105228559641885
Name:null
Story:Jake Bartel changed his Residence.
Message:N/A
ID:100000741846725_674051835962872
Name:null
Story:N/A
Message:Crazy Tuesday and Thursday!!!!!!
ID:100000741846725_673298316038224
Name:null
Story:N/A
Message:????????ECON423???
ID:100000741846725_671613046206751
Name:null
Story:Ziyou Wu was tagged in Rachel Zhang's photo.
Message:N/A
ID:100000741846725_615866838448039
Name:null
Story:N/A
Message:Happy Birthday~!
ID:100000741846725_588966964471360
Name:Live my life 2013
Story:Ziyou Wu added 3 new photos to the album Live my life 2013.
Message:N/A
ID:100000741846725_556388811062509
Name:Live my life 2013
Story:Ziyou Wu added 6 new photos to the album Live my life 2013.
Message:N/A
ID:100000741846725_553008698067187
Name:null
Story:N/A
Message:Hello Beijing!!!!!
ID:100000741846725_435420696537749
Name:What most US schools don't teach - 9min version
Story:N/A
Message:?????
ID:100000741846725_546756782025712
Name:Live my life 2013
Story:Ziyou Wu added 3 new photos to the album Live my life 2013.
Message:N/A
ID:100000741846725_544759735558750
Name:Live my life 2013
Story:N/A
Message:N/A
ID:100000741846725_543174022383988
Name:null
Story:Ziyou Wu added a new photo.
Message:N/A
ID:100000741846725_542819435752780
Name:null
Story:N/A
Message:????????????9??????????
ID:100000741846725_10151208046397599
Name:null
Story:N/A
Message:SELLING:
PHYS 116
ECON 410 Clicker

BUYING:
BUSI 408
ID:100000741846725_506791586022232
Name:null
Story:N/A
Message:?????????????????????
ID:100000741846725_10151198793157599
Name:null
Story:N/A
Message:SELLING:
ECON 410 book and clicker
PHYS 116
ID:100000741846725_482764221758302
Name:null
Story:N/A
Message:Chicago is soooooo beautiful!!!!! I LOVE big city!!!!!
ID:100000741846725_481799068521484
Name:What Is Street Dance??
Story:N/A
Message:starts from 6:00, adorable, typical Beijing Mandarin accent. Amy Yeung ??? check it out! Ziyou Wu Fuhui Fang Ji Xinge and u guys from Beijing.
ID:100000741846725_481180528583338
Name:null
Story:N/A
Message:?????????
ID:100000741846725_481135955254462
Name:null
Story:N/A
Message:?????????????lol
ID:100000741846725_481105531924171
Name:null
Story:N/A
Message:First time I got up before 12pm on Sunday. Morning time is so good:):):)
ID:100000741846725_10151058298942599
Name:null
Story:N/A
Message:Buying: 
BUSI 408
COMP 411(revised printing 4th edtion)
PHYS 116(fundamentals of physics, volume 1)
ID:100000741846725_459355287432529
Name:null
Story:N/A
Message:hey Will, do you still have your Steve Jobs book? If so can i borrow it for the semester? it's for my econ class :D 
