Id:694064707290301
Name:Carolina Math Club
Description:Welcome! We are the math club at UNC Chapel Hill. We'll be hosting talks (led by professors, grad students, and undergrads) and social events!
Id:221726294526394
Name:Carolina Chess Club
Description:Carolina Chess Club is a place where Carolina students of all chess skill levels can join together to play, learn, and share tricks and tips.

We meet on Mondays at 6:30 pm in the Wendy's under the student union. Come out an play!
Id:315330118640136
Name:Alderman!
Description:null
Id:414435845273978
Name:Board Gaming at UNC
Description:Post here to find gaming buddies and let us know about your sessions!
Id:521587894518871
Name:HatCH UNC
Description:UNC's hackerspace.
Phone Number: 919-590-6027
Id:650040791746311
Name:The Gauntlet
Description:A group for people who want to practice coding interview problems and do non-computer-science things together too.
Id:633748716708852
Name:Tar Heels Around the World
Description:null
Id:616284238470909
Name:Conquistadors of the Wild! (meow)
Description:An epic 3 day camping trip that will define the competence of the human condition!!! It will also be fun : )
Id:564290663654658
Name:Frisbee Fridays
Description:Come play Ultimate Frisbee, Fridays at 3pm on Hooker Fields!

Instead of making the same FB event every week, we'll simply post updates here. Want to confirm about the game? Call/text Molly at (205) 914-3959 or Michael (919) 943-2973.  

Id:605542032862854
Name:HackNC Fall 2014
Description:Describe HackNC Fall 2014, its value, purpose and interests..
Id:593318814085176
Name:HackNC organizers
Description:null
Id:660145487357921
Name:HackDuke 2014 Spring Participants
Description:Ask questions, find teammates, coordinate travel, brainstorm ideas and just hang out! Invite your accepted friends.

Need more help? Email us at hackers@hackduke.org

Id:138028702950487
Name:????, ?? ???? ???????
Description:?????? ??????? ?????????!!!

?????? ?? ??? ????? ???-??, ??? ???????? ??? ?? ??????!

???-?? ??????? ???????? ???? ?? ??????????? ????????????!
...
???-?? ????? ???? ? ???????? ??????!

???-?? ???????? ?????????? ???????? ????? ? ???????? ?????????? ??????????!

???-?? ????? ??? ???? ?????????? ????? "??????"?!!

???-?? ????? ???????? ??????!

???-?? ?????? ??????? ???? ?? ?????? ??? ?????????? ????? "?" ? ???????? ????!

???-?? ????? ??????????, ? ???-?? ?????!

??? ??? ????? ? ???, ?? ?? ????????? ?? ???? ? ????? ???????????? ??????... ? ?? ???? ????? ?????????????????? ???? ???????????, ??? ???? ???????? ????????????? ???????? ????????, ? ???? ??????? ??????? ???????, ????????? ? ??????????????.

? ?????? ???? ????????? ??????????? ???? ?? ???????? ????????? ??? ?? ????????? ? ??????? ??????... ?? ?? ?????? - ? ?????? ??? ?? ???? ???????????, ?? ?? ???????? - ? ??? ?? ???? ?????????. ?? ?????? ??????? ?? ????? ????????. ?? ?????? ??????? ?? ?????? ????-?????????? ?????? ????????.

? ???? ???? - ??????? ??? ?????? ? ???????? ???, ??? ??? ????? ?? ????? ????????? ???????, ??? ???? ???????? ?? ??? ???????? ????.

? ??????... ??? ???????!!! ???????? ????? ? ???????? - ??... ? ???? ???????!!!

??????? ???????, ??? ?? ?? ???? ??? ????? ??? ???????, ??? ????????? ???????? ?????? ??????, ???-??????? ? ??????-?????...

?? ???? ???... ?? ????? ??????? ??? ??????... ?? ???????????, ??????, ??? ?????? ??, ? ??, ? ???? ???????, ?????????? ??? ??? ??????? ?????, ????? ? ???????, ??????? ?????????...

???? ???!!! 
Id:446613895422336
Name:UNC Early Comp Study Group
Description:To help with the formation of study groups for the early Comp courses at UNC (283, 410, 411).
Id:669739959724387
Name:Lost and Found UNC
Description:This Group is for Lost and Found posts at UNC - Chapel Hill
Id:413286455442730
Name:Leggo Hikin'
Description:This group is to hold together all the Chapel Hill'ers (and people in the area) that might be interested in some hiking activities.

Oh, and by the way, feel free to remove yourself if you are not really interested. I hope you are. :0)
Id:362556043827434
Name:UNC Chapel Hill Class of 2017
Description:This is an unofficial group for prospective and accepted students in the Class of 2017. This group is hosted by a current student. Feel free to message me with any questions you have about UNC and I'll reply back ASAP! 

Find Roommates: www.roomsurf.com
Cheap Textbooks: www.textsurf.com 

This group is unaffiliated with UNC.
Id:415401895210203
Name:UNC Answers
Description:Got a question you need answered? Confused about something at UNC? Any problems that you have on your mind right now? 

UNC Answers: Post a problem. Comment solutions to help out a fellow Tar Heel. 

If you would like to post a question anonymously, feel free to message UNC Answers with your question and we will try to post it ASAP!


Id:2525392447
Name:Overheard at UNC
Description:There are ridiculous interactions around UNC all the time, and we've all been fortunate enough to be within hearing distance of one at some point or another. Share the wealth, post them here. No ads, promotions, plugs, inappropriate or irrelevant posts; they will be removed and the poster will also be temporarily removed. If you feel you've been improperly removed, please contact the administrators via message and we will be glad to hear you out.
Id:512361178777894
Name:UNC Kpop Dance Club
Description:UNC Kpop Dance Club is a new organization that started Fall 2012 by Lindsay Shirkey who was interested in creating a group because no groups have been made before. As the UNC Chapel Hill Kpop Dance Club, we are a friendly and fun organization where we celebrate and enjoy Korean popular culture and music. It's all inclusive! Anyone can join without knowing a lot of about Kpop music and there is no requirement to be good at dancing. (You also don't have to be Korean either!) 

For super fans: If you can remember the promotion song and year by looking at a groups' hair and fashion, you're in too deep.

Welcome! ??? ?????! 


Id:270109849739409
Name:Textbook Exchange
Description:Buy, sell and trade textbooks with other students on campus.
Id:346307375452989
Name:Astronomy 101 Study/Homework Group
Description:If you guys have questions regarding the astronomy homework assignments, post them here and we'll try to help each other out! We can also arrange face-to-face meeting times if necessary. 
Id:270109856406075
Name:Jobs & Internships
Description:Find and list jobs available on campus and over the summer.
Id:270109879739406
Name:Free & For Sale
Description:Find fridges, futons, textbooks, and tons of other stuff.
Id:270109863072741
Name:Events & Parties
Description:Get the word out about your party, and find out what's happening this weekend.
Id:271144812969246
Name:Computer Science
Description:People should post interesting events/occurrences of Computer Science related things, relevant news articles, stories, discussions about classes and schedules, and anything else you'd like directed towards CS people.

Update on posting policies (from Matthew Leming, 1-5-2014): We will now be deleting the following kinds of posts advertising for group projects:

1. Projects in which interested persons are required to message the poster for further details.
2. Unpaid projects proposed by *individuals* without any computer programming experience (if, say, a local charity wanted to advertise for a dev here, that has a little more clout to it than one student with an idea for an app). If, however, you're a programmer and just need more people on your project, that's A-OK.
Id:181204038617240
Name:Hendersonville Tar Heels
Description:Hey guys! I just wanted to create a group to help us all with carpooling/rides/anything that might be helpful shuttling back and forth from home and school. I was thinking if anyone was planning on going home they could just post on here to see if anyone else wants to go along! For those of you who don't drive it could mean a long weekend of mom's home cooking and sleeping in your own bed, and for those of us who DO have your cars in Chapel Hill this year it will certainly mean some company on that long and boring 4 hour drive and a little help on gas money :) I wish you all luck this year!! Add anyone else that I missed!
Id:138201759612514
Name:UNC Chapel Hill Class of 2016
Description:Welcome UNC Chapel Hill Class of 2016!  This group was made as a resource for prospective and accepted students to network, ask questions, and to have fun!  

UNC allows you to request your own roommates, so as a current student I recommend you create a profile on www.roomsurf.com.  Roomsurf helps you filter through the thousands of other students looking for roommates based on a lifestyle questionnaire.  

If you have any questions/comments/concerns, feel free to msg/email/tweet me: ohhyojin@live.unc.edu   @JYulianaOh

RULES:

By using or accessing this group, you agree to comply with Facebook?s Terms and Conditions.

We understand that the subjects discussed here are some which you are passionate about ? a passion we share. We welcome all questions, comments, and concerns, within reasonable bounds. We don?t take decisions on moderating posts lightly. But we do expect that participants post content and commentary that is both relevant and respectful to this community as a whole. We reserve the right to remove any posts that don?t adhere to our guidelines and to block anyone who violates them repeatedly. Specifically, we do not tolerate these kinds of posts: 

?	Abusive, harassing, stalking, threatening or attacking others
?	Defamatory, offensive, obscene, vulgar or depicting violence 
?	Hateful in language targeting race/ethnicity, religion, gender, nationality or political beliefs 
?	Fraudulent, deceptive, misleading or unlawful
?	Trolling or deliberate disruption of discussion
?	Violations of any intellectual property rights 
?	Spamming in nature
?	Uploading files that contain viruses or programs that could damage the operation of other people?s computers
?	Commercial solicitation or solicitation of donations
?	Link baiting (embedding a link in your post to draw traffic to your own site)
Id:262607830460033
Name:Calculus
Description:null
Id:165731610168659
Name:WHHS Seniors 2011-2012
Description:null
Id:197762060280449
Name:SGA 2011-2012
Description:null
