ID:790643074291233
Name:Facebook College Road Tour - University of North Carolina at Chapel Hill
ID:207847166089659
Name:Vote Emilio! Stay tuned for info!
ID:1416622871917487
Name:Two Ways to Support Emilio on Tuesday !!
ID:495293553847954
Name:Year End Social with Professors and Peer Students
ID:575975885769214
Name:Young Scholars International Summer Program Info Session
ID:438396546250332
Name:Young Scholars International Interest Meeting
ID:493013617407539
Name:You Are the One --- dating show and spring festival celebration
ID:104101409747969
Name:YSI Interest Meeting
ID:425188627530165
Name:Emilio?s Birthday Wish: Help Me Raise Money for SUIE's UndocuFund
ID:115244261957540
Name:Orgasm? Yes, please!
ID:359136377443071
Name:AIESEC SUMMER INTERNSHIP INFO SESSIONS
ID:342453529128031
Name:Accelerate Your Summer Research
ID:267407346663808
Name:International Internship Information Sessions
ID:351461011549015
Name:DTH Housing Fair
ID:298173630239721
Name:Movie Night
ID:282864401771966
Name:Late Nite With REACH
ID:245786182161806
Name:AIESEC Spring Recruitment 2012
ID:243426022388603
Name:CRIBS Photo Contest
ID:300561646630358
Name:YSI International Health and Human Rights Seminar
ID:133913916714625
Name:Est?e Lauder Foundation Event
ID:181236801943499
Name:A lecture by Congressman David Price
ID:264944513536005
Name:UNC FACSS ??ok??
ID:215266838537360
Name:Surprise B'day Party for Krista, Laura and Lauren!
ID:155418784546881
Name:UNC undergrades ??????
ID:113558788749201
Name:Moon Cake Festival Social for S&L
ID:257756987587010
Name:2011 UNC???????? (???????,?????)
ID:124121517672371
Name:2011 Week of Welcome
