100000741846725_birthday 07/22/1993
114494698566965 Beijing No. 101 High School
103106449730257 University of North Carolina at Chapel Hill
100000741846725_email ziyouw.will@gmail.com
110730292284790 Beijing, China
104057349631401 Chapel Hill, North Carolina
106059522759137 English
103088979730830 Mandarin Chinese
667387283313728 ViCi Gaming
160647443979176 Natus Vincere
472018206183691 Team DK
208411345454 Manchester City FC
7724542745 Manchester United
59994486427 ?? Yao Ming
81221197163 Cristiano Ronaldo
403657473020957 Xu 'BurNIng' Zhilei
1456505354584068 Jeremy Lin
84218631570 David Beckham
64637653943 LeBron James
81781281654 Kevin Durant
39494163418 Tracy McGrady
69025400418 Kobe Bryant
2700204_birthday 12/07/1985
112260268800832 St. Marguerite D'youville Secondary
140105122708 The University of North Carolina at Chapel Hill
110185085668702 Brampton, Ontario
2718074_birthday 08/08
105523962813460 Great Bridge High School
92637159209 UCL
106083662755686 Chesapeake, Virginia
10150153141105193 North Carolina Tar Heels
2720394_birthday 03/30
105938079445931 Trinity Academy of Raleigh
103879976317396 Raleigh, North Carolina
110343528993409 Spanish
103879976317396 Raleigh, North Carolina
504041569_birthday 09/21/1992
508323883_birthday 02/03/1994
108467132518495 Terry Sanford Senior
106078429431815 London, United Kingdom
105631292804790 Cross country running
514564198_birthday 11/04/1992
102096906498157 SHSID
104031799634276 Cannon School
106324046073002 Shanghai, China
110444738976181 Honolulu, Hawaii
103117093061460 Shanghainese
109549852396760 Japanese
517475749_birthday 03/07/1992
108021922564928 American Community School
111888848838369 UNC Chapel Hill
104046759631367 Elon University
114814551862875 American Community School Beirut
106188806084417 Beirut, Lebanon
106188806084417 Beirut, Lebanon
521307013_birthday 02/24/1993
112121588805091 Marlboro High School
106487646054769 Marlboro, New Jersey
106487646054769 Marlboro, New Jersey
156529637781159 Victor Cruz
527332426_birthday 09/23/1993
113369548676803 Charles D. Owen High School
113640351980187 Black Mountain, North Carolina
534845217_birthday 09/23/1992
106419106061418 St. David's School
541287318_birthday 06/19
104062889630077 Stanton College Preparatory School
102158496492737 University of North Carolina, Chapel Hill
108127182549256 Jacksonville, Florida
103120023062140 Warwick, New York
108405449189952 Hebrew
108224912538348 French
112264595467201 Fran?ais
110692362292115 North Carolina Tar Heels basketball
89095583862 Jacksonville Jaguars
109830849042404 United States Men's National Soccer Team
112221278795227 Florida Gators football
553065958_birthday 04/02
455274137840880 ??????
117253498312136 ???????
196485427077288 Shenzhen Senior High School  (SZSHS)
106007332772985 Shenzhen, Guangdong
108424279189115 New York, New York
553223202_birthday 02/02
138437772857541 NC Governor's School West
105973442766294 South Mecklenburg High School
106036362770606 Military and Global Leadership Academy at Marie G. Davis
114586701886732 Detroit, Michigan
110485178971978 Arabic
112134812132840 Spanglish
312525296370 Spanish
101445446572722 UNC Chapel Hill Volleyball
561645150_birthday 10/07
250381163182 Greensboro Day School
103130999727767 Xiamen University
21489041474 Duke University
107812615908638 Greensboro, North Carolina
106007332772985 Shenzhen, Guangdong
113301478683221 American English
563981371_birthday 10/22/1990
112317928784150 Green Hope High School
105715936129053 Charlotte, North Carolina
201014990178 Ricardo Kak?
175141259165844 Manuel Neuer fans
345697075491892 Tyler Zeller
564061050_birthday 09/20
102226153151973 ??????????
108459865873387 Beijing Chaoyang Foreign Language School
6127898346 The London School of Economics and Political Science - LSE
116953415047936 The Chinese University of Hong Kong
110865408941486 Qingdao, Shandong
113317605345751 Hong Kong
104097829626659 Cantonese
105673612800327 German
79550427893 Michael Owen
574213488_birthday 10/12/1990
112213578794983 Grimsley High School
106174242754696 UNC
115073811842312 Nanjing, China
107812615908638 Greensboro, North Carolina
575031651_birthday 08/23
107748379247897 East Brunswick High School
108106272550772 French
172082946148131 Scarlet Aquatic Club
187045818015085 Sundberg
192899324133894 Lisa-Marie BodyRock.Tv Host
111196955571018 United World College of the Adriatic
286522048041536 Collegio del Mondo Unito dell'Adriatico
111840502168081 Olds Junior - Senior High School
176017608539 National University of Singapore
7981260932 McGill University
54237866946 King's College London
104141309621795 Olds, Alberta
578662834_birthday 06/13
107761159247050 Carrboro High School
23089171651 ESSEC Business School
583847840_birthday 03/07/1989
108631519162039 Chung Cheng High School
106242979407480 Victoria Junior College
105565836144069 Singapore
584989688_birthday 12/04/1992
111995028816110 Beijing 101 Middle School
269697709809499 UvA
106283509403187 Beijing
112309152119072 Charlottesville, Virginia
19034719952 Real Madrid C.F.
591134227_birthday 01/26
129828188327 Peddie School
110127585683968 Peddie
606941269_birthday 01/05/1992
106174092754565 Towson High
112438218775062 Baltimore, Maryland
115123251833842 Pingpong
413000395480390 Tennis on Facebook
112285278784684 Badminton
611738537_birthday 04/16/1993
110018035694944 Chatham Central High
108173625877039 Bear Creek, North Carolina
612817624_birthday 07/29/1992
111785015505949 Cary High
168258703209890 Carolina Volleyball
442938472423126 Fitness Motivation
251061411860 Spartan Race
655982151082978 Changzhou No.1 High School
103127603061486 Columbia University
112234378792395 Changzhou
617866910_birthday 05/19
108061742559733 Forsyth Country Day School
620153411_birthday 06/30
112745908740210 Durham School of the Arts
122885644402462 NC Governor's School East
111935675490079 Anantapur, Andhra Pradesh
105527782815125 Durham, North Carolina
107617475934611 Telugu
625518790_birthday 09/10
110970792260960 Los Angeles, California
225443537475002 K-TIGERS Taekwondo ent.
625979119_birthday 05/15
463208583808528 Marvin Ridge High School
113389955342362 South Setauket, New York
637202305_birthday 10/03
72909321511 John Henson
639537370_birthday 05/24
217137311813992 Marvin Ridge High School
156595989024 UNC Kenan-Flagler
105715936129053 Charlotte, North Carolina
107657519263402 Swiss German
110165942339389 Spanish
112088258804189 Carolina Panthers
35071097830 Atlanta Braves
53844953429 Charlotte Hornets
6662774772 Carolina Hurricanes
119042944909527 Kendall Marshall
476791152332012 Harrison Barnes
161257063925693 Cam Newton
112853192060677 Chipper Jones
133420093393961 Craig Kimbrel
103116606395983 Jon Beason
104037596299191 Dan Uggla
103977072971000 Jake Delhomme
644112427_birthday 02/20
114200791929892 Saint Stephen's Episcopal School
104002802969300 Mission, Texas
45625502041 Sporting Kansas City
646885269_birthday 01/07/1992
112805345401407 Oregon Episcopal School
103805616324339 Southridge High School
108449559179337 University of Urbino
108069125888094 Johns Hopkins University
108410602520455 Beaverton, Oregon
113153272032690 Italian
108021592551280 Swahili
104061896296458 Winnebago
110968358931042 Geez
646967500_birthday 08/26/1993
10111634660 UC Berkeley
114642418551886 UC Berkeley
105985966098482 Blakehurst High School
50461955643 UNSW (The University of New South Wales)
110884905606108 Sydney, Australia
110884905606108 Sydney, Australia
144917055340 LA Lakers
120835987995006 Spanishiwa
347333162059330 Paul George
120812557944565 John Wall
298080910272409 Damian Lillard
135563086577585 Chris Paul
79102700030 Rajon Rondo
194822060923 Blake Griffin
308496539234273 Carmelo Anthony
74504778787 Dwight Howard
62975399193 Michael Jordan
653217732_birthday 07/19/1991
107983559229946 South Central High School
112117942137340 Greenville, North Carolina
107780602578219 Gaffney, South Carolina
128627840531085 Frisbee
107738909246702 Beach volleyball
196842873664478 Anything else if friends are playing it.
133691530109 Indianapolis Colts
87132269610 Miami Dolphins
137899372928583 North Carolina Tar Heels
109929785696723 Payton Mannig
111778468838469 Ichiro Suzuki
104065269630404 Ed Cota
109580432393593 Dan Marino
655946639_birthday 06/12
111403035563767 The Middle School Attached To Northwestern Polytechnical University
115011578516449 Xian, China
109384999087779 Poughkeepsie, New York
105788652787522 Swimming
115706445111048 Pool billiards
284300559123 Miami Heat
146175949904 The Pittsburgh Steelers
79979913992 Dwyane Wade
266099030125791 Stilman White
177391962303875 Yellow Mamba
656813701_birthday 03/03/1992
666976718_birthday 12/13/1991
106413246060888 Independence High
105557439477766 Charleston, South Carolina
650850444975002 Hakeem Nicks
107497855939381 Athens Drive High School
105487082819411 Cary, North Carolina
670661193_birthday 06/03
113216285355618 Affiliated High School of Peking University
105930651606 Harvard University
108056275889020 Cambridge, Massachusetts
53417067377 Yuna Kim
672260125_birthday 09/14
109919852364654 Yew Chung Intl. School
108259475871818 Seoul, Korea
112575665423976 Korean
108167272538953 Table Tennis
111784622173297 Raquetball
678181643_birthday 08/10
108165319204991 Asheboro High School
313397572309 University of Cincinnati James L. Winkle College of Pharmacy
107913499231383 Asheboro, North Carolina
116076341736200 Cincinnati, Ohio
115299025151819 Heinz Ward
128850877152047 Megan Hodge
122682107286 Bethany Hamilton
197282123645153 Maynor Figueroa
146761330434 Mia Hamm
679353524_birthday 11/15
103971086307204 North Carolina School of Science and Mathematics
106114369420702 Hickory Ridge High School
108147912546632 Daegu
107983352563971 Harrisburg, North Carolina
150890274955860 UNC Tarheels Basketball
284788688835 ???? ?? ??
105529139480568 Park Taehwan
109445282407243 Park Ji-Sung
846777078677277 ???
30378867159 Park Tae Hwan
100685786727440 Yang Hak Seon
682156522_birthday 06/07/1991
111701412180345 Hangzhou Foreign Language School
110339342327129 Hangzhou, China
111735208843636 Chinese
687379038_birthday 08/12/1991
108403905854155 Northwest Guilford High School
102168686492101 The University of North Carolina at Chapel Hill
689167387_birthday 12/25/1992
114578091891987 Walter Johnson High
112197455462418 Rockville, Maryland
112197455462418 Rockville, Maryland
693043527_birthday 10/22
108513422506580 North Carolina State University
105681686132068 Boca Raton, Florida
700749176_birthday 05/18/1991
107473655949171 Rock Hill High School
103256838688 New York University
112520115426955 University of Pennsylvania
111403155545903 Can Tho
104059856296458 Vietnamese
110647185633816 I know AT LEAST one person with the surname NGUYEN.
315443624183 Marcel Nguyen
294105040726528 Matthew Elliott
145227858867171 Gay Asia
708705302_birthday 11/03
311860548912120 Panther Creek High School
711154059_birthday 08/24/1993
400646299978536 Telluride Association Summer Program
99666286593 Phillips Academy
6192688417 Stanford University
103701963002297 Stanford, California
21105780752 University of Michigan
105479049486624 Ann Arbor, Michigan
711965042_birthday 03/02
109271942432293 Southern Regional High School
114952118516947 San Francisco, California
715015226_birthday 01/16
74662303106 UNC Gillings School of Global Public Health
116021815075136 Wuhan, China
727873351_birthday 03/06/1993
729972537_birthday 07/16
210351829000522 UNC School of Dentistry
111021838921932 Spanish
735818423_birthday 09/23/1993
105527782815125 Durham, North Carolina
739577240_birthday 12/10
106140476084020 High School Affiliated to Renmin University of China
145911912087452 Baruch MFE
110891762269474 SUNY Buffalo
107984839221813 Baruch College
109493039076300 English
111892298827520 Chinese
105525939482286 Klang High School
202675619810529 High School Klang
113277188686297 Universiti Tenaga Nasional
468945179885690 Georgetown University McCourt School of Public Policy
103756636329569 Klang
103120649728892 Malaysia national badminton team
242885725845 MALAYSIA FOOTBALL TEAM
147144455429715 Manchester United Supporters
170654202969677 Sir Alex Ferguson
108103975884194 Roy Keane
112264295456291 Ruud van Nistelrooy
267177503317318 WARN 'A' BROTHA
230519373664870 Wojciech 'Steel Arms' Szczesny
748466304_birthday 11/16
145349958829096 ???????
112400658775427 St. Cloud State University
111090802249537 Suzhou, Jiangsu
138836136136524 unc tarheels
108126609222306 Wilson High School
111812165504902 Seville, Spain
111400832212925 ??
108177092548456 Espa?ol
750694810_birthday 06/18
113320252014975 Fryeburg Academy
108618609170033 Kunming, Yunnan
119017024793036 Dirk Nowitzki
752401870_birthday 04/14
115721695129373 Shimen Middle School
106262882745698 Guangzhou, China
127623860632746 Sleep
64760994940 Roger Federer
791910073_birthday 12/07/1990
105716999462877 Beijing Jingshan School
103802376324591 Beijing Jingshan School
112006435482830 Newton North High School
813869792_birthday 01/09
107901272565118 Jay M. Robinson High School
110834482294116 Universit? Bocconi
34632576787 Bocconi
105696062797469 Concord, North Carolina
108581069173026 Milan, Italy
171522852874952 Juventus
625923760803754 Andrea Pirlo
815260111_birthday 02/10
147292618638848 UNC Eshelman School of Pharmacy
105487082819411 Cary, North Carolina
110842488943631 Providence High
108071359227000 Charlotte Hornets
359947000741960 Brice Johnson
440662229300903 J.P. Tokoto
297446187025828 James Michael McAdoo
218089881540387 Marcus Paige
110363242325860 Watauga High
112122905471602 Boone, North Carolina
112036342155298 Durham, Durham
47526370263 New York Red Bulls
112180642126826 Sunderland A.F.C.
67920382572 Liverpool FC
886955634_birthday 04/15
105027479533717 ????
894190402_birthday 12/28
111877688830311 71st High School, Fayetteville, NC
113613061982565 Seventy-First High School
100243240017483 D?nh, S?c Tr?ng, Vietnam
103440263029092 Fayetteville, North Carolina
1013398269_birthday 01/05
118747054816259 Tianjin Foreign Languages School
107925262573179 The Royal Wolverhampton School
103147379725676 Williams College
115105165169421 Tianjin, China
108104249217419 Williamstown, Massachusetts
112467292100730 Lee Chong Wei
1021565204_birthday 02/22/1993
106085162755536 Fudan University
106324046073002 Shanghai, China
1021893326_birthday 12/07
400055123426794 Parkland High School
103782412993484 Winston-Salem, North Carolina
415971928439856 Carolina Cheerleading
1025216364_birthday 10/20/1992
499197503485284 Georges Vanier Secondary
108115919217345 University of Toronto
110941395597405 Toronto, Ontario
37152881613 Chicago Bulls
1031417174_birthday 03/22/1990
1032817612_birthday 11/14
114546168592227 ??????????
103815889656540 Shenzhen Foreign Languages School
172534706144310 Shenzhen College of International Education
112403685439179 Chinese University of Hong Kong
109628095730081 Chinese University of Hong Kong
186218671398660 East Henderson High School
108265132528930 Complutense University of Madrid
111812165504902 Seville, Spain
106504859386230 Madrid, Spain
108628192495151 Danish
115268138486823 Track & Field
111888848838369 UNC Chapel Hill
103799919658342 Mexico National Football Team
114830008533893 Milan A.C.
110627562295249 Texas Longhorn football
8725012666 Boston Celtics
111980815487551 U.s. women's soccer team
382548541841095 Selecci?n Espa?ola de F?tbol (SeFutbol)
123152444414354 Spain
672457832778584 Football Legends
375700523848 SPAIN NATIONAL TEAM
104019256300985 Carlos Bocanegra
104073086294436 Gonzalo Higua?n
189956894367877 Iker Casillas
116972568324275 Ryan Lochte
8938856246 Michael Phelps
245323855526590 Wayne Rooney
143037819086982 Xavi alonso
552825254796051 Mesut ?zil
168375189845177 Gerard Piqu?
20714737025 David Villa S?nchez
101022709955680 Alvaro Morata
158251577544600 Gonzalo Higua?n
416390078373795 Kirk Urso
123613977655127 Juan Mata
67123654596 Raul Meireles
132144933512281 Antonio Ad?n
64822581025 Rafa Nadal
17289098409 Fernando Torres Fan Page
225767670773014 D-Rose is D-Man
20242388857 Usain Bolt
103761402995851 Doc Rivers
200056376671188 Esteban Granero
193139254056996 Fernando Llorente (oficial)
154930924598362 Karim Benzema
60994696517 Jos? Callej?n
144239238923496 Granero
114479208569559 Arbeloa
474024885636 Raul Albiol
179466828774036 Gonzalo Higuain
105520852815884 Xabi Alonso
10098721387 Steve Prefontaine
128765207180255 Javier Hernandez Fan Page
244622642222298 Megan Rapinoe
158433187557594 LeCHOKE James
75223102189 Abby Wambach
199648506727551 Sami Khedira
291460644288080 Groupes Etoilistes
139690252755044 Nani
171837192882743 Pepe
126108410811607 Angel Di Maria
45872164821 Hope Solo
119109998107891 Benny Feilhaber
104070612961406 Giovani dos Santos
101825269854515 Clint Dempsey
1041636098_birthday 12/19/1990
112611255417765 National Taiwan University
150342004983491 Xiamen Number One Middle School
106089566089982 Beijing Foreign Studies University
111863012173111 Xiamen, Fujian
110418408979970 Taiwanese Hokkien
1049993330_birthday 12/05/1992
110339855656216 Southern Nash Senior
108577532500272 Sharpsburg, North Carolina
176063032413299 Leo Messi
1062881670_birthday 04/03/1990
111179428906125 Gaoxin No. 1 High School
112977202050562 Xi'an Jiaotong University
114929168520228 Cantonese Chinese
322153714478176 GReddy Racing
45163429949 Autosport Dynamics
364756380229405 Daigo saito
245616868872812 Charles KaKi Ng
122807561071996 Mad Mike Whiddett
191173077571417 Orido Manabu
48179908421 Tanner Foust
122604953221 Ken Gushi
168037513228143 Verena Mei
173966519241 Vaughn Gittin Jr.
208826272482725 Giovani Bernard
105579726143576 Vince Carter
1075536777_birthday 02/06
116005735079807 NorthSide
108593755838368 White Oak High
29672350944 Hines Ward
27631638646 Troy Polamalu
1079171732_birthday 01/15
115262108487234 Hangzhou Foreign Language School
109438962409204 Zhejiang University
112795212068138 Washington University in St. Louis
1086231129_birthday 07/11
1095485314_birthday 01/18/1990
122051704478715 ???????
114816405201926 Shanghai Kongjiang High School
1098022717_birthday 07/29
601891989880034 Changzhou Senior Middle School
102757703165699 ?????????
111292138888985 UIUC
107724192583918 Urbana, Illinois
112501495428017 Changzhou dialect
108513039169313 Latin
1098751119_birthday 12/30/1992
115032188514133 Hong Kong University of Science and Technology
115489611796062 Hong Kong University of Science & Technology
245640871929 The University of Texas at Austin
108158805879309 Hong Kong University of Science and Technology
1100749983_birthday 07/11
110540722301014 Portland Christian High School
113123972034419 San Francisco State University
129760787044608 Univesity of Texas at Austin
162901733756866 Yantai, China
1108984292_birthday 12/25/1992
111962432156815 Oak Ridge High
8407835241 Copenhagen Business School
114952118516947 San Francisco, California
376092044455 All Kinds of Sports
47657117525 Golden State Warriors
112852666874 San Francisco 49ers
1149833760_birthday 05/20
129414337253 NCSSM Online
281757575262380 Japanese Language School in Charlotte
108142059208170 Ardrey Kell High School
107434239286219 Beijing Institute of Education
164287213617515 Chuo-ku, Tokyo, Japan
1160268436_birthday 06/12
112966885385206 Providence Day School
107949565900704 New Providence, New Jersey
115673336230 New York Jets
192311954640 J?rgen Klinsmann
174420392597431 Alex Morgan
152976388115795 Rory McIlroy
1167778059_birthday 01/09/1991
108471975850223 Marselisborg Gymnasium
113707138640832 Viby, Arhus, Denmark
113707138640832 Viby, Arhus, Denmark
108131015882109 Dwight Yorke
112264938788194 David Nalbandian
111219788907112 Diego Forlan
245291448857687 Juan Mart?n del Potro
12452984995 Dwight Yorke and Andy Cole
624043981017792 Andreas Martinsen
1175834148_birthday 11/07/1992
103440263029092 Fayetteville, North Carolina
1176266934_birthday 08/17/1993
106031019436671 The Second High School Attached to Beijing Normal University
110544698988147 ???????
107888062567479 Haverford College
105598162807783 Haverford, Pennsylvania
1180091903_birthday 03/16
113618111985274 Pennsylvania State University
1182031245_birthday 09/28
112624162082677 Russian
1184587330_birthday 11/05
101881036520836 Philadelphia, Pennsylvania
1194549312_birthday 04/11/1993
115745205107110 Woods Charter School
110184922344060 Washington, District of Columbia
1204137264_birthday 04/09/1992
112894828725078 Beijing 101 Middle School
107975665896873 University of International Relations
20697868961 Boston University
106003956105810 Boston, Massachusetts
108091445878713 Beijing Guoan F.C.
141973839152649 FC Bayern M?nchen
198564920177210 Neuer
210060992360759 Toni Kroos
169875889388 Philipp Lahm
1204381311_birthday 08/31
44496359631 University of Florida
111948542155151 San Jose, California
21410634615 New York Knicks
224098244270448 ???
112693052077883 Weifang
103106366396503 Columbia, Maryland
1210890499_birthday 04/22
152114358230961 Eugene Ashley High School
107002415997666 Chongqing Shi, Chongqing, China
107362312626976 Wilmington, North Carolina
108254439199063 Chinese Pidgin English
103280426370878 Weight training
104019549633137 Football
10960345836 Allen Iverson
51926382304 Derrick Rose
366077096837451 Kiwi Gardner
1221707223_birthday 01/21
103741946331707 Aerobics
103780659661402 Skiing
108203779203751 Softball
1221807318_birthday 12/15
110553678966206 Zion Christian Academy
109402352413040 Piedmont Community College
104098339627374 Wabash Valley College
150286035016927 Durham Technical Community College
114429108573990 Interactive College of Technology
108458769184495 Ho Chi Minh City, Vietnam
197394889304 FC Barcelona
1243100371_birthday 06/11/1993
114296835253895 ??101?
107998909223423 Queen Mary, University of London
112138158802347 Beijing University of Posts and Telecommunications
110730292284790 Beijing, China
1247070546_birthday 11/15/1989
183991201669357 Beijing No.2 middle school
101032773311307 Capital University of Economics and Business
140008733585 University of Delaware
107742965921561 Anqing
108530542504412 Newark, Delaware
17729777319 Houston Rockets
242449130331 Goran Dragic
89498355497 Chase Budinger
43584860851 Aaron Brooks
155608376257 Kyle Lowry
1253954328_birthday 03/25
107909442570903 Cheshire Academy
106538319376398 University of California, Berkeley
113857331958379 Berkeley, California
1257008351_birthday 02/16
65254447721 WHU - Otto Beisheim School of Management
107656765930564 Sun Yat-sen University
109446562415595 Volleyball
108091962557503 Beijing No. 2 High School
114497808567786 Vancouver, British Columbia
63958787144 Vancouver Canucks
24781700601 Lin Dan
114461438571008 ???????
119410741469917 DFB-Team
108126072549115 Red Bull Racing Team
173854285966083 Lotus F1 Team
114362288579881 Kimi Raikkonen
107455632616941 Marat Safin
249113725102662 Thomas M?ller
10022033889 Michael Ballack Fan Page
353706170093 Justine Henin - Official page
8674106935 Miroslav Klose
109273829098867 Gilles Simon
65464161750 philip lahm
158303327548614 Kimi Raikk?nen
124037987606288 Mats Hummels
1284523141_birthday 09/16
107944502561376 Ravenscroft School
114322455250482 Redwood Christian High School
106422312726895 CUHK
1285951955_birthday 05/11
1288868397_birthday 03/01
112144165469706 Nanjing Foreign Language School
115764151767307 UNC Kenan-Flagler Business School
286845273454 New York Giants
110816042272053 Guiyang No.1 High School
55528788113 University of Wisconsin-Madison
108161842545076 Guiyang
107572595931951 Madison, Wisconsin
1295463372_birthday 04/21
105924329438194 High School Affiliated to Nanjing Normal University
104048952965990 University of Hong Kong
126533127390327 Massachusetts Institute of Technology (MIT)
107785912583970 Netherlands National Football Team
106259872746607 Unc basketball
147054831936 A.C. Milan
123044724409551 AFC Ajax
338771202633 OnsOranje
104156939620086 Wesley Sneijder
230582133666675 Rafael van der Vaart
104034699632609 Arjen Robben
11065914149 Robin Van Persie Fan Page
105922712772711 Klaas-Jan Huntelaar
51212153078 Nike Football
119757088035616 Lukas Podolski
161367337249459 Novak Djokovic
162280197182417 Robin van Persie
175979618597 Holger Badstuber
1320559706_birthday 02/12
106254519405122 Barry Goldwater High School
104002769637127 Glendale, Arizona
103089705004 Arizona Diamondbacks
45898408995 Phoenix Suns
149165678473388 Kyle Summerhill Fan Club
64263459777 Lance Armstrong
1322662778_birthday 10/08
153936477970275 Jinan Foreign Language School
159909864059874 Dongying
105676799465715 James Harden
1332283330_birthday 11/02/1992
115977038416650 Francis W. Parker School
111826378834749 University College Cork
108876425804079 Cork
20669912712 Arsenal
419407818090723 Top nutrition diet & exercise tips
358247354245303 Kyrie Irving
112082805470525 Liu Xiang
170498046351836 Eva Andressa
1336783935_birthday 02/13
112072762152861 Wilde Lake High
117002538328545 Li Na
1341053812_birthday 06/17/1992
100526673914 Purdue University
104084506294717 Nantong
112305682116972 West Lafayette, Indiana
45646373128 Purdue Athletics
86037497258 Chelsea Football Club
167512006611909 Purdue Boilermakers
136757596346921 Robert Marve
207038895460 Drew Brees
1345759890_birthday 05/28/1991
182569445112233 ??????? Shanghai Fuxing High School  ?????????
1353807677_birthday 01/12/1993
148551616293 The Australian National University
106270089409734 Canberra, Australian Capital Territory
1383508145_birthday 10/15
103112416396062 Jordan-Matthews High School
108083115891989 Portugu?s
108069095888520 Portu?ol
108390265852408 K'iche
32421823940 U.S. Soccer
257795747712664 Brendan Meyers
148456285190063 Neymar Jr.
138770126141092 Sergio Aguero
186676354713214 James Rodriguez Oficial
41121290210 robbie rogers
129047777209815 Tom Daley
1388709487_birthday 12/03/1992
111957022156346 Liberty High School
112122412138421 Bethlehem, Pennsylvania
1390726613_birthday 04/12/1990
107618862601220 Shanxi Experimental Secondary School
337646099704384 Shanxi experimental secondary school,China
107861885915156 Unc at chapel hill
115792905098099 Taiyuan, China
207305912643949 Dendi's Fan Page
113339252009672 East Chapel Hill High School
104352616271898 Canton, Guangdong, China
1394670159_birthday 04/20
106150179423391 Forestview
107856085911092 Gastonia, North Carolina
107991659233606 Atlanta, Georgia
236696726411632 Doublelift
106141092751003 Liu Xiang
1394738016_birthday 02/17
197844956897851 Changzhou
1397468055_birthday 02/17/1991
1477540289131062 Changzhou Senior Middle School
1398134963_birthday 07/12/1991
134972803193847 University of Southern California
608627105835314 American Business School in Paris
56827075005 The College of William and Mary
90361501353 USC Marshall School of Business
112344542116131 Dongying
110970792260960 Los Angeles, California
1398540323_birthday 12/20/1991
1398782321_birthday 06/27/1992
106335082736076 William G. Enloe High
107742469254973 Apex, North Carolina
186455931485961 Nicolas Cage
125214030959968 Nicolas Cage - One True God
241409359265075 Taipei Assassins (?????)
148079228567979 Sen
1401660517_birthday 05/07
108677302497455 International School of Perth
113773601966111 Raleigh Charter High School
1409948354_birthday 07/31
112735802105148 SCIE
193183454057423 ???????
1410729004_birthday 09/09
103792602992489 Chengdu Shishi High School
106487912721749 Chengdu, Sichuan
1411980942_birthday 01/09/1992
116186798392034 Jay M. Robinson High
122268447931243 Billy Dowey
1481928538696438 Joe Hurst
1416004892_birthday 05/05
107520692610513 A. C. Reynolds High School
105479049486624 Ann Arbor, Michigan
110550552301141 Tsinghua High School
228401243342 Northwestern University
1416200398_birthday 08/31/1992
111430535543018 101??
103771729661827 Peking University
148958605161690 Beijing, China
1417089169_birthday 12/02
1420280394_birthday 11/22/1994
108426072522895 ??????
101867129854402 UNC-CH
1420572821_birthday 04/13/1992
161754477294500 Panther Creek High School
101877343188039 National Taiwan University
1422790078_birthday 12/30
112496928762969 High School Affiliated to Fudan University
115415721804229 The Pennsylvania State University
109265062433896 State College, Pennsylvania
112109515474969 Chinese
234908433215895 Sun Yang - ??
1423915754_birthday 06/19/1992
106300062735195 Stuart Country Day School
112438218775062 Baltimore, Maryland
1424402555_birthday 03/20
112597985421493 Fencing
103147023059376 North Carolina Tar Heels football
112218742128844 Guangdong Experimental High School
1439425844_birthday 12/12
104082696294422 University of Illinois at Springfield
175791919104991 ESC Dijon
107995522567577 Dalian, China
115405708470070 Dijon, France
116280521715636 English English
1439864227_birthday 06/09/1993
108536642504792 Cary Christian School
109410072411632 Gordon?Conwell Theological Seminary
107963452557983 South Hamilton, Massachusetts
105541139480550 Indonesian
137466196284336 Tarheels
144682065615535 Tim Tebow Fan Club
1439970590_birthday 12/27/1992
212218225479739 Sciences Po
106057209425302 Hong Kong Baptist University
107667999262731 Hong Kong Baptist University
114766578534360 Hong Kong Baptist University
110774245616525 Paris, France
1440733519_birthday 03/17
109695879057591 Central Bucks High School South
101881036520836 Philadelphia, Pennsylvania
361266267232757 James Michael McAdoo
1448392538_birthday 10/02/1990
34657004573 MARTIN PALERMO
1448679928_birthday 08/24
105555466143956 Governor's School of North Carolina
109847209034979 Cary Academy
106078429431815 London, United Kingdom
106439496057976 Gujarati
110691625625919 Great Britain
176349289109436 AFC Till I Die
1452564534_birthday 07/16/1991
189096787787868 Chongqing No.1 Middle/High School
109980262358649 Chongqing Foreign Languages School
110729732272089 Kent Ridge, Singapore
104254052943349 Deutsch
1464053792_birthday 01/18/1991
1470517576_birthday 06/30/1992
103976136306396 China Agricultural University
1471633854_birthday 10/28
1475325803_birthday 02/06
106010822763999 High School Attached to Hunan Normal University
108280422525437 Changsha
108127182549256 Jacksonville, Florida
1477530693_birthday 12/10/1992
109913762365216 Beijing 101 Middle School
153833704644001 University of Michigan College of Literature, Science, and the Arts
106172222747211 Communication
112421242104622 Ice skating
110882552270386 Bike riding
108067645881905 American Football
108379982523213 Baseball
110366292319499 Formula1
112076408862673 Chinese national team table tennis
39523792780 New York Yankees
39399781765 Boston Red Sox
39544755717 ferrari
159323614112949 Slytherin
104069442962036 Felipe Massa
152063891519142 Mark Webber
103770169662408 Rubens Barrichello
1480752854_birthday 04/17
106595716043807 San Mateo High
105632722803898 Washington-Lee High School
12527153330 University of Virginia
108651575832644 Changchun, China
114829998534302 Arlington, Virginia
21864103012 Italia
282781503830 Nazionale Italiana di Calcio
108208932532954 Francesco Totti
280290668726284 Gianluigi Buffon
176368769054345 Stanislas Wawrinka
103980852972326 Andrea Pirlo
459888257369701 Filippo Inzaghi
1485991398_birthday 03/30/1993
1489346598_birthday 08/25/1993
128618593840392 Wageningen University
106064069425477 China Agricultural University
103754442997352 Wageningen
145287165491674 Adam Scott
1503211642_birthday 08/20
106421516062442 Vienna International School
148242696837 Imperial College London
1506402903_birthday 07/11/1993
74659970541 Mike Horn
1506555213_birthday 08/10/1993
112496262096362 Asheville High School
104063499628686 Asheville, North Carolina
105689989464289 Paintball
105942022769573 Golf
42693447371 New England Patriots
174955203497 San Diego Dynasty
173721819353364 Dalton Vanderbyl
1507663481_birthday 11/15
130187927019923 ganzhou no.1 middle school
108083615886387 Foshan
112994942043970 Jogging
1531609000_birthday 11/25/1992
107829759240358 High School Affiliated to Shanghai Jiao Tong University
1534606039_birthday 04/25
137410549624291 Wisconsin Football
109859389043388 Chongqing Nankai High School
100482646823903 Monster University
102173226491776 Soccer
111679882182522 Alex Ferguson
117612877441 Paul Scholes Fan Page
9299719671 Ryan Giggs Fan Page
103125489727677 Gary Neville
17730819801 George Best
1537478825_birthday 03/05/1992
111848052166710 Affiliated High School of Peking University
114330755249547 Worcester Polytechnic
105596609473837 Worcester, Massachusetts
1545391609_birthday 08/27/1989
107660339257460 Southeast Raleigh Magnet High School
112337302112454 Wake Technical Community College
1553001238_birthday 07/10/1992
110608985627500 Allen Academy
110514835636197 Cascadilla School
108865555811681 Ribet Academy College Preparatory
1596679122_birthday 11/26/1993
108158095885079 ?????
105537059480425 Nankai University
107847249250173 Cambridge, Cambridgeshire
1599176686_birthday 02/08
114640405219507 Liceo Scientifico Guglielmo Oberdan
1617189690_birthday 11/25/1992
112285282116093 Western Academy of Beijing
110034522347806 Emory University
1643808390_birthday 06/27
110722595615450 School Without Walls
1644950206_birthday 07/12
1649544143_birthday 08/09/1994
118031911574493 oxford e.m school
110784685616585 Kestrel Heights
105692172798815 Morrisville, North Carolina
1656362909_birthday 02/16/1992
107940682619870 UNC
142943162441779 University of Minnesota - Twin Cities
1660172610_birthday 12/31
128813963858735 ???????????
110766795628146 ????
110173212345281 Taipei Tsai Hsing High School
110765362279102 Taipei, Taiwan
112099368817094 Dalian No.24 High School
113395995340506 Sogang University
1671180600_birthday 11/04/1993
108219182545535 University of Illinois at Urbana-Champaign
113173272030716 Champaign, Illinois
1672016729_birthday 03/08/1994
130897002880 Parsons The New School for Design
110334498996314 Manhattan, New York
104328989608011 Ordos Barun Gar Domda, Nei Mongol, China
112354578780015 Attic Greek
105911669439392 ???
107825425907555 Classical Chinese
108168362540729 Classical Latin
103727386332196 China national football team
107959979224144 Lee Wai Tong
327321963969388 Franz Beckenbauer
608572039156384 Lothar Matth?us
116158458453002 Nuri Sahin
355056947886801 David Alaba
149547611758847 J?r?me Boateng Official
185923878109545 Mario G?tze
7991759722 Bastian Schweinsteiger
1722822412_birthday 03/14/1991
110433705644297 High School Attached to CNU
105968109443003 UNC
111568078860131 University at Buffalo
1733040174_birthday 06/20/1990
110669382293805 Qingdao No. 2 High School
106012596097173 Sun Yat-sen University
106045366137921 Qingdao, Shandong
201690923271576 United Parkour
1734510749_birthday 03/20/1994
107969482569879 Leesville Road High
241704685937806 NUS University Scholars Programme
14185406833 Serena Williams
175535596516 Sabine Lisicki
111613535522380 David Toms
106215846076213 Tim Duncan
104002416305605 Phil Mickelson
1772811332_birthday 11/12/1992
351221391674436 ?????
8570160131 Cornell University
1787295653_birthday 12/12/1983
113206912029023 Yiyanghsien, Hunan, China
1792968554_birthday 06/13/1993
106203292752359 ??????
105844849445771 Clark University
107955422570577 Shenyang, Liaoning
72468284090 Tracy McGRADY (T-MAC)
1801236279_birthday 08/20/1992
105699189463486 British English
106049856092338 Urdu
111614678856747 Shenzhen High School
109368782422374 Running
181467928530395 Wing Chun
193221760699988 David Louiz
115714874568 Frank Lampard Fan Page
8529799634 Didier Drogba Fan Page
1830533715_birthday 05/16
1831255187_birthday 01/19
103132003060525 Liaoning Province Shiyan High School
1436899219891273 Massive Open Online Course - MOOC
73177632894 Red Bull Air Force
119004076568 PD Factory Team
237681056265479 Drift
112251042194128 Simple Pickup
124898430904647 Diana Gomes da Silva
208620978203 Candide Thovex
58427163803 Felix Baumgartner
171998156185244 BASE girl
126177784067585 Usian Bolt
1839181334_birthday 10/03
138112416227494 Wuxi Big Bridge Experimental High School
108111365889052 ???????
109824935709834 Nanjing University
112282645450019 Miami University
107923222563053 Wuxi
1839384517_birthday 07/07/1993
574132402629314 ?????
107774545916741 Reims Management School
101902016518276 UIBE
110490145638510 Reims, France
109738839051539 Redmond, Washington
105435359489619 Rhythmic gymnastics
112101572139886 Pilates
111987425484572 Yoga
140025332737077 Running
100000027039592_birthday 07/11/1993
114788165199233 Pine Lake Preparatory
105596609473837 Worcester, Massachusetts
108167599203319 Davidson, North Carolina
112669694704 Notre Dame Fighting Irish Athletics
23050834961 Boston Bruins
100000042294110_birthday 08/30/1993
108790149153040 Mayo Senior High School
108025005893108 Rutgers Preparatory School
375013962571641 Hamilton College
109531955737523 Clinton, New York
100000055918693_birthday 07/21/1992
115574645133221 ????
130405893644450 Temple University
105639096135930 Bellevue College
111723635511834 Bellevue, Washington
170773139634626 ?????????????
100000061658857_birthday 09/03
25855743604 Indiana University Jacobs School of Music
114967135183020 Billiards
108614982500363 Basketball
260506707358217 Xuan Liu
451970984831744 Uncle Drew
100000064192671_birthday 05/30/1991
114757145203741 Red Lion Area Senior High School
121307174549439 University of North Carolina at Chapel Hill
115523778462836 Red Lion, Pennsylvania
108659242498155 Chicago, Illinois
100000068161697_birthday 02/23
100000104637237_birthday 12/09
108075942553705 Timpview High School
108253292536823 University of Alberta
136404593120900 I'd 8-2 be an Arsenal fan today
614884755246967 Fitness Inspiration
100000111932244_birthday 03/20/1992
100000113493897_birthday 03/09
104140892957059 Lake Forest Academy
8829726273 University of Washington
107573319265615 Darlington School
110843418940484 Seattle, Washington
100000128677895_birthday 03/26/1991
9079455019 Simon Fraser University
110019705694079 Coquitlam, British Columbia
100000188077591_birthday 10/13/1992
112943832054341 Ithaca, New York
110142962348972 High School Affiliated to Nanjing Normal University
8825331245 Georgetown University
66444130466 University of Virginia School of Law
100000198380455_birthday 05/21/1994
112525105429579 Friendship Christian School (North Carolina)
103790212992461 Sentinel Secondary School
54415572996 American University
104030246300953 Xuzhou
107476239282359 Great Neck, New York
433572320116017 ? Manuel Neuer ?
100000211853289_birthday 01/18
110538358967535 Chengdu Experimental Foreign Languages School
107753595914608 Copenhagen Business School
15932409357 Syracuse University
100000218505952_birthday 12/20/1990
132960300052412 xiangfan No.4 High School
112335228778310 Beijing University of Posts and Telecommunications
109588855733350 Xiangfan
111999165486323 Mandarin
100000255501074_birthday 06/17
112157415477235 Placer High
100000291832352_birthday 09/19/1992
124285440931104 ??????
191619454192497 Zhixin High School
100000291936863_birthday 07/03/1993
106373672732057 Shanghai High School Intl. Division
112353452115554 London School of Economics
105629109470103 Greek
172457746178292 Muscle Building Secrets FAST
100000393235051_birthday 06/10/1993
108468362516411 Fairview, North Carolina
104063499628686 Asheville, North Carolina
195926427115629 Asheville Strength
184857448215533 Hysen Pulaku
208939265819704 Iran weightlifting national team
73437987727 Kendrick J. Farris
346432665490948 Patrick Mendes
384674311602739 Cameron Swart
215169871869800 Sean Michael Hutchinson
247710431983964 Anatoli Pisarenko's Mustache
100000402959116_birthday 11/02/1989
100000410276783_birthday 10/28/1992
112194302140882 UCLA
109973235696350 University of Science and Technology Beijing
100000424850717_birthday 06/28
110941545596149 No.1 Middle School Attached to CCNU
326971266226 Alessandro Del Piero
111774365506149 Beijing No.4 High School
111932052156866 Surfing
170840056277767 Skydiving
106250542746378 Germany national soccer team
122922994416264 David Beckham for England manager
112439248767794 Oliver Kahn
108372032523470 Ra?l
100000538853458_birthday 03/06/1993
114580978557989 ???????
106119322752466 Earl Haig Secondary School
188436261190370 Zhuhai No.1 High School
171747066214690 Washington University School of Medicine in St. Louis
114639405215273 St. Louis
100000683430750_birthday 09/08
115332228480745 Shenzhen Foreign Languages School
106275829411440 Hakka
108022205892466 Kevin Garnett
38992348286 Oregon State University
103155423058520 Hegang
162979780424754 Fpsrussia
100000705855150_birthday 06/19/1991
115846298428880 ????
100000707857508_birthday 07/27
103779266327352 Sutherland Secondary School
108500849170573 Wartburg College
112599098753330 Waverly, Iowa
100000738895780_birthday 04/11
122277761132485 North Carolina Governor's School West
103769946328275 Mahidol University
213952575304596 The National University of Singapore Singapore (NUS)
111681985517363 High School attached to Tsinghua University
110339342327129 Hangzhou, China
113159298699114 Beijing No.4 High School
104006776301579 Bryn Mawr College
100000781603408_birthday 05/14/1994
105471615879 Columbia University
100000835751655_birthday 01/20/1993
409385289184573 Salem Academy
100000878513505_birthday 02/21/1992
120801044625224 ?????
112190858798324 Jinan
105609812805613 Lake Forest, Illinois
100001018862450_birthday 03/24/1993
105493446150733 Beijing Film Academy
100001043113693_birthday 08/01/1990
111108485579706 Northeast Yucai School
521127414582384 Arts and College Preparatory Academy
105480226151842 Worthington Kilbourne High School
108684999156100 Fushun
9362894798 Ohio State Buckeyes
100001098783079_birthday 05/31/1993
1423748091182386 Modern Popular Wealthy (MPW)
108108232555100 MPW
194949070659824 Wojciech Szczesny
100001194555416_birthday 10/28/1992
105597026140500 Evanston, Illinois
100001207390778_birthday 01/21/1993
157540314321486 Crestview High School
111928388820059 Northwest Florida State College
108259475871818 Seoul, Korea
114615468553547 Korean
110540392307856 Dancing
277036538163 Gabrielle Douglas
100001241042970_birthday 05/01/1990
100001254993944_birthday 05/26
107722219250961 Cardinal Gibbons High School
106300959405546 Minneapolis, Minnesota
100001296033164_birthday 08/29
186291828074120 Drexel University
115987705078646 Tango dance
101863066522659 Salsa dancing
105525412814559 Hiking
107496599279538 Snowboarding
107747612581936 Windsurfing
113479351995643 Kayaking
100001359055948_birthday 10/22/1992
109420222417514 Brandeis University
100001371867262_birthday 01/26/1988
107497122612819 Beijing Normal University
103754829663322 Zhangjiajie
111993545484166 Mandarin Chinese
100001392284681_birthday 12/27
105837769448023 Tufts University
9594588036 Tufts University
143388672363576 Tufts Quidditch
100001412544293_birthday 05/30/1991
8089979660 The University Of Hong Kong (HKU)
114112108602136 Chengdu Shi, Sichuan, China
149462618399744 Sichuanese Mandarin
100001415490096_birthday 08/24/1989
236638983038184 Hefei NO.1 High School
109608105731272 University of Cambridge
112282255455122 University of Tokyo
177895922247405 Hefei, China
100001416699368_birthday 08/04/1992
102112163163913 ???????
358359397519 OLIMPIC DE LYON
63733797999 Lyon
250938593971 OL - Olympique Lyonnais
249398785107959 Dalian Aerbin F.C. ?????
109240749101670 Maxime Gonalons
113320342015011 Bakary Kon?
104039082967169 Hugo Lloris
216038658414303 Baf?timbi Gomis - Officiel
37151732396 Lisandro Lopez
168337879885640 Guillaume Hoarau
201858583169382 F?bio Rochemback - Capit?o Tricolor
158228300903250 peter utaka
111926165485474 Mile Sterjovski
141028205969902 Seydou Keita
174867195879077 Gustavo Canales
120257864693003 Lee Addy
116786931698287 Younes Belhanda
100001432524423_birthday 10/23/1991
146217108736463 China Anhui Hefi NO.1 High School
140998521533 Brown University
110374158983288 Hefei, China
110374158983288 Hefei, China
100001436970382_birthday 10/23/1993
169834329694353 Beijing No.161 High School
130870683603241 Shandong University at Weihai
108287189196128 Free University of Berlin
111175118906315 Berlin, Germany
77922840249 Steve Nash
108189755869555 Miroslav Klose
100001500729894_birthday 02/06/1993
1425273081019922 ??
103154896390858 Chess
112325268793829 Barcelona F.C.
100001501115841_birthday 11/07/1991
104063432962230 High School Affiliated to Renmin University of China
107890879231889 Denison University
103122353060742 Granville, Ohio
100001510065479_birthday 02/14/1993
276631882466848 ?????????
103080569731822 Southwestern University of Finance and Economics
100001516386984_birthday 11/22/1992
108355349185381 Columbia International College
173900122659783 ????????
232404230310 University of Toronto Mississauga
110277098995754 Fuzhou, Fujian
106262189412553 Mississauga, Ontario
100001519775694_birthday 10/23
100001520599631_birthday 10/05
117793501706903 ????
111851825501258 NYU
100001525510160_birthday 08/05/1993
107417985954961 Agnes Scott College
100001531922419_birthday 08/12/1991
106135559418556 Sarah Lawrence College
122457721150166 wall climbing
108606435830479 Karate
100001544745991_birthday 02/18/1991
102174256491147 No. 2 High School Attached to East China Normal University
115902361756978 ?????
109235979095677 Shanghai Jiao Tong University
100001552356730_birthday 04/06/1994
111568985526707 Tsinghua University
103709556334665 Qinhuangdao
100001589408700_birthday 12/26/1996
114974201851250 Escuela Preuniversitaria Fray Mamerto Esquiu
122965814380628 ENCJA
114167081943341 Ejercito Zombie
108186219214838 miguel cane
197206633623832 universidad nacional de catamarca (U.N.Ca)
110534682299520 San Fernando, Catamarca, Argentina
110534682299520 San Fernando, Catamarca, Argentina
110519035642728 France
108057492556066 Tennis
114264528738492 BOCA
221386991218257 Abrigate que hace un BOCAAAAAAAAAAAAAAAA afueraa
106259729405332 Mart?n Palermo
40702843486 Martin Palermo
1386277134918145 Ian Walsh
399711370074336 Sakura haruno.
176455255820225 Jugador N? 12 ?
115143511837535 Lionel Messi
100001613980939_birthday 01/01/1981
110623202298734 Unversity of North Carolina
100001632400257_birthday 02/22/1994
110633328964701 Beijing No. 8 Middle School
369757513145240 Reggie Bullock
409541115785663 James Michael McAdoo
100001641663195_birthday 06/27/1994
104894119547508 Jiangshu, Jiangsu, China
110603308968222 Chinese (family)
105518602815680 Gymnastics
53844363667 Aliya Mustafina
109346622418621 Nadia Com?neci
100001650821470_birthday 05/03/1993
69048043277 Cleveland Cavaliers
40605971876 Los Angeles Clippers
43267052995 Indiana Pacers
52974817515 Philadelphia 76ers
291040114351314 Uncle Wes
104080469629941 Larry Bird
100001717505467_birthday 05/14/1993
104062206297830 Mount Roskill Grammar School
111843048833782 The University of Auckland
112062972146666 N-RM Early College High School
112362855441363 Nash Rocky Mount Early College
103740526331247 Rocky Mount, North Carolina
100001790240984_birthday 04/15/1993
104056456296938 Qingdao No. 2 High School
100001859326721_birthday 08/21/1993
108413025847516 Central University of Finance and Economics
100001981492993_birthday 02/27/1994
108258609207291 Shanghai No.3 Girls Middle School
146533245380682 Shanghai Xiwai international school
100002060457584_birthday 08/14/1993
103778026327507 University of Rochester
107611279261754 Rochester, New York
109521289074413 University of California, Berkeley College of Engineering
100002078982336_birthday 08/03/1989
105504456149925 Fudan University
106440159391527 National Taiwan University
107406232622112 McLean, Virginia
100002097147700_birthday 01/02/1995
107864369247881 Chengdu No.12 High School
103129463061257 Beaufort, North Carolina
116499455030268 Bicycling
79298470625 Andres Iniesta
127670413978306 Carles Puyol
120885117945175 Sergio Ramos
100002147268270_birthday 04/26/1993
148958605161690 Beijing, China
100002206457204_birthday 07/17/1993
357242984354880 Changzhou Beijiao Middle School
100002209942621_birthday 10/29/1992
100002210880770_birthday 04/01/1993
103099496396917 Tianjin University
168740979832789 Roller skating
201519963202060 ????
108076175891468 Beijing Guo'an
100002213994366_birthday 07/08/1992
108680392496987 Shunde
100002216405173_birthday 08/30/1992
103980469638153 Sanderson High School
120474651298092 ???????
111642375528797 NCSU
196916416985240 Nanjing, China
100426193378253 ??
20214931136 Portland Trail Blazers
90016527784 Mike Conley Jr.
98697349721 DeMar DeRozan
199126383446177 Jeremy Lin
40102703287 Brandon Roy
100002225544284_birthday 09/25/1990
112295812130628 Caldwell Academy
110697832284623 Unc football
71671905072 Green Bay Packers
106080419423961 Aaron Rodgers
175147452517951 Albert Pujols
100002226157347_birthday 01/06/1993
112345882125042 ???????
136842418331 St. Olaf College
8373804260 Minnesota Timberwolves
753458191339496 Emma Kimilainen
212357755508713 ???????
114507251895304 Changzhou No.1 Middle School
100002254205112_birthday 11/17
104061536296380 Beijing National Day School
119428511409447 Beijing royal school
107333952629472 Nanjing dialect
100002255751827_birthday 10/20/1993
100002292483812_birthday 10/24/1990
106179239412557 De Anza College
105637206137795 Northwest University (China)
110083515676206 Mile, Yunnan, China
100002329128476_birthday 05/15/1992
280085345359178 Beijing Yuying School
160556770630713 The University of Glasgow
106415382723972 East China University of Political Science and Law
100002336824694_birthday 03/14/1992
110386762317069 ?????????
491364820891982 Uiversity of North Carlina
105409062826604 Carrboro, North Carolina
100002358844423_birthday 06/15/1993
105677349464510 Cambridge International Centre of Shanghai Normal University
111900605489735 South West Weiyu Middle School
112541608759083 Keio University
138935616176520 Keio University
109884705703763 Wu Chinese
100002371114614_birthday 08/12/1992
110756518945507 ???????
130523980389084 USF
137179869678619 Wuxi
100002407291853_birthday 04/28
402274489993 Taikwando
100002502372436_birthday 10/24/1992
109438842408362 High School of Peking University
103721419666144 University of Pittsburgh
110469855639257 Haitien, Beijing, China
114943251851302 Pittsburgh, Pennsylvania
100002530170003_birthday 05/21/1995
181575438544830 Yonsei International Summer School (YISS)
112172772141867 Chongqing, China
100002534216746_birthday 03/23/1993
106261606078742 The High School Affiliated to Renmin University of China
100002553773540_birthday 12/19/1992
100002563649097_birthday 04/21/1993
100002572562137_birthday 02/22/1993
211480392198647 Wuhan No.2 High School
122134154525873 Wuhan, China
116021815075136 Wuhan, China
100002580166132_birthday 07/31/1992
103971759640097 Waltham, Massachusetts
100002606796184_birthday 05/20/1993
109325812427591 Boston University
113749108635822 Disc golf
100002615332479_birthday 05/10/1994
104339969607015 Dalian Shi, Liaoning, China
100002618950941_birthday 01/28/1993
108384609186069 Lehigh University
107229832641595 Nanjing, Jiangxi, China
108246839195799 Marco van Basten
32110998833 Ma Lin ??
29418827820 ?? LinDan
100002629690552_birthday 11/28/1993
100002661377068_birthday 06/05/1993
112688348745605 Shanghai University of Finance and Economics
198251793524065 Shanghai, China
107564969273111 ??
100002673270622_birthday 06/12/1993
25781101980 San Antonio Spurs
107864712576407 Jason Terry
109570679069713 George Hill
100002679925459_birthday 04/21/1993
119304324472 Hong Kong University of Science and Technology (HKUST)
100002686404855_birthday 11/22/1993
115195451828385 ???????
100002696632153_birthday 08/21/1993
114888525189396 Jingling High School
180075458696589 The Ohio State University: Class of 2015
108967299124243 Nanking, Jiangsu, China
100002728495966_birthday 05/04/1993
112036582146831 University of Science and Technology Beijing
100002731100740_birthday 06/04/1993
100002737313206_birthday 09/04/1992
108575985840971 Beijing Bayi High School
183454811686340 rogby
100002739888196_birthday 10/08/1995
110363935657673 Dongguan, Guangdong
100002740908814_birthday 01/08/1993
7616007794 Western University
107624535933778 London, Ontario
100002758556862_birthday 06/18/1992
163536409904 University of Illinois at Urbana-Champaign
100002768534436_birthday 08/19/1993
59024478936 Monash University
116190411724975 Melbourne, Victoria, Australia
100002771298426_birthday 06/11/1993
104844366228879 ??????????
111064862250821 Purdue University - West Lafayette
105447199489285 Shiyan
108393005857952 Mandarin Chinese
169980183033324 Jamal Crawford  (Portland)
306767216014860 Stephen Curry
100002779422548_birthday 11/24
112222705462646 ???????????
209792892379700 Yale Summer Session
112678262078922 Harbin Institute of Technology
115756355105393 UNC-Chapel Hill
112138885479551 Harbin, China
100002789065534_birthday 11/10/1992
114549885228407 101 middle school
406395702809364 Beijing Huijia Private (IB) School
102112663163358 Beijing Huijia Private School
235178473186952 ?????????
411223175613739 branch of Chenjinglun Middle school
107915325896916 Beijing dialect
114371035246890 Ping Pong
100002799947125_birthday 12/17/1992
111922028826659 Beijing No.166 High School
107977025891872 Tulane University
106566059380422 New Orleans, Louisiana
124454974401566 Lyoto Machida
100002810745487_birthday 10/13/1992
111235355567938 The Experimental High School Attached to Beijing Normal University
103965619639479 University of Massachusetts Boston
100002812304636_birthday 01/01/1994
110448492308580 The High School Affiliated To Renmin University Of China
100002813248009_birthday 04/22
132914530074385 Guangdong Experimental High School
190895520928419 Guangzhou, China
100002820647172_birthday 01/02
108124259209094 Capital Normal University
106283509403187 Beijing
100002823676753_birthday 05/06/1989
108059315882723 No.1 Senior High School of Urumqi
243754359005745 Kevin Garnett
109576165735107 Ronaldo
100002824085251_birthday 12/15/1992
100002825839023_birthday 07/12/1993
112143435478905 U of toronto
100002826047894_birthday 09/24/1990
191901860851618 Wushu
105992172764394 Taekwondo
100002827499153_birthday 11/01/1992
100002829142944_birthday 11/22/1992
1436100099945024 101 middle school
174438783181 Baruch College
100002829406629_birthday 12/25/1992
295635912112 Carlson School of Management Undergraduate Program
108612635837321 The Hong Kong University of Science and Technology
103999719637010 American English
100002832652635_birthday 09/24/1993
120301651342770 The high school affiliated to BeiHang University
419094364862156 Middle School attached to Beihang University
11360325957 UCLA
100002834461779_birthday 01/13/1993
251841205227 Georgia Tech
42543126981 Emory University
105514466147831 Beijing Ducks
109468012413012 Stephon Marbury
106188009412622 Ningbo Middle School
103704889668435 Ningbo
108072882560220 Gymnastics
21675314503 Liu Xiang ??
100002840467791_birthday 06/11/1992
115157185165858 Asheville Christian Academy
100002852976253_birthday 01/09/1993
177296862316992 ??????????
100002855346595_birthday 03/26/1993
106623399373422 Nanjing No.29 High School
175590292485700 ????????????
241769222527917 Senior High School affiliated to JSEI
110668262287492 UW Madison
100002856099947_birthday 05/16
109976262365518 Lanzhou, China
100002857299917_birthday 12/20/1992
112244732125113 Zhumadian
109863619040168 Snooker
105606019471836 Newcastle United F.C.
124119160931672 Newcastle United
385321514849564 Liverpool FC from B/R
106837613413 Steven George Gerrard
152281181595709 Philippe Coutinho
122096124601327 Philippe Coutinho
100002861065559_birthday 12/13/1992
100002861564696_birthday 05/07/1993
108511849181163 Dalian Yuming High School
25070616216 The Chinese University of Hong Kong
110618822296417 Putonghua
292974270751768 Arsenal Fans Club
131704393549116 Thierry Henry
100002868080793_birthday 11/11
107903055899641 Taiwanese Mandarin
108638719208679 Fitness
103754446330374 China men's national basketball team
108535152504001 Joel Griffiths
112389025440212 Xu Liang
109738792378314 Zheng Zhi
106364069395810 Yao Ming
110371562319104 Li Na
107430655953321 Yang Zhi
100002869416332_birthday 09/11/1993
107388899303068 ??????
105597656141206 Suzhou dialect
100002873896559_birthday 10/17/1992
1391731527711585 ???????
109422085749086 Shenyang Shi, Liaoning, China
100002875864132_birthday 07/05
109529025739975 High School Affiliated to Nanjing Normal University
19180542816 Milwaukee Bucks
108329902522659 Tony Parker
637917529553524 Chris Johnson Fan
184747088703 Hot Sauce
175628499127299 Boogaloo Sam
100002876124765_birthday 06/28/1993
100002889849078_birthday 01/03/1992
100002892137360_birthday 08/16/1993
103773232995164 University of Waterloo
112763262068685 Waterloo, Ontario
100002910037738_birthday 04/12/1993
107613415927906 Tianjin Nankai High School
105495142817230 University of California, Los Angeles
205330049529143 ????
100002935867470_birthday 01/08/1994
100002941967424_birthday 02/13/1986
106085869430478 Kathmandu, Nepal
100002963455523_birthday 04/09/1993
17361612299 Brandeis University
100002969861194_birthday 11/02/1992
57629543563 Seattle Central College
105820926125566 Espanhol
100002988026457_birthday 10/18/1988
115110265168576 Chengcheng Middle School
181662031912198 Shanxi Experimental Secondary School
115792905098099 Taiyuan, China
100002998512125_birthday 12/31/1990
116525905049523 Nanjing No.9 High School
330980680328922 University of Leeds
103702679667854 University of Warwick
106076586099038 Coventry, United Kingdom
100003008619094_birthday 02/15
109514735733896 Tianjin University of Science & Technology
308367433505 Golden Gate University - School of Accounting
108212625870265 Mountain View, California
107825489240781 Englisch
100003013990799_birthday 03/25/1992
156672561082094 Nanjing Senior High School
112080598807904 Jiangyin
100003033692121_birthday 08/17/1993
106057349432460 University College London
100003059247047_birthday 06/26/1988
100003072272541_birthday 05/30
364317866970193 Kyungbok Elementary School
100685903313008 ??????
119465388125111 Salem Academy
100003095623059_birthday 10/20/1992
107556149273906 City University of Hong Kong
100003107003804_birthday 02/01
107073225991411 Beijian, Beijing, China
100003116206986_birthday 03/08/1991
110248375684334 THPT H? Huy T?p
100003160576033_birthday 04/09/1992
58448364703 SMAN 95
106183286079093 Palembang
106183286079093 Palembang
108056125881906 Indonesia
337869989559036 Jlan kulu-kilo
100003167955863_birthday 08/10/1993
113051505375958 Italien
100003169748057_birthday 09/13/1996
108047112556839 Ouro Fino
100003194505663_birthday 01/08/1993
103092286398220 Vince Carter
100003196249394_birthday 06/08/1989
452885628089218 Lakota West High School
105680019464859 University of Geneva
108541499165950 New Haven, Connecticut
100003197611456_birthday 01/07/1993
9899376497 John Cena - WWE Universe
100003213277187_birthday 07/04/1993
100003270231091_birthday 09/30/1994
114657791884587 The Affiliated High School of Peking University
234439033242898 DFB-Junioren
791795747503055 Matthias Ginter
166816530026295 Andr? Sch?rrle
245592468808856 Erik Durm
179553748733372 Roman Weidenfeller
135808799816616 Julian Draxler
137447453013521 Christoph Kramer
175472379174062 Miroslav Klose
109539209089913 Per Mertesacker
310111039010406 Marco Reus
244550715605970 Mario Gomez
40331094303 Ballack
100003281042116_birthday 12/25/1992
100003281709274_birthday 09/20/1996
144202319021756 High School Attached to Jilin University
100003341225253_birthday 10/23/1992
54210104594 Indiana University
103814479657993 Kelley School of Business
105738249460959 Changsha dialect
108364105854575 Walking
108086925892106 Working out
612488225450863 Victor Oladipo
100003380745226_birthday 12/29/1991
360118950724260 Oslo and Akershus University College
108612389164086 Communication University of China
175564469158443 Nanjing dialect
100003384071465_birthday 09/12/1994
105576162808184 Shenzhen Middle School
100003400623668_birthday 12/07/1992
169319019900869 ????????
114714311874028 Zhongguancun Middle School
227050480823898 Rheinland Privatschule K?ln
112779168734618 Beijing Sport University
162403443813457 Cologne, Germany
107672419256005 Dutch
100003465511461_birthday 08/16/1993
108003585899745 ????????UIBE
184109541620699 Changchun, China
100003534006191_birthday 06/15/1993
128764593964288 Beida Resource Middle School of Beijing
107964555890703 University of Canterbury
106297619405550 Christchurch, New Zealand
100003535108908_birthday 09/29/1993
108168225882266 Beijing dialect
100003547443695_birthday 10/18/1993
114031331940797 Cycling
180041155350877 fomula 1
172409749447171 red bull f1
111832475503333 Michael Schumaker
100003550425145_birthday 10/28/1993
109302325762925 York University
110941395597405 Toronto, Ontario
100003561481971_birthday 02/18/1945
110911198933882 ??????
107508939278863 Nanjing University
100003627738131_birthday 05/09/1992
108914015796779 Hebei, Hebei, China
100003633717769_birthday 09/15/1993
108047109223278 University of California, San Diego
100003645450010_birthday 05/20/1979
112686895414375 Muar, Johor, Malaysia
106183376079292 Johor Bahru
106183376079292 Johor Bahru
100003696639486_birthday 08/14/1993
107908295903544 Nanjing Foreign Language School
100003709820448_birthday 03/25/1992
110772342277792 ????????
109755545710821 Zhengzhou
100003716624662_birthday 03/04/1990
10584534401 Madonna
100003801843313_birthday 02/23
100003805605892_birthday 06/01
103743909664145 Zhenhai Middle School
157336674331403 Ningbo Foreign language school
100003810253146_birthday 08/11
194411870580665 ????????
110934588931439 Interboro Senior High School
178999565876 Highline College
115217241824342 Hsinchu, Taiwan
84249551721 Seattle Seahawks
87169796810 Philadelphia Flyers
57507133459 Yen-Hsun Rendy Lu
124176134304072 Cesc F?bregas
126456347482147 Shaquille O' Neal
256611891023093 ??&??????
404263569622244 Run Or Dye
169207189763410 Zhengzhou Foreign Language School ???????
100003879400094_birthday 07/04/1994
100003940608137_birthday 12/26
202442539873395 Indonesian
100003946684708_birthday 01/01/1989
110092605686856 Central High School
108689012494410 Hanoi Bac Mai, Ha Noi, Vietnam
114621425220464 Tieng viet
100003948532059_birthday 05/12
124265647623314 The High School attached to Nankai University
6711658857 The Ohio State University
108225015878501 UNC Tar Heels men's basketball
415228411854069 ???
100003962685512_birthday 09/27/1992
119919061424633 ??????? ( Qujing No.1 Middle School )
105575912810663 Central University of Finance and Economics
101886809852493 Qujing, Yunnan
100003963281135_birthday 02/02/1992
116892808334641 Hengshui High School
104053009629736 Stony Brook University
108957372465798 Sichuan University
103119119728404 Huanghua, Hebei
100003999181939_birthday 12/04/1992
109535139073183 National Taiwan Sport University
114959441852882 Capital Institute of Physical Education
110765362279102 Taipei, Taiwan
552383581466482 Heat(???. ???
120532084628430 Victoria Azarenka
55897763986 Derek Fisher
49824215862 Pau Gasol
139711619417377 Kevin Love
109192975818371 LeBron Raymone James
9045547922 Andy Roddick
153887674665315 Metta World Peace
100004020977175_birthday 12/16/1992
109274925757021 Beihang University
100004030047842_birthday 02/05/1994
100004052223234_birthday 12/09
129095903829368 Harvard Summer School
100004052469436_birthday 08/16/1993
130983606942191 Affiliated High School of South China Normal University
104679752904613 Guangzhou Shi, Guangdong, China
124876077574 Fernando Torres 9
52818392616 Pirlo
100004059753165_birthday 02/20/1995
112177138808867 ??????
100004062314583_birthday 02/17/1994
100004074050850_birthday 06/17/1993
108547995842880 Anshan No.1 Senior Middle School
106479249388380 Anshan, Liaoning
107483399281875 Chinese Sign Language
100004077379362_birthday 08/25/1993
106487912721749 Chengdu, Sichuan
100004092678619_birthday 03/16/1993
5983837179 NC State University
136617083042550 Miami Heat
108070979213771 Dartmouth College
8518557628 Middlebury College
100004191223374_birthday 01/17
23345490827 Macalester College
107996279221955 Saint Paul, Minnesota
106010022808816 Hengshui
100004199675163_birthday 11/06
108125545886713 Hangzhou No.2 High School
349577825101253 Petr ?ech
100004205287469_birthday 10/06/1993
110092719019278 University of Minnesota Twin Cities
105785736128835 The University of Minnesota
106300959405546 Minneapolis, Minnesota
100004208350542_birthday 10/05/1995
114957681849471 ???????
100004216749497_birthday 08/21/1994
39386933254 Middlebury Summer Language Schools
107513719278840 Middlebury, Vermont
100004223793858_birthday 02/20
108412769180620 Chengdu Shude High School
100004226044367_birthday 10/22/1994
108437242520484 Qingdao No.17 High School
100004228563769_birthday 04/25/1994
100004231780979_birthday 05/19/1992
120748724674269 The High School Affiliated To Beijing Normal University
100004241564299_birthday 06/14/1995
100004310557216_birthday 01/20/1995
345742192167235 Shenzhen Baoan High School
100004337290153_birthday 04/14/1990
100004338993786_birthday 06/23/1994
100004354325313_birthday 12/27/1992
100004400828806_birthday 06/02
150149551693425 Wuhan Maple Leaf International High School
563495987046674 ????????
100004412653759_birthday 03/31/1993
108153482546241 Ruhr University Bochum
106544749381682 Bochum, Germany
100004485481174_birthday 05/02/1992
203034656393800 ??????? Shandong Experimental Senior High School
100004558176914_birthday 04/19/1995
202786039759560 ????????????
115364341810873 ???????
406323329431653 Polish Radioorienteering ARDF Team
100004589952776_birthday 03/01/1993
100004611930942_birthday 07/31/1995
81221197163 Cristiano Ronaldo
100004796168968_birthday 04/20
110739915686326 Bashu Middle School
108644672493988 Chongqing Medical University
100004824481576_birthday 12/24/1992
104086929627700 Beijing Normal University
161273863901012 Agana Heights, Guam
100004876452642_birthday 11/26/1994
100005057859822_birthday 12/07/1992
146381745267 Penn State
100005107060047_birthday 04/19/1993
100005138823655_birthday 06/11/1993
114604201889252 Tsinghua University
100005272096542_birthday 08/20/1992
105506172815141 Peking University
111536985531661 Riga, Latvia
100005304736204_birthday 12/14/1992
116045151742857 Munich, Germany
100005442196581_birthday 10/15/1995
112028645479995 Fuzhou No.1 Middle School
130186027048179 Fuzhou, Fujian
130186027048179 Fuzhou, Fujian
164265529615 Deron Williams
113606435316203 Edin D?eko
140576049291921 Shane O'neill
100006307807577_birthday 12/21
115262411882242 University of International Business and Economics(UIBE)
100006429502473_birthday 06/27/1995
108031805892451 Beihang University
100006488951990_birthday 08/31/1993
100006494802861_birthday 03/19/1995
199401080932 ??????? Nanjing Foreign Language School
100006504280542_birthday 11/23/1994
100006522187257_birthday 08/26/1993
73610239330 University of Colorado Denver
115590505119035 Denver, Colorado
100006523392479_birthday 12/02/1993
110032795686188 Xinxiang No.1 High School
103996299637191 Xinxiang
100006524134587_birthday 01/23/1993
108707629159988 University of Missouri
107992302563145 Columbia, Missouri
100006537635928_birthday 05/04/1995
100006547724994_birthday 03/22/1993
100006551531383_birthday 06/03/1993
114798998644876 Beijing 101middle school
6169515998 University of Toronto
100006574714047_birthday 09/08
100006622774624_birthday 06/12/1993
259314780779454 ??????? Beijing 101 Middle School
110922325599480 Taichung, Taiwan
100006641705075_birthday 01/01/1905
104057349631401 Chapel Hill, North Carolina
105448196156613 Cantonese (Yue)
100006781897284_birthday 03/25/1993
148543948495828 Australian National University
130297048172 Tony Parker
100006850575253_birthday 06/04/1993
150375625017701 Zhengzhou
159957123994 Oklahoma City Thunder
65920772679 Maria Sharapova
177867528941725 Chandler Parsons
58643286604 Russell Westbrook
100006888933118_birthday 02/16/1995
100007172432982_birthday 12/12/1983
114584571900253 University of North Carolina at Chapel Hill
100007563244072_birthday 06/07/1993
105965452777544 ???? Peking University
100008343420563_birthday 07/22/1993
