100002206457204_birthday 07/17/1993
357242984354880 Changzhou Beijiao Middle School
111888848838369 UNC Chapel Hill
140105122708 The University of North Carolina at Chapel Hill
100002206457204_email helen_513778372@126.com
197844956897851 Changzhou
104057349631401 Chapel Hill, North Carolina
111735208843636 Chinese
106059522759137 English
112575665423976 Korean
105788652787522 Swimming
10150153141105193 North Carolina Tar Heels
119042944909527 Kendall Marshall
345697075491892 Tyler Zeller
802593_birthday 05/11/1985
108002489227705 Cresskill High School
103256838688 New York University
106176422754707 New York University
106224476082468 NYU Alum
110332268990121 Columbia Alum
103127603061486 Columbia University
103802819657880 Cresskill, New Jersey
113317605345751 Hong Kong
113053608708733 Hunter College High School
109551572397323 University of Michigan
109409079078868 Columbia Law School
108424279189115 New York, New York
2700204_birthday 12/07/1985
112260268800832 St. Marguerite D'youville Secondary
110185085668702 Brampton, Ontario
2720394_birthday 03/30
105938079445931 Trinity Academy of Raleigh
103879976317396 Raleigh, North Carolina
110343528993409 Spanish
103879976317396 Raleigh, North Carolina
502692068_birthday 02/27/1990
119252338973 Hendersonville High School
50461955643 UNSW (The University of New South Wales)
108523442510701 Zirconia, North Carolina
115650661782482 Oklahoma City, Oklahoma
390909851036264 Energy FC
330762597001167 UNC Basketball from B/R
650850444975002 Hakeem Nicks
609728029056136 CLDesigns ?
75427401189 Rob Dyrdek
227634563914818 Tyler Hansbrough
62975399193 Michael Jordan
504457342_birthday 11/08/1991
113773601966111 Raleigh Charter High School
108114165883510 Ellicott City, Maryland
105688659463939 Estonian
103088979730830 Mandarin Chinese
128481450546688 Zorbing
105631292804790 Cross country running
110691958958309 Crew (sport)
1456505354584068 Jeremy Lin
504624585_birthday 09/18
110083105688531 Hong Kong International
199592946797661 Greendale Community College
110765362279102 Taipei, Taiwan
506943999_birthday 02/02
106083662755686 Chesapeake, Virginia
111400832212925 ??
512627688_birthday 01/20/1992
108259475871818 Seoul, Korea
108513039169313 Latin
413000395480390 Tennis on Facebook
7724542745 Manchester United
197321120432788 Korea Republic National Football Team
197394889304 FC Barcelona
284788688835 ???? ?? ??
587097167971253 ???? ???
108154855878678 Cha Du-Ri
109445282407243 Park Ji-Sung
119045328124234 Anthony Davis
308496539234273 Carmelo Anthony
80793071818 Nate Robinson
306767216014860 Stephen Curry
64637653943 LeBron James
81781281654 Kevin Durant
135563086577585 Chris Paul
79102700030 Rajon Rondo
176063032413299 Leo Messi
130537457041963 Heung Min Son
142523572511686 Ronaldinho Ga?cho
53417067377 Yuna Kim
201014990178 Ricardo Kak?
512990390_birthday 11/14/1993
110486942306631 John T. Hoggard High
35302799368 Universidad San Francisco de Quito
103106449730257 University of North Carolina at Chapel Hill
107362312626976 Wilmington, North Carolina
110472755639612 Quito, Ecuador
191799430864488 Hoggards 2011 boys 4X1
476791152332012 Harrison Barnes
129047777209815 Tom Daley
218089881540387 Marcus Paige
514564198_birthday 11/04/1992
102096906498157 SHSID
104031799634276 Cannon School
106324046073002 Shanghai, China
110444738976181 Honolulu, Hawaii
103117093061460 Shanghainese
109549852396760 Japanese
520619520_birthday 06/13
113317605345751 Hong Kong
113301478683221 American English
372880949616 Mandarin
104097829626659 Cantonese
135638986456469 ???????
1417614398503991 Tieyi Middle School
23985059340 UNC School of Journalism and Mass Communication
106487912721749 Chengdu, Sichuan
141973839152649 FC Bayern M?nchen
529525938_birthday 11/12
105495219485195 South Side High School
10150131347845612 Maastricht University
108007899221124 Rockville Centre, New York
111629408864128 UNC Tar Heels
112317928784150 Green Hope High School
105487082819411 Cary, North Carolina
112264595467201 Fran?ais
530096761_birthday 12/21
108575299173810 Fort Mill High
103134879727481 Fort Mill, South Carolina
530393096_birthday 08/22/1992
138437772857541 NC Governor's School West
258949530888282 Albemarle High School
112456862101978 Albemarle, North Carolina
39399781765 Boston Red Sox
159957123994 Oklahoma City Thunder
284300559123 Miami Heat
40605971876 Los Angeles Clippers
53844953429 Charlotte Hornets
47657117525 Golden State Warriors
64822581025 Rafa Nadal
81221197163 Cristiano Ronaldo
65920772679 Maria Sharapova
106246996072283 Alicia Sacramone
136554503038985 Aliya Mustafina
20242388857 Usain Bolt
29720492670 Kohei Uchimura
117002538328545 Li Na
30579513350 Nastia Liukin
192892037565211 Ashley Wagner
217311848336651 Yulia Lipnitskaya
197398990451505 Gracie Gold
277036538163 Gabrielle Douglas
408529372538346 Bryce Harper
51712500840 Jordyn Wieber
537720601_birthday 10/14
108165319204991 Asheboro High School
107913499231383 Asheboro, North Carolina
147709642428 Fascinating Rhythm Dance Studio
415971928439856 Carolina Cheerleading
548010053_birthday 07/28
112399842109415 Chapel Hill High School
10778756137 K?benhavns Universitet
110865408941486 Qingdao, Shandong
116972568324275 Ryan Lochte
224098244270448 ???
553065958_birthday 04/02
455274137840880 ??????
117253498312136 ???????
196485427077288 Shenzhen Senior High School  (SZSHS)
106007332772985 Shenzhen, Guangdong
553223202_birthday 02/02
105973442766294 South Mecklenburg High School
106036362770606 Military and Global Leadership Academy at Marie G. Davis
114586701886732 Detroit, Michigan
110485178971978 Arabic
112134812132840 Spanglish
312525296370 Spanish
101445446572722 UNC Chapel Hill Volleyball
555885819_birthday 06/04
129414337253 NCSSM Online
122885644402462 NC Governor's School East
116178471737530 Draughn High School
109487139070261 Rutherford College, North Carolina
561645150_birthday 10/07
250381163182 Greensboro Day School
103130999727767 Xiamen University
21489041474 Duke University
107812615908638 Greensboro, North Carolina
106007332772985 Shenzhen, Guangdong
563981371_birthday 10/22/1990
110730292284790 Beijing, China
105715936129053 Charlotte, North Carolina
110692362292115 North Carolina Tar Heels basketball
175141259165844 Manuel Neuer fans
568854175_birthday 02/02/1993
109442835740704 North Davidson High School
112934928720807 Lexington, North Carolina
8938856246 Michael Phelps
79979913992 Dwyane Wade
578662834_birthday 06/13
107761159247050 Carrboro High School
23089171651 ESSEC Business School
108106272550772 French
582562958_birthday 12/06/1992
107999442554220 Upper Dublin High School
107800242576451 Maple Glen, Pennsylvania
93625750491 Philadelphia Phillies
120163518021430 Philadelphia Eagles
54299704360 Chase Utley
122933774465895 John Walker's Lacrosse Profile
582867588_birthday 07/13
111800395504669 High Point Central High
108202589207121 High Point, North Carolina
108462045844299 Franglais
398257165195 Rollerblading
114371035246890 Ping Pong
112421242104622 Ice skating
105572296142371 Trampoline
105819692786271 Eating
110664595627519 Ultimate Frisbee
583847840_birthday 03/07/1989
108631519162039 Chung Cheng High School
106242979407480 Victoria Junior College
105565836144069 Singapore
584170301_birthday 09/19/1988
103790212992461 Sentinel Secondary School
108405302520176 Affiliated Senior High School of National Taiwan Normal University
125569774141092 ??????
113022142044529 University City, Missouri
35250178428 Tampa Bay Rays
38596231839 St. Louis Cardinals
16329389989 Baltimore Orioles
277667329010510 Fire Mike Matheny
244606625590349 rallysquirrel.com
584394561_birthday 12/22
103971086307204 North Carolina School of Science and Mathematics
112117942137340 Greenville, North Carolina
102159856491986 Tae Kwon Do
199010946829614 Dustin Ronaldo Kavanaugh
588303814_birthday 04/09
113125418697747 Mallard Creek High School
105715936129053 Charlotte, North Carolina
115268138486823 Track & Field
109446562415595 Volleyball
593903063_birthday 07/08/1993
463208583808528 Marvin Ridge High School
106487646054769 Marlboro, New Jersey
597114141_birthday 08/26/1993
111221885569609 Queen's Grant Prep High School
113749108635822 Disc golf
108510535840228 Beach soccer
104096342959307 Indoor soccer
32421823940 U.S. Soccer
114991068515354 Bar?a
8725012666 Boston Celtics
108094648504 Charlotte Eagles Soccer Club
112088258804189 Carolina Panthers
106100526088880 Charlotte Checkers
353717476012 Charlotte Checkers Hockey Club
51053690422 Carolina RailHawks
101825269854515 Clint Dempsey
112082168808954 Dustin Pedroia
161367337249459 Novak Djokovic
109492752402181 Asamoah Gyan
20714737025 David Villa S?nchez
127670413978306 Carles Puyol
7991759722 Bastian Schweinsteiger
174420392597431 Alex Morgan
156927820567 Hope Solo (Goalie For US Women's Soccer Team)
80664589121 Tim Howard
151378435643 Bryan Clay
105299067674 Apolo Anton Ohno
102610883129644 Alana Nichols
101003043318721 Ray Allen
48886437524 Paul Pierce
161257063925693 Cam Newton
598300613_birthday 04/07
108509795837387 National Experimental High School
6185337930 City University London
106010229429332 University of North Carolina at Chapel Hill School of Journalism and Mass Communication
598486718_birthday 02/13
114578091891987 Walter Johnson High
121307174549439 University of North Carolina at Chapel Hill
108083332546441 Kensington, Maryland
110774245616525 Paris, France
603155252_birthday 09/28/1991
114093921934848 Bancroft's School
104034852965536 King's College London
106078429431815 London, United Kingdom
106078429431815 London, United Kingdom
147144455429715 Manchester United Supporters
606941269_birthday 01/05/1992
106174092754565 Towson High
112438218775062 Baltimore, Maryland
115123251833842 Pingpong
112285278784684 Badminton
607069663_birthday 07/08/1992
108265232530690 Bandys High School
104110692958602 Nanzan University
107948925904907 Universiti Brunei Darussalam
176017608539 National University of Singapore
156595989024 UNC Kenan-Flagler
106099426087846 Monroe, Connecticut
106085772755708 Sherrills Ford, North Carolina
114493668568100 ???
103755996330347 Singlish
103106449730257 University of North Carolina at Chapel Hill
106235462741109 East Forsyth High School
109628095730081 Chinese University of Hong Kong
112069315477472 Wenzhou, China
107963719224150 Kernersville, North Carolina
612817624_birthday 07/29/1992
111785015505949 Cary High
168258703209890 Carolina Volleyball
442938472423126 Fitness Motivation
251061411860 Spartan Race
655982151082978 Changzhou No.1 High School
112234378792395 Changzhou
620589845_birthday 11/03
110521052305522 Queens, New York
623283357_birthday 05/02/1993
105498522817616 Olathe East High School
147292618638848 UNC Eshelman School of Pharmacy
103112456396069 Leawood, Kansas
625979119_birthday 05/15
113389955342362 South Setauket, New York
629301108_birthday 11/14
107633655932923 Xiaoshi Middle School
112520115426955 University of Pennsylvania
103704889668435 Ningbo
101881036520836 Philadelphia, Pennsylvania
107650689264870 Ningbo dialect
630088343_birthday 07/19
111942565497858 Northside High School
109314395755079 Jacksonville, North Carolina
630786315_birthday 09/08/1993
104077019629983 La Salle College
109380172414052 Copenhagen Business School
106422312726895 CUHK
25070616216 The Chinese University of Hong Kong
84218631570 David Beckham
631059884_birthday 11/07
113501061996688 New Garden Friends School
107990805896572 Northern Guilford High School
635909545_birthday 03/20
106852696024264 Metrolina Christian Academy
112378672108272 Waxhaw, North Carolina
182665085087328 Evan Wolfe
639537370_birthday 05/24
217137311813992 Marvin Ridge High School
107657519263402 Swiss German
110165942339389 Spanish
35071097830 Atlanta Braves
6662774772 Carolina Hurricanes
112853192060677 Chipper Jones
133420093393961 Craig Kimbrel
103116606395983 Jon Beason
104037596299191 Dan Uggla
103977072971000 Jake Delhomme
639792165_birthday 11/16
110494632311311 North Johnston High
109821242376807 Kenly, North Carolina
644584640_birthday 03/26/1993
112213578794983 Grimsley High School
649137957_birthday 11/19
107528532603063 Loughborough University
112205738792629 Shandong University
107861885915156 Unc at chapel hill
112517705427268 Georgia Institute of Technology
107991659233606 Atlanta, Georgia
649862493_birthday 01/31
115847998428784 North Lenoir High
653404828_birthday 12/31/1989
112696888746451 Forest View High School
106150179423391 Forestview
106220079409935 Nashville, Tennessee
110970792260960 Los Angeles, California
116791791719547 Sabre Fencing
653795077_birthday 02/20
109295015764383 Northern High School (Durham, North Carolina)
108685429163091 ?????Xiamen University?
103988782971584 Bahama, North Carolina
655946639_birthday 06/12
111403035563767 The Middle School Attached To Northwestern Polytechnical University
115011578516449 Xian, China
109384999087779 Poughkeepsie, New York
115706445111048 Pool billiards
144917055340 LA Lakers
146175949904 The Pittsburgh Steelers
69025400418 Kobe Bryant
266099030125791 Stilman White
177391962303875 Yellow Mamba
72909321511 John Henson
656521753_birthday 03/15
104033286300671 Millbrook High School (North Carolina)
103782929660330 Yonsei University
11500923193 Auburn University
45084588507 Los Angeles Dodgers
36451792046 Atlanta Hawks
165761840252990 Kia Tigers
144649385604925 Hyun-jin Ryu
670072174_birthday 05/31
113267915350213 Wah Yan College, Kowloon
112043242145245 Tang King Po School
102168686492101 The University of North Carolina at Chapel Hill
109488989077047 Seattle Central Community College
108215272546384 Kowloon, Hong Kong
92774416228 Baltimore Ravens
42693447371 New England Patriots
175998575892899 Cloud9
84249551721 Seattle Seahawks
109724849054322 Cris Carter
112612672085037 Marvin Harrison
13212855700 Ray Lewis
213911638716638 Larry Fitzgerald
107793009243583 Michael Irvin
224288794403263 Boris Sheiko Official
51212153078 Nike Football
209050105771844 Elliott Hulse
244154032287902 Voyboy
185609044864022 Pier-Olivier "Apou" Cot?
37885384309 Haloti Ngata
670661193_birthday 06/03
113216285355618 Affiliated High School of Peking University
105930651606 Harvard University
108056275889020 Cambridge, Massachusetts
672260125_birthday 09/14
109919852364654 Yew Chung Intl. School
108259475871818 Seoul, Korea
108167272538953 Table Tennis
111784622173297 Raquetball
674344545_birthday 12/13
113978371945642 Panther Creek High School
122277761132485 North Carolina Governor's School West
104065002962469 University of Manchester
103982782972043 Calabasas, California
675041899_birthday 05/16/1991
630578956980541 St. Mary's High School (ICSE)
112403685439179 Chinese University of Hong Kong
107753595914608 Copenhagen Business School
122800354429459 Jai Hind College
114759761873412 Mumbai, Maharashtra, India
112969428713061 Hindi
106439496057976 Gujarati
109368782422374 Running
103992339636529 Cricket
104019549633137 Football
191731437533310 I was alive when India brought the World Cup in 2011 after 28 Years
344128252278047 Sachin Tendulkar
678765464_birthday 09/05
116186798392034 Jay M. Robinson High
679817391_birthday 06/11/1989
199544710233137 High School Affiliated to Jiangsu Eduction Institute
109281435757256 University of Missouri
115073811842312 Nanjing, China
107992302563145 Columbia, Missouri
138700626140939 Yuzuru Hanyu
108468485843556 Mariusz Wlaz?y
682500786_birthday 09/01
109913472364500 David W.Butler High School
107720275918046 Hackensack, New Jersey
106206136077551 Taiwanese Mandarin
104105372960172 Potomac, Maryland
700749176_birthday 05/18/1991
107473655949171 Rock Hill High School
111403155545903 Can Tho
104059856296458 Vietnamese
137899372928583 North Carolina Tar Heels
110647185633816 I know AT LEAST one person with the surname NGUYEN.
315443624183 Marcel Nguyen
294105040726528 Matthew Elliott
145227858867171 Gay Asia
702790702_birthday 07/10/1990
183991201669357 Beijing No.2 middle school
108091962557503 Beijing No. 2 High School
103099496396917 Tianjin University
110366292319499 Formula1
12254981412 McLaren
132609463487057 Lewis Hamilton
708705302_birthday 11/03
311860548912120 Panther Creek High School
21105780752 University of Michigan
105479049486624 Ann Arbor, Michigan
711965042_birthday 03/02
109271942432293 Southern Regional High School
114952118516947 San Francisco, California
713306517_birthday 09/29/1992
111992082161112 Charlotte Catholic
103727876332781 Richmond, Virginia
103149799725943 Huntersville, North Carolina
715015226_birthday 01/16
74662303106 UNC Gillings School of Global Public Health
116021815075136 Wuhan, China
715881566_birthday 03/18
108569919168240 Fred T. Foard High School
112884645389395 Onalaska, Texas
736753792_birthday 06/17/1993
111798008839934 Minnetonka Senior High School
109533479072558 Minnetonka, Minnesota
108224912538348 French
103780659661402 Skiing
101873009853784 Frisbee Golf
208411345454 Manchester City FC
146945682026152 The Color Run
89975379727 Lindsey Vonn
485010670577 Ricky Rubio
737093532_birthday 02/13
105689632798922 Jack Britt High School
103440263029092 Fayetteville, North Carolina
737503169_birthday 12/07
743346179_birthday 05/09
105965622767697 Mount Tabor High School
108126609222306 Wilson High School
111812165504902 Seville, Spain
108177092548456 Espa?ol
750694810_birthday 06/18
113320252014975 Fryeburg Academy
6127898346 The London School of Economics and Political Science - LSE
108618609170033 Kunming, Yunnan
119017024793036 Dirk Nowitzki
760195734_birthday 10/22/1992
109458659072100 Palm Harbor University High School
109689269057886 Clearwater, Florida
88033107818 Tampa Bay Lightning
95501124594 Tampa Bay Buccaneers
764420694_birthday 09/14
106320842736444 Davie County High
109554212403746 Andrews University
107991659233606 Atlanta, Georgia
103113036396021 Berrien Springs, Michigan
772168496_birthday 03/07
24135579132 University of Groningen
138886959476289 Universit? Montpellier 2
198515713604505 Ludwig-Maximilians-Universit?t M?nchen
249802451822603 Max Planck Institute for Ornithology
112165608799944 University of Groningen
116647785016641 Saint-Jean-De-V?das, Languedoc-Roussillon, France
108956052457133 Shanghainese
777447994_birthday 02/19
110485605639093 Dudley High
103782412993484 Winston-Salem, North Carolina
777983377_birthday 01/15/1993
112252318786543 West Chester East High School
103102203064024 West Chester, Pennsylvania
781112441_birthday 12/01
77911669586 UNC Charlotte
791910073_birthday 12/07/1990
105716999462877 Beijing Jingshan School
103802376324591 Beijing Jingshan School
112006435482830 Newton North High School
114977825180541 Shelby High
113225528688275 Shau Kei Wan Government Secondary School
819640132_birthday 09/25/1991
108142059208170 Ardrey Kell High School
104067929628685 Lake Washington High School
109459152406531 Towson, Maryland
21410634615 New York Knicks
198449446860545 Park Tae-hwan
1502259850000495 Kim Yuna
865725315_birthday 05/03
110805778947079 Holy Child College
150286035016927 Durham Technical Community College
461147200583863 Elegant twins school of cosmetology
107484458589 The University of North Carolina at Greensboro - UNCG
106265246077413 Lagos, Nigeria
105505889482706 Yoruba
894190402_birthday 12/28
111877688830311 71st High School, Fayetteville, NC
113613061982565 Seventy-First High School
100243240017483 D?nh, S?c Tr?ng, Vietnam
103440263029092 Fayetteville, North Carolina
110159422339901 Trinity High
1021565204_birthday 02/22/1993
111995028816110 Beijing 101 Middle School
114494698566965 Beijing No. 101 High School
106085162755536 Fudan University
106283509403187 Beijing
106324046073002 Shanghai, China
1021893326_birthday 12/07
400055123426794 Parkland High School
103782412993484 Winston-Salem, North Carolina
1031417174_birthday 03/22/1990
1047084643_birthday 06/11
1049993330_birthday 12/05/1992
110339855656216 Southern Nash Senior
108577532500272 Sharpsburg, North Carolina
1053004881_birthday 12/14/1993
103807239658729 Oaks Christian School
112112292133468 Thousand Oaks, California
128782220492616 Los Angeles Clippers
354726864660403 Milkchocolate
64760994940 Roger Federer
194822060923 Blake Griffin
51926382304 Derrick Rose
119807818116390 Genie Bouchard
206537069417272 Grigor Dimitrov
215021952636 Jo Wilfried Tsonga
273776079316326 Christina McHale
1062881670_birthday 04/03/1990
111179428906125 Gaoxin No. 1 High School
112977202050562 Xi'an Jiaotong University
114929168520228 Cantonese Chinese
322153714478176 GReddy Racing
45163429949 Autosport Dynamics
364756380229405 Daigo saito
245616868872812 Charles KaKi Ng
122807561071996 Mad Mike Whiddett
191173077571417 Orido Manabu
48179908421 Tanner Foust
122604953221 Ken Gushi
168037513228143 Verena Mei
173966519241 Vaughn Gittin Jr.
208826272482725 Giovani Bernard
105579726143576 Vince Carter
160778237346543 Adrian Peterson
1069152700_birthday 08/06/1993
1079171732_birthday 01/15
115262108487234 Hangzhou Foreign Language School
109438962409204 Zhejiang University
112795212068138 Washington University in St. Louis
110339342327129 Hangzhou, China
1081129551_birthday 05/19
141830615918741 SMA Sutomo 1 Medan
106025269436992 Medan, Indonesia
105541139480550 Indonesian
110392408981698 Standard Chinese
1088011047_birthday 10/19
110034522347806 Emory University
104013982969446 Korea University
110633405625257 St. Petersburg State University
369316589807619 Koo.Jacheol
1098022717_birthday 07/29
601891989880034 Changzhou Senior Middle School
102757703165699 ?????????
111292138888985 UIUC
107724192583918 Urbana, Illinois
112501495428017 Changzhou dialect
1100749983_birthday 07/11
110540722301014 Portland Christian High School
113123972034419 San Francisco State University
129760787044608 Univesity of Texas at Austin
162901733756866 Yantai, China
1120862867_birthday 12/09
108046889215870 Olympia High School
108288992526695 Orlando, Florida
1122590707_birthday 12/30/1992
106093732754825 Western Alamance High School
105983586099873 Burlington, North Carolina
1163332730_birthday 06/11
103108403062669 Agoura High School
1167117230_birthday 05/11/1993
103754706330149 T. C. Roberson High School
104063499628686 Asheville, North Carolina
1174321211_birthday 06/04
107787575911114 Viewpoint School
114789595199563 Iszl
5755052206 University of Sydney
110868505604715 Geneva, Switzerland
105673612800327 German
107902162570637 1. FC K?ln
198705464555 GERMANY
1177760662_birthday 10/14
1182031245_birthday 09/28
112624162082677 Russian
1194549312_birthday 04/11/1993
115745205107110 Woods Charter School
110184922344060 Washington, District of Columbia
1196885091_birthday 01/29/1991
110363935657673 Dongguan, Guangdong
1204381311_birthday 08/31
44496359631 University of Florida
105630226138026 Gainesville, Florida
112693052077883 Weifang
103106366396503 Columbia, Maryland
1210890499_birthday 04/22
152114358230961 Eugene Ashley High School
107002415997666 Chongqing Shi, Chongqing, China
107362312626976 Wilmington, North Carolina
108254439199063 Chinese Pidgin English
103280426370878 Weight training
10960345836 Allen Iverson
366077096837451 Kiwi Gardner
1221707223_birthday 01/21
103741946331707 Aerobics
108203779203751 Softball
1221807318_birthday 12/15
110553678966206 Zion Christian Academy
109402352413040 Piedmont Community College
104098339627374 Wabash Valley College
114429108573990 Interactive College of Technology
108458769184495 Ho Chi Minh City, Vietnam
1227665940_birthday 10/12
1236735171_birthday 02/21/1990
109395472412070 Mount Holyoke College
152270948135493 Miami Heats
1245802300_birthday 10/30
8829726273 University of Washington
374809010319 Yale University
112190858798324 Jinan
108541499165950 New Haven, Connecticut
1246242045_birthday 03/10/1993
115508978461046 Andrews High
461375103969564 NC GSE
105672876133990 Andrews, North Carolina
113153272032690 Italian
1247070546_birthday 11/15/1989
101032773311307 Capital University of Economics and Business
140008733585 University of Delaware
107742965921561 Anqing
108530542504412 Newark, Delaware
17729777319 Houston Rockets
59994486427 ?? Yao Ming
242449130331 Goran Dragic
89498355497 Chase Budinger
43584860851 Aaron Brooks
39494163418 Tracy McGrady
155608376257 Kyle Lowry
1257008351_birthday 02/16
65254447721 WHU - Otto Beisheim School of Management
107656765930564 Sun Yat-sen University
106262882745698 Guangzhou, China
1259140493_birthday 09/19
115129951836043 Ben L.Smith High
1259867231_birthday 02/28/1994
111073878917103 West Mecklenburg High
113395995340506 Sogang University
107752142581576 Brazil National Football Team
182314775197283 FCBarcalona lover
103055589746455 usa soccer
71284685294 The Detroit Pistons
108071359227000 Charlotte Hornets
149646220009 Landon Donovan
1261985879_birthday 06/07
108512589172453 St. Paul's Co-educational College
20669912712 Arsenal
119410741469917 DFB-Team
113409092002442 Valencia CF
25781101980 San Antonio Spurs
20214931136 Portland Trail Blazers
115128138512913 ???? (IC???)
83087068613 Cesc F?bregas Fan Page
108362682522363 Dennis Bergkamp
79550427893 Michael Owen
123613977655127 Juan Mata
107965169231349 Thomas Vermaelen
108189755869555 Miroslav Klose
109539209089913 Per Mertesacker
120812557944565 John Wall
355050257931037 Aaron Ramsey
298080910272409 Damian Lillard
552825254796051 Mesut ?zil
358247354245303 Kyrie Irving
162280197182417 Robin van Persie
1284523141_birthday 09/16
107944502561376 Ravenscroft School
114322455250482 Redwood Christian High School
115105165169421 Tianjin, China
1285951955_birthday 05/11
1288868397_birthday 03/01
112144165469706 Nanjing Foreign Language School
115764151767307 UNC Kenan-Flagler Business School
110816042272053 Guiyang No.1 High School
55528788113 University of Wisconsin-Madison
108161842545076 Guiyang
107572595931951 Madison, Wisconsin
1295463372_birthday 04/21
105924329438194 High School Affiliated to Nanjing Normal University
104048952965990 University of Hong Kong
126533127390327 Massachusetts Institute of Technology (MIT)
107785912583970 Netherlands National Football Team
114830008533893 Milan A.C.
106259872746607 Unc basketball
147054831936 A.C. Milan
123044724409551 AFC Ajax
338771202633 OnsOranje
104156939620086 Wesley Sneijder
230582133666675 Rafael van der Vaart
104034699632609 Arjen Robben
11065914149 Robin Van Persie Fan Page
105922712772711 Klaas-Jan Huntelaar
114362288579881 Kimi Raikkonen
119757088035616 Lukas Podolski
158303327548614 Kimi Raikk?nen
249113725102662 Thomas M?ller
175979618597 Holger Badstuber
108140112539623 Parkour
184049470633 Bruce Lee
30382852317 ?? Jackie Chan
1309251999_birthday 03/26
104065386296537 Charlotte Catholic High School
1309986435_birthday 11/24/1993
105487082819411 Cary, North Carolina
1313687130_birthday 02/20
106500662720136 Cardinal Gibbons High School
110184922344060 Washington, District of Columbia
1319807077_birthday 09/27
110456312315906 James Kenan High
104065102962539 Kenansville, North Carolina
115963528414384 Houston, Texas
1320559706_birthday 02/12
106254519405122 Barry Goldwater High School
104002769637127 Glendale, Arizona
103089705004 Arizona Diamondbacks
45898408995 Phoenix Suns
149165678473388 Kyle Summerhill Fan Club
64263459777 Lance Armstrong
1336783935_birthday 02/13
112072762152861 Wilde Lake High
1345759890_birthday 05/28/1991
182569445112233 ??????? Shanghai Fuxing High School  ?????????
1354164978_birthday 12/01
108363292521622 Oakland, California
103723289666254 Racquetball
21533893623 Ryan Hall
180034765393930 George Georgallidis (HotshotGG)
223415384358928 Maciej "Shushei" Ratuszniak
280762075304757 Chaox
112496928762969 High School Affiliated to Fudan University
222374864561044 Jiangsu Nanjing High School
105504456149925 Fudan University
109111549169349 Theo Walcott
1371101238_birthday 12/20/1992
108050812550178 Bessemer City High School
107856085911092 Gastonia, North Carolina
107856085911092 Gastonia, North Carolina
142456842433672 Tyson Gay
110004165689479 Alyson Felix
201830343188946 Wallace Spearmon Jr
1379172185_birthday 05/24
16761458703 The University of British Columbia (UBC)
190895520928419 Guangzhou, China
114497808567786 Vancouver, British Columbia
238466829524953 Adam Fletcher
404275896295136 Ifbb Pro Justin Busiere
476592832359416 Eric Decker
109606879064991 Eric Decker
124372654314221 Vince Urbank Pro Strongman
453673218044199 Corey Upton -  National Mens Physique Competitor
168375189845177 Gerard Piqu?
9045547922 Andy Roddick
1383508145_birthday 10/15
103112416396062 Jordan-Matthews High School
108083115891989 Portugu?s
108069095888520 Portu?ol
108390265852408 K'iche
257795747712664 Brendan Meyers
148456285190063 Neymar Jr.
138770126141092 Sergio Aguero
186676354713214 James Rodriguez Oficial
41121290210 robbie rogers
142334632542531 UNC Chapel Hill Class of 2016
105957942768622 Wilmington, Delaware
176384235866993 49ERS
136299886469469 Snoopeh
1390726613_birthday 04/12/1990
107618862601220 Shanxi Experimental Secondary School
337646099704384 Shanxi experimental secondary school,China
115792905098099 Taiyuan, China
207305912643949 Dendi's Fan Page
1391040903_birthday 06/02
113339252009672 East Chapel Hill High School
67336190217 University of Maryland School of Pharmacy
112438218775062 Baltimore, Maryland
112128585470088 Hong Kong Cantonese
110593258962769 Ping-pong
14185406833 Serena Williams
61801828075 Venus Williams
1392360308_birthday 03/19/1990
110730292284790 Beijing, China
96788864561 Scott Herman
362720783770619 Zeddie little
1394670159_birthday 04/20
236696726411632 Doublelift
106141092751003 Liu Xiang
1394738016_birthday 02/17
6192688417 Stanford University
190860967618383 North Carolina School of Science and Mathematics
106174242754696 UNC
115228431825707 School of Hard Knocks, University of Life
112597985421493 Fencing
380654645334156 Invictus Gaming -iG
130036980355905 KaZantip Festival
178860748829471 Puppey
349931471705030 Ramona Rusu Drift Girl
1397468055_birthday 02/17/1991
1477540289131062 Changzhou Senior Middle School
1398660771_birthday 09/12
112142112145432 Millbrook High
110843418940484 Seattle, Washington
1398780337_birthday 06/19/1990
106335082736076 William G. Enloe High
107434239286219 Beijing Institute of Education
26529665394 Appalachian State University
111762725508574 Dallas, Texas
1401660577_birthday 04/24
1403070212_birthday 03/28/1993
115238245157315 The Asheville School
104063499628686 Asheville, North Carolina
106254129412964 Horseback Riding
1404957901_birthday 04/12
114829998534302 Arlington, Virginia
102381354573 Washington Redskins
109563725729117 Peyton Manning
386180624733248 Robert Griffin III
114195325263390 West Stokes High School
108659242498155 Chicago, Illinois
1410729004_birthday 09/09
103792602992489 Chengdu Shishi High School
1411185533_birthday 03/04
206691932748264 PACE Academy
115118728499126 Christian Faith Center Academy
105527782815125 Durham, North Carolina
74947776908 Orlando Magic
110550552301141 Tsinghua High School
228401243342 Northwestern University
1417089169_birthday 12/02
1420572821_birthday 04/13/1992
161754477294500 Panther Creek High School
101877343188039 National Taiwan University
1422790078_birthday 12/30
115415721804229 The Pennsylvania State University
109265062433896 State College, Pennsylvania
112109515474969 Chinese
234908433215895 Sun Yang - ??
1424402555_birthday 03/20
106140476084020 High School Affiliated to Renmin University of China
103147023059376 North Carolina Tar Heels football
1435891460_birthday 09/08
187458328074727 Skylar Diggins
273101194674 Angel McCoughtry
235924526462420 David Amerson
112218742128844 Guangdong Experimental High School
106003956105810 Boston, Massachusetts
1439425844_birthday 12/12
106086562764210 ??8?
104082696294422 University of Illinois at Springfield
107995522567577 Dalian, China
116280521715636 English English
1439864227_birthday 06/09/1993
108536642504792 Cary Christian School
109410072411632 Gordon?Conwell Theological Seminary
107963452557983 South Hamilton, Massachusetts
137466196284336 Tarheels
144682065615535 Tim Tebow Fan Club
1444955891_birthday 01/21
1459611834_birthday 11/11
114670145211995 ???????
1464053792_birthday 01/18/1991
1471633854_birthday 10/28
236638983038184 Hefei NO.1 High School
5983837179 NC State University
111642375528797 NCSU
108513422506580 North Carolina State University
1482626822_birthday 11/05/1989
110543688973132 Suzhou High School
109420222417514 Brandeis University
192300430798821 Xuzhou
1490328360_birthday 10/01
108426405855348 Chengdu Foreign Language School
105526366146517 Syracuse University
133606126875 Syracuse Basketball
1496241177_birthday 08/13/1993
107908295903544 Nanjing Foreign Language School
112395358787484 University of California, Berkeley
115073811842312 Nanjing, China
19034719952 Real Madrid C.F.
201742969856534 Arsenal Ladies
251553351540304 Junior Gunners
5768707450 MLB
271772393663 Thomas Vermaelen Fan Page
264158247741 Kieran Gibbs Fan Page
268181446187 Denilson Fan Page
268294107402 Gael Clichy Fan Page
262404642955 Bacary Sagna
270365209231 Abou Diaby Fan Page
177258019401 Alex Song Fan Page
128263161277 Manuel Almunia Fan Page
101618394292 Tomas Rosicky Fan Page
102852204547 Andrey Arshavin Fan Page
198744036811672 Zlatan Ibrahimovic
103980852972326 Andrea Pirlo
10472890215 Arsene Wenger
1504872103_birthday 04/27
109660815726032 Ocean Lakes High School
116678851675925 Ocean Lakes High
104072532962319 Mount Airy, North Carolina
106074992765214 Virginia Beach, Virginia
107785322577255 Carlton Cole
27631638646 Troy Polamalu
29672350944 Hines Ward
45872164821 Hope Solo
1506402903_birthday 07/11/1993
74659970541 Mike Horn
1507663481_birthday 11/15
130187927019923 ganzhou no.1 middle school
112611255417765 National Taiwan University
108083615886387 Foshan
112994942043970 Jogging
1512335857_birthday 12/07/1992
108219182545535 University of Illinois at Urbana-Champaign
110019702349635 Erling, Jiangsu, China
1531609000_birthday 11/25/1992
107829759240358 High School Affiliated to Shanghai Jiao Tong University
1534780444_birthday 02/26/1993
108508595846738 Enka High
1544777365_birthday 06/28/1991
180750208632991 ?? ???, ?? (Yonsei University, Seoul)
109095275775837 Fort Lee, New Jersey
147106328669782 Fit and Funky
404263569622244 Run Or Dye
1550472943_birthday 05/18
107497855939381 Athens Drive High School
106566059380422 New Orleans, Louisiana
196462467035719 M.M.A. (Mixed Martial Arts)
113142305367205 Judo
112139888798278 Wrestling
112774135459921 Marching Band
1555278454_birthday 03/22
112011685477772 Middle College High School at DTCC
122977287720346 North Carolina Governor's School East
114748791870937 A Beka Video Home School
101892793186042 Penang, Malaysia
1559027431_birthday 09/29
106392149397731 ??????
1571856581_birthday 11/23/1992
107588402604232 First Flight High School
113094988703922 Kill Devil Hills, North Carolina
110454942307973 Apollo Ohno
1573450008_birthday 03/09/1993
110618782292114 Thomas S. Wootton
16972274487 University of Maryland
106036276103449 Thomas S. Wootton High School
105565836144069 Singapore
112197455462418 Rockville, Maryland
16555485460 Dallas Mavericks
186792164692759 MusclesGlasses
108115339209268 Eastern Mennonite University
113036452043204 Foothill College
104030246300953 Xuzhou
109434625742337 West Hollywood, California
1643808390_birthday 06/27
110722595615450 School Without Walls
1651680502_birthday 04/10
114778738534151 Richmond Senior High
181575438544830 Yonsei International Summer School (YISS)
1656362909_birthday 02/16/1992
107940682619870 UNC
142943162441779 University of Minnesota - Twin Cities
108111079221466 Dongtai Middle School
108060535881886 University of Science and Technology of China
112099368817094 Dalian No.24 High School
10111634660 UC Berkeley
1670520158_birthday 02/05
177867528941725 Chandler Parsons
103815889656540 Shenzhen Foreign Languages School
104328989608011 Ordos Barun Gar Domda, Nei Mongol, China
112354578780015 Attic Greek
105911669439392 ???
107825425907555 Classical Chinese
108168362540729 Classical Latin
103727386332196 China national football team
107959979224144 Lee Wai Tong
327321963969388 Franz Beckenbauer
608572039156384 Lothar Matth?us
10022033889 Michael Ballack Fan Page
116158458453002 Nuri Sahin
355056947886801 David Alaba
149547611758847 J?r?me Boateng Official
185923878109545 Mario G?tze
210060992360759 Toni Kroos
1706220188_birthday 11/13
157178194300845 Pine Lake Preparatory
107942845895294 Hickory, North Carolina
1722822412_birthday 03/14/1991
110433705644297 High School Attached to CNU
105968109443003 UNC
111568078860131 University at Buffalo
1733040174_birthday 06/20/1990
110669382293805 Qingdao No. 2 High School
106012596097173 Sun Yat-sen University
106045366137921 Qingdao, Shandong
111892298827520 Chinese
201690923271576 United Parkour
1787295653_birthday 12/12/1983
113206912029023 Yiyanghsien, Hunan, China
1792968554_birthday 06/13/1993
106203292752359 ??????
105844849445771 Clark University
107955422570577 Shenyang, Liaoning
72468284090 Tracy McGRADY (T-MAC)
1801605839_birthday 02/18/1992
173781342636176 Universit? Joseph Fourier Grenoble 1 (UJF)
104964329540293 Haiti, El Seibo, Dominican Republic
109471732405152 Haitian Creole
111614678856747 Shenzhen High School
181467928530395 Wing Chun
86037497258 Chelsea Football Club
193221760699988 David Louiz
115714874568 Frank Lampard Fan Page
8529799634 Didier Drogba Fan Page
1817876514_birthday 02/15
102158496492737 University of North Carolina, Chapel Hill
122150409780 UC San Diego
105799006127640 La Jolla, California
95004133604 Detroit Lions
1819336341_birthday 02/09/1993
162086260551788 Changzhou Senior Middle School
8570160131 Cornell University
105639642802653 Amherst College
129095903829368 Harvard Summer School
107677835922201 Cornell University College of Engineering
73902885004 Semester at Sea
108289002525849 Cornell University College of Architecture, Art, and Planning
112943832054341 Ithaca, New York
115055121840114 Li Na
353706170093 Justine Henin - Official page
1825099389_birthday 10/22/1993
251841205227 Georgia Tech
112234378792395 Changzhou
1830533715_birthday 05/16
1831255187_birthday 01/19
103132003060525 Liaoning Province Shiyan High School
1436899219891273 Massive Open Online Course - MOOC
105537059480425 Nankai University
73177632894 Red Bull Air Force
119004076568 PD Factory Team
237681056265479 Drift
112251042194128 Simple Pickup
208620978203 Candide Thovex
58427163803 Felix Baumgartner
171998156185244 BASE girl
126177784067585 Usian Bolt
1839181334_birthday 10/03
138112416227494 Wuxi Big Bridge Experimental High School
108111365889052 ???????
109824935709834 Nanjing University
112282645450019 Miami University
107923222563053 Wuxi
109738839051539 Redmond, Washington
105435359489619 Rhythmic gymnastics
112101572139886 Pilates
111987425484572 Yoga
140025332737077 Running
100000012285997_birthday 06/20
108004899234292 Whitefield Academy
121195131261394 New Orleans Saints
207038895460 Drew Brees
91549997472 Travis Pastrana
165420000173238 PLG
100000061658857_birthday 09/03
25855743604 Indiana University Jacobs School of Music
114967135183020 Billiards
108614982500363 Basketball
260506707358217 Xuan Liu
451970984831744 Uncle Drew
100000065913975_birthday 09/27
108022912551251 Downers Grove South High School
109609029065434 Downers Grove, Illinois
109609029065434 Downers Grove, Illinois
105942022769573 Golf
29919479257 Chicago Blackhawks
115897014451 Chicago Bears
45484098297 Chicago White Sox
37152881613 Chicago Bulls
104046189632169 Paul Konerko
103780422993787 Joe Crede
100000076061298_birthday 12/19
448942508485516 Changzhou Senior High School
419948431348750 UConn
103983879637044 Storrs, Connecticut
108117662550431 Changzhou dialect
431220306941474 UConn Badminton Club
109367402426830 Uconn Huskies football
110901912264798 Uconn Huskies Basketball
236154836268 Jan ?. J?rgensen
632109933493176 ??? Tan Boon Heong
109867432363882 Viktor Axelsen
124825990906359 Ratchanok Intanon (????? ????????)
134642663344090 Nicole Grether
100000091920527_birthday 04/20/1993
104383429655219 Isaac Bear
100000096512644_birthday 07/26
128278010529976 ????
93415311269 University of Minnesota
111090802249537 Suzhou, Jiangsu
100000097455592_birthday 10/29/1994
109635482387603 Kadena High School
110014935695256 Jacksonville High
105660569466465 Kubasaki High School
103158809724719 Stafford, Virginia
104028766299885 Old English
103753009662955 Cheerleading
181648811034 Dallas Cowboys Cheerleaders
100000099849988_birthday 07/12
106412402729970 Overhills high school
100000101453893_birthday 07/03/1993
42543126981 Emory University
111165112241092 Vienna, Austria
100000104637237_birthday 12/09
108075942553705 Timpview High School
108253292536823 University of Alberta
102173226491776 Soccer
136404593120900 I'd 8-2 be an Arsenal fan today
614884755246967 Fitness Inspiration
117612877441 Paul Scholes Fan Page
100000108572710_birthday 07/14
108627695834432 Jones Senior High
103772749661543 Trenton, North Carolina
142603419139653 Michael Vick
100000140950071_birthday 06/06
107496599279538 Snowboarding
129494626317 Denver Broncos
53435087062 John Elway
60926575894 Rod Smith
105958832769440 Terrell Davis
108050519223591 Dallastown Area High School
105603269474387 Pawling (village), New York
107877369233173 Ibibio
109198099099881 Nigerian Pidgin
39523792780 New York Yankees
74504778787 Dwight Howard
320665348016653 Russell Wilson
100000177970009_birthday 11/06/1990
200047840033402 Hankuk Academy of Foreign Studies
111270245564335 HAFS
115181148499489 ?????????????????
109428595741593 Hankuk Academy of Foreign Studies
109951295694037 Ulsan, Korea
108022205892466 Kevin Garnett
100000181447550_birthday 10/27/1992
111345725557068 University of Wahington
110843418940484 Seattle, Washington
110142962348972 High School Affiliated to Nanjing Normal University
8825331245 Georgetown University
66444130466 University of Virginia School of Law
100000199028646_birthday 11/28/1994
112154215463554 Northwest Cabarrus High School
105696062797469 Concord, North Carolina
374076099335772 UNC Quidditch (Chapel Hill)
100000199874368_birthday 10/07
106049982769100 Taiwanese Mandarin
149462618399744 Sichuanese Mandarin
100000204153232_birthday 10/11/1993
115992241744655 Christian School Of York
112441168769145 Michigan State University
112133118803375 East Lansing, Michigan
100000207741936_birthday 11/01/1992
105903149450044 Hastings Senior High School
104049319631162 Gustavus Adolphus College
107996279221955 Saint Paul, Minnesota
100000211853289_birthday 01/18
110538358967535 Chengdu Experimental Foreign Languages School
15932409357 Syracuse University
100000218505952_birthday 12/20/1990
145349958829096 ???????
8407835241 Copenhagen Business School
100000222124106_birthday 04/01/1993
6711658857 The Ohio State University
108450559178997 Columbus, Ohio
141683835858171 IKER CASSILAS
100000228014275_birthday 03/20
210301308988444 North Forsyth High School
106114136086685 Rural Hall, North Carolina
106114136086685 Rural Hall, North Carolina
132960300052412 xiangfan No.4 High School
112335228778310 Beijing University of Posts and Telecommunications
112138158802347 Beijing University of Posts and Telecommunications
109588855733350 Xiangfan
111999165486323 Mandarin
100000247738836_birthday 12/04/1992
78051079290 Emory University Goizueta Business School
100000271428248_birthday 12/27/1990
108695345828465 Havelock High School, Havelock, NC
109581062392858 Augusta, Georgia
107600315936406 Havelock, North Carolina
105619739472516 North Carolina Tar Heels baseball
110433988977437 Auburn football
100000291832352_birthday 09/19/1992
124285440931104 ??????
191619454192497 Zhixin High School
100000291936863_birthday 07/03/1993
106373672732057 Shanghai High School Intl. Division
112353452115554 London School of Economics
105629109470103 Greek
172457746178292 Muscle Building Secrets FAST
100000375844177_birthday 10/15/1993
346981828721207 Changzhou Foriegn Languages School
112928208722097 H. B. Beal Secondary School
114709728545697 H.B. Beal Secondary
188352054633326 Beijiao S.S, Changzhou, China
108115919217345 University of Toronto
107866415900130 Scarborough, Ontario
29958461768 The Toronto Raptors
377767295572962 Jeremy Lin Fan Site
336263533098855 James Harden
108581232506674 Omer Asik
170191203011007 Landry Fields
100000376008282_birthday 12/25
212357755508713 ???????
114507251895304 Changzhou No.1 Middle School
114834795198913 Gatesville High School
25493258171 Texas A&M University
109349102424072 College Station, Texas
100000398014373_birthday 10/30/1992
108201485879340 ??and St. Joseph
103778026327507 University of Rochester
107611279261754 Rochester, New York
100000488167972_birthday 03/06/1993
112055065479866 Lumberton Senior High
103813272990051 Lumberton, North Carolina
100000489277677_birthday 11/19
106102649421844 Lansing, Michigan
110849065609083 English
170165883028803 Hangul
100000536232012_birthday 03/16
107991019234525 Clayton High
110714572282163 San Diego, California
104031536298916 Kinston, North Carolina
188017457906308 Quinton Coples For Heisman
188436261190370 Zhuhai No.1 High School
171747066214690 Washington University School of Medicine in St. Louis
114639405215273 St. Louis
100000582030058_birthday 10/28/1993
108440449187650 North Brunswick High
103990089637072 Leland, North Carolina
49824215862 Pau Gasol
322398166570 Daniel Bryan - WWE Universe
139499856068488 Jimmy & Jey Uso - WWE
42070558672 Brie Bella - WWE Universe
34835977009 Nikki Bella - WWE Universe
100000683430750_birthday 09/08
115332228480745 Shenzhen Foreign Languages School
106275829411440 Hakka
100000687390806_birthday 07/08/1993
105950229445118 Lake Gibson Senior High
38992348286 Oregon State University
103155423058520 Hegang
162979780424754 Fpsrussia
100000738895780_birthday 04/11
103769946328275 Mahidol University
213952575304596 The National University of Singapore Singapore (NUS)
100000741846725_birthday 07/22/1993
667387283313728 ViCi Gaming
160647443979176 Natus Vincere
472018206183691 Team DK
403657473020957 Xu 'BurNIng' Zhilei
100000751686772_birthday 01/09/1992
104023432967347 Bo?azi?i University
11129186193 Duke Blue Devils Athletics
146595108732526 Galatasaray
239568522726964 Kyle Singler
100000810570969_birthday 10/21
106426106060413 Havelock High
107600315936406 Havelock, North Carolina
100000835751655_birthday 01/20/1993
409385289184573 Salem Academy
100000857330426_birthday 05/14
20697868961 Boston University
108572025839085 Richmond Hill
100000872946503_birthday 04/20/1993
453342028033909 North Gaston High School
109325812427591 Boston University
112470228766244 Mandarin
79979913992 Dwyane Wade
100000878513505_birthday 02/21/1992
120801044625224 ?????
105609812805613 Lake Forest, Illinois
100000884738935_birthday 10/25
100000941122714_birthday 07/20/1993
102063803168240 South Rowan High
112850275395812 China Grove, North Carolina
108606435830479 Karate
379915922194 Selecci?n Nacional de M?xico
100000949965679_birthday 03/13/1991
100526673914 Purdue University
112305682116972 West Lafayette, Indiana
100001043113693_birthday 08/01/1990
111108485579706 Northeast Yucai School
521127414582384 Arts and College Preparatory Academy
105480226151842 Worthington Kilbourne High School
108684999156100 Fushun
150890274955860 UNC Tarheels Basketball
9362894798 Ohio State Buckeyes
100001069045159_birthday 09/24/1993
108061955895030 Bronte College Of Canada
6169515998 University of Toronto
115052598509430 Bronte College of Canada
110941395597405 Toronto, Ontario
100001193430025_birthday 10/22
308920715796963 ??????
114897188523064 ?????
110505485636464 ??????
100001224221242_birthday 12/02/1992
107906002575138 Riverside High
302445333222359 Tarheel Girls State 2010
105527782815125 Durham, North Carolina
100001241042970_birthday 05/01/1990
108426072522895 ??????
12527153330 University of Virginia
112309152119072 Charlottesville, Virginia
100001244644427_birthday 04/29/1991
113322058681506 Daewon Foreign Language High School
105686912798519 Waseda University
106389306063802 Cheonan, Korea
111924802167390 Shinjuku-ku, Tokyo, Japan
115558011836683 Joey Bradford
100001249337025_birthday 10/18
17767109610 University of Miami
110148382341970 Miami, Florida
111993545484166 Mandarin Chinese
110867825605119 English
100001358117740_birthday 09/26/1994
110683398960183 Burns High School
103147453058596 Cherryville, North Carolina
100001371867262_birthday 01/26/1988
107497122612819 Beijing Normal University
103754829663322 Zhangjiajie
109529025739975 High School Affiliated to Nanjing Normal University
113068978707765 Zhenjiang
100001381458675_birthday 04/07/1992
100001395827952_birthday 04/10
181579968558405 Nantong Middle School
118022251584290 Uppsala University
104084506294717 Nantong
105315149548410 Klose
100001412544293_birthday 05/30/1991
8089979660 The University Of Hong Kong (HKU)
114112108602136 Chengdu Shi, Sichuan, China
148242696837 Imperial College London
100001432524423_birthday 10/23/1991
146217108736463 China Anhui Hefi NO.1 High School
140998521533 Brown University
110374158983288 Hefei, China
110374158983288 Hefei, China
130870683603241 Shandong University at Weihai
108287189196128 Free University of Berlin
111175118906315 Berlin, Germany
286845273454 New York Giants
77922840249 Steve Nash
100001500729894_birthday 02/06/1993
1425273081019922 ??
103154896390858 Chess
112325268793829 Barcelona F.C.
100001501115841_birthday 11/07/1991
104063432962230 High School Affiliated to Renmin University of China
107890879231889 Denison University
103122353060742 Granville, Ohio
117020594974692 Page High
108513389172929 Walter Hines Page High School
106551759377462 Cambria Heights, New York
107812615908638 Greensboro, North Carolina
105619219472019 Oklahoma City Thunder
100001519775694_birthday 10/23
100001525510160_birthday 08/05/1993
108459865873387 Beijing Chaoyang Foreign Language School
107417985954961 Agnes Scott College
148958605161690 Beijing, China
100001531922419_birthday 08/12/1991
106135559418556 Sarah Lawrence College
122457721150166 wall climbing
100001586319808_birthday 03/30/1987
160725717272886 Longkou No. 1 Middle School, Shandong Province,China
110076919021401 UNC Chapel Hill, NC
112254842134171 Yantai, China
81221197163 Cristiano Ronaldo
652382274800502 Michael Jordan - The Greatest Of All Time
276326982510645 Kyrie Irving #2
106370056097010 Michael R. Schumacher
372164252802700 Pel?
131704393549116 Thierry Henry
618977411494412 Ronaldo Naz?rio de Lima
111832475503333 Michael Schumaker
347333162059330 Paul George
58643286604 Russell Westbrook
103092286398220 Vince Carter
147524471960572 I love Roger Federer
100001602708358_birthday 01/23/1992
107624975946197 ????
140305342667574 ??????? ???? ?? ?? ?? ????
136829359669901 ????? ????
111058328979271 Chosun University
100001605426831_birthday 05/07/1993
589969441095328 Grace Bible Academy
186291828074120 Drexel University
100001613980939_birthday 01/01/1981
110623202298734 Unversity of North Carolina
100001632400257_birthday 02/22/1994
110633328964701 Beijing No. 8 Middle School
369757513145240 Reggie Bullock
409541115785663 James Michael McAdoo
100001636953701_birthday 12/22
107920135896585 Blue Mountain Academy
120171558000717 ??????????
115914178418831 Sunbury Christian Academy
45287172379 Union College - Lincoln, Nebraska
111705815512085 Lincoln, Nebraska
35686273690 Kansas City Royals
110371562319104 Li Na
100001641663195_birthday 06/27/1994
104894119547508 Jiangshu, Jiangsu, China
110603308968222 Chinese (family)
105518602815680 Gymnastics
53844363667 Aliya Mustafina
109346622418621 Nadia Com?neci
100001669186967_birthday 12/14
108165749203504 Gateway High School (Kissimmee, Florida)
108503305846869 Gateway High School
119210844808937 Flag Football
100001693448647_birthday 10/17/1993
100001734134044_birthday 03/28/1944
101879786521177 East Tech
68928662834 Cleveland State University
106338002735968 Cleveland, Ohio
106224482741165 Mobile, Alabama
100001741532658_birthday 04/01/1993
122511624434794 Hefei No.8 Senior High School
108175975881695 NYU College of Arts and Science
100001827166999_birthday 06/24/1993
116899011661688 Changzhou Senior High School
100001830979095_birthday 11/21
454227197943318 Changzhou No.1 High School
199168240186008 UConn Women's Basketball
120090728070755 UConn Huskies
100001859777046_birthday 11/04/1992
112382842121962 Japanese (family)
100001860549343_birthday 12/06/1993
207331539312092 Faltu public school
211218068907710 Faltu University
107660619264051 Bharatpur, Nepal
186360044736458 FCB Futbol Sala
67496419489 Kolkata Knight Riders
18429207554 Cricinfo
203116396425884 Indian Cricket Team Fans
146078378744600 ICC - International Cricket Council
503362549705577 ICC Champions Trophy
126710984167800 Mumbai Indians - 2013
104805726269619 Cricmates - A Home for Cricket
246283385504307 Mumbai indians duniya hila denge
115484748532425 Mumbai Indians Fans
89718757237 Mumbai indians
198358615428 Mumbai Indians
141767849330035 Ipl 6 - Pepsi 2013 Live Update
309546025728286 Indian Cricket Team Fans ?
190313434323691 Indian Cricket Team
79298470625 Andres Iniesta
122032077982945 Irfan Pathan
258438354179375 Kevin Pietersen
166627131624 Zaheer Khan
422920367777959 Sheamus
33887045472 Undertaker - WWE Universe
642308595819289 Jai Ho
100001862880843_birthday 04/22/1993
111701412180345 Hangzhou Foreign Language School
103141556392060 UIUC College of Liberal Arts and Sciences
112693468742190 Shaoxing
100001890403862_birthday 05/30
531530073554819 Dalian No. 24 High School
100001926830812_birthday 06/22/1993
1414771452115267 ????????????
106100692762073 Ucsd
110714572282163 San Diego, California
100001972834056_birthday 08/08/1993
100001975839190_birthday 01/16/1990
103826289666720 ??????
114736608541928 Shanghai Jiaotong University
23680344606 Arizona State University
196418687034956 Jiaxing, China
100002037789251_birthday 08/10/1993
109644429061973 Wesleyan University
100002064967337_birthday 06/29/1993
149550411804529 ??????????( changzhou senior high school)
108183835868566 University of Melbourne
109521289074413 University of California, Berkeley College of Engineering
113857331958379 Berkeley, California
100002072266509_birthday 10/18
114032828607314 Kenan?Flagler Business School
104028039635064 Pleasant Hill, California
100002079424951_birthday 03/06/1993
103980469638153 Sanderson High School
110760008948239 University of Science and Technology Beijing
100002097147700_birthday 01/02/1995
107864369247881 Chengdu No.12 High School
103129463061257 Beaufort, North Carolina
116499455030268 Bicycling
120885117945175 Sergio Ramos
189956894367877 Iker Casillas
100002137006957_birthday 01/04/1994
112546878757486 Smith College
106749739355268 Northampton, Massachusetts
100002139718382_birthday 09/26/1993
104108142958846 Boston University School of Management
241409359265075 Taipei Assassins (?????)
111756722171258 Kobe Bryant
176550455039 Sean Chen ???
746607858716501 Altynbekova Sabina
152786181492474 Josh McRoberts
100002162602707_birthday 03/06/1993
103969246309199 Waseda University
111099672394001 TSM Wildturtle
222871641135775 Xpecial
100002179788099_birthday 02/04/1993
106648639370709 Jinling High School
113889395291269 University of Maryland, College Park
109782595706984 College Park, Maryland
100002196983774_birthday 10/17/1993
114621698554255 Arlington Christian School
100002203399217_birthday 10/22/1992
100002209942621_birthday 10/29/1992
100002213994366_birthday 07/08/1992
108680392496987 Shunde
110882552270386 Bike riding
100002216405173_birthday 08/30/1992
120474651298092 ???????
196916416985240 Nanjing, China
100426193378253 ??
90016527784 Mike Conley Jr.
98697349721 DeMar DeRozan
199126383446177 Jeremy Lin
40102703287 Brandon Roy
100002226157347_birthday 01/06/1993
112345882125042 ???????
136842418331 St. Olaf College
8373804260 Minnesota Timberwolves
753458191339496 Emma Kimilainen
100002254205112_birthday 11/17
104061536296380 Beijing National Day School
119428511409447 Beijing royal school
107333952629472 Nanjing dialect
168740979832789 Roller skating
110386762317069 ?????????
622058341150402 Doshisha University
200135616703288 London School of Economics and Political Science (LSE)
100002255751827_birthday 10/20/1993
100002329968246_birthday 02/20/1993
109640212396179 Colgate University
110148969002963 Hamilton, New York
193594637324691 Sleeping, eating and drinking
75375012574 Argentina
8866351466 Raul Gonzalez
109361512423166 Ronnie O'Sullivan
153448271375412 Fernando Alonso
19912361955 Fernando Redondo
100002336824694_birthday 03/14/1992
491364820891982 Uiversity of North Carlina
105409062826604 Carrboro, North Carolina
100002339348026_birthday 02/20/1993
54210104594 Indiana University
111923415485749 Bloomington, Indiana
100002358844423_birthday 06/15/1993
105677349464510 Cambridge International Centre of Shanghai Normal University
111900605489735 South West Weiyu Middle School
112541608759083 Keio University
138935616176520 Keio University
109884705703763 Wu Chinese
100002490515064_birthday 08/05/1993
111081718915955 Penn State University
115275385152328 Pennsylvania State University-University Park
100002530170003_birthday 05/21/1995
109859389043388 Chongqing Nankai High School
112172772141867 Chongqing, China
100002572562137_birthday 02/22/1993
211480392198647 Wuhan No.2 High School
122134154525873 Wuhan, China
116021815075136 Wuhan, China
100002615332479_birthday 05/10/1994
104339969607015 Dalian Shi, Liaoning, China
100002618950941_birthday 01/28/1993
108384609186069 Lehigh University
107229832641595 Nanjing, Jiangxi, China
108246839195799 Marco van Basten
32110998833 Ma Lin ??
29418827820 ?? LinDan
100002649228958_birthday 12/29/1989
108158832538272 Ocean University of China
36468486506 Illinois Institute of Technology
108659242498155 Chicago, Illinois
100002672416940_birthday 01/22/1993
106044872769096 Michgan State University
8891783019 Michigan State University
104050109630155 Wuxi dialect
100002673270622_birthday 06/12/1993
111774365506149 Beijing No.4 High School
148958605161690 Beijing, China
107864712576407 Jason Terry
109570679069713 George Hill
100002707824523_birthday 05/08/1993
100002731100740_birthday 06/04/1993
100002739888196_birthday 10/08/1995
100002742296710_birthday 03/20/1993
106258719412206 UT Austin
106224666074625 Austin, Texas
367544356611130 Air-Jordan Release Dates
100002764354638_birthday 04/27/1994
122459004432967 Hainan Middle School
103740046331112 Haikou
113998391943532 Decatur, Georgia
100002772022630_birthday 11/24/1993
113173272030716 Champaign, Illinois
100002807825743_birthday 08/31/1992
114939308523061 Changzhou Senior Middle School
100002810447504_birthday 09/21/1992
100002811353632_birthday 07/17/1993
112904638720006 Georgia Institute of Technology
215872508425767 Bayren munch
472260912870400 Real Madrid Is In My DNA
167866666571743 Luis Suarez
100002813248009_birthday 04/22
132914530074385 Guangdong Experimental High School
100002820716266_birthday 08/24/1993
107363709293503 University of California, Irvine
112204368792315 Irvine, California
100002823676753_birthday 05/06/1989
108059315882723 No.1 Senior High School of Urumqi
243754359005745 Kevin Garnett
109576165735107 Ronaldo
100002824085251_birthday 12/15/1992
109980262358649 Chongqing Foreign Languages School
100002826047894_birthday 09/24/1990
191901860851618 Wushu
105992172764394 Taekwondo
100002833108365_birthday 03/12/1993
104085636293671 Darts
106448446058259 Target Shooting
148794428520229 Judd Trump
106161416080851 James Wade
106188009412622 Ningbo Middle School
108072882560220 Gymnastics
21675314503 Liu Xiang ??
100002840467791_birthday 06/11/1992
115157185165858 Asheville Christian Academy
100002844411261_birthday 03/26
100002855346595_birthday 03/26/1993
106623399373422 Nanjing No.29 High School
175590292485700 ????????????
241769222527917 Senior High School affiliated to JSEI
110668262287492 UW Madison
100002861564696_birthday 05/07/1993
108511849181163 Dalian Yuming High School
110618822296417 Putonghua
292974270751768 Arsenal Fans Club
100002862048430_birthday 12/04/1992
108047109223278 University of California, San Diego
103123189773224 Chinese
109493039076300 English
100002875864132_birthday 07/05
137410549624291 Wisconsin Football
19180542816 Milwaukee Bucks
108329902522659 Tony Parker
637917529553524 Chris Johnson Fan
106215846076213 Tim Duncan
184747088703 Hot Sauce
175628499127299 Boogaloo Sam
100002876124765_birthday 06/28/1993
112894828725078 Beijing 101 Middle School
100002877880210_birthday 03/03
108202282533755 Beijing Technology and Business University
109103942440960 Xinzhou, Shanxi
34024907930 Pittsburgh Pirates
171522852874952 Juventus
147273215330521 Italy
113485138706240 Jack Wilshere
280290668726284 Gianluigi Buffon
326971266226 Alessandro Del Piero
176742302522377 Cam Newton
100002882103206_birthday 11/19/1992
111981272160967 Xiamen Foreign Language School
111863012173111 Xiamen, Fujian
115388188477695 Sha Tin, Hong Kong
100002890509016_birthday 07/10/1993
247640998721681 ????????????
106003956105810 Boston, Massachusetts
100002902378783_birthday 10/05/1992
9079455019 Simon Fraser University
151429814946533 Columbia College Vancouver, BC
67920382572 Liverpool FC
45988978793 Vancouver Whitecaps FC
100002907327545_birthday 06/16/1993
105987626108251 ?????????
105008526243877 Suzhou, Jiangsu
103679239671087 Basic English
205330049529143 ????
100002933469606_birthday 06/10/1993
166283630061239 ??????
108082832560023 ??????
112566495423091 Macau University of Science and Technology
110352975652476 Macao, China
100002935867470_birthday 01/08/1994
100002939070477_birthday 11/08/1993
100002940106390_birthday 07/17/1993
154439624644021 Nanjing Jinling High School
102657818085 University of California, Riverside
113168482030203 Riverside, California
100002969861194_birthday 11/02/1992
57629543563 Seattle Central College
105820926125566 Espanhol
100002978887400_birthday 07/28/1993
100003013990799_birthday 03/25/1992
156672561082094 Nanjing Senior High School
112080598807904 Jiangyin
100003015081095_birthday 07/24/1993
106121469419568 Rowland Heights, California
100003072272541_birthday 05/30
364317866970193 Kyungbok Elementary School
100685903313008 ??????
119465388125111 Salem Academy
100003172204163_birthday 04/13/1991
110219502333984 MA DARUL MUHAJIRIN PRAYA
100003231942103_birthday 08/07/1993
106536352716299 ???????
122347851201583 Xidian University/????????/????????/???
115011578516449 Xian, China
112085598811127 Incheon, Korea
106041102761306 Midlothian, Virginia
26426125254 Brooklyn Nets
100003341225253_birthday 10/23/1992
103814479657993 Kelley School of Business
108280422525437 Changsha
105738249460959 Changsha dialect
108364105854575 Walking
108086925892106 Working out
110540392307856 Dancing
612488225450863 Victor Oladipo
104098862960795 Los Angeles Lakers
109648175728358 Xavi
100003372972565_birthday 05/13/1991
110643562296368 Busan, South Korea
110643562296368 Busan, South Korea
100003485877759_birthday 02/15/1994
79511407410 MERCEDES AMG PETRONAS
100003520209959_birthday 09/27/1993
100003696639486_birthday 08/14/1993
100003740551681_birthday 10/25/1993
100003751245378_birthday 12/09/1994
186426774723886 ??? Hangzhou no.2 high school
245291448857687 Juan Mart?n del Potro
100003754822074_birthday 08/06/1993
110224495674398 Fu Jen Catholic University
110765362279102 Taipei, Taiwan
100003801843313_birthday 02/23
100003805605892_birthday 06/01
103743909664145 Zhenhai Middle School
157336674331403 Ningbo Foreign language school
169207189763410 Zhengzhou Foreign Language School ???????
109755545710821 Zhengzhou
100003940608137_birthday 12/26
202442539873395 Indonesian
100003948532059_birthday 05/12
124265647623314 The High School attached to Nankai University
112036342155298 Durham, Durham
108225015878501 UNC Tar Heels men's basketball
415228411854069 ???
100003963281135_birthday 02/02/1992
116892808334641 Hengshui High School
104053009629736 Stony Brook University
108957372465798 Sichuan University
103119119728404 Huanghua, Hebei
100003994426412_birthday 05/16/1993
106914875258 The University of Sheffield
100004052469436_birthday 08/16/1993
130983606942191 Affiliated High School of South China Normal University
104679752904613 Guangzhou Shi, Guangdong, China
124876077574 Fernando Torres 9
67123654596 Raul Meireles
52818392616 Pirlo
17289098409 Fernando Torres Fan Page
100004074050850_birthday 06/17/1993
108547995842880 Anshan No.1 Senior Middle School
106479249388380 Anshan, Liaoning
107483399281875 Chinese Sign Language
106010022808816 Hengshui
100004199675163_birthday 11/06
108125545886713 Hangzhou No.2 High School
349577825101253 Petr ?ech
100004231780979_birthday 05/19/1992
120748724674269 The High School Affiliated To Beijing Normal University
100004249898119_birthday 07/20/1990
126481920760282 ?????????? High School Attached to Northeast Normal University
238883012807633 H?gskolan i G?vle
108651575832644 Changchun, China
114779245206224 G?vle, Sweden
100004293696427_birthday 06/15/1993
104029666298986 University of Cincinnati
116076341736200 Cincinnati, Ohio
100004302452718_birthday 09/10/1993
100004310557216_birthday 01/20/1995
345742192167235 Shenzhen Baoan High School
100004337290153_birthday 04/14/1990
100004485481174_birthday 05/02/1992
203034656393800 ??????? Shandong Experimental Senior High School
100004526820918_birthday 07/07/1989
107572595931951 Madison, Wisconsin
100004602367003_birthday 06/01/1990
108359805862305 Otto-von-Guericke University Magdeburg
115079741840912 Magdeburg, Germany
145313035521619 Kyokushin Karate
100004611930942_birthday 07/31/1995
100004763616128_birthday 07/24/1993
100005524937786_birthday 01/01/1989
110434012317675 ??????
100006092411532_birthday 04/23/1995
200610956799043 Argentina Fans Of Kerala
100006429502473_birthday 06/27/1995
106031019436671 The Second High School Attached to Beijing Normal University
100006461998572_birthday 12/21/1992
101780746551850 Changzhou Beijiao high School
109972075699000 Tainan, Taiwan
100006472393563_birthday 09/27/1992
176414985722241 Global Village Calgary
106148949416350 Mount Royal University
111983945494775 Calgary, Alberta
100006504280542_birthday 11/23/1994
100006530376864_birthday 12/17/1994
105551986144114 Chongqing Nankai Middle School
106422416060561 Guanghua School of Management, Peking University
148167731913615 Peking University
100006641705075_birthday 01/01/1905
104057349631401 Chapel Hill, North Carolina
105448196156613 Cantonese (Yue)
100006715232309_birthday 02/14/1994
100006755499902_birthday 08/14/1994
100006881377613_birthday 02/25/1993
142383389223076 ??????????
11409809948 Deakin University
116190411724975 Melbourne, Victoria, Australia
100007172432982_birthday 12/12/1983
114584571900253 University of North Carolina at Chapel Hill
100007573244227_birthday 09/19/1993
667272293318577 Changzhou Beijiao Middle School
75559051071 California State University, Fullerton
109156642436401 Nanjing University of Posts and Telecommunications
108288922533323 Fullerton, California
