Login Editor Time: 2014-5-30 12:10:22
Login Editor Time: 2014-7-17 17:0:21
Login Editor Time: 2014-7-25 12:5:49
Login Editor Time: 2014-7-25 12:10:40
Login Editor Time: 2014-7-25 12:11:32
Login Editor Time: 2014-7-25 12:15:6
Login Editor Time: 2014-8-26 13:52:22
Login Editor Time: 2014-8-26 21:16:19
Time: 2014-8-26 21:18:4 List Name: Barbara_to_Kevin
Delete 2718067
Time: 2014-8-26 21:20:23 List Name: Barbara_to_Kevin
Delete 26005663, 1563900200
Time: 2014-8-26 21:20:36 List Name: Barbara_to_Kevin
Change List Name to Friends through Hillel and Facebook
Time: 2014-8-26 21:21:23 List Name: Anjana_to_Ben
Add 14312489, 113812
Time: 2014-8-26 21:21:37 List Name: Anjana_to_Ben
Change List Name to UCL Dorm
Time: 2014-8-26 21:22:10 List Name: David_to_Adam
Delete 1398750126, 2710031, 2717042
Time: 2014-8-26 21:22:20 List Name: David_to_Adam
Change List Name to VCU AEPi
Time: 2014-8-26 21:22:38 List Name: Asset_to_Ibrahim
Change List Name to UCL CS
Time: 2014-8-26 21:22:58 List Name: Hayley_to_James
Change List Name to Australian Backpackers
Time: 2014-8-26 21:23:22 List Name: Rachel_to_Nicole
Change List Name to Birthright
Time: 2014-8-26 21:24:43 List Name: Rosa_to_Jennifer
Delete 7606042, 2721696, 2733224, 15609780, 2717543, 2720763, 15206160, 40507753, 1708266, 7605818, 2722433, 2723456, 2710031, 2734288, 28107606, 36604021, 1516966, 661762704, 2720982, 2718338, 9901269, 26005663, 2721550
Time: 2014-8-26 21:25:2 List Name: Rosa_to_Jennifer
Change List Name to NFTY
Time: 2014-8-26 21:25:26 List Name: Mary_to_Patti
Change List Name to Simione Family
Time: 2014-8-26 21:26:21 List Name: Lynda_to_Danny
Add 2720763, 2709889, 2709109, 2723262
Time: 2014-8-26 21:26:41 List Name: Lynda_to_Danny
Change List Name to Undergraduate CS
Time: 2014-8-26 21:27:31 List Name: Amber_to_Pete
Change List Name to Grad School Poker
Time: 2014-8-26 21:28:0 List Name: Edward_to_Liz
Discard List
Time: 2014-8-26 21:29:5 List Name: Glenn_to_Tim
Add 19002232, 4800063, 19102618, 21500419
Time: 2014-8-26 21:29:47 List Name: Glenn_to_Tim
Change List Name to First year grad school friends
Time: 2014-8-26 21:30:38 List Name: Joan_to_Susan
Delete 100000766972518, 1651052316
Time: 2014-8-26 21:32:30 List Name: Joan_to_Susan
Change List Name to Bartel Family
Time: 2014-8-26 21:35:45 List Name: Sarah_to_Alex
Add 7606044, 6223367, 6226394, 315278, 420971, 6223466, 617856, 6224877, 708224
Time: 2014-8-26 21:35:55 List Name: Sarah_to_Alex
Delete 1518364
Time: 2014-8-26 21:36:6 List Name: Sarah_to_Alex
Change List Name to Gov School
Time: 2014-8-26 21:36:44 List Name: Matt_to_Danny
Discard List
Time: 2014-8-26 21:36:59 List Name: Jackie_to_Amanda
Change List Name to KKG
Time: 2014-8-26 21:37:15 List Name: Ziyou_to_Isabella
Change List Name to Facebook App REU
Time: 2014-8-26 21:37:40 List Name: Kelly_to_Patrick
Change List Name to Highschool
Time: 2014-8-26 21:37:59 List Name: Stephanie_to_Cameron
Discard List
Time: 2014-8-26 21:38:27 List Name: David_to_Will
Delete 2705244, 36500366
Time: 2014-8-26 21:38:42 List Name: David_to_Will
Change List Name to Nate's wedding party
Time: 2014-8-26 21:39:24 List Name: Maddie_to_Isobel
Change List Name to Stern Family
Time: 2014-8-26 21:40:4 List Name: Vanessa_to_Taylor
Delete 3800910
Time: 2014-8-26 21:40:13 List Name: Vanessa_to_Taylor
Change List Name to Liz's Happy Hour
Time: 2014-8-26 21:40:32 List Name: Jack_to_Iain
Delete 4403568
Time: 2014-8-26 21:40:42 List Name: Jack_to_Iain
Change List Name to Hostelmates in Berlin
Time: 2014-8-26 21:41:7 List Name: Yuma_to_Junpyo
Discard List
Time: 2014-8-26 21:41:26 List Name: Kaila_to_Aivi
Delete 2723370, 2717277
Time: 2014-8-26 21:41:40 List Name: Kaila_to_Aivi
Change List Name to Movie nights freshmen year
Time: 2014-8-26 21:41:55 List Name: Kira_to_Lynda
Change List Name to Smithsonian
Time: 2014-8-26 21:42:33 List Name: Jeffrey_to_Patrick
Discard List
Time: 2014-8-26 21:42:59 List Name: Luana_to_Thomas
Change List Name to Hostelmates in Nice
Time: 2014-8-26 21:43:28 List Name: Calvin_to_Lindsay
Delete 2717982, 2729237
Time: 2014-8-26 21:43:51 List Name: Calvin_to_Lindsay
Add 2723262
Time: 2014-8-26 21:44:0 List Name: Calvin_to_Lindsay
Change List Name to ResNET
Time: 2014-8-26 21:44:13 List Name: Amie_to_Kelsey
Change List Name to Kansas friends
Time: 2014-8-26 21:44:34 List Name: Sarah_to_Richardson
Discard List
Time: 2014-8-26 21:45:4 List Name: Michael_to_Daniel
Change List Name to Google internship
Time: 2014-8-26 21:45:20 List Name: Michael_to_Joshua
Delete 2723415
Time: 2014-8-26 21:45:45 List Name: Michael_to_Joshua
Change List Name to Ohef Sholom religious school
Time: 2014-8-26 21:45:54 List Name: Lynda_to_Ryan
Discard List
Time: 2014-8-26 21:46:28 List Name: Dave_to_Eve
Change List Name to UCL friends
Time: 2014-8-26 21:46:46 List Name: Taylor_to_Min
Change List Name to Learning Bridge
Time: 2014-8-26 21:47:12 List Name: Victor_to_Katie
Change List Name to Grad school party folks
Time: 2014-8-26 21:47:27 List Name: David_to_Susan
Discard List
Time: 2014-8-26 21:47:43 List Name: Amy_to_Mary
Change List Name to DeOrnellas Family
Time: 2014-9-11 13:54:8 Login Editor
Time: 2014-9-11 13:55:22 Login Editor
Time: 2014-9-11 13:55:42 Login Editor
Time: 2014-9-11 14:7:32 Login Editor
Time: 2014-9-11 14:8:24 Login Editor
Time: 2014-9-11 14:9:2 Login Editor
Time: 2014-9-11 14:17:40 Login Editor
Time: 2014-9-11 14:17:52 Login Editor
Time: 2014-9-11 16:55:21 Login Editor
Time: 2014-9-25 14:29:33 Login Editor
Time: 2014-9-25 14:30:34 List Name: Barbara_to_Kevin
Change List Name to Hillel
Time: 2014-9-25 14:30:47 List Name: Hillel
Add 1572030057
Time: 2014-9-25 14:31:7 List Name: Hillel
Delete 2722434
Time: 2014-9-25 14:37:2 Login Editor
Time: 2014-9-25 14:59:22 Login Editor
2014-11-3 14:58:4 Login Editor
2014-11-3 14:58:7 Leave Editor
2014-11-3 14:58:8 Login Editor
