108403905854155 Northwest Guilford High School
140105122708 The University of North Carolina at Chapel Hill
107812615908638 Greensboro, North Carolina
107812615908638 Greensboro, North Carolina
113599388650247 Klingon
111966078840467 Tauron
173464992675783 University of Michigan Ice Hockey
23050834961 Boston Bruins
32421823940 U.S. Soccer
214003275307497 Tom Brady
101825269854515 Clint Dempsey
134132653346609 Flip Bike Travis
108201693090 Chad Henne
134075652851 Denard Robinson
75223102189 Abby Wambach
106059522759137 English
114031331940797 Cycling
222604294417982 Incycle-Predator Components Cycling Team
223737789528 UnitedHealthcare Pro Cycling
182030608599704 D3Devo p/b Airgas Cycling Team
551232101563387 Champion System Stan's Notubes
683632498338292 Stan's Notubes Pb Proferrin
233836756743829 Team Novo Nordisk
289935124381088 Hincapie Sportswear Development Team
8067489039 Somerset Patriots Baseball
690763137670507 David Duquette
75427401189 Rob Dyrdek
363865183112 Floyd Mayweather
81781281654 Kevin Durant
223844887741662 Flavio de Luna
712588145473667 Jeremy Powers
501175153331286 Ansel Dickey
429718950394299 Los Angeles Lakers from B/R
161257063925693 Cam Newton
69025400418 Kobe Bryant
257795747712664 Brendan Meyers
48886437524 Paul Pierce
71769686933 Manu Ginobili
156324977773036 Kareem Abdul-Jabbar
14676868295 Amar'e Stoudemire
243754359005745 Kevin Garnett
49334819875 Darian Durant
188058345806 DARREN HARPER " The Official Skate Boarder of Wash. D.C."
195040886586 Dominique Dawes
103088139731028 Harry Carson
123201157743153 Airsoft
180329458699899 BAD
113301478683221 American English
108106272550772 French
312525296370 Spanish
10150153141105193 North Carolina Tar Heels
99559607813 Dallas Cowboys
144917055340 LA Lakers
430320310416610 Tony Romo
115740599665 Jason Witten
152508668165593 DeMarco Murray
168465976543823 Miles Austin
221334031270818 Dez Bryant
107018136053709 Morris  Claiborne
148007750876 Brandon Carr
77922840249 Steve Nash
201925469848483 Arian Foster
129494626317 Denver Broncos
178637018839588 chase bunting CB17
111532945550168 Ryan Villopoto
251686751120 Ryan Dungey
62975399193 Michael Jordan
139454585764 Ken Block
225277564172072 Jeremy McGrath
64263459777 Lance Armstrong
101003043318721 Ray Allen
39734800649 Georges St-Pierre
212208148880056 MLB Memes
174420392597431 Alex Morgan
45872164821 Hope Solo
105518602815680 Gymnastics
78722009582 New Jersey Devils
309019026024 Bobby Brown
208299272516309 Zach Parise is amazing.
226228878326 Adam Henrique
112221712122975 Lacrosse
104019549633137 Football
16313679138 Official Detroit Red Wings
107977790520 Detroit Tigers
95004133604 Detroit Lions
228331490515840 GoPro Bomb Squad
157575800956634 Sebastien Toutant
223112591123 Torstein Horgmo
112139888798278 Wrestling
109628522445935 Vicsnatural Victor Costa Trainer
107625265926593 American Sign Language
110343528993409 Spanish
114498895234344 Irish-English
137121109674560 Kickball
111556828862355 Whiffle ball
363906152573 Texting in Class
376647927357 Boxing on Wii
112198422125473 Bowling
108203779203751 Softball
109368782422374 Running
112061782153877 Phillies
286845273454 New York Giants
120163518021430 Philadelphia Eagles
93625750491 Philadelphia Phillies
177902535594701 Derek Jeter
255853114446305 Alex Rodriguez
149775168507044 Colin Kaepernick Fanpage
143522775731071 Eric LeGrand
196448240385423 oakridge lacrosse
117307284966434 The Oakland Raiders
185950250927 Brock Lesnar
608572039156384 Lothar Matth?us
429339410441070 Two and a half Wrestlers
31695961025 Impact Wrestling
108871415852682 Family Wrestling Entertainment (FWE Wrestling)
323348924370835 Wrestling Memes
331533053586787 Battling Bombshells Professional Ladies Wrestling
22659986824 Michelle McCool - WWE Universe
115177615322348 The BIG Deal Craig Steele
219756241427574 QT Marshall
732076510189940 Induct Rock N Roll Express 2015 WWE HOF
325471954278337 Brooke Adams.
240758776079409 La Rosa Negra "Black Rose" La Abusadora
703368899702990 Shanetelle Malawski
641674572511641 Eva Marie
386731901404321 Angie Skye
425051434291281 MIGS
416339878419930 Dave D-Struction Sturch
384191718389740 Paige WWE
137585099588243 Mia Yim Official Fan Page
1421130851431876 Eva Mari
104686732909958 Dawn Marie
58942629796 Rosa Mendes - WWE Universe
189936957762059 Mickie James
134830506687610 Nevaeh "Gem City Queen"
734701073216546 Solomon Crowe
448376478549831 Professional Wrestler - Mike Del
305839097044 Daniel Bryan
1767126526675924 Jay Lethal
107768892621120 King Hippo PWS
473363922725243 Estonian Thunderfrog
115907105765 Shanna
144369905577706 Eve Torres Gracie
172553402847057 "The Product" David Starr
163310220364796 Mistress Belmont
548400308504707 Pepper Parks
123551604322232 The Raven Effect
638825332800004 Scotty Riggs
100503260030296 Jessicka Havok
137775169737669 Metal God Craven Varro
498017386877393 "The Prince of Aesthetics" Damian Gibbs
162522520515907 The Big O Fan Zone
270759951686 JASON DAVID FRANK - Official Fan Page
253850961341552 Velvet Sky
127343030639177 Ashley Marie Massaro
8389000757 Eve Torres - WWE Universe
158794630911055 Rosa Mendes - WWE Universe
202712673086349 Amy Dumas Fan club NY
27631638646 Troy Polamalu
51926382304 Derrick Rose
156529637781159 Victor Cruz
222871641135775 Xpecial
244154032287902 Voyboy
251121264964369 TheOddOne
86037497258 Chelsea Football Club
236696726411632 Doublelift
233094276709263 Enrique "xPeke" Cede?o-Martinez
133122933513783 Tommy Des Brisay-Autism Means Friendship
136299886469469 Snoopeh
115268138486823 Track & Field
112437965439134 Stanford Cardinal
76695821177 Steve Smith
108193585874963 Peyton Hillis
106056612759445 Toby Gerhart
138272956197806 Casey Matthews
120812557944565 John Wall
133340046889 Terrell Owens
142603419139653 Michael Vick
130348850189 Cliff Lee
109491162403151 Danny Woodhead
213911638716638 Larry Fitzgerald
1446748832240177 Chad Johnson
1456505354584068 Jeremy Lin
221193587905224 Plaxico Burress
108140112539623 Parkour
107496599279538 Snowboarding
180622085354191 Matt Bruck's Soccer Profile
105673612800327 German
11129186193 Duke Blue Devils Athletics
42693447371 New England Patriots
74947776908 Orlando Magic
139343661177 Duke Women's Soccer
74504778787 Dwight Howard
194822060923 Blake Griffin
274274595933265 Nolan Smith (Official)
184174478261383 Save Kyrie's Toe
139711619417377 Kevin Love
359104086640 Quincy Miller
369911556046 Tyler Lewis
498844286843321 Wes Welker
108484342509271 Stan Van Gundy
122056414524481 Andre Drummond
594829427270116 Eric Bledsoe
480251678754465 The McCourty Twins
111969432224856 R.I.P. Ian Jenkins
207332589327576 Remembering Harry Cohen
49824215862 Pau Gasol
158996210821786 Dillon Harville Racing
71671905072 Green Bay Packers
208254552592266 BloodMasters
105468829517556 Clay Matthews III
209050105771844 Elliott Hulse
277924372279009 Nymz
187408131383327 CT Fletcher
149495791785204 Supaturk
192982327419927 Nick D'Alessio
108177092548456 Espa?ol
138165286033 Appalachian State Football
107399992622851 James Madison Dukes football
112088258804189 Carolina Panthers
85431167421 Dale Earnhardt, Jr.
118468531574739 Trust is like an Eraser, it gets Smaller after each Mistake.
581101721963637 Lukas Verzbicas
202353016446894 Joshua "Too Tuff" Tufte
103088979730830 Mandarin Chinese
171695256227731 Endure Clothing Co.
134230429962183 Paul Rodriguez
443229005693699 Lazar Angelov
213922341993385 Lewis Marnell
122176571179936 Mike Mo Capaldi
21410634615 New York Knicks
39523792780 New York Yankees
128802270510625 New York Jets
204322582941471 Mark Sanchez
64637653943 LeBron James
108167272538953 Table Tennis
227634563914818 Tyler Hansbrough
153836471431274 Fran?ois Van Wynsberghe
106254129412964 Horseback Riding
79979913992 Dwyane Wade
44827159054 Greensboro Grasshoppers
1443439095941671 Cade Clasons
108021592551280 Swahili
107874725900895 Scuba diving
108252379199183 Longboarding
105564129477738 Skateboarding
168943636468013 Ojoom Pucks
139851852712554 Longboard Girls Crew
103701329680318 Ronin Trucks
201213429940648 Greener Pastures
462195030494450 Byron Essert
285480371558431 Tony Alva
17533674381 Ronda Rousey
79501484044 Banana George
124113037759127 Steven Vera
225921714187943 A Sheep No More
172448322795814 Andrew Reynolds
264165746943517 Act natural
202462836442610 Savage Race
158820517495534 quidditch
103154896390858 Chess
112285278784684 Badminton
6662774772 Carolina Hurricanes
35071097830 Atlanta Braves
26529665394 Appalachian State University
161215620580393 Georgia Bulldogs
113153272032690 Italian
112264595467201 Fran?ais
107672419256005 Dutch
111982708827744 Bosanski
109956882360328 Croatian
108224912538348 French
108261919195257 Valencia CF Mestalla
20669912712 Arsenal
112519985430542 FK Sarajevo
152774514778656 If you were at the Bosnia Vs Mexico Game
138127412881296 The Nike Academy
168757289506 adidas - AFA
147054831936 A.C. Milan
266470732214 Marseille FC
139594698297 PSG - Paris Saint-Germain
155865967805564 Kobe Bryant - Los Angeles Lakers
47504068680 Vedad Ibisevic
112857362061775 Samir Nasri
198744036811672 Zlatan Ibrahimovic
154930924598362 Karim Benzema
237510419640355 Edin D?eko
154543027951108 Readington Rockets Softball
20242388857 Usain Bolt
161313930592510 Jimmer Fredette
176063032413299 Leo Messi
181648811034 Dallas Cowboys Cheerleaders
404263569622244 Run Or Dye
115673336230 New York Jets
261340523474 "You're killin' me Smalls!"
79102700030 Rajon Rondo
162280197182417 Robin van Persie
148456285190063 Neymar Jr.
108262905873489 Indoor Track
105631292804790 Cross country running
234736769917379 Cyrus  Fitzpatrick's Soccer Profile
108513039169313 Latin
112134812132840 Spanglish
108138885886962 German
197394889304 FC Barcelona
6051144797 OM | OLYMPIQUE DE MARSEILLE
124176134304072 Cesc F?bregas
11065914149 Robin Van Persie Fan Page
84218631570 David Beckham
168375189845177 Gerard Piqu?
189956894367877 Iker Casillas
113485138706240 Jack Wilshere
108150919205383 Liverpool F.C.
129047777209815 Tom Daley
8725012666 Boston Celtics
143728562323463 Rutgers Football
112669694704 Notre Dame Fighting Irish Athletics
47892511938 Justin Tuck
162716283751351 Osi Umenyiora
104050946298329 Brandon Jacobs
8280904159 Eli Manning
267856343253007 Ahmad Bradshaw
107356872626941 Hakeem Nicks
124443954232897 Ndamukong Suh
476791152332012 Harrison Barnes
345697075491892 Tyler Zeller
104080469629941 Larry Bird
62906691997 Ray Allen
163626145209 Tyler Sash
119042944909527 Kendall Marshall
325603534160881 Henry Hynoski Fan Page
371884076279620 Michael Strahan
105545672813385 Scottie Pippen
111981652150908 Reggie Miller
108379982523213 Baseball
105788652787522 Swimming
5768707450 MLB
245555876325 WTWE?
122682107286 Bethany Hamilton
8938856246 Michael Phelps
172775239449838 Are you seriously talking to me? Cause, I'm pretty sure I hate you.
160778237346543 Adrian Peterson
202639753130029 That awkward moment when u pick up the remote control to answer the phone
196317970415242 That awkward moment when you look in the mirror and get turned on.
114927581851779 Bmx
114371035246890 Ping Pong
103780659661402 Skiing
106257119404990 FC Steaua Bucure?ti
106750859355156 Aaron Peirsol
237169693060803 Bohus Rich?rd
112595432089592 L?szl? Cseh
448553611843022 Gyurta D?niel Hungary
419588151457586 Ra?na
224349524302249 Reindeering
172235416141651 Underwater Basket Weaving
84249551721 Seattle Seahawks
106060026091813 Brandi Chastain
74381731980 Heather Mitts
119923608435 Christie Rampone
253759114640426 Becky Sauerbrunn
249396701738173 Amy Lepeilbet
113607858649676 Shannon Boxx
113950788630519 Lauren Holiday
320665348016653 Russell Wilson
173184520171 Elizabeth Lambert
123192491037750 Heather O'Reilly
125795090776682 Kelley O'Hara Official Fan Page
234823246542529 Jill Loyden
108159232545471 Rachel Van Hollebeke
109372452422591 Nicole Barnhart
128980768802 Tobin Heath
112312972118670 Lori Lindsey
244622642222298 Megan Rapinoe
106244199406843 Stephanie Cox
108619149162959 Lebanese Arabic
119410741469917 DFB-Team
63958787144 Vancouver Canucks
141973839152649 FC Bayern M?nchen
109521172398973 Carolina Hurricanes
112219488795358 Jorge Posada
65920772679 Maria Sharapova
64760994940 Roger Federer
249113725102662 Thomas M?ller
135563086577585 Chris Paul
347333162059330 Paul George
141949559213686 Richard Sherman
386180624733248 Robert Griffin III
308496539234273 Carmelo Anthony
119462074908372 Alexander Washington
98534743609 Denver Nuggets
318125936193 Brian Westbrook
117115568367815 Ryan Howard
94746304492 Lesean McCoy
136314883176036 Josh Hamilton
104056649631596 Jeremy Maclin
109506712400486 Gerry McNamara
72631215658 Buffalo Bills
50428070267 Utah Jazz
47383317748 Marshawn Lynch
133554706708093 Marcell Dareus News
383783298362487 Paul Millsap
105961176101762 Deron Washington
119996438024784 Maurice Jones-Drew
110804415615507 C. J. Spiller
1457379147852268 Eddie Whitley
75419815786 Eddie Royal
105764646124200 Denmark national football team
105623109470979 Nicklas Bendtner
112293842119581 Dennis Rommedahl
107545662601875 Jon Dahl Tomasson
105922712772711 Klaas-Jan Huntelaar
105660966133488 Pig Latin
44789073819 Ford Racing
208056762558521 Team Razer
5985827589 Fnatic
310784902418671 Jake Mace
185640604795430 Shifu Yan Lei
116579215117818 Saintvicious
139577162814913 Westrice
280762075304757 Chaox
103761952996542 Afrikaans
110467462306736 Marathi
103723289666254 Racquetball
284300559123 Miami Heat
198284943546757 Marching Band (yes, it's a sport)
107589932597465 Swedish
103745216331392 Gallego
19034719952 Real Madrid C.F.
382548541841095 Selecci?n Espa?ola de F?tbol (SeFutbol)
112774135459921 Marching Band
136807293131529 Branch Warren
157101611062103 Physiques Of Greatness
175286417298 Lou Ferrigno
250320578354551 Tim Tebow "Our General"
408031105879953 TopRank Football Recruiting
116280521715636 English English
104117626291906 Kansas State Wildcats football
165311480283702 Keep Wrestling in the Olympics
184348815041938 UFC Latino
246891092004823 Southern MMA Management
115332218480574 Club Alianza Lima
174341978242 Jose Aldo
117965031586601 Quinton "Rampage" Jackson
157699566874 Jake Shields
69592770217 Kenny Florian (Official Facebook Page)
183709245016156 Ricardo "The Bully" Lamas
201378119954903 Invicta Fighting Championships
287901655374 "Notorious" Nick Newell
199973736794140 Dylan the villain andrews
153891764762293 Official Gilbert Jamal Smith
287916471230432 Nick Diaz
363750744589 Anthony "Showtime" Pettis
263136637045139 Rodrigo [Minotauro] Nogueira
319480844740036 Erick Silva - Fan Page Oficial
169047839859988 Diego Cear? Brand?o
121997521469 Chuck Liddell
166353781946 Randy "The Natural" Couture
188836614470252 Anderson 'The Spider' Silva
115368081883866 " Don't Be Scared Homie"
171807059557839 Team Grizzly Jujitsu
133257106701893 Official Cain Velasquez Fan Page
113224035357723 Boston Red Sox
71284685294 The Detroit Pistons
79521255968 Anna Kournikova
331234787053887 Xutehwei
80664589121 Tim Howard
182881405193504 Garbine Muguruza
119807818116390 Genie Bouchard
121680061204 Andrea Petkovic
345504595565777 Kyrie Andrew Irving
112946475385619 Tripp Phillips
554116617951842 Tsvetana Pironkova
126966253985560 Ana Ivanovic
95639703961 Dominika Cibulkova
103734422998019 Calvin Johnson
192761551192 Reggie Bush
341004865990466 Derrick Rose #TheReturn
147524471960572 I love Roger Federer
583614868339565 Junior Tennis Memes
120532084628430 Victoria Azarenka
149265818507991 McKayla Maroney
103757612996121 Australian English
15106442953 Buffalo Sabres
210708282418774 Gate City FC - Professional Soccer
60072341488 D.C. United
324520502768 Leicester City Football Club
40605971876 Los Angeles Clippers
112355735442693 Bob Burnquist
104056586296393 Chris Pontius (soccer)
698324923538967 EJ Manuel
293688975785 Kyle Beckerman
270223029833637 Riyad Mahrez
287445311321599 Kiko Alonso
342618819152090 Kakarot
113453778703734 Michigan Basketball
155034533624 Michigan Football
112921635387686 Chauncey Billups
103677859716108 Brodie Smith
112969428713061 Hindi
26426125254 Brooklyn Nets
161533817207235 The New York Jets Block on Yardsellr
76938942553 Brian Scalabrine
164265529615 Deron Williams
206904679327332 Joe Klecko Hall of Fame Campaign Page
30530605658 Chicago Cubs
39399781765 Boston Red Sox
219269824304 Babe Ruth
164825930120 Tiger Woods
59994486427 ?? Yao Ming
372164252802700 Pel?
160873847307885 Jamie Thomas
277870312344787 Geoff Rowley
189609874434973 Corey Duffel
105942022769573 Golf
102173226491776 Soccer
245323855526590 Wayne Rooney
130881916981955 Tebowing
306767216014860 Stephen Curry
126456347482147 Shaquille O' Neal
119017024793036 Dirk Nowitzki
58643286604 Russell Westbrook
80793071818 Nate Robinson
451631121527053 Bolin
106080419423961 Aaron Rodgers
110627562295249 Texas Longhorn football
92931665383 Texas Rangers
115897014451 Chicago Bears
535057313183439 Fancy The Mewtwo
104044816297627 Hockey
112852666874 San Francisco 49ers
35837258660 St. Louis Blues
124827794337606 NL EAST Memes
161392020695139 New York Junkees
401986249850335 Sports Memes
290844021325 YANKEES SUCK!!!!!!!!!!!!!!!!!!!!!!!!!
34459843588 Seattle Sounders FC
44027083759 Cincinnati Reds
16329389989 Baltimore Orioles
58948204844 Rutgers Baseball
100974704136 Army Black Knights
34558408771 Toronto Blue Jays
45083850002 Milwaukee Brewers
45991614840 Minnesota Twins
33054718978 Seattle Mariners
45898408995 Phoenix Suns
47716487348 Miami Marlins
34024907930 Pittsburgh Pirates
45084588507 Los Angeles Dodgers
64466991112 Colorado Rockies
112355265444121 Club Am?rica
109348045758231 France National Football Team
112331628780094 Iceland national football team
106231719415605 Latvia national ice hockey team
103742269664347 Los Angeles Lakers
10150126355920247 FOOTBALL FEDERATION OF ARMENIA
111421372215875 Holland national football team
108035315891878 Lithuania national basketball team
111995498816449 Lithuania national football team
108042605889907 Poland national football team
103780342994549 South Korea national baseball team
66062971114 Tulsa Drillers Baseball
22605833907 Durham Bulls Baseball Club
107752142581576 Brazil National Football Team
122951167737104 Come on England !
7724542745 Manchester United
165642103464396 The San Francisco 49ers Block on Yardsellr
156752154356852 The Boston Red Sox Block on Yardsellr
101073549970419 The Colorado Rockies Block on Yardsellr
134162986632237 The Seattle Mariners Block on Yardsellr
163750770313961 The Los Angeles Dodgers Block on Yardsellr
170840089717475 Prince Fielder Official
112046992145920 Joe Mauer
207932260032 Aroldis Chapman
104019796302375 Jos? Reyes
111778468838469 Ichiro Suzuki
105633366136679 Lyle Overbay
425129550842068 Matt Kemp
106772803140 Matt Holliday
105609136138865 Ubaldo Jim?nez
113131522033896 Jos? Reyes
186691431389323 Krzysztof Soszynski
32839808231 Rich Franklin
204105386414941 Demian Maia
220165965562 Frank Mir (MMA Fighter)
290615929041 Benson Henderson
224122974279829 Carlos Condit
208871215812828 Dominick Cruz
131967093497807 Frankie "The Answer" Edgar
190100600857 Dan "The Outlaw" Hardy
112004298811200 Jeff Mathis
111635452186551 Mike Napoli
139666539444191 Chad "Grave Digger" Griggs
133788303303985 Chad Mendes
349729944823 Joseph Benavidez
48152863555 Ken Griffey Jr.
104125459623656 Shaun Marcum
112418685438674 Brett Lawrie
150309641689359 Forrest Griffin
318530424891034 Chael Sonnen
293924022137 Ilya Kovalchuk
345821842176342 Evan Dunham
169586143099573 Mark Hominick - UFC
230938173683068 Jon "Bones" Jones
594427080591991 Wanderlei Silva
33491964493 Nate Quarry
108596899165475 Miguel Cabrera
235906746466306 Mike Napoli
112429022105773 Thierry Henry
112852118728583 David Wright
141625902525392 Josh Beckett
208031719208849 Ryan Zimmerman
526520254047495 Clayton Kershaw
108319429196457 Dioner Navarro
108008075887354 Boof Bonser
107504482666405 Jose Bautista
117394425311 Jimmy Rollins
109851025759236 Buster Posey
106078276090103 Albert Pujols
131704393549116 Thierry Henry
198252237777 Lamar Odom
81221197163 Cristiano Ronaldo
112295085449407 Adrian Gonzalez
104119422957496 J. D. Drew
17587283707 Jacoby Ellsbury
108084142545251 Kevin Youkilis
112082168808954 Dustin Pedroia
60844829835 David Ortiz
109697415716449 Jarrod Saltalamacchia
156823887720908 Jason Heyward
107908749237896 Jason Varitek
7895586114 Johns Hopkins Lacrosse
111888848838369 UNC Chapel Hill
103147023059376 North Carolina Tar Heels football
178367005546538 UNC Lacrosse
1438173719737752 DeAngelo Williams
260668037316756 Chauncey Billups
142244175807179 Paul Rabil
257372997608848 Bosh
10150127689430401 Percy Harvin
183414425053302 Taylor Griffin
103999719637010 American English
110519035642728 France
112575665423976 Korean
112624162082677 Russian
103147009725092 Chong
53844953429 Charlotte Hornets
146638078847121 Wrestling New Classic
45179504375 Yip Man (???)
120594981352900 REAL Madrid
109549852396760 Japanese
109498519067807 NC State Wolfpack football
25781101980 San Antonio Spurs
458952884135030 NC State Basketball
