100000291832352_birthday 09/19/1992
124285440931104 ??????
191619454192497 Zhixin High School
111888848838369 UNC Chapel Hill
102168686492101 The University of North Carolina at Chapel Hill
100000291832352_email yinan_fang@hotmail.com
106262882745698 Guangzhou, China
104057349631401 Chapel Hill, North Carolina
111735208843636 Chinese
504041569_birthday 09/21/1992
140105122708 The University of North Carolina at Chapel Hill
10150153141105193 North Carolina Tar Heels
524362564_birthday 04/06/1992
106335082736076 William G. Enloe High
108051695889877 Compton, California
169466376436588 SoloMid.Net
241409359265075 Taipei Assassins (?????)
184273491624622 Mos Wanted Crew
327102754103933 Gleeb
1456505354584068 Jeremy Lin
172578242828999 PhantomL0rd
309400622452706 Toyz
280762075304757 Chaox
531528272_birthday 03/26/1993
102089703165714 La Junta High School
96329633808 Colorado State University-Pueblo
113607448649548 La Junta, Colorado
113904681956827 Pueblo, Colorado
129116567344 Colorado Avalanche
64466991112 Colorado Rockies
129494626317 Denver Broncos
536575155_birthday 04/07/1994
110397002314274 Fowler High School
103787742993173 Otero Junior College
107797689249373 Fowler, Colorado
107797689249373 Fowler, Colorado
109446562415595 Volleyball
91549997472 Travis Pastrana
349279538558269 Shon Gibson - Professional Bareback Rider
196545913728632 Kaycee Feild
157876384269332 Lindsay Sears
174729634161 Speed Williams Team Roping
372285309357 Sherry Cervi
104190003007361 Brittany Hochevar
425040360901444 Casey Colletti
225552610936794 Shay Carroll
318446731583959 Rest In Peace Broc Cresta 1987-2012
193877120665361 When a girl says "It's fine" it actually means Youre Fuuuuuccckkkkedddd
126452777413886 Joe Beaver
548010053_birthday 07/28
138437772857541 NC Governor's School West
112399842109415 Chapel Hill High School
10778756137 K?benhavns Universitet
110865408941486 Qingdao, Shandong
103088979730830 Mandarin Chinese
110343528993409 Spanish
106059522759137 English
277036538163 Gabrielle Douglas
116972568324275 Ryan Lochte
224098244270448 ???
554219248_birthday 04/06/1993
107906002575138 Riverside High
109628095730081 Chinese University of Hong Kong
8407835241 Copenhagen Business School
108458769184495 Ho Chi Minh City, Vietnam
110343502319180 Copenhagen, Denmark
108462045844299 Franglais
104059856296458 Vietnamese
561645150_birthday 10/07
250381163182 Greensboro Day School
103130999727767 Xiamen University
21489041474 Duke University
107812615908638 Greensboro, North Carolina
106007332772985 Shenzhen, Guangdong
113301478683221 American English
563111625_birthday 09/05
258622374165684 Independence High School
105715936129053 Charlotte, North Carolina
574788470_birthday 12/12
122120451137816 Cempaka International School
108144329207790 SMK Ibrahim
106179239412557 De Anza College
111818402170644 Inti International College Penang
105802502786665 Green River Community College
101892793186042 Penang, Malaysia
150890274955860 UNC Tarheels Basketball
109447769080638 La Chorrera
103753009662955 Cheerleading
598065872_birthday 01/17
112126168799891 Nova High School
112687642079009 Plantation, Florida
598300613_birthday 04/07
108509795837387 National Experimental High School
6185337930 City University London
106010229429332 University of North Carolina at Chapel Hill School of Journalism and Mass Communication
103106449730257 University of North Carolina at Chapel Hill
608965804_birthday 04/09/1992
103746572998084 University of Northern Colorado
104923976209555 Higbee, Colorado
108512125840417 Greeley, Colorado
107625265926593 American Sign Language
413000395480390 Tennis on Facebook
106235462741109 East Forsyth High School
112069315477472 Wenzhou, China
107963719224150 Kernersville, North Carolina
641757787_birthday 06/29/1939
53417067377 Yuna Kim
655946639_birthday 06/12/1994
111403035563767 The Middle School Attached To Northwestern Polytechnical University
115011578516449 Xian, China
109384999087779 Poughkeepsie, New York
105788652787522 Swimming
115706445111048 Pool billiards
284300559123 Miami Heat
144917055340 LA Lakers
146175949904 The Pittsburgh Steelers
79979913992 Dwyane Wade
69025400418 Kobe Bryant
476791152332012 Harrison Barnes
266099030125791 Stilman White
177391962303875 Yellow Mamba
72909321511 John Henson
62975399193 Michael Jordan
345697075491892 Tyler Zeller
656593253_birthday 06/04/1991
114353185247564 Hang Seng School of Commerce
115764151767307 UNC Kenan-Flagler Business School
112829015417155 Copenhagen Business School
113317605345751 Hong Kong
113317605345751 Hong Kong
67920382572 Liverpool FC
147054831936 A.C. Milan
159957123994 Oklahoma City Thunder
81781281654 Kevin Durant
421234871247663 Simon Mignolet
101003043318721 Ray Allen
176063032413299 Leo Messi
81221197163 Cristiano Ronaldo
189956894367877 Iker Casillas
656813701_birthday 03/03/1992
663524871_birthday 09/21
122885644402462 NC Governor's School East
110587128963234 West Carteret High
111994182160277 N.C. State
108513422506580 North Carolina State University
110277098995754 Fuzhou, Fujian
103879976317396 Raleigh, North Carolina
104097829626659 Cantonese
109535115740421 Fuzhou dialect
108167272538953 Table Tennis
676092434_birthday 09/20
102132329829163 Shanghai No.3 Girls High School
105504456149925 Fudan University
103123119728297 Rollins College
106324046073002 Shanghai, China
103117093061460 Shanghainese
163007050558144 UNC Tar Heels Basketball
688526126_birthday 11/07
102151156493783 PCGHS
213775292013999 Kolej Matrikulasi Perak (KMPk)
110634315627978 University Malaysia Sabah
136669386347816 Kolej Matrikulasi Perak, Gopeng
197632130259693 Kolej Matrikulasi Gopeng, Perak.
101892793186042 Penang, Malaysia
272237326214415 ??????????????????????????????????????????????
159228764102985 ??????
690343052_birthday 03/23
127545567260399 SJKC Khai Chee
115681268445971 Sri KDU
114619198550518 Sekolah Sri KDU
92637159209 UCL
110061415690720 Taylor's
116654565011793 Taylor's College
106031246101831 Kuala Lumpur, Malaysia
106078429431815 London, United Kingdom
111993545484166 Mandarin Chinese
112128585470088 Hong Kong Cantonese
105699189463486 British English
108373429187032 Malay
694923066_birthday 04/04
114032828607314 Kenan?Flagler Business School
108432355844587 Dean College
708062642_birthday 06/03
536104773120119 24-p surguul
112142055468556 Brigham Young University?Hawaii
114952118516947 San Francisco, California
108363292521622 Oakland, California
106073726091413 Mongolian
112624162082677 Russian
112575665423976 Korean
708705302_birthday 11/03
311860548912120 Panther Creek High School
709119947_birthday 07/23
113518711991784 Waukesha West High School
55528788113 University of Wisconsin-Madison
112125552137133 Waukesha, Wisconsin
107572595931951 Madison, Wisconsin
107937602560197 Colorado School of Mines
108483599175593 Golden, Colorado
739577240_birthday 12/10
106140476084020 High School Affiliated to Renmin University of China
145911912087452 Baruch MFE
110891762269474 SUNY Buffalo
107984839221813 Baruch College
110730292284790 Beijing, China
108424279189115 New York, New York
109493039076300 English
111892298827520 Chinese
744167019_birthday 07/13
112424965440042 Colorado State University
113607448649548 La Junta, Colorado
193264480689095 Geico Honda
64617721560 The Steel Curtain
111846605499019 Kevin Windham
170376216318391 Brett Metcalfe
30102372871 Trey Canard
111992408812197 Troy Tulowitzki
27631638646 Troy Polamalu
108053139223031 Jack Lambert
107626815933595 Franco Harris
103106286396948 Jerome Bettis
270536769739438 Le'Veon Bell
106145392749898 Heath Miller
360194994050140 Jordyn Weiber
758369923_birthday 01/18/1993
108420032522984 Wakefield
103761106329053 Wake Forest, North Carolina
103761106329053 Wake Forest, North Carolina
771505726_birthday 12/11/1990
111763165508658 Charles Finney High School
103746306330100 Monroe Community College
107611279261754 Rochester, New York
107611279261754 Rochester, New York
816400312_birthday 08/26
110889932268781 Myers Park High
112438218775062 Baltimore, Maryland
1032814417_birthday 11/06/1993
108880089137046 Tenafly High School
112554808756861 Hun School of Princeton
93768131177 Washington University in St. Louis
108259475871818 Seoul, Korea
109686922383970 Princeton, New Jersey
1039207704_birthday 11/17/1992
108177092548456 Espa?ol
160470190663264 Mascot
180953341915073 La Junta Tigers
184883141523884 Timmy Clem
150342004983491 Xiamen Number One Middle School
106089566089982 Beijing Foreign Studies University
111863012173111 Xiamen, Fujian
113153272032690 Italian
110418408979970 Taiwanese Hokkien
1063690394_birthday 07/26/1988
111568985526707 Tsinghua University
1077750681_birthday 10/15
356918767710960 Tuen Mun Gov. Secondary School
109551572397323 University of Michigan
106351576068362 Chinese University of Hong Kong
78677447695 University of Michigan School of Music, Theatre & Dance
105479049486624 Ann Arbor, Michigan
84218631570 David Beckham
171280536252755 ???????? ?????? ??????/Viktoria Komova Online
1082873592_birthday 06/20/1948
110566985630920 Pueblo County High School
111233865568630 Southern Colorado State College
113904681956827 Pueblo, Colorado
304978122925389 Bronco Planet
166825574519 Denver Broncos
276477089762 DENVER BRONCOS GOING TO THE SUPER BOWL
280476838704557 Peytons Place
103754579663958 Randy Gradishar
347447705327795 Randy Gradishar to the NFL HOF
253270858089944 Patrick Medina - QB - Legacy High - 2013
110565685630782 Westmoor High
108022985893310 Skyline College
108020429219267 City College of San Francisco
109415672417245 Daly City, California
111552912197309 Amoy Hokkien
1118153348_birthday 05/11
128878341123 Cardinal Gibbons High School, Raleigh, NC
455931877790764 ????/Nanzan University
102186159822587 Chennai, Tamil Nadu
322556094473 N.C. State
103138393059059 Chiba Lotte Marines
106221952741841 Hokkaido Nippon-Ham Fighters
1136523737_birthday 06/04
105495219485195 South Side High School
108007899221124 Rockville Centre, New York
1149128515_birthday 06/17/1994
141817052499252 La Junta Jr/Sr High
1182031245_birthday 09/28
103971086307204 North Carolina School of Science and Mathematics
1189611860_birthday 01/17
113339252009672 East Chapel Hill High School
112138885479551 Harbin, China
109189675767281 Hungarian
15690358731 Wimbledon
48160623614 Australian Open
96832392186 US Open Tennis Championships
110883058939197 French Open 2011
117002538328545 Li Na
126966253985560 Ana Ivanovic
61801828075 Venus Williams
14185406833 Serena Williams
185199214877499 Petra Kvitov?
120532084628430 Victoria Azarenka
16814976965 Andy Murray
9045547922 Andy Roddick
64760994940 Roger Federer
65920772679 Maria Sharapova
13255969626 Judit Polgar The Princess Of Chess
175535596516 Sabine Lisicki
161367337249459 Novak Djokovic
183280848401010 Maria Shishkina
463938253665961 Madison Keys
1207940202_birthday 09/27
106093732754825 Western Alamance High School
108397089191328 Northwood High
105983586099873 Burlington, North Carolina
110585945628334 Bangkok, Thailand
208998719126251 Japanese
112774135459921 Marching Band
112285278784684 Badminton
1210890499_birthday 04/22
152114358230961 Eugene Ashley High School
107002415997666 Chongqing Shi, Chongqing, China
107362312626976 Wilmington, North Carolina
108254439199063 Chinese Pidgin English
103280426370878 Weight training
104019549633137 Football
10960345836 Allen Iverson
64637653943 LeBron James
51926382304 Derrick Rose
366077096837451 Kiwi Gardner
79102700030 Rajon Rondo
1217435954_birthday 09/12/1993
108403905854155 Northwest Guilford High School
107963719224150 Kernersville, North Carolina
108187862542264 Field hockey
1545202372373806 Club de Artes Marciales   "Sokon  Matsumura"
649128068517058 Club Deportivo de Artes Marciales "ITOSU"
1221707223_birthday 01/21
103741946331707 Aerobics
103780659661402 Skiing
108203779203751 Softball
1221807318_birthday 12/15
110553678966206 Zion Christian Academy
109402352413040 Piedmont Community College
104098339627374 Wabash Valley College
150286035016927 Durham Technical Community College
114429108573990 Interactive College of Technology
7724542745 Manchester United
1232877957_birthday 01/27
112795212068138 Washington University in St. Louis
114639405215273 St. Louis
1241547553_birthday 09/24/1992
105605642806933 Zhixin High School
21105780752 University of Michigan
1255156175_birthday 03/28
106425319393385 Montgomery High School
108214482532544 Belle Mead, New Jersey
1257008351_birthday 02/16
156595989024 UNC Kenan-Flagler
107656765930564 Sun Yat-sen University
115694708444955 Cheraw High School
112701815408606 University of Evansville
108267172531478 University of Southern Indiana
109775892375198 Cheraw, Colorado
98534743609 Denver Nuggets
11106436090 Colorado Rapids Soccer Club
520201748064536 Toro Sports
109534692406953 Joe Sakic
103119303062109 Michael Gross (swimmer)
1284523141_birthday 09/16
107944502561376 Ravenscroft School
114322455250482 Redwood Christian High School
106422312726895 CUHK
115105165169421 Tianjin, China
312525296370 Spanish
1291507138_birthday 04/02
106270412737566 Colorado Springs, Colorado
1309986435_birthday 11/24/1993
112317928784150 Green Hope High School
105487082819411 Cary, North Carolina
1314908097_birthday 12/25/1992
103082263065355 West Johnston High School
107434239286219 Beijing Institute of Education
111975315486660 Lynchburg, Virginia
106225166074430 Dance
128706560536201 Ip man (yip man)
1345029333_birthday 09/25
107920635907582 D.H. Conley High
106012596097173 Sun Yat-sen University
109368782422374 Running
105847082788191 Skateboarding
35837258660 St. Louis Blues
38596231839 St. Louis Cardinals
114116898605576 Guangzhou Evergrande F.C.
169875889388 Philipp Lahm
118528251493297 Joachim L?w
186676354713214 James Rodriguez Oficial
249113725102662 Thomas M?ller
1376072108_birthday 04/16
110171962345961 State University of New York at Stony Brook
114821905196648 SUNY Stony Brook
110521052305522 Queens, New York
109549852396760 Japanese
110603308968222 Chinese (family)
1381390616_birthday 11/29/1981
1381547443_birthday 04/21/1994
112746295406517 Grimesland, North Carolina
103106449730257 University of North Carolina at Chapel Hill
136294319739057 East Carolina Pirates
32421823940 U.S. Soccer
16329389989 Baltimore Orioles
190735937641338 D.H. Conley Vikings
209897660339 John Isner
188603821186153 ECU Squirrels
40167009433 Ben Cohen
174402446017143 Alex White
64822581025 Rafa Nadal
188534161226147 C-Bass (ECU basketball)
1387341982_birthday 11/23/1993
109847209034979 Cary Academy
103771729661827 Peking University
109373825756448 Fairfax, Virginia
110184922344060 Washington, District of Columbia
105666109466078 Persian
112221712122975 Lacrosse
115268138486823 Track & Field
53505570145 Pittsburgh Steelers
8725012666 Boston Celtics
39105654238 LA Kings
215050995267244 Oregon Football
108429932514236 Arsenal F.C.
23050834961 Boston Bruins
8589225681 Xavi Hernandez
112731312075669 Rick Nash
22975546034 Shaun White
1394738016_birthday 02/17
601891989880034 Changzhou Senior Middle School
6192688417 Stanford University
197844956897851 Changzhou
1401570284_birthday 10/01
109525945740579 Charlotte Latin School
116109555065932 UNC School of Law
832206840123743 Cow
361187330652235 GG Benq Diamondprox
273231192785185 Scarra
251121264964369 TheOddOne
1401660517_birthday 05/07
108677302497455 International School of Perth
113773601966111 Raleigh Charter High School
104048952965990 University of Hong Kong
112553488757263 Cherry Creek High School
125405061270 Schule Schloss Salem
102160693158562 Z?rich, Switzerland
116045151742857 Munich, Germany
108513039169313 Latin
1407236138_birthday 06/28/1988
108122672553861 L.A. Dodgers
39399781765 Boston Red Sox
244793332386132 Cimmaron Gerke- Professional Bareback Rider
1410310842_birthday 09/29/1993
175930315760291 International Creative Art & Design Academy
108390925851362 University of the Arts London
24781700601 Lin Dan
129047777209815 Tom Daley
261263630652087 Support Marcel Nguyen
388845141135620 Christopher Mears
315443624183 Marcel Nguyen
1411720543_birthday 10/24
111568078860131 University at Buffalo
112111905481230 Brooklyn, New York
1417089169_birthday 12/02
158229820873811 ????20??
112162665477594 ??????????
116021815075136 Wuhan, China
1420280394_birthday 11/22/1994
108426072522895 ??????
101867129854402 UNC-CH
110339342327129 Hangzhou, China
1424402555_birthday 03/20
112597985421493 Fencing
1437151587_birthday 06/16
114650231880334 Weaver Academy
142334632542531 UNC Chapel Hill Class of 2016
112218742128844 Guangdong Experimental High School
106003956105810 Boston, Massachusetts
1442530565_birthday 07/16
107942845895294 Hickory, North Carolina
1452564534_birthday 07/16/1991
189096787787868 Chongqing No.1 Middle/High School
109980262358649 Chongqing Foreign Languages School
176017608539 National University of Singapore
110729732272089 Kent Ridge, Singapore
104254052943349 Deutsch
1453809178_birthday 08/01
106256169412556 NCSSM
104057349631401 Chapel Hill, North Carolina
8938856246 Michael Phelps
1475456339_birthday 03/09/1994
6711658857 The Ohio State University
108450559178997 Columbus, Ohio
1506402903_birthday 07/11/1993
74659970541 Mike Horn
105487082819411 Cary, North Carolina
80664589121 Tim Howard
174420392597431 Alex Morgan
1526587119_birthday 09/22/1993
1531609000_birthday 11/25/1992
107829759240358 High School Affiliated to Shanghai Jiao Tong University
1594367643_birthday 11/25/1993
103735019664799 Wuhan University of Technology
104679752904613 Guangzhou Shi, Guangdong, China
105601906139794 Yue Chinese
1601113505_birthday 04/23/1994
105631292804790 Cross country running
19034719952 Real Madrid C.F.
637799809592916 Sele??es de Portugal
108150919205383 Liverpool F.C.
107752142581576 Brazil National Football Team
20669912712 Arsenal
554300711328626 LMQ iBUYPOWER
581632115210094 Team Coast
506574272736611 The Alliance
46448792534 SK Gaming
159879557373311 Counter Logic Gaming
78395411199 Team Dignitas
5985827589 Fnatic
208056762558521 Team Razer
184609935005793 NiP-Gaming
339065679446814 Fnatic LoL Team
175998575892899 Cloud9
155270574558064 Curse Gaming
138525533098 Team EG
156752154356852 The Boston Red Sox Block on Yardsellr
201014990178 Ricardo Kak?
17289098409 Fernando Torres Fan Page
245323855526590 Wayne Rooney
79298470625 Andres Iniesta
9299719671 Ryan Giggs Fan Page
286556430517 Jennie Finch
17533674381 Ronda Rousey
316565125088420 Spider Man
120885117945175 Sergio Ramos
220215878179641 LMQ Tc Mor
233027223548953 LMQ Tc Ackerman
221470624709915 LMQ Tc Xiaoweixiao
299084133572330 LMQ Tc Noname
227095264144793 LMQ Tc Vasilii
139581659506456 Martin 'Rekkles' Larsson
414385762002226 Kimberley 'Patangua' Barriel
111099672394001 TSM Wildturtle
277636508926371 Bigfatlp
259331017490194 Crumbzz
177042095734506 The Rain Man
448860518536830 Lemonnation
384601478315481 Sneaky
176150182444690 Lauri "CyanideFI" Happonen
211255988981366 Crs Nyjacky
299188606793462 Yellowpete
133384450100028 Mike "Wickd" Petersen
116579215117818 Saintvicious
256677901071116 Krepo
136299886469469 Snoopeh
552825254796051 Mesut ?zil
252227724820519 Sara Hall
45872164821 Hope Solo
21533893623 Ryan Hall
1643808390_birthday 06/27
110722595615450 School Without Walls
110184922344060 Washington, District of Columbia
1647446105_birthday 11/05
109191852439771 Bethel College
105552872811224 North Newton, Kansas
1648530811_birthday 11/13
132914530074385 Guangdong Experimental High School
108183835868566 University of Melbourne
116190411724975 Melbourne, Victoria, Australia
1656362909_birthday 02/16/1992
107940682619870 UNC
142943162441779 University of Minnesota - Twin Cities
1660172610_birthday 12/31
128813963858735 ???????????
110766795628146 ????
110173212345281 Taipei Tsai Hsing High School
110765362279102 Taipei, Taiwan
1683960012_birthday 05/29
113978371945642 Panther Creek High School
110970792260960 Los Angeles, California
105673612800327 German
6662774772 Carolina Hurricanes
75427401189 Rob Dyrdek
115495138607461 Elias Lindholm
229901150363743 Justin Faulk
153023941416825 Justin Faulk
103815889656540 Shenzhen Foreign Languages School
104328989608011 Ordos Barun Gar Domda, Nei Mongol, China
112354578780015 Attic Greek
105911669439392 ???
107825425907555 Classical Chinese
108168362540729 Classical Latin
141973839152649 FC Bayern M?nchen
119410741469917 DFB-Team
103727386332196 China national football team
107959979224144 Lee Wai Tong
327321963969388 Franz Beckenbauer
608572039156384 Lothar Matth?us
10022033889 Michael Ballack Fan Page
116158458453002 Nuri Sahin
355056947886801 David Alaba
175979618597 Holger Badstuber
149547611758847 J?r?me Boateng Official
185923878109545 Mario G?tze
210060992360759 Toni Kroos
7991759722 Bastian Schweinsteiger
1733040174_birthday 06/20/1990
110669382293805 Qingdao No. 2 High School
106045366137921 Qingdao, Shandong
201690923271576 United Parkour
1787295653_birthday 12/12/1983
113206912029023 Yiyanghsien, Hunan, China
1791777120_birthday 10/14/1993
111785015505949 Cary High
1792968554_birthday 06/13/1993
106203292752359 ??????
105844849445771 Clark University
107955422570577 Shenyang, Liaoning
72468284090 Tracy McGRADY (T-MAC)
39494163418 Tracy McGrady
1795381786_birthday 11/06
107497855939381 Athens Drive High School
112094128816391 Frenglish
1803857609_birthday 04/23
112295812130628 Caldwell Academy
107968139237897 ?????? East China Normal University
116280521715636 English English
106052116101781 Biking
108067645881905 American Football
112088258804189 Carolina Panthers
260896800605570 Caldwell Academy Varsity Men's Soccer
144648778962621 Marquise Williams
1830533715_birthday 05/16
108142059208170 Ardrey Kell High School
105715936129053 Charlotte, North Carolina
1842170575_birthday 05/08
115072125174759 Osbourn Park High
105998092773046 Pine Forest Senior High
103440263029092 Fayetteville, North Carolina
418651873237 Rotc Drill Team
100000001786561_birthday 03/23/1991
110329845663051 ??? ??? ?63 ???????????? ????, ?.?????????,??????
111502685534971 ?????
107721959256880 Wayne School of Engineering
143709592352606 Minamiuonuma-shi, Niigata, Japan
108361105854270 Goldsboro, North Carolina
269414729830436 Jogging
112198422125473 Bowling
105992172764394 Taekwondo
100000004618976_birthday 11/01
176619029078929 Pueblo West High School
112669202078795 Pueblo West, Colorado
566921410017566 Josh Bridges
353973871332007 Christmas Abbott
251185001662973 Chris Spealler
328675097223011 Rich Froning Jr
327738720573 Fitness Model/Writer Jamie Eason
251061411860 Spartan Race
137690012944722 Survivor Mud Run
110433705644297 High School Attached to CNU
109738839051539 Redmond, Washington
105435359489619 Rhythmic gymnastics
112101572139886 Pilates
111987425484572 Yoga
140025332737077 Running
100000030405663_birthday 10/10/1992
108573865840497 OJC
104002769637127 Glendale, Arizona
169331499785076 Eric Turner
100000038061288_birthday 08/08
110319648989551 Ulaanbaatar, Mongolia
100000042294110_birthday 08/30/1993
108790149153040 Mayo Senior High School
108025005893108 Rutgers Preparatory School
375013962571641 Hamilton College
106007332772985 Shenzhen, Guangdong
109531955737523 Clinton, New York
100000048584981_birthday 09/07/1992
608917202488462 SMK Bhakti Kencana Bandung
315995358537265 SD Negeri 1 Kaliharjo
413906512011972 SMP Negeri 17 Bandung
103627506470990 SMK Kesehatan Bhakti Kencana Bandung
253804251361872 SMK Bhakti Kencana Bandung ( Resmi )
102173726491792 Jakarta, Indonesia
103847742987074 Bandung
105541139480550 Indonesian
104048946297509 Karate
109717462380351 Swimming
125655924169766 vampire knight
108292585858256 Super Junior
168221376538041 Karate
207846725911311 Akira Ryotaro
415790348445235 Kotakoti Offical Page
100000061658857_birthday 09/03
25855743604 Indiana University Jacobs School of Music
115073811842312 Nanjing, China
114967135183020 Billiards
108614982500363 Basketball
21410634615 New York Knicks
260506707358217 Xuan Liu
451970984831744 Uncle Drew
100000061954428_birthday 11/19
100000071215299_birthday 09/15/1975
108456819178791 Chinese Culture University
112009122149445 Taipei
110765362279102 Taipei, Taiwan
109977592359010 National language
108379982523213 Baseball
43225541827 San Francisco Giants
50428070267 Utah Jazz
105995626097725 John Stockton
101045739975289 Wei-Yin Chen ???
107956389265704 ???? ICHIRO ????
100000072049774_birthday 11/20
112176905468834 ????
100000096512644_birthday 07/26
128278010529976 ????
93415311269 University of Minnesota
111090802249537 Suzhou, Jiangsu
100000104315000_birthday 01/27
110711892284045 Nimitz High School
102158496492737 University of North Carolina, Chapel Hill
100000104637237_birthday 12/09
108075942553705 Timpview High School
108253292536823 University of Alberta
108106272550772 French
102173226491776 Soccer
136404593120900 I'd 8-2 be an Arsenal fan today
614884755246967 Fitness Inspiration
117612877441 Paul Scholes Fan Page
100000104785527_birthday 12/12/1992
108216522533806 Rangeview High School
340673962713456 Team Big Bird
259564214249662 Roman Reigns - WWE
607264809366964 WWE Divas Photos
198077603544225 Team Bring It
194690920668735 All world wrestling
428948317121071 World Wide Wrestling Entertainment
1441032829461038 WWE Fan France
687571214622195 WWE The Usos
168581149986383 WCW Remembered
258173064293311 Cummins Coal Rollers
112852666874 San Francisco 49ers
35199675946 JR Motorsports
87132269610 Miami Dolphins
112227520585 Hendrick Motorsports
315671178469700 Beautiful Wrestling Divas
113958732013316 Extreme Team 4x4
393213327425439 D Generation X
440965915942334 Fans of Wwe divas
415063578542561 Eddie Guerrero
127197234009194 NWo Wolfpack
327908227260170 WWE Heroes
112647168747786 The Brothers of Destruction
37152881613 Chicago Bulls
181536265253937 Crazy About The New York Giants
31695961025 Impact Wrestling
17095149194 Championship Bull Riding
53435087062 John Elway
9899376497 John Cena - WWE Universe
10117648713 Randy Orton - WWE Universe
8707340185 Edge - WWE Universe
185950250927 Brock Lesnar
33887045472 Undertaker - WWE Universe
105683519512165 Sin Cara - WWE
27972931696 Natalya - WWE Universe
10039630865 Mark Henry - WWE Universe
10858891900 Big Show - WWE Universe
471773162913906 Dale Earnhardt Jr. Fan Club
666800030027421 Ric Flair The Nature Boy
363865183112 Floyd Mayweather
652199338199694 Nikki Bella - WWE
140450789363628 Kelly Kelly-WWE Universe
1436736276610955 Bella Twins
650825071662018 Brie Bella
263260743851395 Emma WWE?
226788777445210 Roman Reigns
1444568329125231 Nikki Bella WWE
647964355286280 Brie Bella
472331882902139 The Shield - WWE Universe
124694544225385 Regan Smith
170171711421 Chase Elliott
266749653491621 Eva Marie - WWE
144534822408033 Stone Cold Steve Austin 3:16
1486279288258434 Roman Reigns - WWE Universe
91257256848 Ryan Newman
239213662893244 Los Matadores
519555904828595 Roman Reigns
269398693238732 Kelly Kelly - WWE Universe
137056966464591 Legend of The Undertaker 21-1
8164128018 Layla - WWE Universe
572265082839319 Eva Marie
57781183973 Dolph Ziggler - WWE Universe
422614517870632 Eric Ebron
235946186570791 Xavier Woods - WWE Universe
267856343253007 Ahmad Bradshaw
650850444975002 Hakeem Nicks
322398166570 Daniel Bryan - WWE Universe
114681195238350 Shawn Michaels
242618252589150 Eva Marie
705199809544361 Thank You Undertaker
94200333123 Kasey Kahne
642154919189178 Nikki Bella
143952772446918 Cameron - WWE Universe
45540674645 Goldust - WWE Universe
107154386004809 Mr. McMahon - WWE
118331791685642 Big E - WWE Universe
196935018637 Bobby Lashley
221217241324634 Cesaro - WWE
591637937534154 Rob Van Dam - WWE
721433524564215 Jeff Hardy.
728494290505214 Nikki Bella
814657395230128 Eve Torres
233847943444945 Paige
283198001840071 Bill Goldberg
1445731242330783 Bill Goldberg
654970367859765 Brie Bella
323707231026650 Undertaker Italian Fans
232635346939080 Paige - WWE
225735160883456 WWE Undertaker
261832240620687 Scott Hall
1487850554774128 Barry Windham
1447374745498031 WWE RAW
1435981883306320 Kaitlyn
275105895990132 Rey Mysterio-WWE Universe
220099581521673 Kofi Kingston-wwe Universe
756256914394213 Hot Female Wrestlers Photos
486930404747769 Wwe undertaker fans
662596377136385 Daniel Bryan - WWE
138342286342525 Roman Reigns - WWE Universe
280469102068705 Kelly Kelly
631659776893485 Bill Goldberg
371792769575492 Undertaker - WWE
249870195168008 The USOS
611533802235138 The Uso Brothers
446873152079055 The Bella Twins - WWE
511872812214914 Road Warriors/Legion of Doom
178992842305585 Roman Reigns
457065911082000 The Undertaker
1441481496064425 Eva Marie
1376949612568836 WWE Greatest Legends - HHH, HBK & Undertaker
169285253252892 Hulkamania
10217821531 Hacksaw Jim Duggan - WWE Universe
1434372996780498 Batista
139499856068488 Jimmy & Jey Uso - WWE
156529637781159 Victor Cruz
409371745755326 Jeff Hardy - The Charismatic Enigma
339512819431281 Lord Tensai - WWE
8488962646 Hornswoggle - WWE Universe
220109657177 Andre the Giant
8460476234 Jerry Lawler - WWE Universe
42070558672 Brie Bella - WWE Universe
8281498739 Santino Marella - WWE Universe
42888741032 R-Truth - WWE Universe
699991096707327 Best Funny Moments
549631108446576 Undertaker - Living Legend
519417094820799 HBK
162716283751351 Osi Umenyiora
160753607461676 Jeff hardy
180593411306 Jeff Hardy - WWE Universe
320104546172 Justin Gabriel - WWE Universe
27336722640 Ric Flair, The Nature Boy
8089948555 Kofi Kingston - WWE Universe
376956295340 Rob Van Dam
144369905577706 Eve Torres Gracie
321466494134 Darren Young - WWE Universe
217072358314044 Sin Cara
289579461108998 Booker T - WWE
253306661392102 Big Show
115997708455214 Naomi - WWE
239796606044085 Lane Frost
136536739722525 Danica Patrick
171225220166 Carl Edwards
111065427436 Tony Stewart
34835977009 Nikki Bella - WWE Universe
349132755160134 Triple H
162171273832657 Mark William Calaway
374345972605629 David Diehl
626127864087021 Fans Of Eli Manning
250375618377163 Kane
167568500046150 The Miz - The Awesome One
63590429032 Christian - WWE Universe
262962263720882 Wrestling Matters
1470398623184292 Randy Orton
192389877570748 The Undertaker - the Best Wrestler in Wwe 2
191029284265362 MD
239967362700746 WWE Fans
469875219716694 Layla
279156908846159 Michelle Leigh McCool
454261317997480 True Dale Earnhart Fanpage
152486934780020 Kaitlyn - WWE
296837463766444 John Cena 'Never Give Up'
70210011053 Jeff Gordon
544134002285140 Lorenzo Baetens - WWE Universe
194650153993114 Admin Harrison M.
534257569942562 Kaitlyn - WWE Diva
116619068487517 Alberto Del Rio-WWE Universe
8122075826 Chris Jericho - WWE Universe
9995772023 Rey Mysterio - WWE Universe
591648600884308 Entertainment
9752007795 Shawn Michaels - WWE Universe
190509957739775 Triple H - The GAME
240895616043113 Ryback
8021824641 Stone Cold - WWE Universe
187079908090230 Masked Kane - WWE
212362945222 Joe Sylvester
302881239787930 Rise Above Hate
556274251051142 The Charismatic Enigma Jeff Hardy
389247164494150 We Hate Those People Who Hate WWE
101380423351684 Kaitlyn
377907935629211 Triple H
346884822032986 REY RAW
448539195210002 Layla
10270726229 Kane - WWE Universe
245074772225034 The Masked Kane
507601862597045 Ryback - WWE Universe
335847086437447 Wrestlemania
408766202498880 John cena-Rise above cancer
425133224201679 John Cena : Heartbeat of WWE Universe
153779044810379 I Wish One Day You Will Be Mine
183439775081005 WWE fans
394982373901676 THE UNDERTAKER
7550279682 Triple H - WWE Universe
355919487820010 Layla
231806640249269 Big Show
254581737899400 Attitude Adjustment
238475669612030 Eminem Forever
528001717229880 ?-G?n?r?ti?n X DX
560149357338114 Chris Jericho - Y2J
112887808849814 CM Punk - The Cult of Personality
325442500886405 Mr.Feed Me More
423865864341461 Shawn Michaels and Undertaker
251123314442 Bret Hart
421682384557654 Justin Gabriel - WWE Universe
568716799810900 Bill Goldberg
136356013171410 Triple H [The Cerebral Assassin, The Game, The King of Kings]
206062586188238 The peOpLe'X chAmp - The rOck
301720059871178 WWE Champions
179492115515933 Bill Goldberg - WWE
287709717995293 Wwe ryback
288260444617624 Wwe All Superstars And Divas
328551857200235 Thank You DX And Undertaker
188453359608 WWE
418756281503212 The Last OutLaw Undertaker
493852860631359 We Love John Cena
327164634034358 Kaitlyn - WWE Diva
202936899739782 Without Edge WWE Is Incomplete
130165873731777 You Can't See Me
161017940671477 KING of Kings
210507429024245 Masked Kane - WWE
256494887722270 Undertaker-WWE Fans
156024474488448 Never Give Up John Cenation
246179262132314 R.I.P Eddie Guerrero
396586953721115 Big Red Machine-KANE
406433779383 Dwayne The Rock Johnson
139269969725 Mario Manningham
154313721291681 Dale jr
348100331945653 Trish Stratus
384288964973951 Rey Mysterio and Sin Cara
278418118925365 Sin Cara - WWE Universe
333455196676505 Kane-A-Nites
214040098684277 Chris Jericho
111039608970394 Tna-sting
318607928201914 The Legend Of The Phenom The Undertaker
139548194814 Sheamus - WWE Universe
21744379694 Tony Hawk
183770305023442 Stone Cold Steve Austin 3:16
129869493712833 Jason Pierre-Paul
108015912559142 Osi Umenyiora
47892511938 Justin Tuck
8280904159 Eli Manning
112173922154577 randy ortan
328895227142604 WWE Superstars
126703397392127 Jim "The Anvil" Neidhart
8123943657 John Morrison - WWE Universe
12236739478 Fans of Dale Earnhardt Jr.
85431167421 Dale Earnhardt, Jr.
10035000964 The Great Khali - WWE Universe
100000153634268_birthday 08/17/1988
115608478466975 ????
114637588551763 National Yunlin University of Science and Technology
109319445752541 National Cheng Kung University
110922325599480 Taichung, Taiwan
110922325599480 Taichung, Taiwan
156773647719059 ?????????(2011)
201486873224507 ???(????????)
177902535594701 Derek Jeter
115765701771589 Fort Hamilton HS
100000157867498_birthday 08/21/1989
108508025846684 ??????
208872800359 Otero Junior College
100591873351258 Niiza-shi, Saitama, Japan
100000160676562_birthday 02/22/1992
109343795750150 Reed College
112548152092705 Portland, Oregon
312843425525944 Emily Corso MMA
100000242506052_birthday 11/08
127664187252147 54-? ????????
106453816056308 Erel school
146589192148344 ??????? ????? ???? ????????
6684699242 California State University, Northridge
110970792260960 Los Angeles, California
177169012303966 ???? ?????
100000273046239_birthday 12/28
108134815887382 Flushing, New York
112134812132840 Spanglish
589672674418563 Futbol,mas que un deporte es un sentimiento
105525226146872 Lionel Messi
111219788907112 Diego Forlan
138770126141092 Sergio Aguero
226625490712161 David Luiz
100000288976468_birthday 02/01/1992
155539114630016 ??????? ????? ???? ????????
110104849010245 Atlanta High School
151503518228517 Ulaanbaatar University
110319648989551 Ulaanbaatar, Mongolia
203790199776393 G.Jamts Mongolia
536220033060637 Sharavjamts
100000290260303_birthday 11/15/1992
112496195429546 St. Anthony Catholic High School
23680344606 Arizona State University
112887355389124 Tempe, Arizona
100000291936863_birthday 07/03/1993
106373672732057 Shanghai High School Intl. Division
102096906498157 SHSID
112353452115554 London School of Economics
106324046073002 Shanghai, China
105629109470103 Greek
172457746178292 Muscle Building Secrets FAST
100000292216128_birthday 02/04
123610464392562 Et BUGS-14
191269814238649 Erdenet Mongolian Turkish high school
102320503203031 EMTS
115512855128910 Mongolian-Turkish High School
111827005501174 Lindenwood University
112471778768231 Erdenet
111995922149866 Turkish
114371035246890 Ping Pong
135118079886114 Altan Bumbug Club
162722383780453 Golden Ball Football Club
117301681796898 Krabi Football Club - ?????????????????
205303389598558 The Bodybuilding Nation
112658518746675 Ronaldinho
325568254231425 ????? - ??? ??? ???????????
240703916091898 Murun Altankhuyag
184871551562612 Josef och Jakob El-Zein
124404060940116 Freekickerz
598116870216430 Murun Altankhuyag
142271479228185 Zaluusiin songolt
399839513421588 Yeah, She Squats.
100000293171721_birthday 08/06
109909172364916 ????
108013239233182 ??????
100000319113427_birthday 09/17
108536642504792 Cary Christian School
103763922995224 Appleton, Wisconsin
144760378910342 The John Elway Block on Yardsellr
100000352354635_birthday 02/03/1993
111960205497495 Gesamtschule Niederzier/Merzenich
110319002323918 Max-Planck-Gymnasium M?nchen
397509170275964 Guangzhou Evergrande F.C (?????????)
100000461513729_birthday 09/15/1992
100000467769355_birthday 10/21/1992
156106687767087 Texas Tech University - Whitacre College of Engineering
119017024793036 Dirk Nowitzki
133040386729455 Tim Lincecum
130348850189 Cliff Lee
100000474465576_birthday 12/20/1994
124056590943812 Harvey Mudd College
105552452812304 Claremont, California
100000490869818_birthday 11/21
108191589202462 MingDao University
100000518923656_birthday 09/15
166896810012468 OJC Dance Studio
100000526859263_birthday 04/12
87873693141 Boston College
104679752904613 Guangzhou Shi, Guangdong, China
273075996056296 adidas Skateboarding
30579513350 Nastia Liukin
100000535554269_birthday 11/17/1949
100000558024351_birthday 02/16/1989
111092232249484 ????chenghai high school
111879582163769 ?????? chenghai experimental school
114556941894880 ??????guangdong medicine university
188436261190370 Zhuhai No.1 High School
171747066214690 Washington University School of Medicine in St. Louis
112371795444845 Zhixin High School
108176139217109 IU Bloomington
128166650560782 3/2 MBA Program - IU Kelley School of Business
111923415485749 Bloomington, Indiana
155622371157200 Suginami-ku, Tokyo, Japan
100000676191756_birthday 05/31/1993
110897808938727 Manteo High
35302799368 Universidad San Francisco de Quito
487151381403322 Universidad San Francisco
105479766151320 Nags Head, North Carolina
110951798930116 Gal?pagos
100000683430750_birthday 09/08
115332228480745 Shenzhen Foreign Languages School
15932409357 Syracuse University
106275829411440 Hakka
137466196284336 Tarheels
108022205892466 Kevin Garnett
100000699481036_birthday 08/02/1991
145349708841112 Paul Mitchell Schools
126254647408502 Paul Mitchell the School
476592832359416 Eric Decker
100000705855150_birthday 06/19/1991
171007346403859 Dornogovi sainshand 1-r surguuli
335423559801803 One Support For Chelsea (OSFC)
86037497258 Chelsea Football Club
100000738895780_birthday 04/11
122277761132485 North Carolina Governor's School West
103769946328275 Mahidol University
213952575304596 The National University of Singapore Singapore (NUS)
100000741846725_birthday 07/22/1993
114494698566965 Beijing No. 101 High School
667387283313728 ViCi Gaming
160647443979176 Natus Vincere
472018206183691 Team DK
208411345454 Manchester City FC
59994486427 ?? Yao Ming
403657473020957 Xu 'BurNIng' Zhilei
100000747858499_birthday 09/08/1994
108067045880199 San Mateo, California
39523792780 New York Yankees
112540252090261 University of Oklahoma
161257063925693 Cam Newton
204010262957030 Mark Teixeira
103985616304144 Matt Hughes
109622779064178 Sam Bradford
260304987365094 Frank Medrano
285366381563975 Chris Leben
39734800649 Georges St-Pierre
144121968938337 Luke Kuechly
100000757191859_birthday 09/02/1993
102082113167461 Swink Junior - Senior High School
211673708852610 Sungkyunkwan University
105547012813575 Sungkyunkwan University
112870625393998 Swink, Colorado
112870625393998 Swink, Colorado
113159298699114 Beijing No.4 High School
111774365506149 Beijing No.4 High School
104006776301579 Bryn Mawr College
148958605161690 Beijing, China
100000776803334_birthday 03/30/1992
33810812947 Adams State University
108243369196534 Alamosa, Colorado
100000785998871_birthday 10/30
108198112541962 Ming Chuan University
112205738792629 Shandong University
112190858798324 Jinan
274460866338 Giuliano Stroe
369073009846160 Harumafuji K?hei ?????????? ?????????
100000819080876_birthday 03/09
44930080504 Texas Tech University
150045778488393 Top Caliber Outdoors
94072137471 Kentucky Derby
1535380236686267 Colorado Rockies Fanpage
153371128052930 Charreria
144001485785323 Team Hesston
144629132268802 Segelke Performance Horses
470041419764185 California Chrome
456469237770631 Brandon Beers
229637967238885 Clayton Mattarocci-Professional Bull Rider
604534052971020 Kim Schulze
243784112346398 STINGRAY
355171127891616 CJ Vondette  - Barrel Racer
513683895364516 Swivel Ta Fame
405241492938498 Dakota Eldridge
654060041291121 Taylor Jacob
220997234712375 Amberley Snyder
462957567119707 Mary Walker
126374007462206 Jackie Hobbs-Crawford
294524160459 Trevor Brazile - The Official Fan Page
169354029752188 Dash For Perks
422648810598 Fire Water Flit
148913612382 Charmayne James
516880038361069 KC Jones
175543519142366 Josh Peek
408801595834811 HPQ Smokin Rascal
205745469439955 Kelly Yates, Professional Barrel Racer
200880169955003 Reagon Lynn Walker (Tribute)
100000843036606_birthday 08/18
108280422525437 Changsha
100000878513505_birthday 02/21/1992
120801044625224 ?????
112190858798324 Jinan
105609812805613 Lake Forest, Illinois
100000892376252_birthday 11/06
105630226138026 Gainesville, Florida
114929168520228 Cantonese Chinese
181256425221563 Colorguard/Winterguard
111960322205583 Colorguard
90410823197 Penn State Football
100000895109079_birthday 01/28/1996
111824982170067 Guangdong Guangya Middle School
109644429061973 Wesleyan University
102471088936 Columbia University in the City of New York
104352616271898 Canton, Guangdong, China
108513029176943 Middletown, Connecticut
296336480434523 Hiking
174641049221653 Walking/Hiking
103129156394545 Argentina
149809868626 Federer
42693447371 New England Patriots
49824215862 Pau Gasol
176368769054345 Stanislas Wawrinka
100000952308053_birthday 11/17/1993
125987727472614 Hillcrest Lutheran Academy
9199309733 University at Albany - SUNY
104025636300886 University at Albany, SUNY
107384699291109 Albany, New York
174039222654267 ??? ?? Jiyai Shin
115982423817 Michelle Wie ???
118325214908412 Na yeon Choi (???)
264845746869752 St Catherine's College, Oxford
16686610106 University of Oxford
105751289458503 Spartanburg, South Carolina
108224912538348 French
109708329055393 Archery
100001043113693_birthday 08/01/1990
111108485579706 Northeast Yucai School
521127414582384 Arts and College Preparatory Academy
105480226151842 Worthington Kilbourne High School
108684999156100 Fushun
9362894798 Ohio State Buckeyes
17729777319 Houston Rockets
107254869316905 Pueblo South High School
114779158559162 USC- Pueblo (now CSU-Pueblo)
100001068796347_birthday 12/14
107890762587724 No(2) Basic Education High School, Lashio
126649614082249 University of Lashio
108148899206957 Lashio
112116865470864 Mandalay
120766268002364 Asian Cute (???????)
100001122026845_birthday 10/28/1993
109227135770157 Blue Valley High School
112213565457929 Overland Park, Kansas
187870991227702 BVHS Tigerettes
100001155579713_birthday 09/08/1992
159105827453136 University of Oregon College of Education
10515469841 University of Oregon
107915639228865 Eugene, Oregon
183710571667404 Chinese Mandarin
130765733630463 The Affiliated High School of South China Normal University
110519955634758 ???? Jinan University
114952118516947 San Francisco, California
190158914428929 Kyla Ross
400184013371605 CGMS
268628183168950 "Tsetsee goun" management institute
100001207390778_birthday 01/21/1993
157540314321486 Crestview High School
111928388820059 Northwest Florida State College
114615468553547 Korean
110540392307856 Dancing
109445282407243 Park Ji-Sung
100001345385297_birthday 02/19
112112778807924 Eastern Wayne High
108361105854270 Goldsboro, North Carolina
108435035847526 La Grange, North Carolina
100001398051347_birthday 11/02
100001412544293_birthday 05/30/1991
8089979660 The University Of Hong Kong (HKU)
114112108602136 Chengdu Shi, Sichuan, China
149462618399744 Sichuanese Mandarin
100001421381919_birthday 03/14/1994
114903011856241 South Nottingham College
110730742284139 Zhixin Middle School
109059935780205 University of St Andrews
194382270688215 University of St Andrews
108758579156273 Saint Andrews
100001438273255_birthday 01/22/1990
263976190396061 ??????????
109600695725424 Durham University
109212115765387 Dalian University of Technology
192300430798821 Xuzhou
100001444351418_birthday 04/02/1994
108555742509152 Shanghai Foreign Language School
100001476740702_birthday 04/01/1992
193783830692787 ????-??? 14-? ????????
407075102682368 USI Professional School Mongolia
112471778768231 Erdenet
148087362022731 ???????? ????? ???? ?????
794357317259193 Sxe10 Crew MN
246360312232325 Erchim FC
495932617117432 ???????? ????? ????????
587980454584877 Team Nakata Motors Mongolia
473253922723755 FC UBU
379882818807011 Dakar Rally Mongolia
361595103896895 Football legends
196511473700053 Real Madrid F.C Mongolian Fan Club
265741653537102 ???????? ?????????? ????
309024842515230 Badaruugan Enkhbat
157668120951790 ???????????????? ??????
168253476707620 ?????????  ??????????
128238343883789 Roberto Carlos
20242388857 Usain Bolt
142523572511686 Ronaldinho Ga?cho
340784486005512 Kaka /Mongolian Fan Page/
100001482559524_birthday 02/14
114671578544696 Zhixin High School
459544444135583 Zhixin Middle School, Guangzhou, China
108315775859334 Simon Fraser University
114497808567786 Vancouver, British Columbia
100001500729894_birthday 02/06/1993
1425273081019922 ??
103154896390858 Chess
112325268793829 Barcelona F.C.
100001517591481_birthday 10/01
8447447859 University at Buffalo
109324835754083 Buffalo, New York
100001525510160_birthday 08/05/1993
108459865873387 Beijing Chaoyang Foreign Language School
107417985954961 Agnes Scott College
109359989090741 South China University of Technology
104061339631190 Polytechnic Institute of New York University
245640871929 The University of Texas at Austin
106224666074625 Austin, Texas
100001539407299_birthday 01/24/1995
110482192313388 Zhixin High School
103757346329850 Carlisle, Pennsylvania
100001573339156_birthday 10/30/1992
106138362751126 Lamar, Colorado
100001580351165_birthday 11/07
134621289939038 U-link College of SCNU
106914875258 The University of Sheffield
108299645860446 Sheffield
100001586319808_birthday 03/30/1987
160725717272886 Longkou No. 1 Middle School, Shandong Province,China
110076919021401 UNC Chapel Hill, NC
105537059480425 Nankai University
112254842134171 Yantai, China
81221197163 Cristiano Ronaldo
47657117525 Golden State Warriors
652382274800502 Michael Jordan - The Greatest Of All Time
276326982510645 Kyrie Irving #2
308496539234273 Carmelo Anthony
106370056097010 Michael R. Schumacher
372164252802700 Pel?
131704393549116 Thierry Henry
618977411494412 Ronaldo Naz?rio de Lima
111832475503333 Michael Schumaker
347333162059330 Paul George
58643286604 Russell Westbrook
135563086577585 Chris Paul
103092286398220 Vince Carter
77922840249 Steve Nash
147524471960572 I love Roger Federer
100001603708047_birthday 12/19/1992
333090796701626 Smk negeri 5
112868672060973 Yogyakarta
112868672060973 Yogyakarta
100001632400257_birthday 02/22/1994
110633328964701 Beijing No. 8 Middle School
369757513145240 Reggie Bullock
409541115785663 James Michael McAdoo
100001643411464_birthday 03/07
103097403064575 Wesley College, Melbourne
106262882745698 Guangzhou, China
16555485460 Dallas Mavericks
99559607813 Dallas Cowboys
313758558704123 Ian Thorpe
134332599977712 Taking Dallas off your shoulders after a long day of being Dirk Nowitzki
100001743549787_birthday 03/11/1993
105923936105875 Marana, Arizona
122844244450604 Uruma-shi, Okinawa, Japan
71671905072 Green Bay Packers
45898408995 Phoenix Suns
106145329416766 Arizona Wildcats football
102042542297 Arizona Cardinals
291299320887547 ?????
1387594234812136 Beasts Of Gym
149116818462948 Japanese Classic Car ( ?????????? ) ???????? ????????? ??????????
122707294471241 Packers Everywhere
271386399571750 Jerome-Max "Blessed" Holloway
250690825029819 Jordy Nelson
105468829517556 Clay Matthews III
274380952588668 Jarius Wynn
105606986149951 Charles Woodson
106080419423961 Aaron Rodgers
391987594153025 Greg Jennings
101336389940071 James Starks
117215215008389 Clay Matthews
100001776628942_birthday 09/08/1995
171736346170759 Capacitaciones Protelco ltda
113711075309404 San Jos? De C?cuta, Norte De Santander, Colombia
250342895154738 Selecci?n Colombia
100001819951523_birthday 09/10
231546170242692 Guangzhou No.2 High School
147753185262945 Queen Ethelburgas
801704039856022 The University of Manchester
114629675219759 Manchester, United Kingdom
100001838318261_birthday 05/15/1994
102099939831426 Sir William Mulock SS
108115919217345 University of Toronto
110941395597405 Toronto, Ontario
365383271987 Chelsea FC
107684842587530 Andrew Bynum
114867490675 Ashley Cole Fan Page
12073986982 John Terry Fan Page
8529799634 Didier Drogba Fan Page
182936141731780 Lampard
198252237777 Lamar Odom
297084040329090 Lilballz
267265110004334 MiSTakE
200452896728624 Bebeisadog
283086218372805 colalin
181538331944403 Stanley
100309603721 Yossi Benayoun Fan Page
119519893453 Michael Essien Fan Page
115714874568 Frank Lampard Fan Page
109368226230 Petr Cech Fan Page
100001946426019_birthday 05/23/1994
103778026327507 University of Rochester
114791518533792 Basketball
100001959348937_birthday 10/13/1994
152000511496023 Sauder School of Business at the University of British Columbia
107674515922630 University of British Columbia
25781101980 San Antonio Spurs
238314729547946 Kenny Heaton & Kali Seitzer Stunts
157314442732 UBC Dance Team
108442462512724 Tim Duncan
71769686933 Manu Ginobili
100001976394614_birthday 12/05
115670368461329 ????
103996819638187 University of Macau
190895520928419 Guangzhou, China
110352975652476 Macao, China
395076450350 Nba Basketball
108263205862539 Skiing
92774416228 Baltimore Ravens
43267052995 Indiana Pacers
112700618827176 Los Angeles Lakers
121195131261394 New Orleans Saints
139648672765895 Rondo
13212855700 Ray Lewis
109849455711894 Yi Jianlian
25266468430 Aaron Rodgers
162979780424754 Fpsrussia
131854390218883 ????????
213885575338436 ??????????????
55897763986 Derek Fisher
214003275307497 Tom Brady
142603419139653 Michael Vick
130881916981955 Tebowing
100001979503515_birthday 03/22/1994
17361612299 Brandeis University
103971759640097 Waltham, Massachusetts
114031331940797 Cycling
100001981492993_birthday 02/27/1994
108258609207291 Shanghai No.3 Girls Middle School
146533245380682 Shanghai Xiwai international school
100001991145612_birthday 03/10
118993438130810 Faculty of Science, The University of Hong Kong
103103639729260 Japanisch
125120663586 Germany Football Team
162280197182417 Robin van Persie
310111039010406 Marco Reus
119757088035616 Lukas Podolski
100001992841269_birthday 05/06/1993
100002016674471_birthday 02/08/1994
307806162670728 Guangzhou Zhixin Middle School
10111634660 UC Berkeley
113857331958379 Berkeley, California
142703245757603 Yue Chinese
40605971876 Los Angeles Clippers
107965082559827 Guangzhou Evergrande F.C.
194822060923 Blake Griffin
112118585470937 Alessandro Diamanti
100002045594579_birthday 09/03/1993
115679218446980 University of California at Los Angeles
100002052718172_birthday 11/03
115908518422728 Zhixin High School, Guangzhou
115100621840245 Montpellier, France
68485535743 FISE
281386875268150 Daniel Sandoval
142206735817396 Agnieszka Radwanska
390827997681694 David Ferrer
100002072266509_birthday 10/18
104028039635064 Pleasant Hill, California
100002078982336_birthday 08/03/1989
111681985517363 High School attached to Tsinghua University
106440159391527 National Taiwan University
107406232622112 McLean, Virginia
100002097147700_birthday 01/02/1995
107864369247881 Chengdu No.12 High School
106487912721749 Chengdu, Sichuan
116499455030268 Bicycling
197394889304 FC Barcelona
127670413978306 Carles Puyol
100002206457204_birthday 07/17/1993
357242984354880 Changzhou Beijiao Middle School
119042944909527 Kendall Marshall
100002213994366_birthday 07/08/1992
108680392496987 Shunde
110882552270386 Bike riding
100002216405173_birthday 08/30/1992
103980469638153 Sanderson High School
120474651298092 ???????
111642375528797 NCSU
196916416985240 Nanjing, China
100426193378253 ??
20214931136 Portland Trail Blazers
90016527784 Mike Conley Jr.
298080910272409 Damian Lillard
98697349721 DeMar DeRozan
199126383446177 Jeremy Lin
40102703287 Brandon Roy
100002218278224_birthday 10/10/1910
112304988780774 Chung Ling High School
100002226157347_birthday 01/06/1993
112345882125042 ???????
136842418331 St. Olaf College
110692362292115 North Carolina Tar Heels basketball
8373804260 Minnesota Timberwolves
753458191339496 Emma Kimilainen
100002237110440_birthday 10/26/1993
112002405492779 Pinetree Secondary School
100002248192513_birthday 11/18
212357755508713 ???????
114507251895304 Changzhou No.1 Middle School
112234378792395 Changzhou
112501495428017 Changzhou dialect
100002254205112_birthday 11/17
104061536296380 Beijing National Day School
119428511409447 Beijing royal school
107333952629472 Nanjing dialect
168740979832789 Roller skating
100002255751827_birthday 10/20/1993
100002292483812_birthday 10/24/1990
105637206137795 Northwest University (China)
110083515676206 Mile, Yunnan, China
100002358844423_birthday 06/15/1993
105677349464510 Cambridge International Centre of Shanghai Normal University
111900605489735 South West Weiyu Middle School
112541608759083 Keio University
138935616176520 Keio University
109884705703763 Wu Chinese
100002387995695_birthday 08/04/1993
112266975451920 University of California, San Diego
110714572282163 San Diego, California
100002432244779_birthday 12/11/1992
105942022769573 Golf
53844953429 Charlotte Hornets
113662525310931 Raymond Felton
100002480323144_birthday 08/14/1995
105527782815125 Durham, North Carolina
110366292319499 Formula1
11129186193 Duke Blue Devils Athletics
100002502894142_birthday 05/29/1994
108068182548502 Sanming
100002530233946_birthday 06/30/1990
112810925399612 Beijing No.5 High School
100002536582909_birthday 07/21/1992
21591025194 The University of Melbourne
112752458738756 Wake Forest University
103782412993484 Winston-Salem, North Carolina
111663335517676 Kingston University
100002583603229_birthday 01/20/1993
112144165469706 Nanjing Foreign Language School
103151676392253 Northfield, Minnesota
100002615332479_birthday 05/10/1994
112099368817094 Dalian No.24 High School
104339969607015 Dalian Shi, Liaoning, China
100002618950941_birthday 01/28/1993
108384609186069 Lehigh University
107229832641595 Nanjing, Jiangxi, China
107785912583970 Netherlands National Football Team
108246839195799 Marco van Basten
32110998833 Ma Lin ??
29418827820 ?? LinDan
100002630157255_birthday 12/31
8570160131 Cornell University
112943832054341 Ithaca, New York
181467928530395 Wing Chun
109600532399819 Wushu
100002635868144_birthday 11/02/1993
108552992498994 Quince Orchard High School
113372828678178 Anyang, Kyonggi-Do, Korea
108167739211442 Gaithersburg, Maryland
100002637281786_birthday 03/16
113857331958379 Berkeley, California
100002648366226_birthday 04/08/1996
110778345613865 The Middle School Attached to Sun Yat-sen University
108001232554736 Missouri Academy of Science, Mathematics and Computing
103175909766842 University of California, Berkeley
100002658758062_birthday 11/15/1993
100002669086870_birthday 03/04/1990
113574381986562 Wuhan University
108080479224485 ????
205000336186004 Hiroshima University
116021815075136 Wuhan, China
114888525189396 Jingling High School
180075458696589 The Ohio State University: Class of 2015
108967299124243 Nanking, Jiangsu, China
100002739888196_birthday 10/08/1995
110363935657673 Dongguan, Guangdong
100002768836346_birthday 12/04/1993
148551616293 The Australian National University
104077509629323 Jinan University
106270089409734 Canberra, Australian Capital Territory
100002771298426_birthday 06/11/1993
104844366228879 ??????????
111064862250821 Purdue University - West Lafayette
105447199489285 Shiyan
108393005857952 Mandarin Chinese
169980183033324 Jamal Crawford  (Portland)
358247354245303 Kyrie Irving
306767216014860 Stephen Curry
100002779422548_birthday 11/24
112222705462646 ???????????
209792892379700 Yale Summer Session
112678262078922 Harbin Institute of Technology
115756355105393 UNC-Chapel Hill
100002811895715_birthday 01/12
103733802998144 Saint Mary's School
107888062567479 Haverford College
105598162807783 Haverford, Pennsylvania
100002813248009_birthday 04/22
100002824085251_birthday 12/15/1992
112172772141867 Chongqing, China
100002826047894_birthday 09/24/1990
191901860851618 Wushu
1429190243963900 Primary School attached to Nanchang University
100303146682710 Nanchang Foreign Language School
190390690984114 The Attached Middle School of Jiangxi Normal University
106017702771751 Nanchang, Jiangxi
124960502826 Shohoku
118453494838612 Nadia Com?neci
60836662600 Svetlana Khorkina
312066728684 Shen Xue and Zhao Hongbo
106188009412622 Ningbo Middle School
100526673914 Purdue University
103704889668435 Ningbo
108072882560220 Gymnastics
21675314503 Liu Xiang ??
100002854386673_birthday 11/03
403121606386172 South China Normal University
112076408862673 Chinese national team table tennis
112082805470525 Liu Xiang
100002871842156_birthday 09/07/1993
203156466415155 FIS Institute ??????
100002873896559_birthday 10/17/1992
1391731527711585 ???????
109422085749086 Shenyang Shi, Liaoning, China
100002875864132_birthday 07/05
109529025739975 High School Affiliated to Nanjing Normal University
137410549624291 Wisconsin Football
19180542816 Milwaukee Bucks
108329902522659 Tony Parker
637917529553524 Chris Johnson Fan
106215846076213 Tim Duncan
184747088703 Hot Sauce
175628499127299 Boogaloo Sam
205330049529143 ????
100002916777287_birthday 02/09/1939
110492602305535 Lakeland High School
109755545710821 Zhengzhou
110137969015986 Marathons
110593258962769 Ping-pong
109639385729595 Deng Yaping
108436345853387 Franklin Regional Senior High School
110843418940484 Seattle, Washington
332985213446299 Seattle Seahawks Memes
342124675774 Field Gulls
202379381154 Sea Gals
553281744720558 Seahawks Fan Club
174133039355 Volume 12 Seahawks
33054718978 Seattle Mariners
13732078764 Pittsburgh Penguins
5768707450 MLB
84249551721 Seattle Seahawks
34459843588 Seattle Sounders FC
274357719397608 Sammy Watkins
186685338204011 Earl Thomas
47383317748 Marshawn Lynch
141949559213686 Richard Sherman
320665348016653 Russell Wilson
110902568942062 Quincy Pondexter
269683543128599 Meyers Leonard
197655439443 Christopher Damart
112743522143648 Keith Price
100002930752221_birthday 07/25/1993
193819494020116 ??????? &commnityschool
133018306730783 Washington State University
103077223066492 Ketchum, Idaho
100002935867470_birthday 01/08/1994
107995522567577 Dalian, China
100002966537665_birthday 05/04
205474769468829 ??????
106013579430428 South China University of Technology
195075367184824 Maoming
190895520928419 Guangzhou, China
104045679632596 Badminton
100002969861194_birthday 11/02/1992
57629543563 Seattle Central College
8829726273 University of Washington
105820926125566 Espanhol
100002978887400_birthday 07/28/1993
149550411804529 ??????????( changzhou senior high school)
112234378792395 Changzhou
112109515474969 Chinese
100003013990799_birthday 03/25/1992
156672561082094 Nanjing Senior High School
112080598807904 Jiangyin
100003072272541_birthday 05/30
364317866970193 Kyungbok Elementary School
100685903313008 ??????
119465388125111 Salem Academy
112307105452806 Ancient Greek
109774952382617 Latin
100003384071465_birthday 09/12/1994
105576162808184 Shenzhen Middle School
100003576564282_birthday 02/17/1994
109428595741593 Hankuk Academy of Foreign Studies
231478776979178 ?????????? ?????????
100003606573014_birthday 06/04/1997
110634988963917 SMA Negeri 5 Bandung
100003751245378_birthday 12/09/1994
186426774723886 ??? Hangzhou no.2 high school
20714737025 David Villa S?nchez
245291448857687 Juan Mart?n del Potro
100003801843313_birthday 02/23
100003805605892_birthday 06/01
103743909664145 Zhenhai Middle School
157336674331403 Ningbo Foreign language school
100003808714841_birthday 05/03/1994
100003810253146_birthday 08/11
194411870580665 ????????
110934588931439 Interboro Senior High School
178999565876 Highline College
115217241824342 Hsinchu, Taiwan
87169796810 Philadelphia Flyers
124176134304072 Cesc F?bregas
126456347482147 Shaquille O' Neal
256611891023093 ??&??????
404263569622244 Run Or Dye
169207189763410 Zhengzhou Foreign Language School ???????
100003940608137_birthday 12/26
202442539873395 Indonesian
100003941608712_birthday 08/01/1994
107699369252784 Guangdong University of Foreign Studies
100003957422000_birthday 08/16/1993
473273389363333 Santa Barbara City College
103726806332333 Santa Barbara, California
111135335578231 U.S. English
100003963281135_birthday 02/02/1992
116892808334641 Hengshui High School
104053009629736 Stony Brook University
108957372465798 Sichuan University
103119119728404 Huanghua, Hebei
100003964223992_birthday 11/12/1993
5802560757 University of Waterloo
29958461768 The Toronto Raptors
257372997608848 Bosh
100004008565531_birthday 03/10/1992
100138353368292 ?????????
103127603061486 Columbia University
104086929627700 Beijing Normal University
100004015434349_birthday 01/26/1993
105686912798519 Waseda University
100004018629871_birthday 10/29/1994
112628732105041 Trinity College, University of Melbourne
183646455022529 Trinity College Foundation Studies, University of Melbourne
100004020252601_birthday 12/13
369463984811 Northeastern University
100004052223234_birthday 12/09
129095903829368 Harvard Summer School
100004052469436_birthday 08/16/1993
130983606942191 Affiliated High School of South China Normal University
124876077574 Fernando Torres 9
67123654596 Raul Meireles
52818392616 Pirlo
100004059753165_birthday 02/20/1995
112177138808867 ??????
100004062314583_birthday 02/17/1994
134972803193847 University of Southern California
100004063637470_birthday 07/16/1994
107400299289209 Wake Forest Demon Deacons men's basketball
234908433215895 Sun Yang - ??
109605065724980 Lin Dan
100004072490353_birthday 06/17/1993
100004074050850_birthday 06/17/1993
108547995842880 Anshan No.1 Senior Middle School
106479249388380 Anshan, Liaoning
107483399281875 Chinese Sign Language
100004081972135_birthday 08/27/1992
119304324472 Hong Kong University of Science and Technology (HKUST)
106074002765999 The University of Illinois at Urbana-Champaign
107724192583918 Urbana, Illinois
98674696599 Fighting Illini Basketball
100004084131660_birthday 05/04/1993
106444636058829 Hong Kong Baptist University
100004093249213_birthday 09/08/1993
100004103378707_birthday 11/06/1994
20697868961 Boston University
100004152787855_birthday 04/24
251841205227 Georgia Tech
107991659233606 Atlanta, Georgia
100004189380083_birthday 06/11/1994
103256838688 New York University
19064794857 New York Rangers
115673336230 New York Jets
94421890077 New York Mets
26426125254 Brooklyn Nets
286845273454 New York Giants
104134816290969 Xavi
100004191881060_birthday 09/25/1992
106010022808816 Hengshui
100004199675163_birthday 11/06
108125545886713 Hangzhou No.2 High School
349577825101253 Petr ?ech
100004208350542_birthday 10/05/1995
114957681849471 ???????
100004216749497_birthday 08/21/1994
112496928762969 High School Affiliated to Fudan University
39386933254 Middlebury Summer Language Schools
107513719278840 Middlebury, Vermont
100004217982739_birthday 12/18/1992
107337502622028 Fudan University Shanghai Medical College
100004218814433_birthday 09/09
292176284876 International House of Prayer University
108591349161413 Kansas City, Missouri
100004223793858_birthday 02/20
108412769180620 Chengdu Shude High School
100004223887260_birthday 07/23/1993
146381745267 Penn State
109265062433896 State College, Pennsylvania
100004226044367_birthday 10/22/1994
108437242520484 Qingdao No.17 High School
100004228563769_birthday 04/25/1994
100004231780979_birthday 05/19/1992
120748724674269 The High School Affiliated To Beijing Normal University
100004245185712_birthday 01/02/1994
110775682278062 Yangzhou High School of Jiangsu Province
112775595403202 Case Western Reserve University
109142105771691 Yangzhou
100004253942400_birthday 04/12/1994
24012621919 Wellesley College
112854165392435 Wellesley, Massachusetts
350155129833 Thai
100004275730907_birthday 04/30/1992
105555242811661 Wuhan University
113280578685601 Jilin University
100004279143285_birthday 03/26
107977025891872 Tulane University
106566059380422 New Orleans, Louisiana
100004302452718_birthday 09/10/1993
100004310557216_birthday 01/20/1995
345742192167235 Shenzhen Baoan High School
100004332101825_birthday 04/24/1994
107363709293503 University of California, Irvine
24965068856 UC Irvine
112204368792315 Irvine, California
355472031257046 Pink Pwnys
222871641135775 Xpecial
100004337290153_birthday 04/14/1990
100004339205871_birthday 07/07/1972
100004368393239_birthday 01/18/1994
105837909570274 ????????
11360325957 UCLA
110849065609083 English
106444039392515 Association football
9893397034 LA Galaxy
134904013188254 Borussia Dortmund
139711619417377 Kevin Love
198744036811672 Zlatan Ibrahimovic
100004368396808_birthday 11/02/1993
100004386661496_birthday 10/17/1994
109729202379342 University of Hong Kong
100004399925236_birthday 06/01/1993
109543215738765 South China Normal University
100004423200960_birthday 10/10/1994
171983412960375 ??47?
108232015864751 Warwick Business School
7378010985 University of Warwick
108142965918524 University of Warwick HEFP
110577935629304 Warwick, Warwickshire
111999165486323 Mandarin
107769809246142 China
234114863275927 Rytis - Arnas
100337723354618 Guangzhou Hengda
175504682484705 ??
206537069417272 Grigor Dimitrov
212826492082823 Dobar - Bolji - NOVAK DJOKOVIC
306237206065618 Novak Djokovic
100004485481174_birthday 05/02/1992
203034656393800 ??????? Shandong Experimental Senior High School
100004558176914_birthday 04/19/1995
202786039759560 ????????????
115364341810873 ???????
406323329431653 Polish Radioorienteering ARDF Team
100004611930942_birthday 07/31/1995
100004615112024_birthday 03/15/1994
262601360690 Taylors College - Official Sydney Campus
110884905606108 Sydney, Australia
103125756394583 Rensselaer Polytechnic Institute
109570709060881 Troy, New York
100004875637128_birthday 02/18
112580342087236 Hip Hop
112805205399988 Hip Hop Music
45083850002 Milwaukee Brewers
100004921549306_birthday 11/14/1992
108294015866344 Heilongjiang University
194632493881429 Harbin, China
100004961238161_birthday 09/01/1989
100004974337916_birthday 01/13/1994
114923318519339 University of Science and Technology of China
110374158983288 Hefei, China
100005025334171_birthday 08/31/1993
111815748844699 Huazhong University of Science and Technology
100005055187167_birthday 05/13/1994
158516294332342 Affiliated Middle School to Jilin University
108651575832644 Changchun, China
100005129315821_birthday 10/22/1995
105697726129256 Glendale Secondary School
104011556303312 Hamilton, Ontario
100005260022828_birthday 10/12/1989
119329324755597 golomt complex
5625209996 George Mason University
103110369729579 Northern Virginia Community College
110363592315166 Bayanchandmani, Tov, Mongolia
29805028740 Washington Wizards
100005331013275_birthday 09/28/1992
106182649417986 National Taiwan Normal University
108051882549641 Taufik Hidayat
100005407301750_birthday 12/10/1993
101382339911317 ????
112184595459829 Tongji University
100005488603388_birthday 06/14/1979
103990852971946 Shijiazhuang
110730292284790 Beijing, China
100005532046670_birthday 06/30/1992
680751828635954 ????????
108259455869181 Sungai Petani
111949458816894 Bedong
100005618070639_birthday 12/14/1993
112335228778310 Beijing University of Posts and Telecommunications
100005757223700_birthday 05/19/1994
100006085957929_birthday 11/19/1995
100006119735300_birthday 10/29
172636137574 Rutgers University
108271735873202 Piscataway, New Jersey
114672848549926 Standard Chinese
107836825903710 Spanish
104041622965713 French
348030728581465 New England Patriots Cheerleaders
143728562323463 Rutgers Football
100006127715576_birthday 11/16/1994
100006154830216_birthday 09/07/1992
108056125881906 Indonesia
245369542191565 American English
104108056293599 Jepang
106050236092317 Betawi
107989465895444 Jawa
112559478756626 Melayu
103098969730588 Korea
112516265428135 Sunda
100006190260044_birthday 01/17/1995
114792405198973 University of British Columbia
100006261011265_birthday 09/03/1994
100006276990870_birthday 10/21/1994
104071346295306 Communication University of China
100006415264420_birthday 10/19/1993
112435235438845 Renmin University of China
100006429502473_birthday 06/27/1995
106031019436671 The Second High School Attached to Beijing Normal University
100006451043899_birthday 12/29/1994
109515659068081 Tianjin Nankai High School
107638422592084 University of North Carolina at Chapel Hill
100006494802861_birthday 03/19/1995
100006519166273_birthday 01/14/1994
110697875625499 Guangzhou No.16 Middle School
112763262068685 Waterloo, Ontario
100006530376864_birthday 12/17/1994
105551986144114 Chongqing Nankai Middle School
106422416060561 Guanghua School of Management, Peking University
148167731913615 Peking University
100006537635928_birthday 05/04/1995
111235355567938 The Experimental High School Attached to Beijing Normal University
100006624493034_birthday 03/14/1994
107459472617038 Tianjin University
115105165169421 Tianjin, China
100006641705075_birthday 08/08/1990
105448196156613 Cantonese (Yue)
100006680852814_birthday 04/22/1994
107556149273906 City University of Hong Kong
100006755499902_birthday 08/14/1994
100007172432982_birthday 12/12/1983
114584571900253 University of North Carolina at Chapel Hill
100007264033020_birthday 04/17/1989
62232870730 Boise State University
12355161929 Rochester Institute of Technology
112597985421493 Fencing
139768039444764 Shin Seong-Ja
117021571728470 Kim Seung-Pyo
364841626900086 Mia Ives-Rublee, US Wheelchair Fencer
100007480692845_birthday 08/04/1994
75387987874 Miami University
103459059693799 Oxford, Ohio
168375189845177 Gerard Piqu?
100007752493645_birthday 11/10/1993
109579912393924 Guangdong University of Foreign Studies
100007765279219_birthday 07/27/1994
112526705427115 Soochow University (Suzhou)
105008526243877 Suzhou, Jiangsu
100007922558602_birthday 01/21/1991
102887509878677 ????
184237994976222 ??????
108259475871818 Seoul, Korea
100007930145228_birthday 09/18/1994
112975158716498 Inha University
107852389243153 Northeastern University (China)
112085598811127 Incheon, Korea
100008059804537_birthday 09/25/1990
127592070611421 Northwest A&F University
108650635833076 Zhidan
106508409381903 Yanan, Shaanxi, China
100008307811666_birthday 12/09/1993
100008343420563_birthday 07/22/1993
108091445878713 Beijing Guoan F.C.
