2718074_birthday 08/08/1986
105523962813460 Great Bridge High School
140105122708 The University of North Carolina at Chapel Hill
92637159209 UCL
2718074_email bartel.jacob@gmail.com
106083662755686 Chesapeake, Virginia
104057349631401 Chapel Hill, North Carolina
106059522759137 English
10150153141105193 North Carolina Tar Heels
113604_birthday 11/08
103127603061486 Columbia University
105519806148158 New York University School of Law
108424279189115 New York, New York
207150970887 Manny Pacquiao
113812_birthday 03/01/1987
111801292170341 Gonzaga College High School
126517584157228 Cornell Tech
108083332546441 Kensington, Maryland
112111905481230 Brooklyn, New York
106011416097502 Ice Hockey
105573949475837 Washington Capitals
60072341488 D.C. United
115250_birthday 05/31
112499755429346 Chaminade High School
112621478753141 Georgetown University Law Center
108330019187601 Ashley Hall
105557439477766 Charleston, South Carolina
215046_birthday 02/08/1987
157769904304663 Maize High School
6192688417 Stanford University
105674782800210 Wichita, Kansas
105674782800210 Wichita, Kansas
420971_birthday 02/14/1987
105955582777691 Paul Vi High School
8570160131 Cornell University
421161_birthday 10/18
286845273454 New York Giants
429561_birthday 05/11/1988
112399842109415 Chapel Hill High School
104057349631401 Chapel Hill, North Carolina
105527782815125 Durham, North Carolina
47901465214 Dallas Stars
6662774772 Carolina Hurricanes
611430_birthday 05/03
206945529316107 Jack M. Barrack Hebrew Academy
112520115426955 University of Pennsylvania
112893955391387 Cherry Hill, New Jersey
112893955391387 Cherry Hill, New Jersey
120163518021430 Philadelphia Eagles
93625750491 Philadelphia Phillies
52974817515 Philadelphia 76ers
87169796810 Philadelphia Flyers
111948542155151 San Jose, California
1009912_birthday 12/13
108591349161413 Kansas City, Missouri
1010409_birthday 08/24
108720909152450 Bethel Park, Pennsylvania
106220079409935 Nashville, Tennessee
1500382_birthday 09/23/1984
107705972591905 Thomas Jefferson High School for Science and Technology
12527153330 University of Virginia
1502576_birthday 01/04/1984
110299095657410 Floyd Kellam High
106074992765214 Virginia Beach, Virginia
101881036520836 Philadelphia, Pennsylvania
1516006_birthday 06/20
107607382601931 Duke Divinity School
21489041474 Duke University
1516810_birthday 05/21
109994945690177 Clover Hill High
103721419666144 University of Pittsburgh
106041102761306 Midlothian, Virginia
114943251851302 Pittsburgh, Pennsylvania
146175949904 The Pittsburgh Steelers
13732078764 Pittsburgh Penguins
34024907930 Pittsburgh Pirates
1518483_birthday 01/22
113308485350605 Wilbert Tucker Woodson High School
320372985255 University of Missouri-Saint Louis: College of Education
103156276391926 Annandale, Virginia
114469421897671 Birmingham, United Kingdom
103998379636371 Norfolk, Virginia
1519039_birthday 11/22/1986
114717475206309 Great Bridge High
113800105302885 Le Cordon Bleu, London
112309152119072 Charlottesville, Virginia
368294579944397 Christie Branch-Professional Golfer
105409062826604 Carrboro, North Carolina
1520174_birthday 08/02/1987
432430023567927 Guy Barnea
291565527642939 Lauren Goss
113709101973013 Sherando High School
105592342809046 Woodbridge, Virginia
108120992542552 Falls Church, Virginia
1528726_birthday 12/20/1987
110092719019278 University of Minnesota Twin Cities
106300959405546 Minneapolis, Minnesota
120873024599195 Norfolk Academy
1614489_birthday 11/20/1986
102180323156532 St. Ignatius High School
87873693141 Boston College
114205318589501 University of Parma
107619372594913 North Royalton, Ohio
113301478683221 American English
113153272032690 Italian
104096342959307 Indoor soccer
114371035246890 Ping Pong
7724542745 Manchester United
103112256395203 Cleveland Indians
69048043277 Cleveland Cavaliers
87392379683 Cleveland Browns
12449783229 New England Revolution
293326890707887 REAL Personal  Training
1819550_birthday 06/12/1987
106376602731367 River Hill
105690226130720 Northeastern University
103106366396503 Columbia, Maryland
103703779667744 Concord, New Hampshire
1907170_birthday 02/03
109224232429140 Maine East High School
163536409904 University of Illinois at Urbana-Champaign
198892435401 University of Chicago Booth School of Business
112353452115554 London School of Economics
108659242498155 Chicago, Illinois
2402823_birthday 02/23/1985
109582869067495 Shaker Heights High School
228401243342 Northwestern University
112576218757254 Hebrew College
108336742520214 Shaker Heights, Ohio
106003956105810 Boston, Massachusetts
108513039169313 Latin
112307105452806 Ancient Greek
108405449189952 Hebrew
133507770127218 Northwestern Wildcats
30530605658 Chicago Cubs
115897014451 Chicago Bears
29919479257 Chicago Blackhawks
2700202_birthday 02/05/1985
108467019183755 Walnut Hills High School
116076341736200 Cincinnati, Ohio
116076341736200 Cincinnati, Ohio
44027083759 Cincinnati Reds
113773601966111 Raleigh Charter High School
2700981_birthday 08/27
103996879637285 Hendersonville High School
105715572795860 Normal, Illinois
2701267_birthday 09/28/1986
108384969185282 Pittsford Sutherland High School
105528782813421 Pittsford (town), New York
2701741_birthday 10/17/1982
103117003062301 Desert Mountain High School
104006046304968 Pembroke Pines, Florida
107991659233606 Atlanta, Georgia
137121109674560 Kickball
107738909246702 Beach volleyball
108203779203751 Softball
182826838399260 MLB Baseball
105939819437696 Tiger Woods
35071097830 Atlanta Braves
19064794857 New York Rangers
112038612140442 Patrick Ewing
164825930120 Tiger Woods
57120886365 Jack Nicklaus
113380808675664 Will Clark
104026166301637 Lawrence Taylor
183115348447654 Brett Favre
476791152332012 Harrison Barnes
227634563914818 Tyler Hansbrough
113662525310931 Raymond Felton
274924527448 Jawad Williams
43651623844 J.J. Redick
239123822843392 John Smoltz
108027372553141 John Rocker
109517722407574 Mark Messier
69025400418 Kobe Bryant
107356872626941 Hakeem Nicks
109580432393593 Dan Marino
103095756397480 Phil Simms
112853192060677 Chipper Jones
2701834_birthday 05/05
112966885385206 Providence Day School
105715936129053 Charlotte, North Carolina
2702057_birthday 12/25
100480473378834 Avery County High School
108054702556721 Davie County High School
103971086307204 North Carolina School of Science and Mathematics
164630726898690 Kostroma, Russia
112624162082677 Russian
137354576319414 Competitive Sleeping
2702216_birthday 07/23/1983
104067052962735 Frank W. Cox High School
114952118516947 San Francisco, California
108043402550466 Passamaquoddy
114031331940797 Cycling
2702895_birthday 11/14/1983
109990359030286 Winston Churchill High
112884208722772 Temple University
104105372960172 Potomac, Maryland
2703338_birthday 12/16/1987
106335082736076 William G. Enloe High
5979139863 University of Cambridge
16686610106 University of Oxford
107742469254973 Apex, North Carolina
107847249250173 Cambridge, Cambridgeshire
105554002810769 Canadian English
105699189463486 British English
116280521715636 English English
106050936093461 Hinglish
107930885901927 Philippine English
113512328659461 Indian English
113498361996958 Early Modern English
108462045844299 Franglais
413000395480390 Tennis on Facebook
105942022769573 Golf
112059888810669 Croquet
112278028783456 Tee Ball
105584309474266 Pete Sampras
201866934318 Andre Agassi
62975399193 Michael Jordan
171416789565390 Sir Roger Bannister
124797417585156 Roger Bannister
29756652821 Muhammad Ali
2704056_birthday 07/11/1986
115045641844216 North Henderson High
111888848838369 UNC Chapel Hill
276727415762539 UNC and NCSU joint program
112438905439233 Lake Lure, North Carolina
108161062545219 Albuquerque, New Mexico
2705496_birthday 09/13/1985
108207692534887 Croatan High School
113404285336876 Emerald Isle, North Carolina
109683405724572 Santa Monica, California
36451792046 Atlanta Hawks
110433988977437 Auburn football
50806422841 Atlanta Falcons
2705542_birthday 01/26/1986
108258225863172 Little Rock Central High School
105969269441217 IUPUI
107847785904028 University of Arkansas for Medical Sciences
110419212320033 Indianapolis, Indiana
133691530109 Indianapolis Colts
43267052995 Indiana Pacers
101306386242 Arkansas Razorbacks
2705621_birthday 07/10/1986
114567411893571 Syosset Senior High School
109230102435731 Syosset, New York
2705802_birthday 03/02/1986
108601059165203 Charles W. Flanagan High School
110184922344060 Washington, District of Columbia
2706338_birthday 04/01
105965622767697 Mount Tabor High School
103782412993484 Winston-Salem, North Carolina
2706390_birthday 08/30
114777151867002 Smithfield - Selma High
105413679492246 Southeastern Baptist Theological Seminary
134477436642456 Sizzle with Sharon
2706833_birthday 10/16/1985
112159672132750 Southeast Guilford High School
106350239395508 University of Botswana
108050065889128 Climax, North Carolina
105660966133488 Pig Latin
2707219_birthday 01/13/1986
110842488943631 Providence High
105715936129053 Charlotte, North Carolina
2707569_birthday 12/10
105973442766294 South Mecklenburg High School
106749739355268 Northampton, Massachusetts
112088258804189 Carolina Panthers
161257063925693 Cam Newton
650850444975002 Hakeem Nicks
503722006423446 Ty Lawson
103879976317396 Raleigh, North Carolina
2708572_birthday 10/09/1985
112250312134658 C E Jordan High
105605406139198 Nova Southeastern University
111851825501258 NYU
105527782815125 Durham, North Carolina
112687642079009 Plantation, Florida
105673612800327 German
110343528993409 Spanish
2708933_birthday 06/05
106305239405403 American Community Schools of Athens
108109002557183 James Madison Memorial High
110963678927774 Sciences Po
116109555065932 UNC School of Law
108106272550772 French
71671905072 Green Bay Packers
2709025_birthday 05/14/1986
105961916110457 Concord High
108206969201299 Emory University School of Medicine
210351829000522 UNC School of Dentistry
2709055_birthday 03/07/1988
103879976317396 Raleigh, North Carolina
2709889_birthday 03/12
261554673987062 Homeschooled
109516332408413 Graham, North Carolina
105692172798815 Morrisville, North Carolina
182697598412892 Kendo
2710031_birthday 02/22
107497855939381 Athens Drive High School
108095262547330 Virginia Commonwealth University
112795212068138 Washington University in St. Louis
114829998534302 Arlington, Virginia
38596231839 St. Louis Cardinals
8525569181 Vince Carter
108011255888711 Rasheed Wallace
103045273437 Wayne Ellington
345697075491892 Tyler Zeller
119042944909527 Kendall Marshall
364460753640866 The Tar Heel State
223092594400890 J.P. Tokoto
2711390_birthday 03/06/1985
105472482820431 West Forsyth High School
21657666681 University of Georgia
111987238817917 Lewisville, North Carolina
103990676304130 Athens, Georgia
108177092548456 Espa?ol
2711990_birthday 03/10/1986
112213578794983 Grimsley High School
106224666074625 Austin, Texas
114732288538375 Hillsborough Senior High School
44496359631 University of Florida
134502876628397 Midreshet Rachel v'Chaya
212255685520352 She'arim
113889395291269 University of Maryland, College Park
2715830_birthday 04/10/1986
112745908740210 Durham School of the Arts
106135706083797 University of Miami School of Law
17767109610 University of Miami
110148382341970 Miami, Florida
109577685728372 American Hebrew Academy
107812615908638 Greensboro, North Carolina
104057089630631 Hoboken, New Jersey
110692362292115 North Carolina Tar Heels basketball
2717214_birthday 04/13/1981
107821702579571 Hopkins High School
7133766387 Carnegie Mellon University
109533479072558 Minnetonka, Minnesota
2717277_birthday 06/09
106157369423602 Southern High School
108083115891989 Portugu?s
450169151702580 Portuguese
109900292366191 North Mecklenburg High
103149799725943 Huntersville, North Carolina
110843418940484 Seattle, Washington
53844953429 Charlotte Hornets
2717541_birthday 04/11
2717566_birthday 04/29/1987
106449752726105 Robert B. Glenn High School
2717826_birthday 04/13/1987
103980469638153 Sanderson High School
112752458738756 Wake Forest University
103782412993484 Winston-Salem, North Carolina
111888848838369 UNC Chapel Hill
25064269237 Wake Forest Sports
2717940_birthday 03/29
113145685363039 Highland School of Technology
107856085911092 Gastonia, North Carolina
2718067_birthday 12/18
107810449242226 Vestavia Hills High School
112575802087538 University of Richmond
107940915900327 Vestavia Hills, Alabama
103727876332781 Richmond, Virginia
105487082819411 Cary, North Carolina
2718280_birthday 12/18/1986
112854992060497 Cary High School
108070979213771 Dartmouth College
104049022964484 Hanover, New Hampshire
167427089989464 Kelly McGarry
2718338_birthday 07/25/1987
2718351_birthday 01/29
110510385639598 Hibriten High
112282412116306 Lenoir, North Carolina
2718445_birthday 08/04
108076722558214 Chapin High School
115139425166654 College Year in Athens
266016810210445 McIntire School of Commerce at U.Va.
113239895353242 Chapin, South Carolina
107812615908638 Greensboro, North Carolina
73947377634 Virginia Cavaliers
11129186193 Duke Blue Devils Athletics
111629408864128 UNC Tar Heels
2718471_birthday 04/28
111033928920962 McCallie
11360325957 UCLA
27122771657 UCLA Anderson School of Management
107786589251467 Flat Rock, Henderson County, North Carolina
110970792260960 Los Angeles, California
109549852396760 Japanese
110664595627519 Ultimate Frisbee
142163815834854 Atlanta Silverbacks
2718734_birthday 12/08
109140382437999 Virginia Episcopal School
103129179727624 Washington and Lee University School of Law
106258976072389 Bedford, Virginia
2718920_birthday 02/18
105961312768748 Woodward Academy
114921961854093 University of Maryland Baltimore
107991659233606 Atlanta, Georgia
112438218775062 Baltimore, Maryland
2718977_birthday 03/15/1987
104081576295001 The McCallie School
103120586395127 Westchester Country Day School
103755779663488 Guilford Technical Community College
108105155877982 Catawba College
108202589207121 High Point, North Carolina
107963719224150 Kernersville, North Carolina
107792429243888 California English
103757612996121 Australian English
108067645881905 American Football
106103642754496 Professional wrestling
104019549633137 Football
108379982523213 Baseball
114356341907925 Steve Smith
138132699547111 Jeff Skinner
103109756396015 Gerald Wallace
103977072971000 Jake Delhomme
237502422930413 Freddie Freeman
133420093393961 Craig Kimbrel
127293407313127 Jonny Venters
108302702524643 Gerald Henderson, Jr.
103116606395983 Jon Beason
106088709423153 Shane Battier
156823887720908 Jason Heyward
152786181492474 Josh McRoberts
2718989_birthday 07/06/1987
114848428532523 Fairview High School
108513422506580 North Carolina State University
106083096088679 Boulder, Colorado
2719035_birthday 05/06/1986
396611185916 UNIFOR - Universidade de Fortaleza
114535871892330 Fortaleza, Brazil
2719064_birthday 05/28/1986
106037779428175 Governor Livingston High School
111901695492872 University of Massachusetts
107396982623497 Berkeley Heights, New Jersey
115963528414384 Houston, Texas
50754291542 Danny Green
2719127_birthday 05/03
104041776298880 Pope John Paul II High School
108877405802697 University of Chicago
105681686132068 Boca Raton, Florida
111915322157863 Florida State Seminoles Men's Basketball
108403905854155 Northwest Guilford High School
102168686492101 The University of North Carolina at Chapel Hill
109564835728496 Summerfield, North Carolina
2719913_birthday 04/30
2720001_birthday 02/20
110596195628966 Mcintosh High School
109259949093253 Peachtree City, Georgia
203766549677533 T.D. The Dolphin Miami Dolphins Mascot
2720128_birthday 02/23
2720172_birthday 10/19
104063499628686 Asheville, North Carolina
106566059380422 New Orleans, Louisiana
2720511_birthday 04/16
104219079615031 Pleasant Garden, North Carolina
186291828074120 Drexel University
107572595931951 Madison, Wisconsin
112911825390698 Eric Staal
23734933776 Steve Yzerman
17153315932 Henrik Zetterberg
2720762_birthday 01/21
105863469448545 Charlotte Country Day School
2720838_birthday 01/11
121194591316168 WHagonweel
199835636731091 2OS
187482461283385 Solvig Sayre's Windsurfing Olympic Campaign
2720871_birthday 10/21/1986
112307755462401 Centennial High
108048415883806 Candler School of Theology
110034522347806 Emory University
103078413065161 Franklin, Tennessee
104022926303756 Palo Alto, California
2720982_birthday 02/16/1985
2721010_birthday 04/18/1987
109448455740229 Matthew Fontaine Maury High School
103998379636371 Norfolk, Virginia
2721465_birthday 08/04
106386229398520 Centreville High School
2721609_birthday 07/16/1986
111809228845978 Olympia High School
2721661_birthday 12/12/1986
109394275746134 Dreher High School
24965068856 UC Irvine
110116389018278 CALTECH
104052009631991 Columbia, South Carolina
105396882827337 Pasadena, California
108064159226204 Washington High School Washington, North Carolina
106012469429814 Washington, North Carolina
2721936_birthday 07/14/1987
110243679004710 Lincolnton High
100526673914 Purdue University
110779072282806 UNC Greensboro
112760168737769 Lincolnton, North Carolina
112305682116972 West Lafayette, Indiana
103088979730830 Mandarin Chinese
2722239_birthday 09/14/1984
108599635838667 Mahindra United World College
129513823753843 Mahindra United World College of India
105799006127640 La Jolla, California
2722277_birthday 04/27/1987
139395536073128 Mt. Tabor High School
104052009631991 Columbia, South Carolina
32421823940 U.S. Soccer
2722390_birthday 07/07
111650382188199 Richard Montgomery High
126645564094750 Jesus College, Cambridge
106409509394805 Honors Semester in London
105930651606 Harvard University
104068442962662 Silver Spring, Maryland
242778772417061 Mirinda "Rinny" Carfrae
204006859623894 Andy Potts
149806621696208 Brendan Brazier
2722433_birthday 08/24/1987
112553488757263 Cherry Creek High School
111963768815899 University of Colorado Denver
106208199411248 Greenwood Village, Colorado
115590505119035 Denver, Colorado
105984089433176 Broomball
197394889304 FC Barcelona
103106449730257 University of North Carolina at Chapel Hill
98534743609 Denver Nuggets
176063032413299 Leo Messi
2722434_birthday 04/03
106320842736444 Davie County High
105658682801419 Spokane, Washington
2722916_birthday 03/03/1987
110513175637070 Saint John's High School
192609620649 The University of Chicago
104051369632373 Shrewsbury, Massachusetts
2723028_birthday 06/23
2723227_birthday 05/29
109847209034979 Cary Academy
109373825756448 Fairfax, Virginia
2723261_birthday 07/23/1987
114808188532240 Freedom High
106086826097193 State University of New York at Binghamton
105943379436633 East Carolina University
106065976090577 Binghamton, New York
108176875870661 Fulham F.C.
9893397034 LA Galaxy
101825269854515 Clint Dempsey
105670179465798 Michael Bradley
552825254796051 Mesut ?zil
249113725102662 Thomas M?ller
81221197163 Cristiano Ronaldo
149646220009 Landon Donovan
2723262_birthday 02/18/1987
106434232725172 Southwest Guilford High
103106366396503 Columbia, Maryland
2723370_birthday 02/21/1987
110889932268781 Myers Park High
2723735_birthday 08/17/1987
110304085659248 John F. Kennedy HS
110548058966353 Bellmore, New York
21410634615 New York Knicks
39523792780 New York Yankees
136796793070223 Patrick Ewing
131126910978 Penny Hardaway
177902535594701 Derek Jeter
156211407741624 Nike Baseball
2724267_birthday 10/11/1986
112525105429579 Friendship Christian School (North Carolina)
8852066934 Bethel Seminary
2724362_birthday 09/26
107653245924875 Glen Ridge High School
112133862131903 Glen Ridge, New Jersey
108056275889020 Cambridge, Massachusetts
2724580_birthday 01/19/1987
586088168072389 Roanoke Rapids High School
113021488711349 Drexel University
104220329615863 Drexel University School of Law
112011488811125 Roanoke Rapids, North Carolina
103147886392554 Long Branch, New Jersey
2726655_birthday 08/07/1983
111854795497606 University of Southern California
106179296088217 New Albany Senior High School
54210104594 Indiana University
22605833907 Durham Bulls Baseball Club
129494626317 Denver Broncos
2729237_birthday 10/31
111774365506149 Beijing No.4 High School
109235979095677 Shanghai Jiao Tong University
110730292284790 Beijing, China
2732336_birthday 07/18
112101018806669 Great Neck North High School
106488736055529 Great Neck North Senior High School
93415311269 University of Minnesota
107476239282359 Great Neck, New York
103764799661926 Persian
2732436_birthday 01/03
108095822544472 Dr. Michael M. Krop High School
114978865179811 University of Florida Levin College of Law
111858022159477 North Miami Beach, Florida
105630226138026 Gainesville, Florida
99423386070 Florida Gators
87132269610 Miami Dolphins
284300559123 Miami Heat
47716487348 Miami Marlins
2732601_birthday 02/09/1988
111894272160018 Spanish River Community High School
108504412503644 Delray Beach, Florida
105740199459374 Bolles School
110498262303531 British School of Lanzarote
105720246129105 Heinsberg
19034719952 Real Madrid C.F.
296590942416 Team DYJ
2733753_birthday 02/29/1988
109479015745097 Roswell, Georgia
312525296370 Spanish
2733845_birthday 11/02/1987
110334498996314 Manhattan, New York
2734288_birthday 03/16/1988
74474468194 American Hebrew Academy
2734477_birthday 12/01
112185048793983 Philadelphia College of Osteopathic Medicine
110039499025430 PCOM
112692468745226 Suwanee, Georgia
190832171059415 FC Balkan United RVA
100297440028366 Damir D?umhur
2734715_birthday 10/05/1988
107996245889528 Galileo Magnet High School
107391639290767 Yanceyville, North Carolina
108233179205482 Richardson, Texas
2734760_birthday 05/26/1988
2736017_birthday 04/05/1988
113339252009672 East Chapel Hill High School
2736124_birthday 11/11/1987
109320559087922 Golden High School
108483599175593 Golden, Colorado
108483599175593 Golden, Colorado
2737733_birthday 07/05
109420222417514 Brandeis University
107699999259360 University of Massachusetts Amherst
178521482188453 U.S. Women's Soccer 2011: The Journey to Germany
24673796923 Boston Breakers
188399627880055 Canada Soccer
109306902420921 Canada women's national soccer team
332380726870032 Seattle Reign FC
48589510188 Washington Nationals
348392201897336 U.S.A. Women's National Soccer Team
130013330403112 WNY Flash
143683392356881 Yael Averbuch
412825555395211 Diana Redman
524028111015824 Briana Scurry
110843695606778 South Point High
104324959604575 Hendersonville, North Carolina
3500492_birthday 08/23/1986
116111401733105 Rifle High School
105517352815443 California Institute of Technology
109209125764109 Rifle, Colorado
3627048_birthday 12/07
105594282808531 Davis Senior High School
106461396056372 UCSB
107910522571128 University of Missouri?St. Louis
105670746132975 Davis, California
3700653_birthday 03/10/1985
107965822570390 Wantagh Senior High School
103778026327507 University of Rochester
108513529174015 Wantagh, New York
4708104_birthday 08/09/1987
104111526291933 Mamaroneck High School
61441666906 Vanderbilt University
106310892736384 Mamaroneck, New York
4800063_birthday 01/31
4936615_birthday 11/15/1978
114770758538861 Lumpkin County High School
112455952099017 Dahlonega, Georgia
108010282560730 Snellville, Georgia
4939797_birthday 11/06
156595989024 UNC Kenan-Flagler
104009472967924 Bloomingdale High School
108707615821090 Tacoma, Washington
102288873178790 Settsu-shi, Osaka, Japan
397089607046400 Kazuya Naka Official Fanpage
5235522_birthday 07/18
114942931851668 Navarre High School
107799159240861 Florida State University
101898266517984 Hiroshima University
191903894154620 Yokohama-shi, Kanagawa, Japan
103741869664190 Hiroshima Toyo Carp
110674558960899 Sanfrecce Hiroshima F.C.
33054718978 Seattle Mariners
128923170478729 Florida State Seminoles
5252200_birthday 06/30
126192850744924 Semester at Sea
108289315859633 University of Miami
106171416081024 Teachers College, Columbia University
47526370263 New York Red Bulls
251061411860 Spartan Race
130065543685764 Rugged Maniac 5K Obstacle Race
5316468_birthday 01/01/1987
109027582454901 Akiba Hebrew Academy
109379985746572 Harvard Law School
108659242498155 Chicago, Illinois
5516350_birthday 12/01/1987
15932409357 Syracuse University
106007742764772 Merrick, New York
106007742764772 Merrick, New York
368663632275 Syracuse Orange
6204375_birthday 04/17/1985
106112626085767 Carthage Senior High School (Carthage, New York)
50719463053 Virginia Tech
108075405887236 Leesburg, Virginia
108075405887236 Leesburg, Virginia
155034533624 Michigan Football
6205674_birthday 10/30
6206042_birthday 09/26/1985
286168308068278 Naval Postgraduate School
103784469660420 Monterey, California
15425909983 Los Angeles Angels of Anaheim
16329389989 Baltimore Orioles
5768707450 MLB
107822445913934 Nolan Ryan
108536035844970 Jared Weaver
162079343849777 Austin Collie
105597116139828 Dallas Clark
109563725729117 Peyton Manning
108069245888565 Brady Anderson
112846972061636 Chris Hoiles
130348850189 Cliff Lee
108299135858339 Tom Seaver
103798676325077 Sandy Koufax
425924500798653 Cal Ripken Jr
75419815786 Eddie Royal
155219064665 Pierre Gar?on
45872164821 Hope Solo
174420392597431 Alex Morgan
275333025810427 Kerri Walsh
327926807218958 Natasha Hastings
167524409975898 Lolo Jones
123016099253 Reggie Wayne
241232086360 Dallas Clark
6215101_birthday 02/19
171985869519903 Hogwarts School of Witchcraft and Wizardry
106108669420231 Community College of Baltimore County
92774416228 Baltimore Ravens
102381354573 Washington Redskins
108502812504259 Marc-Andr? Fleury
162529973795162 Tyrod Taylor
6220282_birthday 09/27/1987
113417485335541 Miami Heat
107373949291724 Virginia Tech Hokies men's basketball
124778320902241 Virginia Tech Athletics
108505899173733 Virginia Tech Hokies Football
99559607813 Dallas Cowboys
29805028740 Washington Wizards
110768325617865 Forest Park Senior High School
105681149465455 Iowa City, Iowa
6222279_birthday 02/27/1987
6223367_birthday 10/03/1987
114535898561640 Millbrook High School
107955145899105 Brigham Young University
103112533062687 Winchester, Virginia
105817796118777 Martinsburg, West Virginia
6223466_birthday 09/29/1986
105504032816974 Blacksburg, Virginia
6224260_birthday 08/02/1986
105466786152999 Tidewater Community College
113159252030849 Maysville, North Carolina
41581418339 Matt Wieters
105976552766828 Brooks Robinson
6224915_birthday 09/23/1986
107574115938701 Shenandoah University
112129992136029 David Vobora
6224951_birthday 01/18
106074992765214 Virginia Beach, Virginia
6226394_birthday 09/02/1987
104011936303059 Hickory High School
350646805016034 Technical University of Denmark
6237220_birthday 10/29/1987
113476155329739 Old Dominion University
106083662755686 Chesapeake, Virginia
9618106314 Liverpool Football Club
101572146761 Washington Capitals
139743659390044 Junior De Barranquilla
81699343345 Carlos Alberto Valderrama Palacio "El Pibe"
103113369729495 Hugo Rodallega
9045547922 Andy Roddick
98908649025 Peter Crouch Fan Page
8280904159 Eli Manning
108542475836957 Alexander Ovechkin
109576165735107 Ronaldo
75427401189 Rob Dyrdek
6238798_birthday 07/02/1987
7032393_birthday 04/20/1988
11500923193 Auburn University
108455485842243 Eastern Virginia Medical School
7408977_birthday 07/11
7605800_birthday 07/15
56827075005 The College of William and Mary
155317551194068 Baron/SB March Madness 2011 Tournament bracket by Citizen Sports
7605847_birthday 03/22
109686922383970 Princeton, New Jersey
7606042_birthday 10/27/1986
108371979183291 Oakton High School
55528788113 University of Wisconsin-Madison
109101722451185 Oak Hill, Virginia
104665062905164 North Quincy, Massachusetts
7606245_birthday 04/16
114008128610000 Fairfax High School (Fairfax, Virginia)
109373825756448 Fairfax, Virginia
7606625_birthday 01/23
108458709184988 Roosevelt Roads High School
106049709425861 University of Pittsburgh School of Medicine
108606435830479 Karate
7607786_birthday 12/29/1986
7609639_birthday 08/01/1988
110478805646906 nvt
105620802803727 Maggie L. Walker Governor's School for Government and International Studies
103727876332781 Richmond, Virginia
104019619634224 Savannah, Georgia
107973485902271 Radford High
111994182160277 N.C. State
109451902407974 Radford, Virginia
110334498996314 Manhattan, New York
7801746_birthday 09/27
104276612942343 James Madison University
112242015457734 Lexington, Kentucky
23050834961 Boston Bruins
402216046508602 Hockey Memes
370635842983286 Logan Hampsey
7814926_birthday 11/24/1986
107384699291109 Albany, New York
109368782422374 Running
201932419824126 gym, weight lifting
38079323526 JMUSports
109981059031214 Mets
161080468232 NorfolkAdmirals
93448593258 Verizon Center
280760522018455 PowerLifting/BodyBuilding/WeightLifting-Motivation
311254869418 Washington Capitals Red Rockers
94421890077 New York Mets
120812557944565 John Wall
80664589121 Tim Howard
303343339703814 Nicklas B?ckstr?m
209050105771844 Elliott Hulse
181157761948239 Phillip Heath
190358897645656 Kris Gethin
386180624733248 Robert Griffin III
7817147_birthday 05/15
23502910767 James Madison University
106135559418556 Sarah Lawrence College
110521052305522 Queens, New York
204010262957030 Mark Teixeira
105665299468437 Mechanicsburg, Pennsylvania
7817216_birthday 04/26/1987
112222822122196 Little Rock, Arkansas
7817735_birthday 01/23/1987
103786666326148 Newport News, Virginia
103786666326148 Newport News, Virginia
7821365_birthday 02/23/1988
109451902407974 Radford, Virginia
8224664_birthday 02/18
114540751896853 Bayside High School
108134815887382 Flushing, New York
40490112716 Brooklyn Cyclones
115673336230 New York Jets
8506759_birthday 03/05/1988
107332935975625 University of Notre Dame
177504466223 Pepperdine University
103983392971091 South Bend, Indiana
8829460_birthday 09/20
112452195432796 Rutgers University
108213162533613 Longwood University
103133753060750 Apple Valley, Minnesota
176486269213778 Tulsa Roughnecks FC
234845349979953 Sacramento Republic FC
491111784278549 Minnesota United FC
9806241_birthday 10/02/1988
106113472752736 C. Milton Wright High School
107871099247859 C. Milton Wright Senior High
108132725888279 Haifa University
103742592998434 University of Haifa
108642145834185 Bel Air, Maryland
109782595706984 College Park, Maryland
10000383_birthday 09/25
112116855466640 Durham Academy
23680344606 Arizona State University
109873549031485 Longmont, Colorado
10234917_birthday 11/01
83086245170 University of Colorado Boulder
115590505119035 Denver, Colorado
10619503_birthday 11/13/1987
106324499406703 Memorial High School
115963528414384 Houston, Texas
89095583862 Jacksonville Jaguars
11300642_birthday 09/14/1985
111960675486467 University of Delaware
106489686055683 Long Island City, New York
158810480944017 Amber Dawn Orton-  National Level Bikini Competitor/Fitness Model
11816013_birthday 10/15/1986
174788065883713 Autocross
175600609139226 The Stig
11820058_birthday 10/06/1987
111785015505949 Cary High
106030202760698 Campbell University
105487082819411 Cary, North Carolina
115072595171209 Competitive Swimming
109446562415595 Volleyball
106259872746607 Unc basketball
11829344_birthday 06/18
133761749968517 Terry Sanford Senior High School, Fayetteville, NC
114190188597979 Universidad Pontificia de Comillas
252322901460697 North Carolina Central University School of Law
103440263029092 Fayetteville, North Carolina
11830704_birthday 12/10
104174759619014 Myers Park High School
5983837179 NC State University
159455827476136 Steve Smith
12600420_birthday 02/22/1985
113142495362785 Bishop England High School
104019432967949 University of South Carolina
251841205227 Georgia Tech
104046709631868 Maine Media Workshops
113062352038818 Ponte Vedra, Florida
13608086_birthday 10/11/1987
108032462562856 Maury High
102794866423644 McGill University
114741668543292 Jefferson Medical College
13718370_birthday 08/25/1985
109292232423823 Noblesville High School
109473559078354 Noblesville, Indiana
109473559078354 Noblesville, Indiana
171225220166 Carl Edwards
13800093_birthday 08/01
113315558682940 Suffern High School
112203765462135 Ithaca College
23489317340 Pace University
103777266328430 Suffern, New York
13806560_birthday 04/26/1987
13925779_birthday 03/27/1987
103746216330506 Chippewa Falls High School
108061032555431 University of Minnesota Duluth
5625209996 George Mason University
14205661_birthday 10/14/1986
102800236423125 Brooke High School
174000595983658 M?T
103759802995911 Weirton, West Virginia
110867825605119 English
110165942339389 Spanish
108614982500363 Basketball
52370832502 Pitt Panthers
29672350944 Hines Ward
14315989_birthday 08/18/1982
115636318450006 Chariho High School
60011053571 University of Rhode Island
112290312119658 Richmond, Rhode Island
274917295874533 Dmytro "mTwDIMAGA" Filipchuk
278595568911837 EGStephano
356168447794273 EG.Stephano
174243119281991 IdrA
267697806583852 Machine
14502038_birthday 04/01/1987
105990696099710 Occidental College
14600607_birthday 04/04
106037796093438 Brookline High School
103767002995012 Bates College
112499062098834 Yale School of Nursing
374809010319 Yale University
112406605441665 Brookline, Massachusetts
108541499165950 New Haven, Connecticut
15206160_birthday 01/14/1987
107950252566290 Northwest High School (Cedar Hill, Missouri)
108167739211442 Gaithersburg, Maryland
108167739211442 Gaithersburg, Maryland
453505368044031 Gilad Mismut
15403241_birthday 04/07
65675040244 Colby College
15601128_birthday 06/08/1986
112868725391924 The Catholic University of America
109360339083522 Alexandria, Virginia
15609780_birthday 07/21
142229712478347 University of North Carolina at Chapel Hill
15610606_birthday 08/19
112100532139048 Fashion Institute of Technology
192899324133894 Lisa-Marie BodyRock.Tv Host
15610903_birthday 07/26/1986
108388695849686 George Mason University
109216849096476 Centreville, Virginia
107857272579971 Khmer
76152820262 New York Islanders
146945682026152 The Color Run
10960345836 Allen Iverson
194822060923 Blake Griffin
15611063_birthday 04/28
15612232_birthday 01/14/1987
15612935_birthday 02/09/1987
15803629_birthday 06/22/1987
20650727233 Old Dominion University
109417299077370 Great Bridge, Virginia
16818579_birthday 09/22
115841408429627 Maize Senior High
44728562961 The University of Kansas
106270412737566 Colorado Springs, Colorado
108417762515196 Kansas Jayhawks football
16918648_birthday 08/17
116157858395002 Western Christian High School
108326705862247 Iowa State University
103124926395026 Orange City, Iowa
105565132810990 Watkinson School
106033412769633 Rensselaer Polytechnic Institute
106174242754696 UNC
107770182585046 Glastonbury, Connecticut
17823036_birthday 07/31
114757368539760 The Governor's School for the Arts
105590229473679 Idaho Falls, Idaho
17825796_birthday 11/17
109293595757241 University of Utah
18204960_birthday 07/22
107758985913693 Newton South High School
104046759631367 Elon University
104146386288393 Newton, Massachusetts
39399781765 Boston Red Sox
42693447371 New England Patriots
121195131261394 New Orleans Saints
8725012666 Boston Celtics
171252726230498 Elon Phoenix
18402215_birthday 11/11
103124923061600 Towson University
110771465610423 Hillsborough, New Jersey
18914577_birthday 04/29
103097053063484 Green Valley High School
103126029727266 Southwestern Law School
108081209214649 Las Vegas, Nevada
108081209214649 Las Vegas, Nevada
19003370_birthday 01/02
113703115306528 Norfolk Collegiate School
107675209262219 Washington and Lee University
107977025891872 Tulane University
19102618_birthday 01/01/1987
106150956083307 Carleton College
19214265_birthday 11/11/1986
112424965440042 Colorado State University
103985342969890 Englewood, Colorado
19224530_birthday 11/16
111784622173297 Raquetball
19503361_birthday 12/25/1986
112280935450170 University of Hawaii at Manoa
20702404_birthday 06/29/1984
144262250806 Ball State University
22216154_birthday 08/18/1987
108224912538348 French
112264595467201 Fran?ais
113647625321189 East Carolina Pirates
113028312044917 Tappan, New York
22220629_birthday 03/15/1986
112217685470752 Piedmont High
116593655069909 East Carolina University
106189806079331 Savannah College of Art and Design
108552325833618 Brevard College
108205265868003 Monsey, New York
108071359227000 Charlotte Hornets
266998036644674 Travis Rice
112622898749167 Holmdel High School
112743928740523 The College of New Jersey
106053892766602 NYU Stern School of Business
105807322792715 Holmdel, New Jersey
104028766299885 Old English
112352358779212 Russian Sign Language
108062672555267 Yiddish
109879085708050 New Zealand All Blacks
106354862734008 N.Y. Rangers
25008057_birthday 08/06/1982
107484458589 The University of North Carolina at Greensboro - UNCG
25013379_birthday 10/13/1987
107779512578941 Rutherfordton, North Carolina
107842875911074 Kaneohe, Hawaii
25511297_birthday 05/08/1987
114564945226664 Kempsville High
25512939_birthday 06/19
245640871929 The University of Texas at Austin
163239043709994 RIP Andy Irons
25513078_birthday 10/07/1986
25513559_birthday 10/25/1986
25514751_birthday 04/30/1987
124256797617403 VCU
106270412737566 Colorado Springs, Colorado
626591630729755 Shaq Fu
126456347482147 Shaquille O' Neal
25519452_birthday 05/20/1986
108130432548187 Chesapeake Bay Academy
107861392567905 Massachusetts College of Art and Design
99384032370 East Coast Surfing Championships
204978689569318 WRV Skate Camp
34778334225 Kelly Slater
16305027140 Brad Fisher
84218631570 David Beckham
25524019_birthday 05/14/1986
20669912712 Arsenal
499594030129995 Yaya Sanogo
194949070659824 Wojciech Szczesny
355050257931037 Aaron Ramsey
113485138706240 Jack Wilshere
131704393549116 Thierry Henry
25524444_birthday 04/27/1988
26000558_birthday 08/28
103165943056325 University of Mary Washington
26003221_birthday 06/23
103795126325698 Fredericksburg, Virginia
26003681_birthday 04/14
26005663_birthday 01/30/1988
29500202_birthday 07/22/1985
104319279604103 Bearden High School
109399045744709 Muhlenberg College
108508692506886 Knoxville, Tennessee
31114143_birthday 05/03/1988
106437946060831 St. Teresa
112868315393728 Eastern Illinois University
105597576140643 Decatur, Illinois
105597576140643 Decatur, Illinois
112204368792315 Irvine, California
31207547_birthday 04/24/1987
109533352407230 Radford University
135934596440350 Carey Hart
203678449664993 Bob Soven
31211893_birthday 07/02
11373923372 The Kansas City Chiefs
31212402_birthday 06/03
152718084817097 Gay Gasper
31710371_birthday 07/08
109569119061040 West Chester University of Pennsylvania
76695821177 Steve Smith
31803592_birthday 08/31/1987
110714572282163 San Diego, California
31804236_birthday 08/14/1986
108599315827426 Christopher Newport University
112454482100538 Billings, Montana
33602519_birthday 05/02
33604206_birthday 07/11
33605721_birthday 07/10/1987
109326322420122 Olympic weightlifting
1462700420635123 Brock Denis-Athlete
346432665490948 Patrick Mendes
186712938119251 Holley Mangold
150594878345131 Fitness Lonnie
33606242_birthday 06/15
110497295638853 Lake Taylor High
110651632290209 Old Dominon University
116021815075136 Wuhan, China
342046862928 Official Page of the Miami Dolphins Cheerleaders
33606545_birthday 09/22/1987
110730248948510 C. D. Hylton High
108842289147988 Old Dominion Alum
103987572972592 Old Dominion Monarchs basketball
107331052623060 Clemson Athletics
105958716102307 Indianapolis Colts
37490844563 South Carolina Gamecocks
129539637134928 Samantha Gibson
109488019069188 Deon Butler
33607075_birthday 03/28/1987
33607148_birthday 02/18/1987
33607317_birthday 08/09/1987
105569666143956 Old Dominion Monarchs football
85431167421 Dale Earnhardt, Jr.
233197733463415 R2d2
33607536_birthday 12/30
106254129412964 Horseback Riding
33607606_birthday 09/04/1987
144146315603681 Old Dominion MBA Program
33613788_birthday 11/20
71978684546 Stone Crusher Monster Truck
36500366_birthday 04/22
110735765617415 W.T. Clarke High School
105430626156588 Westbury, New York
109523849065491 Scottsdale, Arizona
37400231_birthday 03/14/1985
105544809478721 J. P. Taravella High School
107804875909504 Florida Institute of Technology
42149076048 University of Phoenix
107947632560026 St. Petersburg College
112528692092532 Coral Springs, Florida
112852795395428 Seminole, Florida
202462836442610 Savage Race
38100447_birthday 01/30/1986
115587345122026 Oscar F.Smith High
95004133604 Detroit Lions
214003275307497 Tom Brady
235121779978811 Barry Sanders
149980728371568 Danny Woodhead
38105129_birthday 10/07
39604005_birthday 04/24/1987
110530702301376 Tandem Friends
112309152119072 Charlottesville, Virginia
264793343660128 The Clown Show
40501768_birthday 02/06
108056192549263 University of North Carolina at Wilmington
108021592551280 Swahili
117069408318425 maimi heat
112221278795227 Florida Gators football
40506610_birthday 12/29/1986
40507621_birthday 02/07/1987
109523635740110 Sandston, Virginia
152976388115795 Rory McIlroy
22975546034 Shaun White
18417970298 Annika Sorenstam
482236738502149 Seema Sadekar
220573314700381 Hey its down the middle Pro
139567419448809 Chelsea Kinard-Professional Golfer
40507753_birthday 11/29/1986
150755958273015 Susan E Wagner High School
112111905481230 Brooklyn, New York
49979892739 Ed Davis
42703707_birthday 10/06
106091306097955 UMKC
108109745878653 Coastal Carolina University
325868702683 UMKC
115525385128174 UMKC School of Dentistry
44407407_birthday 06/17/1988
104058682964753 Sharyland High School
112435218782558 UT Dallas
104002802969300 Mission, Texas
108212625870265 Mountain View, California
107801439243034 Catalan
46700316_birthday 10/08/1982
108232119205618 Armuchee High School
107797909249431 University of West Georgia
105966379433819 Walden University (Tennessee)
107963899224102 Rome, Georgia
111959155481855 Cartersville, Georgia
112161198854799 Braves
155536507873849 UGA Football
356354120201 Rome Braves Official Fan Page
113161492027317 Rome Braves
46701349_birthday 12/20
109480359078296 Brookwood High School
112487615432050 Carrollton, Georgia
46801295_birthday 10/06/1986
174302249254412 Coronado High School
108268939194472 Virginia Military Institute
106434019392043 WV SOM
109991615686572 West Virginia School of Osteopathic Medicine
113180045362910 Coronado, California
111925482153683 Lewisburg, West Virginia
51502045_birthday 06/29/1986
107695762593130 Jacksonville University
105525179482418 University of North Florida
108089522546302 The Chicago School of Professional Psychology
131521656952080 Jacksonville Suns
59300068_birthday 03/03/1986
108339919193601 Boca Ciega High School
113001435380102 Centre College
111326725552547 Saint Petersburg, Florida
105540216147364 Phoenix, Arizona
59702839_birthday 02/21
61402582_birthday 05/01/1985
106221329416530 Stoke Newington School
104065002962469 University of Manchester
106078429431815 London, United Kingdom
106078429431815 London, United Kingdom
56909226276 Everton Football Club
68108362_birthday 12/11/1986
108244625870124 Central Virginia Community College
68121495_birthday 10/18/1987
81900958_birthday 12/10/1986
81901029_birthday 12/09/1986
103113269729232 Randolph?Macon College
112260522119873 Averett University
138400178_birthday 06/18
108046919229011 Stephens County High School
109097742449247 Brenau University
109590595733284 Toccoa, Georgia
161215620580393 Georgia Bulldogs
38302307488 Makoto Nagano
166401259_birthday 07/11
112803455400787 Massachusetts College of Liberal Arts
187800551_birthday 10/24/1985
114578091891987 Walter Johnson High
112884182058863 Wheeling Jesuit University
101606223223413 Univeristy Of New Haven
104106509624907 West Haven, Connecticut
201000003_birthday 03/13
110970792260960 Los Angeles, California
107413405955233 Huntington Beach, California
201407592_birthday 08/01/1985
139036579454583 P. K. Yonge
113193072024910 P. K. Yonge Developmental Research School
199045530083 University of South Florida
103087379730810 Santa Fe College
110452295643598 Hillsborough
105630226138026 Gainesville, Florida
105638029469653 Tampa, Florida
202904796_birthday 03/11/1986
104027366299216 Falmouth Academy
102471088936 Columbia University in the City of New York
262404642955 Bacary Sagna
118165408197689 Angi Greene
399839513421588 Yeah, She Squats.
202908763_birthday 01/30
108500355847539 Westminster City School
462489893843475 Westminster City School - 04
111984078828081 Archbishop Sumners Primary School - 97
108150919205383 Liverpool F.C.
110044852348806 Nigeria National Football Team
106103707446 England Football Team
138127412881296 The Nike Academy
406433779383 Dwayne The Rock Johnson
24094065663 Kenny Dalglish
167866666571743 Luis Suarez
10472890215 Arsene Wenger
363865183112 Floyd Mayweather
110088699020288 Pep Guardiola
64822581025 Rafa Nadal
188836614470252 Anderson 'The Spider' Silva
109361512423166 Ronnie O'Sullivan
163658873675820 George St. Pierre
350352315048310 Ty Ogedegbe
125196232511 Roy "Big Country" Nelson
230938173683068 Jon "Bones" Jones
64760994940 Roger Federer
117965031586601 Quinton "Rampage" Jackson
93232262740 Sugar Ray Leonard
202909196_birthday 03/31/1985
110424062312994 Colfe's School
48835794824 England Rugby
171357442912526 Jessica Ennis-Hill
129047777209815 Tom Daley
120065621348142 Mo Farah
205300058_birthday 05/22/1987
44158497872 Kansas State University
105650906135705 Manhattan, Kansas
103723289666254 Racquetball
112249308791595 Kansas State Wildcats men's basketball
104117626291906 Kansas State Wildcats football
35686273690 Kansas City Royals
85579369454 K-State Sports
385739711523754 Chris Harper
193432787405648 Collin Klein for Heisman
500018576_birthday 02/21/1981
116310978379063 St. George's School
20697868961 Boston University
113517895325215 Medfield, Massachusetts
500684181_birthday 02/21/1987
103773232995164 University of Waterloo
106514426051396 Guelph, Ontario
112763262068685 Waterloo, Ontario
112348448777804 West Vancouver Secondary School
109439969073643 Queen's University
108685149163106 Bowen Island, British Columbia
102184499823699 Montreal, Quebec
502002643_birthday 12/19
105562466144103 St. Stanislaus High School
111950378821457 University of Mumbai
110315082322216 Central Florida
114759761873412 Mumbai, Maharashtra, India
112969428713061 Hindi
106049856092338 Urdu
112630158748101 Marathi
502237139_birthday 04/15/1988
502456637_birthday 10/22
111567285527492 Haberdashers' Aske's Boys' School
108156269204946 University of London
506868973_birthday 12/26/1986
104141822956728 Bismarck State College
108053549222822 Hannover, North Dakota
108053549222822 Hannover, North Dakota
506873683_birthday 04/12
110158009007167 Bethany Christian Academy
107584385937744 American University of Nigeria
112354562114354 American University
109877689034190 Jos, Nigeria
86037497258 Chelsea Football Club
297931820267462 CMU Memes
20242388857 Usain Bolt
510476713_birthday 05/07
213225545388620 Providence Day School
233893466620992 Charlotte Hounds
127617842472 Carolina Panthers News
180080135382625 NBA talk
1446748832240177 Chad Johnson
1456505354584068 Jeremy Lin
568348066544910 Michael Kidd-Gilchrist
88090035278 Gerald Henderson
141332135894323 Muggsy Bogues
160110454050007 Kemba Walker
320665348016653 Russell Wilson
487908771231709 Mar?a Lena
1438173719737752 DeAngelo Williams
156529637781159 Victor Cruz
306767216014860 Stephen Curry
197028370380762 James Anderson
514670692_birthday 01/27
103410109699565 West Bloomfield High School
109551572397323 University of Michigan
108575672499399 Okazaki, Aichi
105479049486624 Ann Arbor, Michigan
517209181_birthday 10/04/1985
103100713063113 Coral Springs High School
159323614112949 Slytherin
404263569622244 Run Or Dye
193877120665361 When a girl says "It's fine" it actually means Youre Fuuuuuccckkkkedddd
206979286004981 Female Fitness Models
107909462576452 Sciences Po Bordeaux
111967902154534 Sciences Po Paris
110774245616525 Paris, France
528744879_birthday 10/19
109423009083904 New Trier High School
110798655614301 HUC-JIR
109986245690962 Hebrew Union College - Jewish Institute of Religion, NYC
107693389259875 Hebrew Union College
108367822520793 Wilmette, Illinois
530886747_birthday 12/04/1981
108672312493397 Washington International School
145724878811386 Tonsil Hockey
14911492561 Sabine Schmitz
534517082_birthday 08/22/1984
106432916059566 Chalmers Uni.
108530752512429 Gothenburg Uni.
542671539_birthday 06/25/1985
109407422410228 Denver School of the Arts
106421162728062 The Art Institute of California- Los Angeles
110339052328061 Venice, California
550800432_birthday 05/03/1989
114899065192298 John F. Kennedy High School, Bellmore, NY
104171832951754 New York College of Osteopathic Medicine
551787128_birthday 05/05
114196688597240 Orange Senior High
104071216295620 Hillsborough, North Carolina
110697832284623 Unc football
553097094_birthday 05/15
115460351801455 Half Hollow Hills High School East
109583735735154 Melville, New York
553451878_birthday 07/26/1989
112038958814529 Strode's College
1403694283228008 Thamesmead School
103153829725286 Institute of Education
103126306395004 Shepperton
566840223_birthday 10/04/1985
115165061832153 AUCB UK
111009892257590 Uni. Westminster
574960590_birthday 09/22/1988
112046972146670 Balcarras School
104034852965536 King's College London
110519355635992 Cheltenham, Gloucestershire
109125829106939 Windsor, Berkshire
176189089095205 climbing the stairs to work
577294134_birthday 05/28/1989
107924539235617 Garden Valley, Idaho
585956867_birthday 11/26
211681208857994 Irony Hey
110619208966868 Haifa, Israel
110619208966868 Haifa, Israel
105629109470103 Greek
103122489728560 Maccabi Haifa F.C.
586158523_birthday 08/02/1989
109732072386523 Keystone School
7714241430 SMU
107765955919414 Southern Methodist University
110984835593325 SMU Dedman School of Law
110297742331680 San Antonio, Texas
111762725508574 Dallas, Texas
106426106060816 Cheltenham College
107506282605202 Salcombe
106466316056863 Palma De Mallorca, Spain
593557344_birthday 08/13/1985
325673694130288 ????? ?????
106484232722128 seminar hakibutzim
108343842530179 Modi`in
106371992735156 Tel Aviv, Israel
131147260268593 ?.?. ???? ?????? ??-????
351687753504 Tottenham Hotspur
147054831936 A.C. Milan
9987461830 Maccabi Tel Aviv Basketball
430043005180 TOTTENHAM HOTSPUR OFFICIAL fan page for the TRUE SPURS  FANS
413922945352669 ???? ?''? F.C.
121482214556490 Maccabi Tel Aviv FC - Official ?????? ??????? ???? ?"?
116985108330067 Arik Zeevi
114017246212 Jasen James Butler
604170907_birthday 06/15
106443079391969 Booker T.Washington High School
176542343131 Tidewater Community College
106551886046013 Coleman Place, Virginia
20210009788 Chicago Fire
6245252557 Nashville Predators Hockey Team
170851839603356 Indianapolis Colts
132199770167456 Pierre Garcon
169273983090575 Joseph Addai
100701073334887 Peyton Manning
113150368751112 Gijon Robinson
165581036798711 Austin Collie
123186407742165 Clint Session
169459273082862 Tyjuan Hagler
141299442588326 Philip Wheeler
161235933911676 Robert Mathis
107337732669097 Jacob Lacey
170430742980224 Aaron Francisco
111345582264444 Gary Brackett
161074977262354 Kelvin Hayden
157009767676121 Pat Angerer
139569089429428 Antoine Bethea
171359576220256 Eric Foster
174415795918399 Cornelius Brown
110100885725687 Justin Tryon
177605395587677 Kenny Moore
111001605631663 Jerraud Powers
173429026014444 Pat McAfee
166126046743756 Adam Vinatieri
163165030393779 Devin Moore
122867377776688 Brody Eldridge
166020500097623 Anthony Gonzalez
174977695848525 Mike Hart
171060176251911 Brandon James
175548309122490 Javarris James
149505495095826 Donald Brown
141628082553774 Blair White
123296327729484 Dallas Clark
163235920383110 Jacob Tamme
604387227_birthday 08/10/1979
112078262142315 Bucknell University
108066499194 University of San Francisco
608493510_birthday 05/15/1985
176662212386543 Tel Aviv University | ?????????? ??-????
608513504_birthday 06/30/1989
620059435_birthday 09/13/1983
103082679732275 Walter Johnson High School
108697095821248 Mary Star of the Sea High School
105614112804725 University of San Diego
107826285907525 University of Tennessee
112081738810783 San Pedro, California
103118733061122 Bethesda, Maryland
171322292918603 Serenay Sar?kaya
626649918_birthday 07/30/1989
103106449730257 University of North Carolina at Chapel Hill
106487646054769 Marlboro, New Jersey
635822026_birthday 11/29
105510192816251 Punahou School
161367337249459 Novak Djokovic
635976413_birthday 11/19
108302622524390 Tupelo High School
104037139631874 University of Southern Mississippi
138764476156388 Scarritt Graduate School
113103108703644 Hendersonville, Tennessee
649588054_birthday 10/24/1991
112094168817784 Boylan Central Catholic
116726201675273 ISCTE-IUL
106185279412766 Loras College
108461679177952 Illinois State University
108768365814696 Rockford, Illinois
108768365814696 Rockford, Illinois
650738998_birthday 08/24/1993
112921368720981 University of Iowa
118306451595148 Owling
661762704_birthday 06/28
116112205070066 First Colonial High
108363292521622 Oakland, California
111932052156866 Surfing
662066539_birthday 03/12/1990
110216905674930 Hamburg High School
111568078860131 University at Buffalo
108219182545535 University of Illinois at Urbana-Champaign
108150059205544 Hamburg, New York
108150059205544 Hamburg, New York
665413070_birthday 09/08/1991
108721339160141 Upper Cape Cod Voc / Tech
113439082002901 Cape Cod Community College
109580662393324 Sandwich, Massachusetts
109580662393324 Sandwich, Massachusetts
79102700030 Rajon Rondo
48886437524 Paul Pierce
60844829835 David Ortiz
498844286843321 Wes Welker
81781281654 Kevin Durant
682005579_birthday 01/01/1989
108265232530690 Bandys High School
106085772755708 Sherrills Ford, North Carolina
683859122_birthday 06/17
112518478759201 Needham B. Broughton High School
107753595914608 Copenhagen Business School
689290142_birthday 06/17
110155239007317 Luxemburg - Casco High
105963936110501 UW Stevens Point
111780418839173 Green Bay, Wisconsin
108811535817096 Iowa Hawkeye Football
106080419423961 Aaron Rodgers
424894304214096 Aaron Charles Rodgers
693728906_birthday 02/23
160918770601337 Hogwarts School of Witchcraft and Wizardry
112852666874 San Francisco 49ers
145937488883554 James Worthy
133340046889 Terrell Owens
309928659117865 Marcus Lattimore
333734311970 ElkY (Bertrand Grospellier)
134230429962183 Paul Rodriguez
61956374860 Vernon Davis
108178259204558 Springfield, Virginia
703716250_birthday 08/07
715147686_birthday 01/07
105642006136830 Curie Metropolitan High School
112311838780538 Bradley University
104082696294422 University of Illinois at Springfield
45484098297 Chicago White Sox
715938001_birthday 09/05/1989
122273187788146 The Outdoor Academy
102184499823699 Montreal, Quebec
720500412_birthday 07/23
110449758982977 North Bridge House Senior School
121774401213517 University of East Anglia (UEA)
111023405588722 Instituto Luis Vives
276019659258 ESIC
114897945188014 Mexico City, Mexico
723765965_birthday 12/29
107991619222723 Grassfield High School
724141485_birthday 09/25/1989
104046226298218 E. C. Glass High School
107474209282532 School for International Training
112750885404161 Fordham University School of Law
111975315486660 Lynchburg, Virginia
109738839051539 Redmond, Washington
727567968_birthday 08/04
103754706330149 T. C. Roberson High School
104063499628686 Asheville, North Carolina
732724348_birthday 10/20/1981
107543925941400 North Carroll High School
112337302112454 Wake Technical Community College
108180342537361 Manchester, Maryland
112134812132840 Spanglish
13212855700 Ray Lewis
111453798871385 Alexander Semin
143687588987884 Brendon Ayanbadejo
322768877753516 Torrey Smith
735948490_birthday 10/05/1987
108198889264278 Smallville High School
736903012_birthday 07/19
105625682804245 Granby High School
741922047_birthday 03/05
109438962409204 Zhejiang University
743256176_birthday 01/19
110524998968440 Tallwood High
104025046302413 Virginia State University
753248728_birthday 01/31/1967
114545761895001 Granada Hills Senior High
107888572565045 University of California, Santa Barbara
110610522300684 HUC-JIR New York
108450559178997 Columbus, Ohio
753605005_birthday 01/09/1990
106123986085794 Landstown High School
104047899633029 California University of Pennsylvania
763487215_birthday 01/19/1981
109865732369197 Fort LeBoeuf High School
106178702746113 Central Texas College
108306975863361 Erie, Pennsylvania
107742469254973 Apex, North Carolina
178329578878910 Crazy8 Sportscard Group Breaks
150515161659290 The Dan Marino Block on Yardsellr
764099877_birthday 09/01/1993
112047102143971 Sandwich High School
34399107150 Suffolk University
765455042_birthday 09/26
110048115684414 National Public School, Indiranagar
176017608539 National University of Singapore
106377336067638 Bangalore, India
780017724_birthday 10/18/1993
107890879231889 Denison University
103122353060742 Granville, Ohio
781560426_birthday 12/24/1984
116190411724975 Melbourne, Victoria, Australia
116190411724975 Melbourne, Victoria, Australia
795947589_birthday 07/11/1991
103772529661901 Hebrew University of Jerusalem
799070570_birthday 02/12
108203729200708 Winter Park High School
107998909223423 Queen Mary, University of London
107896495900379 Winter Park, Florida
799680625_birthday 03/20
108184532543410 University of North Alabama
696012483782791 Brian "The Lion" Collette
817228064_birthday 07/02/1982
630124113722516 Mount Gambier High School
108629485834104 Mount Gambier, South Australia, Australia
109233885769775 Kingham
115970731750761 Adelaide, South Australia
9138020969 Crusty Demons
109759232094 Random laughter when remembering something
830605323_birthday 07/10
110418845647803 Seneca Valley Senior High School
108096632551371 The Culinary Institute of America
105609409471861 Cranberry Township, Venango County, Pennsylvania
108090702551783 South Plainfield, New Jersey
132914193393180 LaMarr Woodley
76938942553 Brian Scalabrine
841340550_birthday 08/19/1989
110130645683727 Aptos High
106277849402612 Santa Cruz, California
108023362564746 Oxford, Oxfordshire
1006770025_birthday 07/20/1990
105613222806120 Alabama School of Mathematics and Science
22360227546 The University of Alabama
110482352313786 University of Illinois
112275592121586 Spanish Fort, Alabama
107724192583918 Urbana, Illinois
1032231425_birthday 11/27/1963
107980159236265 Hixson High School
112931078717015 University of Tennessee at Chattanooga
104080982960519 Hixson, Tennessee
108347462523015 Chattanooga, Tennessee
1043730666_birthday 12/04/1989
110978838951543 Milnerton High School
159437934166182 Durham Technical Community College
261877150540290 College of cape town gardens campus
109451282406076 Port Edward, KwaZulu-Natal
108137335885387 Cape Town, Western Cape
103761952996542 Afrikaans
251571854872607 The Sharks
205566089592585 Mylee YC
1087963149_birthday 02/16
111927678824410 Loves Park, Illinois
133655153374711 Northern Illinois Lacross
109665839059123 Northern Illinois Huskies football
155703994459155 Notre Dame Football
1088280421_birthday 09/19
108196135868263 Wilton High School
105606806138656 Wilton, Connecticut
107455672610208 Rock climbing
106052116101781 Biking
103780659661402 Skiing
105988522765393 Bode Miller
155894547622 Bubba Watson
112797068762499 Rob Gronkowski
1089303746_birthday 03/31
108155335871674 Northern Illinois University
1095300240_birthday 08/18/1987
355295464528201 Xuzhou No. 1 Middle School
109824935709834 Nanjing University
104030246300953 Xuzhou
398989970180557 Android Family
1098097711_birthday 05/21/1977
113618111985274 Pennsylvania State University
107612352601604 Lilburn, Georgia
109621475730251 Lancaster, Pennsylvania
113457311998170 Atlanta Braves
150823590354 Dara Torres
204322582941471 Mark Sanchez
107584165937554 Davidson College
205860372780855 Gumi
1102800023_birthday 01/13/1988
112229342136633 Edgewater High
101521154053 NC State College of Veterinary Medicine & Veterinary Health Complex
66845185844 NC State University Graduate School
108288992526695 Orlando, Florida
1105870286_birthday 07/07/1993
103116396394917 Clements High School
108496765841212 Sugar Land, Texas
112774135459921 Marching Band
8938856246 Michael Phelps
1106452710_birthday 02/20/1980
105769596130352 Affiliated Senior High School of National Taiwan Normal University
108263869195918 National Chiao Tung University
110765362279102 Taipei, Taiwan
64637653943 LeBron James
1114177500_birthday 11/14/1987
164426456900911 The Michael Jordan Block on Yardsellr
1116000577_birthday 05/04/1990
105597306141516 Chamblee Charter High School
108645295827291 University of Freiburg
46600834204 Elliott School of International Affairs
1123170023_birthday 07/29
105531962814397 North Gwinnett High School
112692468745226 Suwanee, Georgia
1131349324_birthday 02/04
1135093513_birthday 03/17
108031392564814 Rockford School of Practical Nursing
1152120148_birthday 09/06/1989
121791134543488 St. Ambrose University
107966839224016 Cedar Rapids, Iowa
101899986517719 Oshiwambo
105735379458959 Luol Deng
303596373066702 Patty Mills
26412707767 Joakim Noah
51926382304 Derrick Rose
104118539623298 John Lucas III
190710380968718 Carlos Boozer
1152997462_birthday 01/12/1960
103802629658361 Rock Valley College
104001879637092 Pewaukee, Wisconsin
374818257614 Niu Lacrosse
45083850002 Milwaukee Brewers
110521052305522 Queens, New York
1166336164_birthday 07/12/1990
108067962560933 Bishop Grimes High School
109748972377870 Syracuse, New York
186792164692759 MusclesGlasses
1167450113_birthday 02/15/1988
216043845153 Michigan State Spartans
222143031286089 Indy Fuel
16313679138 Official Detroit Red Wings
367744853307587 Pavel Datsyuk
1167747945_birthday 04/13/1973
105714416127648 Warren Hills High School
395609010567205 Warren Hilles Regional High School
155336467863089 Georgia State University
108001662554693 Washington, New Jersey
1176517650_birthday 08/15
1180003689_birthday 07/26/1995
110636122291202 Norview High
22922516119 Virginia Commonwealth University
419440149487 Swim Team
49993033938 Norfolk Tides Baseball Club
287241254749825 John Cevora
1223881591_birthday 08/21
109320079087779 King's College
109312945754847 Stevenson University
103118733061122 Bethesda, Maryland
1227720378_birthday 03/28/1989
106321069407269 Sherwood High
112646525416735 University of Wisconsin Law School
106407649390721 Olney, Maryland
114135245265152 McDonogh
112438218775062 Baltimore, Maryland
1232190257_birthday 06/26/1990
115825318427471 Acton- Boxborough Regional High
113006212046313 Acton, Massachusetts
110137969015986 Marathons
1233485428_birthday 08/03/1980
1234920257_birthday 11/26/1988
114870508524928 Sandwich Community High School
112189885474635 Colorado State Univeristy
192761551192 Reggie Bush
139648672765895 Rondo
1243020506_birthday 02/21/1992
112716595410652 Buckingham Browne & Nichols
112285508788667 Somerville, Massachusetts
1243714698_birthday 01/31
107720309257015 South Windsor High School
110062895683339 The Sawyer School
114943251851302 Pittsburgh, Pennsylvania
107763255920316 Milford, Ohio
106197556078736 Pittsburgh Steelers
111888982160557 Cincinnati Reds
110901912264798 Uconn Huskies Basketball
149414861794705 Pittsburgh Steeler Fan Page Listings
27997150352 Cincinnati Cyclones
116600601753492 Willie Parker
141135572595172 Thebus36
122621564488599 Ben Roethlisberger - BigBen7.com
108548639170490 Kevin Ollie
108119995883003 Kemba Walker
271708706194400 Brett Keisel
1255417469_birthday 12/17
105537606146279 Poly Prep Country Day School
168559013184389 Isidore Newman WHite Team Basketball
18058830773 Princeton University
105594619473395 Delbarton School
1302961875_birthday 02/09
113125418697747 Mallard Creek High School
105788652787522 Swimming
1335450220_birthday 10/09/1992
111971465487045 Moorestown High School
115652451782503 Moorestown, New Jersey
1342110452_birthday 08/05
480251678754465 The McCourty Twins
1356823984_birthday 08/05
421308851238522 Homeschool
113667211977396 Ohio University
112418268773756 Athens, Ohio
104080469629941 Larry Bird
107496906014421 Larry Bird
1358280299_birthday 08/24
114622225221539 NYU School of Medicine
103768839662304 Little Silver, New Jersey
108467239178487 Downhill mountain biking
114991068515354 Bar?a
108340939197542 U.S.A. Men's National Soccer Team
211372260030 Real Federaci?n Espa?ola de F?tbol
95501124594 Tampa Bay Buccaneers
228224477266957 Iman Shumpert
110594182295884 Stephen Curry
111779028839714 Mario Balotelli
20714737025 David Villa S?nchez
160885507275947 Xavi Hernandez
14185406833 Serena Williams
240224966033056 Brook Macdonald
1358280526_birthday 07/13/1989
173639279361853 Stony Brook University School of Dental Medicine
112766855403563 Lake Grove, New York
109234262428478 Recreational fishing
112285278784684 Badminton
107748379247897 East Brunswick High School
108384609186069 Lehigh University
108099739211852 Fanwood, New Jersey
1365335508_birthday 06/20
106398549397532 Deep Creek High
1365761241_birthday 12/30/1993
132180803468553 Cat Osterman
94613343036 Maru the Cat
153025794761168 ?mer A?IK
1368750510_birthday 04/01/1988
112007138816093 Stuyvesant High School
103125756394583 Rensselaer Polytechnic Institute
1376520023_birthday 05/06/1988
1380000613_birthday 02/05/1990
102092356498585 Pisgah High
112112665472304 Canton, North Carolina
1392450481_birthday 04/13/1990
457190835596 Duke basketball is gay
169149099831527 Lorenzo Alexander
110433165644362 East Mecklenburg High
115674678442835 UNC tarheels
25781101980 San Antonio Spurs
353717476012 Charlotte Checkers Hockey Club
108223989206544 Charlotte Knights
134972803193847 University of Southern California
45898408995 Phoenix Suns
1392660434_birthday 07/10/1988
1392661722_birthday 12/29
1392720058_birthday 04/15/1988
1394700009_birthday 08/06
111953935491216 Gaston Day
193679414060495 Institute for Advanced Analytics
103984402971063 Saxapahaw, North Carolina
111875882161730 Xhosa
112221712122975 Lacrosse
102173226491776 Soccer
105631292804790 Cross country running
353973871332007 Christmas Abbott
117449854938676 Xo?l, Needles Side TattOo
1396080028_birthday 10/10/1990
109230132428227 South View High School
71731005912 The George Washington University
111683962180855 Hope Mills, North Carolina
67920382572 Liverpool FC
107977790520 Detroit Tigers
111805102169961 Iv?n Rodr?guez
269736793179355 Ginna Hoptman and Pasha Filchenkov
1398660102_birthday 01/07
112142112145432 Millbrook High
1398690517_birthday 03/16
51053690422 Carolina RailHawks
224098244270448 ???
109778905729272 Chad Johnson (American football)
108621989161926 Charles Barkley
143674282367293 Charles Jenkins
1398780057_birthday 01/04/1988
1398780630_birthday 11/07
110668692294825 Charlestown, Massachusetts
1398781528_birthday 08/28
114390748605739 Philadelphia College of Osteopathic Medicine - Georgia Campus
105523156148899 Lawrenceville, Georgia
1401450057_birthday 08/20
232168753509420 R.J. Reynolds High School
1401570024_birthday 03/12/1990
109525945740579 Charlotte Latin School
1401660473_birthday 07/19
1401810410_birthday 10/28
1402050457_birthday 03/29
112317928784150 Green Hope High School
1403130012_birthday 01/12
1403850054_birthday 04/17/1989
111987618828182 Nederlands taal
1412190840_birthday 06/02/1994
104254052943349 Deutsch
103753009662955 Cheerleading
127750877284493 Dance Team
108187862542264 Field hockey
123824280987146 ? FC GERMANY ?
185923878109545 Mario G?tze
1416988289_birthday 06/12/1962
1427815294_birthday 04/18
108449555845805 Goyang Foreign Language High School
112834292064737 Goyang
112575665423976 Korean
115706445111048 Pool billiards
109799585706289 Carom billiards
1444434860_birthday 09/16
10111634660 UC Berkeley
113857331958379 Berkeley, California
1453020852_birthday 04/20/1951
1464390212_birthday 01/26
107536762608886 Haverford Senior High School
110645608963058 Hamilton- Wenham Regional High
106262882745698 Guangzhou, China
114929168520228 Cantonese Chinese
1507080172_birthday 12/11
103123839728353 Memphis, Tennessee
1507876002_birthday 11/18/1963
1515078594_birthday 01/13
104063522963493 Robinson Secondary School
108785722476778 Fairfax Acres, Virginia
1515393834_birthday 11/03/1991
104024679633729 Milwaukee Institute of Art & Design
64369023114 Rock Valley College
110648162288620 Milwaukee, Wisconsin
1524427291_birthday 07/08
114887855927 Norfolk State University
103769882995046 San Fernando, Trinidad and Tobago
108123382549550 Norview High School
105499869484489 Tagalog
183420155021166 I aM Me Crew
1541046696_birthday 11/26/1994
225443537475002 K-TIGERS Taekwondo ent.
1563900052_birthday 06/06
107362312626976 Wilmington, North Carolina
46104914520 Cleveland Indians
521904954490097 Kent Bazemore
1563900200_birthday 07/04/1991
234981289893295 Jeb Corliss
171260932916868 Jeb Corliss
1566240538_birthday 07/23/1989
103768749661941 Herndon High School
103702433002495 Herndon, Virginia
103702433002495 Herndon, Virginia
1568280255_birthday 01/08/1990
24133943583 VCU RAM NATION
112385135441006 VCU Rams men's basketball
109319452428006 Udonis Haslem
111538012196745 Asante Samuel
35479849655 Jason Avant
79979913992 Dwyane Wade
142603419139653 Michael Vick
1571460226_birthday 11/09
111847652165614 Oceano, California
1571490049_birthday 07/20/1991
109660815726032 Ocean Lakes High School
1572451057_birthday 06/28
108413469189603 Duke University
103147379725676 Williams College
121958334616737 Duke University School of Medicine (Duke Med)
1572480436_birthday 04/27
184174478261383 Save Kyrie's Toe
1610946491_birthday 03/11/1987
104011632969764 Rancho Bernardo High School
354532434614191 Palomar
108614919163215 Escondido, California
110714572282163 San Diego, California
218590390104 Surfing
111932052156866 Surfing
111217612301851 Mike Montgomery
1624899420_birthday 11/07/1988
103698506335180 Baylor School
108347462523015 Chattanooga, Tennessee
554871231239942 Shabazz Muhammad
110462405648237 Josef-Effner-Gymnasium
390693124324 TU M?nchen
116045151742857 Munich, Germany
1651052316_birthday 09/23/1975
107945335894505 Blanchester High School
109182725775090 Blanchester, Ohio
114450055231746 Lebanon, Ohio
112511542094315 Cincinnati Cyclones
327401284013237 Pittsburgh Steelers Fanpage
122820381062290 blanchester wildcats
103106286396948 Jerome Bettis
112324158779166 Joey Votto
109279599091530 Chris Sabo
27631638646 Troy Polamalu
1661791348_birthday 03/07
106247442740933 Sequatchie County High School
106153542749856 Dunlap, Tennessee
175051745842554 Kentucky Wildcats
170637242954283 The Cincinnati Reds Block on Yardsellr
1772490151_birthday 03/03/1989
107913499231383 Asheboro, North Carolina
113935061954209 West Asheville, North Carolina
1830670548_birthday 02/05/1928
110433705644297 High School Attached to CNU
105435359489619 Rhythmic gymnastics
112101572139886 Pilates
111987425484572 Yoga
140025332737077 Running
100000021156593_birthday 03/18
100000023265570_birthday 02/13/1962
37152881613 Chicago Bulls
114474865236614 Albertville High School
82830663085 Jacksonville State University
108111582542696 Albertville, Alabama
104117452957750 Springfield, Tennessee
100000314297833_birthday 11/16/1957
108606375838206 Harlem High School
100000450478555_birthday 12/31/1986
106130322751251 Moyock, North Carolina
100000491360634_birthday 07/23
114822181863207 Benjamin Franklin High School
109743175710139 Benjamin Franklin High School (New Orleans, Louisiana)
106566059380422 New Orleans, Louisiana
186563232926 New Orleans Pelicans
108417562515344 New York Mets
114127535501 Let's Get 1,000,000 People Who HATE The DALLAS COWBOYS
121540937910674 Napoli
201014990178 Ricardo Kak?
113272278682859 Jeremy Shockey
207038895460 Drew Brees
105555689478666 Aaron Gray
45733680290 Dj Mbenga
223967820997396 Mark Ingram II
180560650785 Jonathan Vilma
329240773894332 Odell Beckham Jr
107504482666405 Jose Bautista
435681913160416 Andrew Mccutchen
116043571751068 Johan Santana
112852118728583 David Wright
104019796302375 Jos? Reyes
163505340334622 Ike Davis
40102703287 Brandon Roy
22029989434 gerald wallace
77922840249 Steve Nash
14676868295 Amar'e Stoudemire
100000678118786_birthday 04/19/1990
112446945436282 Kiryat Motzkin
100000681608326_birthday 08/07
108374329186971 Brien McMahon High School
110697852292304 Chamberlayne
107879829241055 Norwalk, Connecticut
100000741846725_birthday 07/22/1993
114494698566965 Beijing No. 101 High School
667387283313728 ViCi Gaming
160647443979176 Natus Vincere
472018206183691 Team DK
208411345454 Manchester City FC
59994486427 ?? Yao Ming
403657473020957 Xu 'BurNIng' Zhilei
39494163418 Tracy McGrady
100000759003107_birthday 04/01
114966315187198 Sheridan High School
107715365922567 Montana State University Billings
107820299247435 Sheridan, Wyoming
112454482100538 Billings, Montana
29942711769 Wyoming Cowboys
45710364705 University of Oregon Ducks
64466991112 Colorado Rockies
18990822642 Real Salt Lake
129116567344 Colorado Avalanche
111800555502672 Steve Young
172628369424327 mark mariani
112417838771364 Joe Montana
104068692964357 Todd Helton
111992408812197 Troy Tulowitzki
154638754535 Carlos Gonzalez
50553451173 Sarah Burke
100000864888116_birthday 06/25
108124425887815 Fiorello H. LaGuardia HS of Performing Arts
234681192769 Fiorello H. LaGuardia HS of Music & Art and Performing Arts
100001201909144_birthday 06/25/1963
100001206914167_birthday 03/13/1997
107890059243983 Louise S. McGehee
115268138486823 Track & Field
113224035357723 Boston Red Sox
18000802685 US Olympic Team
100001623323822_birthday 07/06
105637782802526 Needham High School
108025905892521 Bank Street College of Education
107976729224283 Needham, Massachusetts
107757872581077 Open water swimming
115598388451256 Triathlons
100001705103054_birthday 06/23
108468485844472 Caldwell High School
168522306524618 vissual performing arts
105603056140186 Caldwell, Idaho
104051142964771 Kim Clijsters
285480371558431 Tony Alva
270536769739438 Le'Veon Bell
149775168507044 Colin Kaepernick Fanpage
100002081059531_birthday 11/30
100002157733518_birthday 01/15
206921285988884 Davidson College Swimming and Diving
261280507287407 NCAA Tournament Selection Show Viewing Party Set for Sunday
100002526381273_birthday 07/31/1997
107819662574705 Boylan Catholic High School
100002784275261_birthday 04/29/1971
103760529663442 Gar-Field Senior High School
104004139634736 Dale City, Virginia
112597985421493 Fencing
100002928339919_birthday 04/16
113746265302715 California State University, Fresno
108083332546441 Kensington, Maryland
100003317112309_birthday 04/24/1961
100004131611828_birthday 06/24/1990
108059315882723 No.1 Senior High School of Urumqi
103771729661827 Peking University
103102043062761 ?r?mqi
149462618399744 Sichuanese Mandarin
107915325896916 Beijing dialect
100004272840359_birthday 02/03/1995
114661245216500 Cross Country
138770126141092 Sergio Aguero
120885117945175 Sergio Ramos
374785472589718 ??????????
154930924598362 Karim Benzema
158251577544600 Gonzalo Higua?n
201224343236444 Sergio Canales
189956894367877 Iker Casillas
106418032728271 Pleasantville High School
108071175887351 Pleasantville, New Jersey
103761106329053 Wake Forest, North Carolina
113194718693963 Wake Forest Demon Deacons football
107400299289209 Wake Forest Demon Deacons men's basketball
100005305748497_birthday 04/24/1961
7299186405 The Culinary Institute of America
100005947718286_birthday 08/04/1963
289190044455300 Boylan Central Catholic High School
166490653390204 Chicago Bears Nation
268666876601423 Disabled Archery Dude
187737603467 Walter Payton
100007194546898_birthday 05/25/1937
108437175854618 Bishop Muldoon
1395701840673993 St. Mary's School of Nursing, Millwaukee, WI
103765546329300 Monett, Missouri
100007231397920_birthday 10/14/1934
100008343420563_birthday 07/22/1993
17729777319 Houston Rockets
108091445878713 Beijing Guoan F.C.
